title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the <span style="color: #3E88B3;">far</span>-<span style="color: #7A3C00;">right</span> and <span style="color: #700000;">left</span> - the <span style="color: #700000;">**KPD**</span>, <span style="color: #7A3C00;">**NSDAP**</span>, and <span style="color: #3E88B3;">**DNVP**</span>.
- @far_right: The <span style="color: #3E88B3;">far</span>-<span style="color: #7A3C00;">right</span> - the <span style="color: #7A3C00;">**NSDAP**</span> and <span style="color: #3E88B3;">**DNVP**</span>.
- @nsdap: The <span style="color: #7A3C00;">**NSDAP**</span> alone.
- @kpd: The <span style="color: #700000;">**KPD**</span>.
- @bourgeois: The bourgeois parties - the <span style="color: #000000;">**Center**</span> and <span style="color: #C0A054;">**DVP**</span>.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_kpd -= 2; workers_nsdap -= 2; workers_dnvp -= 1 if not dnvp_leader = "Hergt"; unemployed_kpd -= 2; unemployed_nsdap -= 2; kpd_relation -= 10

Attacking the <span style="color: #3E88B3;">far</span>-<span style="color: #7A3C00;">right</span> and <span style="color: #700000;">left</span> is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties. This might also hamper our ability to reconcile with the <span style="color: #700000;">**KPD**</span> in the future.

@far_right
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 5; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_dnvp -= 3;

Attacking the <span style="color: #3E88B3;">far</span>-<span style="color: #7A3C00;">right</span> and <span style="color: #700000;">left</span> is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous, while the right is critical of our lack of response to the <span style="color: #700000;">**KPD**</span>. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-communism.

@nsdap
on-arrival: enemies = "NSDAP"; neorevisionist_strength += 5; nazi_urgency += 1; workers_nsdap -= 4; unemployed_nsdap -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : The <span style="color: #7A3C00;">**NSDAP**</span> is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The <span style="color: #7A3C00;">**Nazis**</span> are the most urgent problem for us to deal with. ?]

@kpd
on-arrival: enemies = "KPD"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; kpd_relation -= 15; dvp_relation += 5; z_relation += 5; workers_kpd -= 4; unemployed_kpd -= 4;

Attacking the <span style="color: #700000;">**KPD**</span> is supported by all but the most left-wing <span style="color: #c00000;">socialists</span>, and wins us some measure of approval among the bourgeois parties. However, If we are to reconcile with the <span style="color: #700000;">**KPD**</span>, this may not be the best choice.

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; dvp_relation -= 5; z_relation -= 5; kpd_relation += 5; reformist_dissent += 8; workers_z -= 3; workers_ddp -= 1; coalition_dissent += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
