title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12

= Inter-Party Relationships

The <span style="color: #c00000;">**SPD**</span> cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">**Center**</span>, and [? if ddp_name == "DDP": <span style="color: #D3C24D;">**Democratic**</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">**State**</span>?] parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the left-liberal [? if ddp_name == "DDP": <span style="color: #D3C24D;">German Democratic Party</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">German State Party</span>?] and conservative-liberal <span style="color: #C0A054;">German People's Party</span>.
- @center: Strengthen our bonds with the Catholic <span style="color: #000000;">Center Party</span>.
- @kpd: Work towards repairing relationships with the <span style="color: #7A2B5C;">Communist Party</span>.
- @spd_alone: The <span style="color: #c00000;">SPD</span> can stand alone for now.
- @easy_discard


@kpd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: kpd_blutmai if blutmai = 1; kpd_1 if blutmai = 0 and kpd_coalition_success = 0 and (kpd_relation < 40 or kpd_rectifed_history = 1); kpd_rectification_of_history if kpd_relation >= 40 and kpd_rectifed_history = 0; kpd_2 if kpd_coalition_success = 1 and kpd_rectified_history = 1

@kpd_1
on-arrival: kpd_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 2; dvp_relation -= 3

The <span style="color: #7A2B5C;">communists</span> are suspicious of our overtures, especially the <span style="color: #8B0000;">Stalinist</span> leadership, who persist in calling us "<span style="color: #c00000;">social</span> <span style="color: #7A3C00;">fascists</span>". However, connections are made at the grassroots and local levels.

@kpd_rectification_of_history

One stumbling block for our relations with the <span style="color: #7A2B5C;">**KPD**</span> is our history of conflict, dating back to 1918 and 1919. The <span style="color: #7A2B5C;">**KPD**</span> is especially contemptuous of Gustav Noske, the <span style="color: #c00000;">**SPD**</span> "bloodhound" who reportedly ordered the violent suppression of the <span style="color: #7A2B5C;">Spartacist</span> uprising and other <span style="color: #7A2B5C;">**KPD**</span> revolts. They also blame us for the deaths of Rosa Luxemburg and Karl Liebknecht, two <span style="color: #c00000;">**SPD**</span>-turned-<span style="color: #7A2B5C;">**KPD**</span> leaders who were killed during the suppression of the uprising.

For further improvements in <span style="color: #7A2B5C;">**KPD**</span> relations, it might be necessary to expel Noske, and hold some sort of commemoration for Luxemburg and Liebknecht.

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; kpd_rectified_history = 1; z_relation -= 6; dvp_relation -= 6; ddp_relation -= 4; kpd_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalizing relations with the <span style="color: #7A2B5C;">**KPD**</span>, we have to acknowledge the wrongdoings of our past. We have expelled Noske, and have held public commemorations for those killed by troops during the uprisings.

This leads to tensions with the moderates and reformists within our party, and criticism from the <span style="color: #000000;">conservative</span> and <span style="color: #C0A054;">liberal</span> parties.

@no_history
on-arrival: kpd_relation -= 3

We have no need to apologize for the actions of Ebert and Noske; it is the <span style="color: #7A2B5C;">communists</span>' fault for launching a violent insurrection.


@kpd_2
on-arrival: kpd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 3; dvp_relation -= 3

After the success of the coalition government with the <span style="color: #7A2B5C;">**KPD**</span>, they are much more amenable to us.

@kpd_blutmai
on-arrival: kpd_relation += 3*(1 - dissent); reformist_dissent += 1

After the events of Bl端tmai, reconciling with the <span style="color: #7A2B5C;">Communists</span> is difficult, if not impossible. Nevertheless, we must try.

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if z_in_government = 1 and spd_in_government = 0 and chancellor != "Br端ning"; center_coalition if spd_in_government = 1 and z_in_government = 1; center_bruning if chancellor = "Br端ning"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

We are currently in opposition to the <span style="color: #000000;">**Center**</span>-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

The Br端ning semi-<span style="color: #808080;">autocratic</span> regime makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent)
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and year <= 1930; dvp_moribund if year > 1930

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has been one of our closest allies through the course of the Republic.

@dvp_stresemann
on-arrival: dvp_relation += 8*(1 - dissent)

Gustav Stresemann, the leader of the <span style="color: #C0A054;">**DVP**</span> is the best foreign policy leaders of the republic, and while he has previously expressed <span style="color: #808080;">monarchist</span> tendencies, he has been friendly towards us.

@dvp_loss
on-arrival: dvp_relation += 5*(1 - dissent)

With the death of Gustav Stresemann, the <span style="color: #C0A054;">**DVP**</span> is much less likely to be accommodating of us. In addition, the <span style="color: #D3C24D;">liberal</span> parties are electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the <span style="color: #C0A054;">**DVP**</span> among the other <span style="color: #808080;">right</span>-leaning parties [? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@dvp_moribund
on-arrival: dvp_relation += 5*(1 - dissent)

The <span style="color: #D3C24D;">liberal</span> parties (both the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and <span style="color: #C0A054;">**DVP**</span>) are electorally <span style="color: #ff0000;">moribund</span>, so perhaps our efforts are best spent elsewhere.

However, given the influence of the <span style="color: #C0A054;">**DVP**</span> among the other <span style="color: #808080;">right</span>-leaning parties[? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
