title: The Iron Front
new-page: true
is-card: true
view-if: iron_front_formed == 1 and iron_front_timer = 0
on-arrival: iron_front_timer = 7; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
card-image: img/iron_front.png
frequency: 200
tags: party_affairs, antifascism

= The Iron Front

The Iron Front is our new anti-<span style="color: #7A3C00;">fascists</span> coordination front, consisting of the <span style="color: #c00000;">**SPD**</span>, the trade unions, and the Reichsbanner. How should we use the Iron Front?

[? if workers_spd < 45 or workers_spd < workers_nsdap or workers_spd < workers_kpd : Unfortunately, the Iron Front's effectiveness is dragged down by the <span style="color: #c00000;">**SPD**</span>'s unpopularity, as the <span style="color: #c00000;">**SPD**</span> is no longer the dominant party among the workers. Many Reichsbanner members have left, and many workers are not interested. ?]

- @defense: Rally for defense against the <span style="color: #7A3C00;">fascists</span> with the Reichsbanner.
- @pacifism: Rally for pacifism, against nationalism and war.
- @republic: Rally to save the democratic republic against <span style="color: #7A3C00;">dictatorship</span>.
- @wtb: Rally for economic change and the WTB-Plan.
- @antisemitism
- @easy_discard

@defense
subtitle: -[+ rb_militarization_cost +] resources
choose-if: resources >= rb_militarization_cost
on-arrival: resources -= rb_militarization_cost; rb_strength += 50; rb_militancy += 0.05; z_relation -= 4 if strife < 5; ddp_relation -= 4 if strife < 5

The Iron Front rallies for the militant defense of the republic against the <span style="color: #7A3C00;">fascists</span> paramilitaries, strengthening the Reichsbanner.

[? if strife < 5: The <span style="color: #000000;">**Center Party**</span> decries the militarization of the Reichsbanner, and its members are leaving the republican organization. ?][? if strife >= 5: Seeing the strife that has filled Germany's streets, the <span style="color: #000000;">**Center Party**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span> seem to be convinced that it is necessary for the Reichsbanner to be militarized, and mute their criticisms. ?]


@pacifism
on-arrival: pacifism += 1; nationalism -= 5 if pacifism >= 3; workers_spd += 5*(1-dissent) if pacifism >= 4; unemployed_spd += 4*(1-dissent) if pacifism >= 4; new_middle_spd += 4*(1-dissent) if pacifism >= 4

The Iron Front rallies against nationalism and war.

@republic
on-arrival: pro_republic += 5*(1-dissent); democratization += 1; workers_spd += 5*(1-dissent) if democratization >= 4; unemployed_spd += 4*(1-dissent) if democratization >= 4; new_middle_spd += 4*(1-dissent) if democratization >= 4; ddp_left += 1 if democratization >= 4

The Iron Front rallies in defense of the democratic republic and against <span style="color: #7A3C00;">dictatorship</span>.

@wtb
view-if: wtb_adopted == 1
on-arrival: workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent);

The WTB-Plan is the rallying point for the entire <span style="color: #c00000;">**SPD**</span> and its affiliated organizations, including the Iron Front.

@antisemitism
title: Rally against antisemitism and in defense of Jewish Germans.
view-if: confronting_antisemitism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 3*(1-dissent); confronting_antisemitism += 1; workers_nsdap -= 4*(1-dissent); unemployed_nsdap -= 4*(1-dissent); ddp_left += 1

The <span style="color: #7A3C00;">Nazis</span> and other far-right political movements are increasingly turning their hatred against the <span style="color: #005EB8;">Jewish</span> community of Germany. The Iron Front rallies in defense of individual <span style="color: #005EB8;">Jews</span> and the broader community against violence.
