title: 1933
subtitle: A new year 
on-arrival: {!
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1
}
Q.sa_strength += 100;
Q.sh_strength += 100;
Q.sa_militancy += 0.05;
Q.old_middle_nsdap += 6;
Q.rural_nsdap += 4;
Q.unemployed_nsdap += 4;
if (Q.old_demographics) {
    Q.catholics_z += 5;
}
 if (Q.unemployed > 25 and Q.pro_republic < 70) {
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 4;
    Q.sa_strength += 50;
} else if (Q.unemployed > 20 Q.pro_republic < 80) {
    Q.rural_nsdap += 2;
    Q.unemployed_nsdap += 2;
    Q.old_middle_nsdap += 2;
    Q.new_middle_nsdap += 2;
}
!}
tags: event
view-if: year = 1933 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : There is finally some good news in Germany. The economic depression has begun the early stages of global recovery. ?][? if works_program >= 1 and unemployed >= 20 : We have begun to launch a public works program, but unemployment is still stubbornly high. The people are beginning to finally have optimism, however, with the global recovery beginning. ?][? if works_program >= 1 and unemployed < 20 : We have begun to launch a public works program, and unemployment is finally starting to fall. The people are beginning to finally have optimism. The depression has begun the early stages of recovery across the world as well. ?]

