title: Black Thursday
subtitle: The great stock market crash...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_nsdap += 5; unemployed += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1; 
tags: event
view-if: year = 1929 and month >= 10
max-visits: 1
face-image: img/bankrun.jpg
priority: 1

= Black Thursday

The stock market in America has had its biggest crash in history. It is too early to tell what the international effects will be, but it cannot be good. Our economy is already feeling the effects - unemployment will rise even more, and wages will fall. As always, it is the capitalists' crisis, and the workers' burden.


- @cap: It is the nature of capitalism...
- @do_something: We must do something to stop the suffering...

@cap
on-arrival: {!
if (Q.dnf_formed == 0) {
    Q.young_plan_signatures = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
} else if (Q.dnf_formed == 1 && Q.pro_republic_8 < 70) {
    Q.young_plan_signatures = ((Q.dnvp_votes / 2) + Q.nsdap_votes + Q.dnf_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
} else if (Q.dnf_formed == 1 && Q.pro_republic_8 >= 70) {
    Q.young_plan_signatures = (Q.dnf_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
}
!}

Perhaps this is simply one of the periodic crises of capitalism. Perhaps this moment will simply pass.

@do_something
on-arrival: {!
if (Q.dnf_formed == 0) {
    Q.young_plan_signatures = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
} else if (Q.dnf_formed == 1 && Q.pro_republic_8 < 70) {
    Q.young_plan_signatures = ((Q.dnvp_votes / 2) + Q.nsdap_votes + Q.dnf_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
} else if (Q.dnf_formed == 1 && Q.pro_republic_8 >= 70) {
    Q.young_plan_signatures = (Q.dnf_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
}
Q.crisis_urgency += 1
!}

What can we do to staunch the workers' suffering? It is becoming a hotly debated question.
