title: No confidence vote against the new government
subtitle: Chancellor [+ chancellor +] faces a vote of no confidence.
new-page: true
view-if: unemployment_insurance_gov_destroyed == 1 and year == 1930 and month >= 4 and dnvp_ideology == "Radical"
tags: event
max-visits: 1

= Vote of no confidence

Following the collapse of the Grand coalition, President Hindenburg has appointed Heinrich Br端ning of the <span style="color: #000000;">Center</span> Party in a government supported by bourgeois forces. However, they cannot survive without the support from us or the <span style="color: #3E88B3;">**DNVP**</span>. 

Br端ning, has reorganized his cabinet to include the parties to the left of the <span style="color: #C0A054;">**DVP**</span>, such as the <span style="color: #b8996f;">**WP**</span> and let the <span style="color: #3E88B3;">**DNVP**</span> take over as Minister of Agriculture, presumably to pressure the <span style="color: #3E88B3;">**DNVP**</span> to support his government. We are left with the choice to "tolerate" the government to prevent the gains of extremists within the Reichstag or vote to oust Br端ning for new elections.

- @vote_no
- @vote_no_nothing
- @vote_yes
- @vote_yes_nothing

@vote_no
title: Support the vote of no confidence, voting against the government.
subtitle: The government will collapse, and there will be new elections.
view-if: right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 3
call: set_next_election_time

We have broken with the [+ chancellor +] government, and have voted against them in a vote of no confidence. We also repealed their emergency powers.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vote_no_nothing
title: Support the vote of no confidence, voting against the government.
subtitle: Br端ning looks to the right.
view-if: right_coalition >= 50

We have broken with the [+ chancellor +] government, and have voted against them in a vote of no confidence. However the <span style="color: #3E88B3;">**DNVP**</span> surprisingly votes in favor with the government, preventing new elections from being called.

Their support of the cabinet is unreliable, with Hugenberg at the helm. It's a matter of time before a crisis takes down the cabinet.

@vote_yes
title: Oppose the vote of no confidence, voting for the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: right_coalition < 50
on-arrival: welfare -= 1; left_dissent += 10; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 5; unemployed_kpd += 5; workers_nsdap += 5; workers_kpd += 5; workers_spd -= 4 if welfare < 0; unemployed_spd -= 5 if welfare < 0; pro_republic -= 4; kpd_relation -= 8; budget += 1; inflation -= 2

We try to convince the workers that this policy is necessary in order to maintain a stable parliamentary government, and to deal with the fiscal consequences of the depression. Still, this policy provides excellent recruiting fodder for <span style="color: #7A3C00;">Nazis</span> and Communists.

@vote_yes_nothing
title: Oppose the vote of no confidence, voting for the government.
subtitle: The bourgeois rather work with the <span style="color: #3E88B3;">**DNVP**</span> over allowing us to influence government.
view-if: right_coalition >= 50

This has become unnecessary with the <span style="color: #3E88B3;">**DNVP**</span> surprisingly voting in favor of the government, preventing new elections from being called.

Their support of the cabinet is unreliable, with Hugenberg at the helm. It's a matter of time before a crisis takes down the cabinet.
