title: Brüning's government lives on?
subtitle: Chancellor [+ chancellor +] has assembled a majority government.
new-page: true
view-if: bruning_event_timer = 5 and bourgeois_coalition >= 50
on-arrival: bruning_event_seen = 1
tags: event
max-visits: 1

= actually what the hell

Following the collapse of the Grand coalition, President Hindenburg has appointed Heinrich Brüning of the <span style="color: #000000;">Center</span> Party in a government supported solely by bourgeois forces. Usually, these governments can't survive without toleration from the <span style="color: #c00000;">**SPD**</span> or the inclusion of the <span style="color: #3E88B3;">**DNVP**</span>. 

Somehow, a bourgeois coalition actually holds a majority in the Reichstag, consisting of the plethora of parties between the <span style="color: #c00000;">**SPD**</span> and <span style="color: #3E88B3;">**DNVP**</span>. 

- @secret_mode
- @no

@secret_mode
title: Enable Secret Mode
subtitle: This is irreversible.
on-arrival: secret_mode = 1

Fine.

@no
title: Let me continue the game.

Fine.