title: End of the [+ chancellor +] government
subtitle: Chancellor [+ chancellor +] proposes a controversial tax bill.
new-page: true
view-if: bruning_event_timer = 1 and dnvp_ideology == "Moderate" and spd_toleration_hergt
on-arrival: bruning_event_seen = 1
tags: event
max-visits: 1

= Tax reform

Due to the crisis of the Great Depression, government budgets have fallen and welfare spending has risen substantially. Chancellor [+ chancellor +] has proposed another reform of German finances featuring unpopular tax increases and welfare cuts.

Chancellor [+ chancellor +] has used Article 48 of the constitution for the first time in order to pass the bill. In response, a motion has been put forward to rescind the government's emergency powers, and if it succeeds, [+ chancellor +] is prepared to dissolve the Reichstag and call for new elections.

- @vote_no
- @vote_yes

@vote_no
title: Vote for this motion, ending the coalition.
on-arrival: time_to_election = 2; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 3; bruning_vonc_2_hergt = 1; bruning_event_timer = 0
call: set_next_election_time_2

We have voted against the [+ chancellor +] government in a vote of no confidence. 

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@vote_yes
title: Vote against the motion and to start a toleration agreement.
choose-if: month == 13
unavailable-subtitle: The plot demands we bring down [+ chancellor +].


