title: End of the [+ chancellor +] government
subtitle: Chancellor [+ chancellor +] proposes a controversial tax bill.
new-page: true
view-if: year == 1930 and month >= 7 and dnvp_ideology == "Radical" and spd_in_government == 0 and chancellor == "Brüning"
tags: event
max-visits: 1

= Tax reform

Due to the crisis of the Great Depression, government budgets have fallen and welfare spending has risen substantially. Chancellor [+ chancellor +] has proposed another reform of German finances featuring unpopular tax increases.

Chancellor [+ chancellor +] has used Article 48 of the constitution for the first time in order to pass the bill. In response, a motion has been put forward to rescind the government's emergency powers, and if it succeeds, [+ chancellor +] is prepared to dissolve the Reichstag and call for new elections.

- @vote_no
- @vote_yes

@vote_no
title: Vote for this motion, ending the coalition.
on-arrival: time_to_election = 2; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 3; other_r += dnvp_r*0.4; dnvp_r = dnvp_r*0.6; rural_dnvp -= 7; new_middle_dnvp -= 5; old_middle_dnvp -= 5; rural_other += 7; new_middle_other += 5; old_middle_other += 5; bruning_vonc_2 = 1; dnvp_split_2 = 1
call: set_next_election_time

We have voted against the [+ chancellor +] government in a vote of no confidence. The moderates within the <span style="color: #3E88B3;">**DNVP**</span> under Westarp have finally resigned from their party to vote against our motion, although it still isn't enough to block it. 

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@vote_yes
title: Vote against the motion and to start a toleration agreement.
unavailable-subtitle: The plot demands we bring down [+ chancellor +].


