title: Hindenburg Sacks [+ chancellor +]!
subtitle: Hindenburg has turned on us...
view-if: (president == "Hindenburg" and not presidential_powers and spd_in_government and hindenburg_angry >= 115 and hindenburg_angry_trigger) and papen_chancellor_timer <= 0
new-page: true
on-arrival: dvp_relation -= 8; ddp_relation -= 4; lvp_relation -= 4; z_relation -= 4 if chancellor_party != "Z"; pro_republic -= 3; pro_republic -= 1 if spd_r >= 30; pro_republic -= 1 if weimar_coalition >= 50; coup_progress -= 1; judicial_reform -= 1
go-to: bruning_chain
tags: event

= Chancellor [+ chancellor +] Sacked

hindenburg crashes out against our dynamic SOCIALIST government... its over for Social Democracy, if only we had an Alternate History where we could go back in time to Redux our Red Autumn... 

@bruning_chain
on-arrival: spd_in_government = 0; minority_government = 1; chancellor = "Br端ning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930

Replacing us is Br端ning of the <span style="color: #000000;">Center Party</span>, who has reorganized his cabinet to encompass the bourgeois parties. [? if bruning_event_seen or year < 1930: Although they lack a majority in the Reichstag, we could tolerate their government at the next session to prevent new elections, effectively acquiescing to Hindenburg's wishes. ?][? if not bruning_event_seen and year >= 1930: New elections haven't been called yet but it's likely that they will be soon, considering Br端ning most likely doesn't have the majority of the Reichstag behind him. ?]

- @tolerate
- @dont_tolerate

@tolerate
title: Oppose any votes of no confidence, voting for the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: bruning_event_seen or year < 1930
on-arrival: left_dissent += 10; pro_republic -= 3; workers_kpd += 5; workers_nsdap += 3; workers_spd -= 3; unemployed_kpd += 5; unemployed_nsdap += 3; unemployed_spd -= 5; dvp_right += 2; ddp_right += 1; lvp_right += 2; liberal_cooperation += 1; welfare -= 2

Br端ning immediately begins to cut welfare using his emergency powers granted by President [+ president +]. We try to convince the workers that this policy is necessary in order to maintain a stable parliamentary government, and to deal with the fiscal consequences of the depression. Still, this policy provides excellent recruiting fodder for <span style="color: #7A3C00;">Nazis</span> and <span style="color: #700000;">**Communists**</span>.

@dont_tolerate
view-if: bruning_event_seen or year < 1930
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 5
call: set_next_election_time

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].