title: Hindenburg Sacks [+ chancellor +]!
subtitle: Hindenburg has turned on us...
view-if: (president == "Hindenburg" and not presidential_powers and spd_in_government and hindenburg_angry >= 120 and hindenburg_angry_trigger) and papen_chancellor_timer <= 0
priority: -1
new-page: true
on-arrival: dvp_relation -= 8; ddp_relation -= 4; lvp_relation -= 4; z_relation -= 4 if chancellor_party != "Z"; pro_republic -= 3; pro_republic -= 1 if spd_r >= 30; pro_republic -= 1 if weimar_coalition >= 50; coup_progress -= 1; judicial_reform -= 1
go-to: bruning_right if (bruning_event_seen or year < 1930) and right_coalition >= 50 and (dnvp_ideology == "Moderate" or dnvp_leader == "Westarp") and not (year = 1929 and month >= 7); bruning_center_right if (bruning_event_seen or year < 1930) and (center_right_coalition >= 50 and right_coalition < 50) and dnvp_ideology == "Moderate" and not (year = 1929 and month >= 7); bruning_chain if not ((bruning_event_seen or year < 1930) and right_coalition >= 50 and (dnvp_ideology == "Moderate" or dnvp_leader == "Westarp") and not (year = 1929 and month >= 7)) and not ((bruning_event_seen or year < 1930) and (center_right_coalition >= 50 and right_coalition < 50) and dnvp_ideology == "Moderate" and not (year = 1929 and month >= 7))
tags: event

= Chancellor [+ chancellor +] Sacked

hindenburg crashes out against our dynamic SOCIALIST government... its over for Social Democracy, if only we had an Alternate History where we could go back in time to Redux our Red Autumn... 

@bruning_right
on-arrival: spd_in_government = 0; spd_toleration = 0; grand_coalition_collapsed = 1 if in_grand_coalition; chancellor = "Brüning"; in_grand_coalition = 0; in_weimar_coalition = 0; coalition_dissent = 0; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "DNVP"; justice_minister_party = "DNVP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_right_coalition = 1; dvp_right += 2; lvp_right += 2; liberal_cooperation -= 1; liberal_cooperation -= 3 if liberal_parliament > 0; liberal_parliament = 0 if liberal_parliament > 0; bourgeois_cooperation += 1

Replacing us is Heinrich Brüning of the <span style="color: #000000;">Center Party</span>, who has reorganized his cabinet to encompass the right-wing parties, including the <span style="color: #3E88B3;">**DNVP**</span> [? if dnvp_ideology == "Radical": who reluctantly accede to Hindenburg's wishes for a government.?][? if dnvp_ideology == "Moderate":, who are happy to participate in such a coalition, to keep out the <span style="color: #c00000;">socialists</span> from government.?] Their coalition frustratingly holds a majority in the Reichstag, meaning we are forced to accept the loss and prepare for the next elections.

[? if liberal_parliament == 1: The liberal parliamentary group has been broken apart due to the <span style="color: #C0A054;">**DVP**</span> acting on its own accord. ?]

@bruning_center_right
on-arrival: spd_in_government = 0; spd_toleration = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; coalition_dissent = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "DNVP"; justice_minister_party = ddp_name; justice_minister_party  = "LVP" if lvp_formed; justice_minister_party = "LVP" if lvp_formed; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_center_right_coalition = 1; dvp_right += 1; liberal_cooperation += 1; ddp_cohesion -= 1; ddp_right += 1; lvp_right += 1; bourgeois_cooperation += 2

Replacing us is Heinrich Brüning of the <span style="color: #000000;">Center Party</span>, who has reorganized his cabinet to encompass the right-wing parties, including the <span style="color: #3E88B3;">**DNVP**</span> who are happy to participate in such a coalition, to keep out the <span style="color: #c00000;">socialists</span> from government. Their coalition frustratingly holds a majority in the Reichstag, meaning we are forced to accept the loss and prepare for the next elections.

@bruning_chain
on-arrival: spd_in_government = 0; minority_government = 1; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; coalition_dissent = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930

Replacing us is Brüning of the <span style="color: #000000;">Center Party</span>, who has reorganized his cabinet to encompass the bourgeois parties. [? if bruning_event_seen or year < 1930: Although they lack a majority in the Reichstag, we could tolerate their government at the next session to prevent new elections, effectively acquiescing to Hindenburg's wishes. ?][? if not bruning_event_seen and year >= 1930: New elections haven't been called yet but it's likely that they will be soon, considering Brüning most likely doesn't have the majority of the Reichstag behind him. ?]

- @tolerate
- @dont_tolerate

@tolerate
title: Oppose any votes of no confidence, voting for the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: bruning_event_seen or year < 1930
on-arrival: spd_toleration = 1; left_dissent += 10; pro_republic -= 3; workers_kpd += 5; workers_nsdap += 3; workers_spd -= 3; unemployed_kpd += 5; unemployed_nsdap += 3; unemployed_spd -= 5; dvp_right += 2; ddp_right += 1; lvp_right += 2; liberal_cooperation += 1; welfare -= 2

Brüning immediately begins to cut welfare using his emergency powers granted by President [+ president +]. We try to convince the workers that this policy is necessary in order to maintain a stable parliamentary government, and to deal with the fiscal consequences of the depression. Still, this policy provides excellent recruiting fodder for <span style="color: #7A3C00;">Nazis</span> and <span style="color: #700000;">**Communists**</span>.

@dont_tolerate
title: Support the vote of no confidence, voting against the government.
subtitle: The government will collapse, and there will be new elections.
view-if: bruning_event_seen or year < 1930
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 5
call: set_next_election_time

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].