title: Hindenburg Sacks [+ chancellor +]!
subtitle: Hindenburg has turned on us...
view-if: (president == "Hindenburg" and not presidential_powers and spd_in_government and hindenburg_angry >= 115 and hindenburg_angry_trigger) and papen_chancellor_timer <= 0
new-page: true
on-arrival: dvp_relation -= 8; ddp_relation -= 4; lvp_relation -= 4; z_relation -= 4 if chancellor_party != "Z"; pro_republic -= 3; pro_republic -= 1 if spd_r >= 30; pro_republic -= 1 if weimar_coalition >= 50; coup_progress -= 1; judicial_reform -= 1
go-to: bruning_right if right_coalition >= 50 and center_right_coalition >= 50 and ((dnvp_ideology == "Moderate" or dnvp_leader = "Westarp") and not (year = 1929 and month >= 7)); bruning_center_right if right_coalition < 50 and center_right_coalition >= 50 and ((dnvp_ideology == "Moderate" or dnvp_leader = "Westarp") and not (year = 1929 and month >= 7)); no_majority if (right_coalition < 50 or center_right_coalition < 50) or ((right_coalition >= 50 or center_right_coalition >= 50) and (dnvp_ideology == "Radical" and not dnvp_leader = "Westarp") or (year = 1929 and month >= 7))
tags: event

= Chancellor [+ chancellor +] Sacked

hindenburg crashes out against our dynamic SOCIALIST government... its over for Social Democracy, if only we had an Alternate History where we could go back in time to Redux our Red Autumn... 

@bruning_right
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "DNVP"; justice_minister_party = "DNVP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_right_coalition = 1; dvp_right += 2; lvp_right += 2; liberal_cooperation -= 1; liberal_cooperation -= 3 if liberal_parliament > 0; liberal_parliament = 0 if liberal_parliament > 0; bourgeois_cooperation += 1

Replacing us is Heinrich Brüning of the <span style="color: #000000;">Center Party</span>, who has reorganized his cabinet to encompass the right-wing parties, including the <span style="color: #3E88B3;">**DNVP**</span> who reluctantly accede to Hindenburg's wishes for a government. Their coalition frustratingly holds a majority in the Reichstag, meaning we are forced to accept the loss and prepare for the next elections.

[? if liberal_parliament == 1: The liberal parliamentary group has been broken apart due to the <span style="color: #C0A054;">**DVP**</span> acting on its own accord. ?]

@bruning_center_right
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "DNVP"; justice_minister_party = ddp_name; justice_minister_party  = "LVP" if lvp_formed; justice_minister_party = "LVP" if lvp_formed; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_center_right_coalition = 1; dvp_right += 1; liberal_cooperation += 1; ddp_cohesion -= 1; ddp_right += 1; lvp_right += 1; bourgeois_cooperation += 2

Replacing us is Heinrich Brüning of the <span style="color: #000000;">Center Party</span>, who has reorganized his cabinet to encompass the right-wing parties, including the <span style="color: #3E88B3;">**DNVP**</span> who reluctantly accede to Hindenburg's wishes for a government. Their coalition frustratingly holds a majority in the Reichstag, meaning we are forced to accept the loss and prepare for the next elections.

@no_majority
on-arrival: spd_in_government = 0; spd_toleration = 1; minority_government = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"

Replacing us is Brüning of the <span style="color: #000000;">Center Party</span>, who has reorganized his cabinet to encompass the bourgeois parties. Although they lack a majority in the Reichstag, we could tolerate their government at the next session to prevent new elections, effectively acquiescing to Hindenburg's wishes.

- @tolerate: We will enter a toleration agreement.
- @dont_tolerate: No majority, no government. Elections it is!

@tolerate
on-arrival: left_dissent += 10; pro_republic -= 3; new_middle_lvp -= 3; old_middle_dvp -= 3; old_middle_ddp -= 3; old_middle_lvp -= 3; old_middle_nsdap += 3; new_middle_nsdap += 3; rural_dnvp -= 3; dvp_right += 2; ddp_right += 1; lvp_right += 2; liberal_cooperation += 1

We will tolerate Brüning's government, protecting it from motions of no confidence in the name of stability.

@dont_tolerate
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 5
call: set_next_election_time

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].