title: <span style="color: #000000;">Center Party</span> Conference
subtitle: The <span style="color: #000000;">Center Party</span> chooses their new leader...
view-if: year = 1928 and month = 12 and z_party_leader = "Marx"
max-visits: 1
tags: event
new-page: true

= <span style="color: #000000;">**Center Party**</span> Conference

# reference: Evans, Ellen L. “Adam Stegerwald and the Role of the Christian Trade Unions in the Weimar Republic.” The Catholic Historical Review 59, no. 4 (1974): 602–26.

Wilhelm Marx, former <span style="color: #000000;">Center Party</span> chancellor and presidential candidate, has chosen to resign from leadership of the <span style="color: #000000;">Center Party</span>. Now, the party holds a conference to replace him.

The consensus candidate on the right is Ludwig Kaas, a Catholic priest who represents the party's traditionalists. On the other hand, there is Joseph Joos, a leader of the Catholic trade unions, who has been more supportive of cooperation with the <span style="color: #c00000;">**SPD**</span> than most of the <span style="color: #000000;">Center Party</span>. Christian labor union chairman Adam Stegerwald has fallen to a distant third, making it highly unlikely that he will win the leadership.

- @kaas: The <span style="color: #000000;">Center Party</span> elects Ludwig Kaas as the party chair.
- @joos: Influence the <span style="color: #000000;">Center Party</span> to select Joseph Joos as the party chair.
- @joos_campaign: We must hold a campaign in support of Joseph Joos as party chair.

@kaas
on-arrival: z_party_leader = "Kaas"; z_relation -= 5

Ludwig Kaas has been selected as the chairman of the <span style="color: #000000;">Center Party</span>. He seems to represent a rightward turn from Marx, and will preside over a <span style="color: #000000;">Center Party</span> less inclined to compromise with the left. Despite this, Kaas is committed to the current constitutional order and the republic. Kaas maintains a close friendship with Eugenio Pacelli, the Papal Nuncio to Germany, which may prove useful during concordat negotiations.

@joos
unavailable-subtitle: Our relations are not good enough.
subtitle: Joos is likely to be friendlier to us than Kaas.
choose-if: z_relation >= 70
on-arrival: z_party_leader = "Joos"; catholics_z -= 3; catholics_dnvp += 2; catholics_others += 2; catholics_spd += 5; workers_z += 5

With our grassroots connections, we have been able to influence the <span style="color: #000000;">Center</span> delegates to support Joseph Joos as the new <span style="color: #000000;">Center</span> chairman. He has long been a friend of the <span style="color: #c00000;">**SPD**</span>, and will be more inclined to collaborate with us compared to Kaas. He also increases the appeal of the <span style="color: #000000;">Center Party</span> to the working class.

@joos_campaign
choose-if: z_relation >= 62 and resources >= 1 
view-if: z_relation < 70
unavailable-subtitle: [? if z_relation <= 62 : Our relations are not good enough. ?] [? if resources < 1 : We do not have enough resources. ?]
subtitle: -1 resource. Joos is likely to be friendlier to us than Kaas.
on-arrival: resources -= 1; z_party_leader = "Joos"; catholics_dnvp += 2; catholics_others += 2; catholics_spd += 5; workers_z += 5

With our grassroots connections as well as a professional campaign, we have been able to influence the <span style="color: #000000;">Center</span> delegates to support Joseph Joos as the new <span style="color: #000000;">Center</span> chairman. He has long been a friend of the <span style="color: #c00000;">**SPD**</span>, and will be more inclined to collaborate with us compared to Kaas. He also increases the appeal of the <span style="color: #000000;">Center Party</span> to the working class.
