title: <span style="color: #D3C24D;">**DDP**</span> Reformation
subtitle: The <span style="color: #D3C24D;">German Democratic Party</span> is becoming the <span style="color: #D3C24D;">German State Party</span>.
view-if: year == 1930 and month >= 8 and not lvp_formed
on-arrival: {!
Q.dstp_formation_points = 0;
if (Q.ddp_votes < 3.5) {
    Q.dstp_formation_points += 1;
}
if (Q.next_election_time - Q.time < 6) {
    Q.dstp_formation_points += 1;
}
if (Q.dvp_ideology == "Right") {
    Q.dstp_formation_points += 1;
}
if ((100 - Q.pro_republic) + Q.nationalism >= 100) {
    Q.dstp_formation_points += 1;
}
if (Q.lvp_timer_1_trigger == 1) {
    Q.dstp_formation_points += 5;
}
if (Q.major_curriculum == "humanist") {
    Q.dstp_formation_points += 3;
} else if (Q.minor_curriculum == "humanist") {
    Q.dstp_formation_points += 1;
}
if (Q.ddp_relation < 50) {
    Q.dstp_formation_points += 1;
    Q.ddp_right += 2;
}
if (Q.ddp_relation >= 50) {
    Q.ddp_left += 1;
}
!}
max-visits: 1
tags: event
face-image: img/ddp.jpg
new-page: true

= <span style="color: #D3C24D;">**DDP**</span> Reformation

The <span style="color: #D3C24D;">**DDP**</span> is a fascinating party, plagued by infighting since the republic's foundation and struggling to define its platform in a failed attempt to appeal to voters from all demographics.[? if stolper_program_adopted:&nbsp;Recently, however, the party seems to have turned a new page, rallying around a renewed focus on middle-class interests. ?][? if not stolper_program_adopted:&nbsp;A recent attempt to shift focus toward the middle class has been quietly buried due to internal dissent, perhaps factionalism and personal rivalries may be a permanent feature of this party. ?]

Pessimism is a widespread feeling within the party, leading to mounting pressure on leader Koch-Weser to do "something". After weeks of secret negotiations, the <span style="color: #D3C24D;">**DDP**</span> is announcing the result of a proposed merger of the <span style="color: #D3C24D;">**DDP**</span> and <span style="color: #D3D3A9;">**VNR**</span>, a party admired by senior party officials for its "dynamism".

- @dstp_formed: The <span style="color: #D3C24D;">**DStP**</span> is formed.
- @status_quo: The negotiations fail.

@dstp_formed
view-if: dstp_formation_points >= 3
on-arrival: dstp_formed = 1; ddp_name = "DStP"; liberal_cooperation -= 5; new_middle_ddp -= 3; old_middle_ddp += 3; ddp_right += 2; ddp_relation -= 5; pro_republic -= 3; justice_minister_party = ddp_name if justice_minister_party == "DDP"; agriculture_minister_party = ddp_name if agriculture_minister_party == "DDP"; economic_minister_party = ddp_name if economic_minister_party == "DDP"; finance_minister_party = ddp_name if finance_minister_party == "DDP"
face-image: img/dstp.jpg

This has come as a complete shock to those inside and outside the party, for the <span style="color: #D3C24D;">**DDP**</span> to merge with the political wing of a mildly anti-semitic paramilitary group "Young German Order". Ongoing negotiations to unite the liberal and bourgeois parties has been considerably damaged, due to the <span style="color: #D3C24D;">**DDP**</span>'s attempts to promote a left-wing split from the <span style="color: #C0A054;">**DVP**</span>.

In this agreement, the <span style="color: #D3C24D;">**DDP**</span> has promised a "extension of the party to the right", which can only spell trouble for our closest bourgeois ally. Despite this, the formation of the <span style="color: #D3C24D;">**DStP**</span> wasn't a simple left-right divide within the party, the Social Republican Circle and labor leader Ernst Lemmer helps prevent a major split among the left. However, cracks are already beginning to show within this arrangement, it is only a matter of time before this experiment falls apart.

@status_quo
view-if: dstp_formation_points < 3
on-arrival: dstp_formed = 0; pro_republic += 3
face-image: img/ddp_2.jpg

As expected, a merger between an moderately anti-semitic organization and a party seen as the party for the <span style="color: #005EB8;">Jews</span> has failed, with the Young German Order leader Artur Mahraun leaving negotiations citing irreconcilable differences.

However, internal opposition to Koch-Weser has reached a boiling point. Forces within the party are now pushing for his retirement due to his failure to revive the party and for jeopardizing the negotiations for a united liberal party.