title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> Party Congress
subtitle: The <span style="color: #D3C24D;">[+ ddp_name +]</span> decides their fate...
view-if: year == 1930 and month >= 11 and not lvp_formed and not dstp_formed
on-arrival: {!
Q.lemmer_points = 0;
Q.heuss_points = 0;
Q.dietrich_points = 0;

if (Q.ddp_relation < 45) {
    Q.ddp_right += 2;
    Q.ddp_cohesion -= 1;
}
if (Q.ddp_relation >= 45) {
    Q.ddp_left += 2;
    Q.ddp_cohesion += 2;
}

if (Q.change_ddp_votes >= 0 && Q.dstp_election) {
    Q.dstp_collapse_points -= 3;
}
if (Q.next_election_time - Q.time < 6 && !Q.dstp_election) {
    Q.dstp_collapse_points -= 2;
}
if (Q.time_since_election >= 12 && !Q.dstp_election) {
    Q.dstp_collapse_points -= 1;
}
if ((100 - Q.pro_republic) + Q.nationalism >= 100) {
    Q.dstp_collapse_points -= 1;
}
if (Q.major_curriculum == "humanist") {
    Q.dstp_collapse_points -= 1;
}
if (Q.pro_republic >= 65) {
    Q.dstp_collapse_points += 1;
}
if (Q.nationalism < 50) {
    Q.dstp_collapse_points += 1;
}

if (Q.ddp_right > (Q.ddp_left + 4)) {
    Q.ddp_ideology = "Right"
} else if (Q.ddp_left > (Q.ddp_right + 4)) {
    Q.ddp_ideology = "Left"
} else {
    Q.ddp_ideology = "Moderate"
}

if (Q.heuss_points >= Q.dietrich_points && Q.heuss_points >= Q.lemmer_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if (Q.dietrich_points >= Q.heuss_points && Q.dietrich_points >= Q.lemmer_points) {
    Q.dietrich_lead = 1;
} else {
    Q.dietrich_lead = 0;
}

if (Q.lemmer_points >= Q.heuss_points && Q.lemmer_points >= Q.dietrich_points) {
    Q.lemmer_lead = 1;
} else {
    Q.lemmer_lead = 0;
}

if (!Q.dietrich_lead && !Q.heuss_lead && !Q.lemmer_points) {
    Q.ddp_deadlock = 1;
} else {
    Q.ddp_deadlock = 0;
}

!}
max-visits: 1
#tags: event
face-image: img/ddp.jpg
new-page: true

= <span style="color: #D3C24D;">**[+ ddp_name +]**</span> Party Congress

party congress words

- @lemmer: The party votes...
- @heuss: The party votes...
- @dietrich: The party votes...
- @deadlock: The party votes...

@lemmer
view-if: dstp_collapse_points < 4
on-arrival: dstp_maintained = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; nationalism += 3; new_middle_spd += 2; old_middle_ddp += 2; old_middle_nsdap -= 2; unemployed_ddp += 2; ddp_right += 1; ddp_relation -= 3; pro_republic -= ddp_votes
face-image: img/portraits/lemmer.jpg

Surprisingly, the contradiction that is the <span style="color: #D3C24D;">**DStP**</span> continues to live on. After intense negotiations between the <span style="color: #D3C24D;">democrats</span> in favor of the merger, like Koch-Weser, and the dissenting old-line <span style="color: #D3C24D;">democrats</span>, they agree to elevate Koch-Weser to the chairman of the Reichstag faction. However, Mahraun's control over the party's national organization proved to be a much trickier problem, as Mahraun’s Order remained inflexible when it came to compromise. The deadlock is finally resolved when Mahraun agrees to cede some of his Reichsführer powers to the executive committee in exchange for a larger share of <span style="color: #D3D3A9;">**VNR**</span>-affiliated delegates at next month's party congress.

It seems this experiment will persist, with the <span style="color: #D3C24D;">**DStP**</span> adopting a more nationalistic and statist identity compared to the old <span style="color: #D3C24D;">**DDP**</span>. Only time will tell how the party will fare against the rise of the <span style="color: #7A3C00;">**NSDAP**</span>.

@heuss
view-if: dstp_collapse_points >= 4
on-arrival: dstp_collapsed = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; new_middle_ddp -= 2; old_middle_ddp -= 4; ddp_right += 1; ddp_relation -= 3; pro_republic -= ddp_votes; other_r += ddp_r*0.3 if dstp_election; ddp_r = ddp_r*0.7 if dstp_election; ddp_leader = "Dietrich"
face-image: img/portraits/heuss.jpg

Negotiations between Mahraun and the <span style="color: #D3C24D;">democrats</span> have finally collapsed; the experiment has finally fallen apart. The members from Mahraun's <span style="color: #D3D3A9;">**VNR**</span> have split[? if dstp_election:, taking their Reichstag seats with them?]. Responsibility for the break is argued on both sides, with the old-line <span style="color: #D3C24D;">democrats</span> Mahraun's refusal to compromise and the Order blaming purposeful obstruction.

[? if dstp_election: In terms of consequences, the defection of the <span style="color: #D3D3A9;">**VNR**</span>-affiliated Reichstag delegates has severely diminished their parliamentary influence. [? if ddp_r < 3.6: So much so that the <span style="color: #D3C24D;">**DStP**</span> is now too small to form a parliamentary faction and must negotiate with another party, which is challenging given the debacle that occurred months ago.?]?] An air of pessimism and despair has settled over the <span style="color: #D3C24D;">**DStP**</span>, especially impacting Koch-Weser, who, deeply demoralized by the collapse of the <span style="color: #D3C24D;">**State Party**</span>, has ultimately decided to retire from politics altogether.

Overall, this entire debacle has essentially resulted in the <span style="color: #D3C24D;">**DStP**</span> becoming the <span style="color: #D3C24D;">**DDP**</span> with a new name, albeit with a more nationalistic and statist platform.

@dietrich
view-if: dstp_collapse_points >= 4
on-arrival: dstp_collapsed = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; new_middle_ddp -= 2; old_middle_ddp -= 4; ddp_right += 1; ddp_relation -= 3; pro_republic -= ddp_votes; other_r += ddp_r*0.3 if dstp_election; ddp_r = ddp_r*0.7 if dstp_election; ddp_leader = "Dietrich"
face-image: img/portraits/dietrich.jpg

Negotiations between Mahraun and the <span style="color: #D3C24D;">democrats</span> have finally collapsed; the experiment has finally fallen apart. The members from Mahraun's <span style="color: #D3D3A9;">**VNR**</span> have split[? if dstp_election:, taking their Reichstag seats with them?]. Responsibility for the break is argued on both sides, with the old-line <span style="color: #D3C24D;">democrats</span> Mahraun's refusal to compromise and the Order blaming purposeful obstruction.

[? if dstp_election: In terms of consequences, the defection of the <span style="color: #D3D3A9;">**VNR**</span>-affiliated Reichstag delegates has severely diminished their parliamentary influence. [? if ddp_r < 3.6: So much so that the <span style="color: #D3C24D;">**DStP**</span> is now too small to form a parliamentary faction and must negotiate with another party, which is challenging given the debacle that occurred months ago.?]?] An air of pessimism and despair has settled over the <span style="color: #D3C24D;">**DStP**</span>, especially impacting Koch-Weser, who, deeply demoralized by the collapse of the <span style="color: #D3C24D;">**State Party**</span>, has ultimately decided to retire from politics altogether.

Overall, this entire debacle has essentially resulted in the <span style="color: #D3C24D;">**DStP**</span> becoming the <span style="color: #D3C24D;">**DDP**</span> with a new name, albeit with a more nationalistic and statist platform.

@deadlock
view-if: dstp_collapse_points >= 4
on-arrival: dstp_collapsed = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; new_middle_ddp -= 2; old_middle_ddp -= 4; ddp_right += 1; ddp_relation -= 3; pro_republic -= ddp_votes; other_r += ddp_r*0.3 if dstp_election; ddp_r = ddp_r*0.7 if dstp_election; ddp_leader = "Dietrich"
face-image: img/portraits/dietrich.jpg

Negotiations between Mahraun and the <span style="color: #D3C24D;">democrats</span> have finally collapsed; the experiment has finally fallen apart. The members from Mahraun's <span style="color: #D3D3A9;">**VNR**</span> have split[? if dstp_election:, taking their Reichstag seats with them?]. Responsibility for the break is argued on both sides, with the old-line <span style="color: #D3C24D;">democrats</span> Mahraun's refusal to compromise and the Order blaming purposeful obstruction.

[? if dstp_election: In terms of consequences, the defection of the <span style="color: #D3D3A9;">**VNR**</span>-affiliated Reichstag delegates has severely diminished their parliamentary influence. [? if ddp_r < 3.6: So much so that the <span style="color: #D3C24D;">**DStP**</span> is now too small to form a parliamentary faction and must negotiate with another party, which is challenging given the debacle that occurred months ago.?]?] An air of pessimism and despair has settled over the <span style="color: #D3C24D;">**DStP**</span>, especially impacting Koch-Weser, who, deeply demoralized by the collapse of the <span style="color: #D3C24D;">**State Party**</span>, has ultimately decided to retire from politics altogether.

Overall, this entire debacle has essentially resulted in the <span style="color: #D3C24D;">**DStP**</span> becoming the <span style="color: #D3C24D;">**DDP**</span> with a new name, albeit with a more nationalistic and statist platform.
