title: <span style="color: #D3C24D;">**DDP**</span> Reformation
subtitle: The <span style="color: #D3C24D;">German Democratic Party</span> is becoming the <span style="color: #D3C24D;">German State Party</span>.
view-if: year == 1930 and month >= 7
max-visits: 1
tags: event
face-image: img/ddp.jpg
new-page: true

= <span style="color: #D3C24D;">**DDP**</span> Reformation

negotations blah blah blah

- @ok: Ok

@ok
on-arrival: dstp_formed = 1; ddp_name = "DStP"
face-image: img/dstp.jpg

placeholder
