title: Hermann Dietrich resigns!
subtitle: The electoral decline of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> forces him to resign.
view-if: year >= 1931 and not lvp_formed and not bruning_time and ddp_votes >= 1.8 and previous_ddp_last_election_votes - ddp_votes > 1 and not dstp_maintained and ddp_leader == "Dietrich"
on-arrival: {!
Q.dietrich_resign = 1;

Q.stolper_points = 0;
Q.heuss_points = 0;
Q.maier_points = 0;

if (Q.ddp_relation < 45) {
    Q.ddp_right += 2;
    Q.ddp_cohesion -= 1;
}
if (Q.ddp_relation >= 45) {
    Q.ddp_left += 2;
    Q.ddp_cohesion += 1;
}

if (Q.nationalization_progress) {
    Q.stolper_points += 1;
    Q.maier_points += 1;
}
if (Q.capital_strike_progress >= 6) {
    Q.maier_points += 3;
}
if (Q.pro_republic >= 70) {
    Q.heuss_points += 2;
    Q.ddp_left += 3;
} else if (Q.pro_republic >= 60) {
    Q.heuss_points += 1;
    Q.ddp_left += 1;
} else if (Q.pro_republic < 40) {
    Q.ddp_right += 1;
    Q.ddp_relation -= 5;
}
if (Q.bourgeois_parliament_ddp || Q.liberal_parliament || Q.liberal_cooperation >= 5) {
    Q.maier_points += 3;
}
if (Q.bourgeois_list) {
    Q.maier_points += 2;
}
if (Q.stolper_program_adopted) {
    Q.stolper_points += 3;
    Q.maier_points += 1;
    Q.heuss_points += 1;
} else {
    Q.stolper_points -= 5;
}
if (Q.ddp_cohesion >= 10) {
    Q.heuss_points += 1;
} else if (Q.ddp_cohesion <= 5) {
    Q.maier_points += 1;
}

if (Q.dstp_formed) {
    Q.stolper_points -= 5;
}

if (Q.ddp_right > (Q.ddp_left + 4)) {
    Q.ddp_ideology = "Right"
} else if (Q.ddp_left > (Q.ddp_right + 4)) {
    Q.ddp_ideology = "Left"
} else {
    Q.ddp_ideology = "Moderate"
}

if (Q.ddp_ideology == "Right") {
    Q.maier_points += 3;
} else if (Q.ddp_ideology == "Moderate") {
    Q.heuss_points += 1;
    Q.stolper_points += 1;
} else if (Q.ddp_ideology == "Left") {
    Q.heuss_points += 1;
    Q.stolper_points += 1;
}

if (Q.heuss_points > Q.stolper_points && Q.heuss_points > Q.maier_points) {
    Q.heuss_lead_ddp = 1;
} else {
    Q.heuss_lead_ddp = 0;
}

if (Q.stolper_points > Q.heuss_points && Q.stolper_points > Q.maier_points) {
    Q.stolper_lead = 1;
} else {
    Q.stolper_lead = 0;
}

if (Q.maier_points > Q.heuss_points && Q.maier_points > Q.stolper_points) {
    Q.maier_lead = 1;
} else {
    Q.maier_lead = 0;
}

if (!Q.stolper_lead && !Q.heuss_lead_ddp && !Q.maier_lead) {
    Q.ddp_deadlock = 1;
} else {
    Q.ddp_deadlock = 0;
}

!}
max-visits: 1
tags: event
new-page: true
face-image: img/portraits/dietrich.jpg

= Hermann Dietrich resigns!

Hermann Dietrich has failed to meet the expectations of many within the party, with only the local organizations in Hamburg, Baden, and Württemberg showing any real signs of activity. Theodor Heuss has been particularly eager to find a replacement for Dietrich, but so far, no one has been willing to take on the leadership of this struggling party. Both Hermann Höpker-Aschoff, the party’s former leader in Prussia, and his successor have declined the role.

The only viable option left would be Heuss himself, but he remains reluctant, preferring to focus on his family. With no prominent politician willing to take leadership, Dietrich remains as acting chairman until they do.

- @maier
- @heuss
- @stolper
- @deadlock

@heuss
title: Theodor Heuss is elected!
subtitle: He finally has the motivation to step up, and be the change he wants to see in the world.
unavailable-subtitle: He prefers to focus on family, and his party respects that.
choose-if: heuss_lead_ddp
on-arrival: ddp_leader = "Heuss"; ddp_cohesion += 3; pro_republic += (ddp_votes*2); ddp_relation += 5; ddp_left += 2 if ddp_ideology == "Right"; ddp_right += 2 if ddp_ideology == "Left"; liberal_cooperation += 1; new_middle_ddp += ((pro_republic + (ddp_cohesion * 10)) / 40); old_middle_ddp += ((pro_republic + (ddp_cohesion * 10)) / 40); new_middle_nsdap -= ((pro_republic + (ddp_cohesion * 10)) / 40); old_middle_nsdap -= ((pro_republic + (ddp_cohesion * 10)) / 40); rural_ddp += 1; workers_ddp += 0.5
face-image: img/portraits/heuss.jpg

Theodor Heuss a journalist turned politician and a rising star has been elected as the chairman of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Although affiliated with the business wing of the party, his determined and genuine support for <span style="color: #FFCC00;">liberal</span> <span style="color: #586593;">democracy</span> has earned him support from the party's left wing. 

Heuss's victory strengthens the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s cooperation with us, as he has urged his party members that it is crucial to save German democracy. A visible revival in party activities has already been seen, but funding still remains a major obstacle. Perhaps the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> isn't <span style="color: #ff0000;">moribund</span> after all?

@maier
title: Reinhold Maier is elected!
subtitle: A youthful and energetic rising star, free from helplessness, defeatism, and rigid dogma.
unavailable-subtitle: Maier is the preferred candidate of the business wing, and it appears they don't have enough power over the <span style="color: #D3C24D;">[+ ddp_name +]</span>.
choose-if: maier_lead
on-arrival: ddp_relation -= 3; ddp_right += 3; new_middle_ddp *= 1.5; old_middle_ddp *= 1.5; rural_ddp += 2; pro_republic += 3; liberal_cooperation += 3; bourgeois_cooperation += 2
face-image: img/portraits/maier.jpg

Reinhold Maier, a major figure in Württemberg politics and a rising star in the dying party, has been elected chairman of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Youthful and energetic, he is not bound by traditional liberal principles like many veteran members of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, making him a strong choice for a party plagued by defeatism and internal strife.

For us, however, his position within the business wing means we have yet to see significant improvements in cooperation compared to Dietrich’s tenure. Anyhow, a visible revival in party activities is already underway, though funding remains a persistent obstacle. Perhaps the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> isn't <span style="color: #ff0000;">moribund</span> after all?

@stolper
title: Gustav Stolper is elected!
subtitle: Creator of the famed Stolper Program, and a <span style="color: #005EB8;">Jew</span>.
unavailable-subtitle: The <span style="color: #D3C24D;">[+ ddp_name +]</span> prefers not to exacerbate their reputation as the party for <span style="color: #005EB8;">Jews</span>.
choose-if: stolper_lead
on-arrival: ddp_relation += 3; ddp_left += 1; ddp_cohesion -= 3; rural_ddp *= 0.7; rural_nsdap += 1; new_middle_ddp *= 2; old_middle_ddp *= 1.5; pro_republic += 5
face-image: img/portraits/stolper.jpg

Gustav Stolper, a German-Austrian economist and the son of <span style="color: #005EB8;">Jewish</span> immigrants from Poland, has been elected chairman of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, reinforcing a stereotype the party has long struggled to dispel. Despite this, Stolper—renowned for the economic program bearing his name—could be exactly what the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> needs to revitalize its middle-class support.

Relations have improved compared to Dietrich’s tenure, as Stolper's strained ties with parties to the right of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>—due to anti-Semitism—have made cooperation with us easier. Meanwhile, a visible revival in party activities is already underway, though funding remains a persistent obstacle. Perhaps the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> isn’t <span style="color: #ff0000;">moribund</span> after all?

@deadlock
title: The vote has been deadlocked!
subtitle: No candidate is able to gather a sufficient amount of votes.
view-if: ddp_deadlock
on-arrival: ddp_leader = "Hitler"; ddp_name = "NPD"

With no candidate able to secure a majority, everyone has unanimously agreed to dissolve the party, because no one wants to deal with this. However, the local organizations have reconstituted themselves as the "National Democratic Party of Germany", not wanting the party to die so easily.

- @ha

@ha
title: Very funny, please revert the changes.
on-arrival: ddp_leader = "Stolper"; ddp_relation += 3; ddp_left += 1; ddp_cohesion -= 3; rural_ddp *= 0.7; rural_nsdap += 1; new_middle_ddp *= 2; old_middle_ddp *= 1.5; pro_republic += 5; ddp_name = "DStP" if dstp_formed; ddp_name = "DDP" if not dstp_formed

You are no fun.