title: The Death of Gustav Stresemann
view-if: year = 1929 and month >= 10 and lvp_formed
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; lvp_relation -= 5; lvp_right += 3; foreign_minister = "Curtius" if foreign_minister = "Stresemann"
priority: -1
face-image: img/portraits/Stresemann.jpg

At the age of fifty-one, Germany’s leading <span style="color: #FFCC00;">liberal</span> statesman had died. He was the primary force driving the right of the party to support democracy; without him, the democratic forces in the Republic will be so much weaker. 

A hole has been left within the liberal movement at the worse possible time, and it is likely that the industrial and business wing of the <span style="color: #FFCC00;">**LVP**</span> will complete their takeover and subsequently end cooperation with us. 
