title: Right coalition collapses
subtitle: The right-wing coalition has collapsed...
new-page: true
tags: event
view-if: dnf_formed and year = 1928 and month = 11 and right_coalition < 50
max-visits: 1

= Hugenberg's exit from the coalition

It was expected when Hugenberg, upon creating his own party, attracted a sizeable amount of Reichstag members to go along with him to sit as opposition to the right-wing coalition. The current government lacks a majority within the Reichstag and may be taken down with a no-confidence vote.

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has signalled they are willing to enter government now, with the <span style="color: #3E88B3;">**DNVP**</span> having rid of their radical right elements. [? if center_right_coalition >= 50 : This is enough to form a functional government without us. ?][? if center_right_coalition < 50 : Although, this still isn't enough for a majority. ?]

[? if center_right_coalition < 50 : We can either vote to bring down the government and hold new elections, or "tolerate" a government led by the remaining bourgeois parties. It would be extremely unpopular within our party to support a government that has the participation of the <span style="color: #3E88B3;">**DNVP**</span>, even without their worst excesses. ?]

- @center_right
- @vonc_yes
- @vonc_no  
- @no_matter

@center_right
title: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> shall enter government.
subtitle: The coalition will live for another day.
view-if: center_right_coalition >= 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_center_right_coalition = 0; pro_republic -= 3; ddp_relation -= 5; old_middle_dnf -= 2; rural_dnf -= 2; ddp_right += 2

The bourgeois has survived without our toleration, but it's unlikely that this governing arrangement would last.

@vonc_yes
title: Support the vote of no confidence, voting against the government.
subtitle: The government will collapse, and there will be new elections.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 5; dvp_relation -= 4; z_relation -= 4; dnvp_relation -= 5; old_middle_dnf += 3; rural_dnf += 3
call: set_next_election_time

The right-wing coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vonc_no
title: Oppose the vote of no confidence, voting for the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
choose-if: (reformist_strength >= center_strength + left_strength)
unavailable-subtitle: [? if (center_strength + left_strength >= reformist_strength) : Most of the party is in complete opposition to this. ?]
on-arrival: spd_toleration = 1; in_right_coalition = 0; left_dissent += 15; center_dissent += 10; labor_dissent += 10; workers_spd -= 3; new_middle_spd -= 6; old_middle_spd -= 6; rural_spd -= 4; catholics_spd -= 5

By supporting the government, we have essentially entered into a "toleration" arrangement with the [+ chancellor +] government. We do not have a voice in the government, but we are responsible for its continued stability. This is wildly unpopular within the party and our supporters, as we allowed a right-wing government to form twice now.

@no_matter
title: It does not matter what we do.
subtitle: The anti-government parties have over 50% of the vote, no matter our choices.
view-if: cordon_sanitaire < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 6

The right-wing coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
