on-arrival: {!

Q.dnf_formed = 1;
Q.parties.push('dnf');

Q.workers_dnf = 0;
Q.new_middle_dnf = 3;
Q.new_middle_dnvp -= 3;
Q.old_middle_dnf = 15;
Q.old_middle_dnvp -= 10;
Q.rural_dnf = 13;
Q.rural_dnvp -= 13;
Q.unemployed_dnf = 1;
Q.unemployed_dnvp -= 2;
Q.catholics_dnf = 0;

Q.workers_nsdap += 1;
Q.new_middle_nsdap += 1;
Q.old_middle_nsdap += 4;
Q.rural_nsdap += 2;
Q.unemployed_nsdap += 2;

Q.dnf_r = Math.round(Q.dnvp_r * 10) / 10;
Q.dnvp_r = Q.dnvp_r - dnf_r
Q.old_dnf_r = 0;
Q.dnf_relation = 5
for (var record of Q.election_records) {
    record['dnf'] = 0;
}
for (var record of Q.party_support_records) {
    record['dnf'] = 0;
}
!}
