on-arrival: {!

Q.dnf_formed = 1;
Q.parties.push('dnf');

Q.workers_dnf = 1;

Q.new_middle_dnf = 4;
Q.new_middle_dnvp -= 5;

Q.old_middle_dnf = 18;
Q.old_middle_dnvp -= 16;

Q.rural_dnf = 16;
Q.rural_dnvp -= 18;

Q.unemployed_dnf = 1;
Q.unemployed_dnvp -= 1;

Q.catholics_dnf = 0;

Q.new_middle_nsdap += 1;
Q.old_middle_nsdap += 2;
Q.rural_nsdap += 2;
Q.unemployed_nsdap += 1;

Q.dnf_r = Math.round((Q.dnvp_r / 2) * 10) / 10 - 1;
Q.dnvp_r = Math.round((Q.dnvp_r - Q.dnf_r) * 10) / 10 + 1;
Q.dnf_relation = 5

Q.old_workers_dnf_normalized = 0
Q.old_new_middle_dnf_normalized = 0
Q.old_old_middle_dnf_normalized = 0
Q.old_rural_dnf_normalized = 0
Q.old_unemployed_dnf_normalized = 0
Q.old_catholics_dnf_normalized = 0

for (var record of Q.election_records) {
    record['dnf'] = 0;
}
for (var record of Q.party_support_records) {
    record['dnf'] = 0;
}
!}
go-to: dnf_collapse_right_coalition if right_coalition < 50
