on-arrival: {!

Q.dnf_formed = 1;
Q.parties.push('dnf');

Q.workers_dnf = 1;

Q.new_middle_dnf = 6;
Q.new_middle_dnvp -= 7;

Q.old_middle_dnf = 20;
Q.old_middle_dnvp -= 18;

Q.rural_dnf = 18;
Q.rural_dnvp -= 20;

Q.unemployed_dnf = 1;
Q.unemployed_dnvp -= 1;

Q.catholics_dnf = 0;

Q.new_middle_nsdap += 1;
Q.old_middle_nsdap += 2;
Q.rural_nsdap += 2;
Q.unemployed_nsdap += 1;

Q.dnf_r = Math.round((Q.dnvp_r / 2) * 10) / 10 - 1;
Q.dnvp_r = Math.round((Q.dnvp_r - Q.dnf_r) * 10) / 10 + 1;
Q.dnf_relation = 5

Q.old_workers_dnf_normalized = 0
Q.old_new_middle_dnf_normalized = 0
Q.old_old_middle_dnf_normalized = 0
Q.old_rural_dnf_normalized = 0
Q.old_unemployed_dnf_normalized = 0
Q.old_catholics_dnf_normalized = 0

Q.weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r - 3).toFixed(1));
Q.grand_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r).toFixed(1));
Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
if (Q.kvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}
Q.right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}
Q.left_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.sapd_r).toFixed(1));
Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3 + Q.sapd_r).toFixed(1));
if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}
Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
if (Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}
// Q.hitler_right_coalition = parseFloat((Q.z_r + Q.dnvp_r + Q.nsdap_r).toFixed(1));
Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.ddp_r + Q.sapd_r).toFixed(1));

for (var record of Q.election_records) {
    record['dnf'] = 0;
}
for (var record of Q.party_support_records) {
    record['dnf'] = 0;
}
!}
