title: The <span style="color: #C0A054;">**DVP**</span> merges with the [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]!
subtitle: [+ dvp_leader +] and [? if dnvp_ideology == "Moderate":[+ dnvp_leader +] ?][? if kvp_formed:[+ kvp_leader +] ?] has reached an agreement.
view-if: dkp_merger_timer == time
max-visits: 1
tags: event
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvpcampaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= The <span style="color: #C0A054;">**DVP**</span> merges with the [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]

Glatzel has long been a strong advocate for deepening ties between the two right-wing parties, ultimately aiming for a merger. Even before ascending to the leadership of the <span style="color: #C0A054;">**DVP**</span>, he had been cultivating relations with Treviranus’s Young Conservatives[? if dnvp_leader == "Lambach":&nbsp;and Lambach's <span style="color: #6D5298;">Christian Socialists</span>?]. With a friendly leadership now in control of the <span style="color: #3E88B3;">**DNVP**</span>, the path to unification appears clear.

Most of the <span style="color: #C0A054;">**DVP**</span> backs Glatzel’s merger ambitions, opposed only by a small but vocal left wing around Curtius and Luther, who insist on preserving the <span style="color: #C0A054;">**DVP**</span> as a liberal force. Within the [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?], resistance stems primarily from its <span style="color: #385A38;">agrarian</span> wing, reluctant to unite with the capitalist, and middle-class oriented <span style="color: #C0A054;">**DVP**</span>. The party’s old guard, led by Westarp, also remains skeptical—citing differences over the national questions.

- @dnvp_dvp: Regardless, an agreement has been reached.

@dnvp_dvp
face-image: img/dvpposter.jpg

With the merger all but finalized, the new party has agreed to call itself the <span style="color: #87CEEB;">**FKP**</span> or the <span style="color: #87CEEB;">Free Conservative Party</span>, styling itself as the spirital successor to the Empire-era party of the same name.

Many on the <span style="color: #C0A054;">**DVP**</span>'s left have defected to the flourishing <span style="color: #D3C24D;">[+ ddp_name +]</span>, seeing it as the last bastion of liberalism. 

If Stresemann were alive, he would be quite disappointed in what has become of his liberal party.

- @leadership: The party now needs to elect a leader.

@leadership
face-image: img/
on-arrival: {!
    Q.dhv_fkp = 0;
    Q.natcons_fkp = 0;
    Q.stressmanites_fkp = 0;
    Q.agrarians_fkp = 0;
    Q.industrialists_fkp = 0;
    Q.pp_conservatives_fkp = 0;
    if (Q.kvp_formed == 0) {
        Q.dhv_fkp = Q.workers_dvp_normalized + Q.workers_dnvp_normalized + (Q.new_middle_dnvp_normalized*0.5) + (Q.new_middle_dvp_normalized*0.5);
        Q.natcons_fkp = Q.old_middle_dnvp_normalized;
        Q.pp_conservatives_fkp = Q.new_middle_dnvp_normalized;
        Q.stressmanites_fkp = Q.new_middle_dvp_normalized*0.5;
        Q.industrialists_fkp = Q.old_middle_dvp_normalized;
        Q.agrarians_fkp = Q.rural_dnvp_normalized + Q.rural_dvp_normalized;
    }
    if (Q.kvp_formed == 1) {
        Q.dhv_fkp = Q.workers_dvp_normalized + Q.workers_kvp_normalized + (Q.new_middle_kvp_normalized*0.5) + (Q.new_middle_dvp_normalized*0.5);
        Q.natcons_fkp = Q.old_middle_kvp_normalized;
        Q.pp_conservatives_fkp = Q.new_middle_kvp_normalized;
        Q.stressmanites_fkp = Q.new_middle_dvp_normalized;
        Q.industrialists_fkp = Q.old_middle_dvp_normalized;
        Q.agrarians_fkp = Q.rural_kvp_normalized + Q.rural_dvp_normalized;
    }
    if (Q.dnvp_leader == "Schiele") {
        Q.agrarians_fkp = Q.agrarians_fkp*2;
    }
    if (Q.dnvp_leader == "Westarp") {
        Q.natcons_fkp = Q.natcons_fkp*2;
    }
    if (Q.dnvp_leader == "Hergt") {
        Q.natcons_fkp = Q.natcons_fkp*1.5;
        Q.pp_conservatives_fkp = Q.natcons_fkp*1.5;
    }
    if (Q.dnvp_leader == "Treviranus") {
        Q.natcons_fkp = Q.natcons_fkp*0.7;
        Q.pp_conservatives_fkp = Q.natcons_fkp*2;
    }
    if (Q.dnvp_leader == "Treviranus") {
        Q.natcons_fkp = Q.natcons_fkp*0.7;
        Q.pp_conservatives_fkp = Q.pp_conservatives_fkp*2;
    }
    if (Q.kvp_formed == 1) {
        Q.pp_conservatives_fkp = Q.pp_conservatives_fkp*2;
        Q.agrarians_fkp = Q.agrarians_fkp*0.8;
        Q.natcons_fkp = Q.natcons_fkp*0.8;
    }
    if (Q.dvp_reform == 1) {
        Q.dhv_fkp = Q.dhv_fkp*1.4;
    }
    if (Q.dvp_reform == 2) {
        Q.dhv_fkp = Q.dhv_fkp*1.5;
    }
    if (Q.dvp_leader == "Hugo" || Q.dvp_leader == "Dingeldey") {
        Q.industrialists_fkp = Q.industrialists_fkp*1.5;
    }
    if (pro_republic >= 60) {
        Q.pp_conservatives_fkp = Q.pp_conservatives_fkp*1.5;
        Q.stressmanites_fkp = Q.stressmanites_fkp*1.5;
    } else {
        Q.natcons_fkp = Q.natcons_fkp*1.5;
        Q.agrarians_fkp = Q.agrarians_fkp*1.5;
    }
    Q.raumer_points_fkp = Q.industrialists_fkp + Q.stressmanites_fkp*0.5;
    Q.glatzel_points_fkp = Q.dhv_fkp + Q.stressmanites_fkp*0.5;
    Q.westarp_points_fkp = Q.agrarians_fkp*0.6 + Q.natcons_fkp*0.4;
    Q.hergt_points_fkp = Q.agrarians_fkp*0.4 + Q.natcons_fkp*0.6;
    Q.treviranus_points_fkp = Q.pp_conservatives_fkp;
    Q.winner_fkp = "Hergt"
    if (Q.glatzel_points_fkp > Q.raumer_points_fkp && Q.republic_support > 65) {
        Q.glatzel_points_fkp += Q.raumer_points_fkp;
        Q.raumer_points_fkp = 0;
    } else {
         Q.treviranus_points_fkp += Q.glatzel_points_fkp;
         Q.glatzel_points_fkp == 0;
    }
    if (Q.glatzel_points_fkp + Q.treviranus_points_fkp + Q.raumer_points_fkp > (Q.hergt_points_fkp + Q.westarp_points_fkp)/2) {
        if (Q.republic_support > 55) {
            Q.hergt_points_fkp += Q.westarp_points_fkp;
            Q.westarp_points_fkp == 0;
        } else {
            Q.westarp_points_fkp += Q.hergt_points_fkp;
            Q.hergt_points_fkp == 0;
        }
    }
    if (Q.raumer_points + Q.treviranus_points_fkp + Q.glatzel_points_fkp > Q.hergt_points_fkp + Q.westarp_points_fkp) {
        if (Q.dvp_leader == "Glatzel" && Q.raumer_points + Q.glatzel_points_fkp + (Q.treviranus_points_fkp*0.4) > Q.hergt_points_fkp + Q.westarp_points_fkp) {
            Q.winner_fkp = "Glatzel";
        } else {
            if (Q.raumer_points_fkp + Q.glatzel_points_fkp > Q.treviranus_points_fkp) {
                Q.winner_fkp = "Raumer";
            } else {
                Q.winner_fkp = "Treviranus";
            }
        }
    } else {
        if ((Q.raumer_points + Q.treviranus_points_fkp + Q.glatzel_points_fkp)*1.1 >= Q.hergt_points_fkp + Q.westarp_points_fkp || Q.hergt_points_fkp > Q.westarp_points_fkp) {
            Q.winner_fkp = "Hergt";
        } else {
            Q.winner_fkp = "Westarp";
        }
    }
!}
new-page: true

= <span style="color: #87CEEB;">**FKP**</span> Leadership Election

Within the <span style="color: #C0A054;">**DVP**</span> and the [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?], there are a multitude of factions and pressure groups vying for influence. With the first leadership election approaching, these groups begin to cooperate amongst themselves, to try and elect a candidate of their own. 

Major Factions:

<span style="color: #3E88B3;">National Conservatives</span> ([? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?])

<span style="color: #385A38;">Agrarians</span> ([? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?])

<span style="color: #8C7A3C;">Industrialists</span> (<span style="color: #C0A054;">**DVP**</span>)

<hr id="read-marker">

<span style="color: #D8B868;">Right-wing Unions</span> (<span style="color: #C0A054;">**DVP**</span> and [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?])

<span style="color: #D8B868;">Stresemannites</span> (<span style="color: #C0A054;">**DVP**</span>)

<span style="color: #0087DC;">People's Conservatives</span> ([? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?])

- @glatzel: Wip Glatzel
- @treviranus: Wip Treviranus
- @raumer: Wip Raumer
- @hergt: Wip Hergt
- @westarp: Wip Westarp

@glatzel
choose-if: winner_fkp == "Glatzel"

Blah Blah Blah Gyattzel Wins

@raumer
choose-if: winner_fkp == "Raumer"

Blah Blah Blah Raumy Wins

@treviranus
choose-if: winner_fkp == "Treviranus"

Blah Blah Blah Trevy Wins

@hergt
choose-if: winner_fkp == "Hergt"

Blah Blah Blah Hergt Wins

@westarp
choose-if: winner_fkp == "Westarp"

Blah Blah Blah Westarp Wins