title: <span style="color: #2C517A;">**DNVP**</span> Congress
subtitle: The <span style="color: #2C517A;">DNVP</span> chooses their new leader...
view-if: year = 1928 and month = 10 and dnvp_leader = "Westarp"
max-visits: 1
tags: event
new-page: true

= <span style="color: #2C517A;">**DNVP**</span> Congress

A leadership vote is being held at the <span style="color: #2C517A;">German National People's Party</span>(<span style="color: #2C517A;">**DNVP**</span>) congress following the resignation of former leader Kuno von Westarp. The in-fighting resulting from their electoral defeat last election, coupled with the question of governmental participation in a system they're fundamentally opposed to has come to a head at this congress.

On the right is Alfred Hugenberg, a prominent industrialist and head of a media empire. Hugenberg and his allies have maneuvered to garner considerable support within the party following the release of the "Lambach Article", written by a party member calling for a shift to conservative republicanism, which has sparked outrage among the monarchists. He is vehemently opposed by the left of the party for his "<i>Katastrophenpolitik</i>", as he prefers to see the republic fall than participate in parliamentary government. With Westarp's refusal to run for re-election, despite urgent pleas from the moderates within the party, they have convinced the reluctant Oskar Hergt, former leader of the DNVP from 1918—1924, himself ousted by the right. The results of this congress may very well be a turning point in the history of the entire German nation.

- @resultsdnvp: The party votes...

@resultsdnvp
go-to: hergt if pro_republic-nationalism >= 10 and pro_republic_6 >= 65; triumvirate if pro_republic-nationalism >= 5; hugenberg

@hugenberg
on-arrival: dnvp_leader = "Hugenberg"; catholics_dnvp -= 2; workers_dnvp -= 2; rural_dnvp -= 4;

With our grassroots connections, we have been able to influence the <span style="color: #000000;">Center</span> delegates to support Joseph Joos as the new <span style="color: #000000;">Center</span> chairman. He has long been a friend of the <span style="color: #c00000;">**SPD**</span>, and will be more inclined to collaborate with us compared to Kaas. He also increases the appeal of the <span style="color: #000000;">Center Party</span> to the working class.

@triumvirate
on-arrival: dnvp_leader = "Triumvirate"; catholics_z -= 3; catholics_spd += 5; workers_z += 3

With our grassroots connections as well as a professional campaign, we have been able to influence the <span style="color: #000000;">Center</span> delegates to support Joseph Joos as the new <span style="color: #000000;">Center</span> chairman. He has long been a friend of the <span style="color: #c00000;">**SPD**</span>, and will be more inclined to collaborate with us compared to Kaas. He also increases the appeal of the <span style="color: #000000;">Center Party</span> to the working class.

@hergt
on-arrival: dnvp_leader = "Hergt"; catholics_z -= 3; catholics_spd += 5; workers_z += 3

With our grassroots connections as well as a professional campaign, we have been able to influence the <span style="color: #000000;">Center</span> delegates to support Joseph Joos as the new <span style="color: #000000;">Center</span> chairman. He has long been a friend of the <span style="color: #c00000;">**SPD**</span>, and will be more inclined to collaborate with us compared to Kaas. He also increases the appeal of the <span style="color: #000000;">Center Party</span> to the working class.
