title: <span style="color: #3E88B3;">DNVP</span> Moderates split!
subtitle: Westarp had enough of Hugenberg's antics.
view-if: year = 1930 and month = 9 and dnvp_leader = "Hugenberg" and dnvp_split_2 == 0 and not hugenberg_reinstated
max-visits: 1
#tags: event
face-image: img/dnvp2.jpg
new-page: true

= <span style="color: #3E88B3;">DNVP</span> Moderates split!

# TODO

- @dnvp_split: The congress unfolds...


@dnvp_split
on-arrival: TODO = 1
face-image: img/portraits/Kuno_von_Westarp.jpg

# TODO

# whenever i get motivation again