title: 1929 <span style="color: #3E88B3;">**DNVP**</span> Congress
subtitle: The <span style="color: #3E88B3;">DNVP</span> decides their fate...
view-if: year = 1929 and month = 11 and dnvp_leader = "Hugenberg"
max-visits: 1
tags: event
face-image: img/dnvp.jpg
new-page: true

= 1929 <span style="color: #3E88B3;">**DNVP**</span> Congress

The <span style="color: #3E88B3;">**DNVP**</span>'s internal conflicts about the controversial "imprisonment" paragraph is threatening to split the party, with Hugenberg attempting to force members of the Reichstag delegation to vote in favor. 

- @resultsdnvp: The party votes...

@resultsdnvp
go-to: hergt if (pro_republic - nationalism - previous_spd_last_election_votes >= -18) or (pro_republic - nationalism - previous_spd_last_election_votes >= -25 and in_right_coalition) and (pro_republic_7 >= 65) or (pro_republic_7 >= 59 and in_right_coalition); hugenberg if (pro_republic - nationalism - previous_spd_last_election_votes <= -24) or (pro_republic - nationalism - previous_spd_last_election_votes <= -21 and in_right_coalition) and (pro_republic_7 < 65) or (pro_republic_7 < 59 and in_right_coalition); triumvirate if not ((pro_republic - nationalism - previous_spd_last_election_votes >= -18) or (pro_republic - nationalism - previous_spd_last_election_votes >= -25 and in_right_coalition) and (pro_republic_7 >= 65) or (pro_republic_7 >= 59 and in_right_coalition)) and not ((pro_republic - nationalism - previous_spd_last_election_votes <= -24) or (pro_republic - nationalism - previous_spd_last_election_votes <= -21 and in_right_coalition) and (pro_republic_7 < 65) or (pro_republic_7 < 59 and in_right_coalition))

@hergt
on-arrival: dnvp_leader = "Hergt"; workers_other -= 1; rural_other -= 1; new_middle_other -= 1; old_middle_other -= 1
face-image: img/OskarHergt.jpg

With opinions on the inflammatory Lambach article being surprisingly divided among party members, a general republican sentiment across Germany, Alfred Hugenberg and his staunch anti-democratic beliefs struggling to convince moderate party members. More and more party members are beginning to blame their decline on the thesis of the Lambach article rather than their participation in a republican government. 

Oskar Hergt has been elected as the new leader of the <span style="color: #3E88B3;">**DNVP**</span> following a divisive congress. Hugenberg and his supporters have hinted towards a succession from the party's right wing, and Hugenberg himself is withholding financial support to the party.

@triumvirate
on-arrival: dnvp_leader = "Triumvirate"; catholics_dnvp -= 1; workers_dnvp -= 2; rural_dnvp -= 2; catholics_other += 1; workers_other += 1; rural_other += 2; new_middle_dvp += 2; new_middle_dnvp -= 2;
face-image: img/Kuno_von_Westarp.jpg

Both Hugenberg and Hergt lack the majority of votes needed within the party, and now are seeking a compromise solution between the two factions. A group of party members on the fence between the two, have suggested a triumvirate between Westarp, Hugenberg, and a representative from Prussia as a compromise, a proposal Hugenberg himself is supportive of, where he can control the party from the sidelines. Westarp is not enthusiastic of such a proposal but agreed to take part in it for the sake of party unity. However, this arrangement is unstable and will not last long.

@hugenberg
on-arrival: dnvp_leader = "Hugenberg"; catholics_dnvp -= 2; workers_dnvp -= 2; rural_dnvp -= 4; new_middle_dvp += 2; new_middle_dnvp -= 2; catholics_other += 2; workers_other += 2; rural_other += 4;
face-image: img/AlfredHugenberg.jpg

Alfred Hugenberg, channelling the anger created by the inflammatory Lambach article, which criticized the party's monarchist direction, the electoral defeat, and their participation in a system they fundamentally oppose, has won over the moderates in a simple majority vote for his candidacy. Hugenberg is set to alienate the left of his party and cause a possible succession due to his uncompromising stances on just about everything. Hugenberg is expected to bring about an end to internal party democracy and instill a <i>Führerprinzip</i> within the party. The former conservative catch-all party will be transformed into a party for his own goals.

Westarp remains as the chairman for the DNVP's Reichstag delegation for now, and will try his best to prevent a succession from the party, even with Hugenberg leading.
