title: <span style="color: #3E88B3;">**DNVP**</span> Congress
subtitle: The <span style="color: #3E88B3;">DNVP</span> decides their fate...
view-if: year = 1929 and month = 11 and dnvp_leader = "Triumvirate"
max-visits: 1
tags: event
face-image: img/dnvp2.jpg
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> Congress

The <span style="color: #3E88B3;">**DNVP**</span> has suffered severe internal conflicts the past year over Hugenberg's leadership, the Young Plan referendum with its controversial "imprisonment" paragraph, the resignation of Westarp in protest[? if young_plan_signatures >= 10:, the impending vote on it within the Reichstag ?], and the expulsion of their Reichstag member Gottfried Treviranus over a private letter suggesting a split within the party if Hugenberg is unable to be removed.

The "unity of the no" against Marxism has been losing its force over the years, and the referendum against the Young Plan has only exacerbated internal party tensions. Despite Hugenberg's efforts to increase control over the party, Westarp's resignation has set off a flurry of opposition within the party. [? if young_plan_signatures < 10: The failure of the initiative against the Young Plan has strengthened the dissidents position. ?][? if young_plan_signatures >= 10: The success of the initiative against the Young Plan to gather enough signatures has thrown a wrench in the dissident's plans. ?][? if was_in_right_coalition == 1: Many party members voice their dissatisfaction on Hugenberg's withdrawal from the government some time ago.?]

- @resultsdnvp: The congress unfolds...

@resultsdnvp
go-to: hugenbergremoval if (young_plan_signatures < 10 and was_in_right_coalition == 0) or (young_plan_signatures >= 10 and was_in_right_coalition == 1); completednvpsplit if young_plan_signatures >= 10 and was_in_center_right_coalition == 0

@hugenbergremoval
on-arrival: dnvp_leader = "Treviranus"; dnvp_ideology = "Moderate"; hugenberg_removed = 1; dnf_decay_timer += 12; rural_other -= 5; rural_dnvp += 5; old_middle_other -= 5; old_middle_dnvp += 5; new_middle_other -= 3; new_middle_dnvp += 3; workers_other -= 1; workers_dnvp += 1; pro_republic += 5; dvp_left += 1; ddp_left += 1
go-to: dnf_formed_1929_2
face-image: img/Treviranus.jpg

The failure of the Young Plan referendum to reach the 10% threshold and the declining popularity of the <span style="color: #3E88B3;">**DNVP**</span> has convinced the majority of the party to vote out Hugenberg, replacing him with Treviranus, a member of the "Young Conservative" wing of the party. The Young Conservatives are in favor of transforming the <span style="color: #3E88B3;">**DNVP**</span> into a "Tory democracy", advancing their goals in the framework of the system.

In response, Hugenberg threatens to take himself and his supporters into a new splinter party, which is unlikely to gain much support, considering he remains deeply unpopular beyond his loyal following.

@completednvpsplit
on-arrival: dnvp_split = 1; complete_dnvp_split = 1; dnvp_leader = "Hugenberg"; hugenberg_reinstated = 1
go-to: kvp_formed_2
face-image: img/KVP.jpg

The moderates within the <span style="color: #3E88B3;">**DNVP**</span> united under Westarp are unable to defeat Hugenberg in a vote. This is in part due to Hugenberg's efforts of consolidating power within the party organizations. The agrarian representatives in the party finally had enough with Hugenberg's "all or nothing" strategy, especially after he governed as de-facto party dictator, disregarding even those he has shared power with.

The anti-Hugenberg forces within the party have all left to form a new <i>Konservative Volkspartei</i> (Conservative People's Party). It is a question of how long this party would last, with some members rather wanting to affiliate with the special interest parties. Hugenberg is left with a diminished <span style="color: #3E88B3;">**DNVP**</span>, smaller than the faction that split from it.