title: <span style="color: #2C517A;">**DNVP**</span> Congress
subtitle: The <span style="color: #2C517A;">**DNVP**</span> chooses their new leader...
view-if: year = 1928 and month = 10 and z_party_leader = "Westarp"
max-visits: 1
tags: event
new-page: true

= <span style="color: #2C517A;">**DNVP**</span> Congress

Kuno von Westarp, former leader of the DNVP, 

The consensus candidate on the right is Ludwig Kaas, a Catholic priest who represents the party's traditionalists. On the other hand, there is Joseph Joos, a leader of the Catholic trade unions, who has been more supportive of cooperation with the <span style="color: #c00000;">**SPD**</span> than most of the <span style="color: #000000;">Center Party</span>. Christian labor union chairman Adam Stegerwald has fallen to a distant third, making it highly unlikely that he will win the leadership.

- @resultsdnvp: The party votes...

@resultsdnvp
go-to: hergt if pro_republic-nationalism >= 10 and pro_republic_6 >= 65; triumvirate if pro_republic-nationalism >= 5; hugenberg

@hugenberg
on-arrival: z_party_leader = "Joos"; catholics_z -= 3; catholics_spd += 5; workers_z += 3

With our grassroots connections, we have been able to influence the <span style="color: #000000;">Center</span> delegates to support Joseph Joos as the new <span style="color: #000000;">Center</span> chairman. He has long been a friend of the <span style="color: #c00000;">**SPD**</span>, and will be more inclined to collaborate with us compared to Kaas. He also increases the appeal of the <span style="color: #000000;">Center Party</span> to the working class.

@triumvirate
on-arrival: resources -= 1; z_party_leader = "Joos"; catholics_z -= 3; catholics_spd += 5; workers_z += 3

With our grassroots connections as well as a professional campaign, we have been able to influence the <span style="color: #000000;">Center</span> delegates to support Joseph Joos as the new <span style="color: #000000;">Center</span> chairman. He has long been a friend of the <span style="color: #c00000;">**SPD**</span>, and will be more inclined to collaborate with us compared to Kaas. He also increases the appeal of the <span style="color: #000000;">Center Party</span> to the working class.

@hergt
on-arrival: resources -= 1; z_party_leader = "Joos"; catholics_z -= 3; catholics_spd += 5; workers_z += 3

With our grassroots connections as well as a professional campaign, we have been able to influence the <span style="color: #000000;">Center</span> delegates to support Joseph Joos as the new <span style="color: #000000;">Center</span> chairman. He has long been a friend of the <span style="color: #c00000;">**SPD**</span>, and will be more inclined to collaborate with us compared to Kaas. He also increases the appeal of the <span style="color: #000000;">Center Party</span> to the working class.
