title: <span style="color: #3E88B3;">**DNVP**</span> Congress
subtitle: The economic depression has radicalized the party...
view-if: year = 1930 and month = 11 and dnvp_leader = "Treviranus"
on-arrival: pro_republic += dnvp_votes if pro_republic < 50; pro_republic += 3
max-visits: 1
tags: event
face-image: img/dnvp3.jpg
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> Congress

The victory of moderates within the <span style="color: #3E88B3;">**DNVP**</span> has not entirely stopped the party’s rightward shift since its electoral defeat years ago. The surprise election of Gottfried Treviranus briefly reversed this trend, but the worsening economic crisis has swung the pendulum in favor of the party’s conservatives once again. Additionally, Treviranus's ambivalence on monarchism has sparked controversy, deepening divisions within the party—this time creating a genuine split, unlike the debate over Lambach’s article years prior.

While the turmoil from Hugenberg’s split and the Young Plan has subsided, a further rightward shift remains possible, especially as the <span style="color: #7A3C00;">**NSDAP**</span> threatens to eclipse them. Treviranus now faces a battle against the party’s <span style="color: #808080;">reactionary</span> elements as he works to modernize the <span style="color: #3E88B3;">**DNVP**</span> and secure its democratic future.

- @treviranus: Treviranus manages to secure his and his party's future.
- @westarp: Westarp is restored to his former position.
- @schiele: The mantle is transferred to Martin Schiele and the Agrarians.

@treviranus
choose-if: (land_reform == 0 and rural_spd_normalized < 30 and rural_nsdap_normalized < (rural_dnvp_normalized + 5)) and (((pro_republic >= ((nsdap_votes + dnf_votes + kpd_votes)*2)) and true_christian_democracy) or not true_christian_democracy)
unavailable-subtitle: [? if land_reform == 0 and rural_spd_normalized < 30 and rural_nsdap_normalized < rural_dnvp_normalized: The Agrarian wing of the <span style="color: #3E88B3;">DNVP</span> objects, claiming that it is their turn to lead. ?]
on-arrival: treviranus_stays = 1; true_christian_democracy = 1; rural_dnvp -= 3; rural_nsdap += 3; rural_dnf += 3; new_middle_dnvp += 4; new_middle_dvp -= 2; new_middle_ddp -= 2; new_middle_lvp -= 4; workers_dnvp += 2; workers_z -= 2; catholics_dnvp += 6; catholics_z -= 3; catholics_other -= 3; pro_republic += dnvp_votes / 2; dvp_left += 5; ddp_left += 2.5; lvp_left += 3
face-image: img/portraits/Treviranus.jpg

Surprisingly, Treviranus has survived efforts to replace him with a more conservative figure, securing a mandate to further reform the party—despite opposition from bourgeois and <span style="color: #808080;">reactionary</span> elites. [? if hugenberg_removed: This has allowed Treviranus to grant more party positions to his Young Conservative faction and gives him the authority needed to democratize the party’s more <span style="color: #808080;">reactionary</span> local chapters.?]

While some conservative and <span style="color: #808080;">reactionary</span> supporters defect to the <span style="color: #003755;">**DNF**</span> and even the <span style="color: #7A3C00;">**NSDAP**</span>, the party compensates for these losses by attracting <span style="color: #000000;">repu</span><span style="color: #DD0000;">bli</span><span style="color: #FFCC00;">cans</span> previously alienated by the <span style="color: #3E88B3;">**DNVP**</span>’s monarchist stance. Although monarchism remains in the party’s platform, it has taken a backseat to more pressing issues.

@westarp
view-if: true_christian_democracy
choose-if: (pro_republic < ((nsdap_votes + dnf_votes + kpd_votes)*2)) and land_reform == 0 and rural_spd_normalized < 30 and rural_nsdap_normalized < (rural_dnvp_normalized + 5)
unavailable-subtitle: [? if pro_republic >= ((nsdap_votes + dnf_votes + kpd_votes)*2): Treviranus is too popular to replace. ?]
on-arrival: dnvp_leader = "Westarp"; rural_dnvp += 2; rural_dnf -= 2; new_middle_dnvp -= 3; new_middle_dvp += 2; new_middle_ddp += 1; old_middle_dnvp += 5; old_middle_dnf -= 3; old_middle_nsdap -= 2; workers_dnvp -= 1; workers_nsdap += 1; catholics_dnvp -= 2; catholics_z += 2
face-image: img/portraits/Kuno_von_Westarp.jpg

The <span style="color: #3E88B3;">**DNVP**</span>'s shift toward <span style="color: #0087DC;">Tory Democracy</span> and <span style="color: #000000;">repu</span><span style="color: #DD0000;">blic</span><span style="color: #FFCC00;">anism</span> has stalled with the re-election of Kuno von Westarp as party leader, promoted from his role as chairman of the Reichstag delegation. Experienced with managing internal dissent, Westarp avoids drastic changes to prevent a party split, frustrating the party’s more <span style="color: #808080;">reactionary</span> backers, who had hoped his election would return the <span style="color: #3E88B3;">**DNVP**</span> to its previous course.

While some <span style="color: #000000;">repu</span><span style="color: #DD0000;">bli</span><span style="color: #FFCC00;">can</span> voters drawn to Treviranus shift back toward bourgeois parties, Westarp’s more conservative leadership helps reclaim voters from Hugenberg’s <span style="color: #003755;">**DNF**</span>. Additionally, he remains skeptical of attempts to ‘tame’ the <span style="color: #7A3C00;">Nazis</span> and opposes active reconciliation with Hugenberg and his party.

@schiele
choose-if: land_reform >= 1 or rural_spd_normalized >= 30 or rural_nsdap_normalized >= (rural_dnvp_normalized + 5)
unavailable-subtitle: The agrarian wing isn't too displeased with Treviranus.
on-arrival: dnvp_leader = "Schiele"; rural_dnvp += 8; rural_nsdap -= 4; rural_dnf -= 4; rural_dnvp += rural_other; rural_other = rural_other*0.2; new_middle_dnvp -= 4; new_middle_nsdap += 4; workers_dnvp -= 2; workers_nsdap += 2; catholics_dnvp += 5; catholics_other -= 2; catholics_z -= 3; z_relation -= 4; dnvp_r += other_r*0.3; other_r = other_r*0.7
face-image: img/portraits/schiele.jpg

[? if land_reform >= 1 : Due to the land reform policies enacted by our[? if not spd_in_government:&nbsp;previous?] government, the agrarian conservative elites have made it their strongest effort to rally the German right against them. This involves orchestrating a leadership change within the <span style="color: #3E88B3;">**DNVP**</span>, the primary political home of agrarian conservatism. Treviranus has been ousted in a vote of no confidence, in favor of the president of the National Rural League (RLB), Martin Schiele. By electing the most influential figure in the agricultural community, they aim to safeguard the role of organized agriculture in Germany, viewing Treviranus as too aligned with middle class interests. ?][? if rural_spd_normalized >= 30 and land_reform == 0 : With the <span style="color: #c00000;">**SPD**</span> making significant inroads among rural voters, the <span style="color: #3E88B3;">**DNVP**</span> and its agrarian elites have ousted Treviranus in a vote of no confidence, to elect Martin Schiele, the president of the National Rural League (RLB). They believe Schiele, the most influential figure in the agricultural community, can halt this shift and preserve the longstanding alliance between agriculture and German conservatism, seeing Treviranus as too aligned with middle-class interests. ?][? if rural_nsdap_normalized >= rural_dnvp_normalized and rural_spd_normalized < 30 and land_reform == 0 : Due to the significant inroads made by the insurgent <span style="color: #7A3C00;">**NSDAP**</span> among their primary rural voter base, the <span style="color: #3E88B3;">**DNVP**</span> and its agrarian elites have ousted Treviranus in a vote of no confidence, to elect Martin Schiele, president of the National Rural League (RLB). They believe Schiele, the most influential figure in the agricultural community, can halt this shift and preserve the longstanding alliance between agriculture and German conservatism, seeing Treviranus as too aligned with middle-class interests. ?]

Schiele’s election has led to the merger of the <span style="color: #7FCEB1;">**CNBLP**</span> into the <span style="color: #3E88B3;">**DNVP**</span>, strengthening its hold on the countryside and uniting the RLB in lobbying for agrarian interests. This consolidation has given rise to the renewal of the <span style="color: #385A38;">Green Front</span>, an umbrella group of the RLB, peasant unions, and some Catholic and <span style="color: #000000;">Center</span>-affiliated agricultural organizations.