title: The <span style="color: #C0A054;">**DVP**</span> merges with the <span style="color: #3E88B3;">**DNVP**</span>!
subtitle: Dingeldey and [+ dnvp_leader +] has reached an agreement.
view-if: (flavour_53_trigger_time >= time + 1) and dnvp_ideology == "Moderate" and dnvp_leader != "Lambach" and not lvp_formed and not lvp_merger_2_timer and not in_grand_coalition and not in_grand_coalition_prussia and not in_new_grand_coalition_prussia and not liberal_parliament
on-arrival: dnvp_westarp = 0
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvpcampaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #C0A054;">**DVP**</span> merges with the <span style="color: #3E88B3;">**DNVP**</span>

The electoral decline of the bourgeois right, the significant shift of the <span style="color: #C0A054;">**DVP**</span> toward the right, and their shared fear of the <span style="color: #7A3C00;">Nazis</span> and <span style="color: #c00000;">socialists</span> have compelled the two parties to unite. The <span style="color: #3E88B3;">**DNVP**</span>, as the larger party, will absorb the <span style="color: #C0A054;">**DVP**</span>, making key concessions to facilitate the merger.

Internal reactions within the <span style="color: #C0A054;">**DVP**</span> are mixed. The Stresemannites and left wing vehemently oppose the merger, while the right-industrial faction supports it as a necessary step. Within the <span style="color: #3E88B3;">**DNVP**</span>, opposition comes from its <span style="color: #385A38;">agrarian</span> and <span style="color: #6D5298;">Christian Socialist</span> factions, who resist unification with the industrial-capitalist <span style="color: #C0A054;">**DVP**</span>. Additionally, the party’s old guard, led by Westarp, remains skeptical due to major differences on the "national questions".

- @dnvp_dvp: Regardless, an agreement has been reached.

@dnvp_dvp
face-image: img/dvpposter.jpg
go-to: dnvp_dvp_formed

If Stresemann were alive, he would be quite disappointed in what has become of his party.
