title: <span style="color: #3E88B3;">**DNVP**</span> Moderates split!
subtitle: Westarp had enough of Hugenberg's antics.
view-if: year = 1930 and month = 7 and dnvp_leader = "Hugenberg" and dnvp_split_2 == 0 and not hugenberg_reinstated
max-visits: 1
tags: event
face-image: img/dnvp2.jpg
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> Moderates split!

Hugenberg CRASHES OUT against the RADICAL REPUBLICAN moderates within the <span style="color: #3E88B3;">**DNVP**</span> and causes WESTARP and his GANG to leave... We truly live in a Social Democracy: An Alternate History, if you will...

- @dnvp_split: Damn...


@dnvp_split
on-arrival: other_r += dnvp_r*0.4; dnvp_r = dnvp_r*0.6; rural_dnvp -= 4; new_middle_dnvp -= 4; old_middle_dnvp -= 4; rural_other += 4; new_middle_other += 4; old_middle_other += 4; dnvp_split_2 = 1;
face-image: img/portraits/Kuno_von_Westarp.jpg

Grrrr.... I hat Hugenberg... Westarp gang stay real out there...