title: <span style="color: #2C517A;">**DNVP**</span> Splits!
subtitle: Hugenberg and his supporters leave...
view-if: year = 1928 and month = 11 and dnvp_leader = "Hergt"
max-visits: 1
tags: event
face-image: img/dnvp_walkout.jpg
new-page: true

= <span style="color: #001F30;">Deutschnationale Front</span> founded

Hugenberg and his supporters have went through with his plans to organize a secession from the right of the <span style="color: #2C517A;">**DNVP**</span> and formed his own political party, the <i>Deutschnationale Front</i>(<span style="color: #001F30;">**DNF**</span>). Hugenberg has brought a considerable amount of party infrastructure into his own splinter party, however, it doesn't appear like the <span style="color: #001F30;">**DNF**</span> would have much electoral appeal as the <span style="color: #2C517A;">**DNVP**</span>. The agrarian, industrialist, Christian-social, and the new 'young conservative' wings of the parties have largely remained in the DNVP, and will hopefully change their attitude towards the republic.

- @goodnews: We'll watch as the enemies of the republic tear themselves apart.

@goodnews
on-arrival: dnf_formed = 1; 
go-to: dnf_formed

The right has been considerably weakened, now is our chance to enact meaningful change without their disruption.
