title: Right coalition collapses
subtitle: The right-wing coalition has collapsed...
new-page: true
tags: event
view-if: dnvp_ideology === "Radical" and year == 1928 and month == 11 and in_right_coalition
on-arrival: was_in_right_coalition = 1
max-visits: 1

= Hugenberg's exit from the coalition

One of Hugenberg's first acts as leader of the <span style="color: #3E88B3;">**DNVP**</span> is to terminate the coalition with the bourgeois parties as expected. There is no other possible paths to a majority that excludes us, leaving us to determine whether Brüning continues governing or not.

We can either vote to bring down the government and hold new elections, or "tolerate" a government led by the remaining bourgeois parties. Alternatively, we could enter a reorganized Brüning cabinet.

- @join_bruning
- @vonc_yes
- @vonc_no  
- @no_matter

@join_bruning
title: We will join the Brüning coalition.
subtitle: The chancellorship will remain with Brüning.
view-if: grand_coalition >= 50 or neo_weimar_coalition >= 50
on-arrival: spd_in_government = 1; spd_toleration = 0; in_grand_coalition = 1; in_right_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "DDP"; justice_minister_party = "DDP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; leverage = 25 if leverage >= 25; new_middle_dnvp -= 2; old_middle_dnvp -= 2; rural_dnvp -= 2; left_dissent += 8

Heinrich Brüning welcomes us into his new cabinet. Now, we have our pick of ministries.

- @election_1928.ministries: Now, we must select our ministries.

@vonc_yes
title: Support the vote of no confidence, voting against the government.
subtitle: The government will collapse, and there will be new elections.
view-if: neo_weimar_coalition >= 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 3; dvp_relation -= 4; z_relation -= 4; 
call: set_next_election_time

The right-wing coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vonc_no
title: Support the rump <span style="color: #000000;">Center</span>-led government, voting in favor of the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: neo_weimar_coalition >= 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 8

By supporting the government, we have essentially entered into a "toleration" arrangement with the [+ chancellor +] government. We do not have a voice in the government, but we are responsible for its continued stability. The left of our party opposes this plan, and would rather that we hold new elections.

@no_matter
title: It does not matter what we do.
subtitle: The anti-government parties have over 50% of the vote, no matter our choices.
view-if: neo_weimar_coalition < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 6

The right-wing coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
