title: <span style="color: #C0A054;">**DVP**</span> exits Prussian coalition
view-if: dvp_in_prussia == 1 and (in_grand_coalition == 0 and (next_election_time - time < 3) and (year >= 1929 and (year < 1932 and month < 4)) and dvp_ideology = "Right") or in_popular_front == 1
on-arrival: dvp_in_prussia = 0; dvp_right += 3; new_middle_dvp -= 5; new_middle_ddp += 3; new_middle_nsdap += 2; pro_republic -= 5; ddp_right += 3 if (liberal_parliament == 1 or in_popular_front == 1); ddp_cohesion -= 1.5 if (liberal_parliament == 1 or in_popular_front == 1); ddp_relation -= 6 if (liberal_parliament == 1 or in_popular_front == 1); dvp_relation -= 5; dvp_was_in_prussia = 1
tags: event
max-visits: 1

= <span style="color: #C0A054;">**DVP**</span> exits Prussian government

[? if not in_popular_front: With the collapse of the Grand coalition on the federal level, the <span style="color: #C0A054;">**DVP**</span> has also left the one present in Prussia in protest. We are able to scrape together a majority with the <span style="color: #000000;">Center</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span> for a <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition, limiting the damage.?][? if in_popular_front: With the formation of the Popular Front coalition with <span style="color: #700000;">**KPD**</span> on the federal level, the <span style="color: #C0A054;">**DVP**</span> has also left the one present in Prussia in protest. We are able to scrape together a majority with the <span style="color: #000000;">Center</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span> for a <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition, limiting the damage.?]

[? if liberal_parliament == 1: The parliamentary cooperation between the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is threatening to pull them out of our <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition. ?] [? if in_popular_front == 1: The Popular Front coalition with the <span style="color: #700000;">communists</span> on the federal level have also deepened internal divisions within the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, weakening our coalition stability. ?]

- @continuing: It's their loss.

@continuing

Damn.