title: <span style="color: #C0A054;">**DVP**</span> Party Vote
subtitle: The <span style="color: #C0A054;">**DVP**</span> chooses their new leader...
view-if: year = 1929 and month = 12 and dvp_leader = "Scholz" and dvp_reform = 0
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**DVP**</span> Congress

The <span style="color: #C0A054;">**DVP**</span> are having an internal party vote to elect a successor to former party leader and statesman Gustav Stresemann. The party has been shifting significantly to the right over the past few years. 

The candidate on the right is current party leader Ernst Scholz. Scholz has heavy ties to industry and a record of opposing bourgeois unity. [? if foreign_minister_party = "DVP" and economic_minister_party != "DVP": On the left is Foreign Minister Julius Curtius, who succeeded Stresemann for the position. However, Curtius has taken himself out of the running by taking the position. A movement to draft former Chancellor Hans Luther is met with his own personal reluctance, effectively leaving Scholz as the only suitable choice.?][? if foreign_minister_party != "DVP" and economic_minister_party = "DVP": On the left is Economic Minster Julius Curtius, who has favor among the youth groups. However, Curtius has taken himself out of the running by retaining his position. A movement to draft former Chancellor Hans Luther is met with his own personal reluctance, effectively leaving Scholz as the only suitable choice.?][? if foreign_minister_party != "DVP" and economic_minister_party != "DVP": On the left is Julius Curtius, who has favor among the youth groups. A movement to draft former Chancellor Hans Luther has failed to gain momentum, and the factions of the party have rallied behind their own prospective candidate.?]

- @resultsdvp: The party votes...

@resultsdvp
go-to: curtius if economic_minister_party != "DVP" and foreign_minister_party != "DVP" and pro_republic >= 70; scholz if (economic_minister_party = "DVP" or foreign_minister_party = "DVP" and pro_republic < 75) or (economic_minister_party != "DVP" and foreign_minister_party != "DVP" and pro_republic >= 70); luther if (economic_minister_party = "DVP" or foreign_minister_party = "DVP") and pro_republic >= 75;

@curtius
on-arrival: 
face-image: img/curtius.jpg

words

@scholz
on-arrival: 
face-image: img/ernst_scholz.jpg

words

@luther
on-arrival: 
face-image: img/luther.jpg

words