title: Second Emergency Decree for Economy and Finance
subtitle: Chancellor [+ chancellor +] enacts his a controversial emergency decree.
new-page: true
view-if: total_bruning_time == 15 and total_bruning_toleration_time and (hoover_moratorium_seen or reparations == -2)
on-arrival: emergency_decree_alt_seen = 1; ddp_right += 1; dvp_right += 3; lvp_right += 2; liberal_cooperation -= 1; bourgeois_cooperation -= 1
tags: event
face-image: img/article48.jpg
max-visits: 1

= Second Emergency Decree for Economy and Finance

To fully eliminate the national budget deficit, the emergency decree introduces spending cuts alongside a special “crisis tax.” However, with reparation payments paused, Brüning has been able to implement these austerity measures more leniently than anticipated.

Despite being less severe than expected, the decree has sparked widespread outrage, further fueling attacks from the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> against the bourgeois parties that remain aligned with Brüning—particularly the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. The liberal parties' failure to persuade Brüning to remove cuts to civil servants’ salaries and the increase in the national sales tax has strained their relationship with his government.

We can either continue tolerating Brüning’s government or use this decree as a pretext to break with it.

# different stuff for different ddp and dvp leaders and lvp existence or bourgeois parliament or kvp 

- @nothing_to_do: There is nothing we can do.
- @vote_no
- @vote_yes

@nothing_to_do
view-if: spd_toleration == 0
on-arrival: budget += 1; inflation -= 1

The emergency policy passes under emergency rules, as the Reichstag is currently dissolved. The <span style="color: #7A3C00;">Nazis</span> use this as a recruiting tool, and so do we.

@vote_no
title: Vote against this measure, ending the toleration agreement.
view-if: spd_toleration
on-arrival: budget += 1; inflation -= 1; time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0
call: set_next_election_time

We have broken with the [+ chancellor +] government, and have voted against them in a vote of no confidence. The decree has still been enacted, but at the very least, we are spared from bearing the full brunt of its effects ending our association with the [+ chancellor +].

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vote_yes
title: Vote in favor of this measure to continue the toleration agreement.
view-if: spd_toleration
on-arrival: left_dissent += 10; new_middle_spd -= 2; old_middle_spd -= 2; kpd_relation -= 3; budget += 1; inflation -= 1

We are compelled to vote in favor of the [+ chancellor +] government to prevent the extremist parties on the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> from translating their growing popular support into parliamentary gains.

However, [+ chancellor +]'s continued dependence on our votes is driving a widening rift between him and the bourgeois parties that initially backed him. This may push [+ chancellor +] to reshuffle his cabinet in a more right-leaning direction—or even seek an alternative majority with the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span>, bypassing us entirely.
