title: Act for the Protection of the Economy and Finance
subtitle: Chancellor [+ chancellor +] introduces his most controversial act yet.
new-page: true
view-if: total_bruning_time == 15 and (in_center_right_coalition or in_right_coalition) and (hoover_moratorium_seen or reparations == -2)
on-arrival: emergency_decree_alt_seen = 1; emergency_act_alt_seen = 1; ddp_right += 1; dvp_right += 2; lvp_right += 1.5
tags: event
face-image: img/bruning.jpg
max-visits: 1

= Act for the Protection of the Economy and Finance

To fully eliminate the national budget deficit, Brüning has introduced an act featuring spending cuts alongside a special “crisis tax.” However, with reparation payments paused, Brüning has been able to implement these austerity measures more leniently than anticipated.

Despite being less severe than expected, the act has sparked widespread outrage, fueling the attacks from the <span style="color: #7A3C00;">Nazis</span> against the bourgeois parties, pressuring them to break with Brüning over the matter. The <span style="color: #C0A054;">**DVP**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span> are particularly affected, as they're the parties representing the social groups most impacted by these changes. Brüning's failure to consult either party before introducing the bill has left the liberal parties powerless to amend some of the most severe provisions, such as cuts to civil servants' salaries and an increase in the national sales tax.

With the bourgeois-right holding a majority coalition, it is now up to them to resolve their differences if they wish to prevent their government from collapsing.

# different stuff for different ddp and dvp leaders and lvp existence or bourgeois parliament or kvp 

- @bruning_survive: We await the decision of the bourgeois parties.

@bruning_survive
on-arrival: new_middle_nsdap += 2; new_middle_dvp -= 2; old_middle_dnvp -= 2; old_middle_nsdap += 2; budget += 1; inflation -= 1

The more radical anti-Brüning factions within the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #3E88B3;">**DNVP**</span> initially pushed to break with Brüning, threatening to vote against the act. However, the strong pro-Brüning faction—including figures like Westarp, Curtius, and influential industrialists such as Hans Luther—managed to sway their colleagues, arguing the act is a necessary, albeit painful, step to stabilize Germany’s economy. Their confidence in Brüning was further restored by the fact that the measures were not as severe as initially feared.

As a result, the planned vote of no confidence has been shelved, allowing the bourgeois-right government to survive—at least for now.

