title: Second Emergency Decree for the Protection of the Economy and Finance
subtitle: Chancellor [+ chancellor +] enacts his most controversial emergency decree yet.
new-page: true
view-if: bruning_time == 15 and (hoover_moratorium_seen or reparations == -2) and not in_center_right_coalition and not in_right_coalition and unemployed >= 15
on-arrival: emergency_decree_seen = 1; ddp_right += 3; dvp_right += 5; lvp_right += 3; pro_republic -= 5; new_middle_nsdap += new_middle_ddp*0.3; old_middle_nsdap += old_middle_ddp*0.3; new_middle_nsdap += new_middle_dvp*0.3; old_middle_nsdap += old_middle_dvp*0.3; new_middle_ddp *= 0.7; old_middle_ddp *= 0.7; new_middle_dvp *= 0.7; old_middle_dvp *= 0.7
tags: event
max-visits: 1

= Second Emergency Decree for the Protection of the Economy and Finance

Intended to eliminate the growing deficit in the national budget, the emergency decree enacts sweeping cuts to government spending while introducing a special “crisis tax” and raising various other taxes. To justify the hardships imposed on German society, Brüning coupled its promulgation with a public appeal, urging Germany’s international creditors to acknowledge the sacrifices demanded of the German people by providing relief from the nation’s “intolerable” reparations burden.

The decree is deeply unpopular, provoking widespread outrage across German society and fueling the intense agitation from the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> against the bourgeois parties that still haven't split from Brüning's government, particularly the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Brüning's failure to consult either party beforehand has left the liberal parties powerless to amend some of the most severe provisions, such as cuts to civil servants' salaries and an increase in the national sales tax. The already fragile alliance between the <span style="color: #C0A054;">**DVP**</span> and Brüning appears to be on the verge of collapse—an outcome that could seal the fate of his government.

- @nothing_to_do: There is nothing we can do.
- @vote_no
- @vote_yes

@nothing_to_do
view-if: spd_toleration == 0
on-arrival: unemployed += 1.5 if unemployed < 20; unemployed_nsdap += 3; unemployed_kpd += 3; workers_nsdap += 3; workers_kpd += 2; pro_republic -= 3; kpd_relation -= 5; budget += 1; inflation -= 2; economic_growth -= 0.5

The emergency policy passes under emergency rules, as the Reichstag is currently dissolved. The <span style="color: #7A3C00;">Nazis</span> use this as a recruiting tool, and so do we.


@vote_no
title: Vote against this measure, ending the toleration agreement.
view-if: spd_toleration
on-arrival: unemployed += 1.5 if unemployed < 20; unemployed_nsdap += 3; unemployed_kpd += 3; workers_nsdap += 3; workers_kpd += 2; pro_republic -= 3; kpd_relation -= 5; budget += 1; inflation -= 2; economic_growth -= 0.5; time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0
call: set_next_election_time

We have broken with the [+ chancellor +] government, and have voted against them in a vote of no confidence. The decree has still been enacted, but at the very least, we are spared from bearing the full brunt of its effects ending our association with the [+ chancellor +].

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@vote_yes
title: Vote in favor of this measure to continue the toleration agreement.
view-if: spd_toleration
on-arrival: unemployed += 1.5 if unemployed < 20; left_dissent += 20; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 5; unemployed_kpd += 5; workers_nsdap += 5; workers_kpd += 3; pro_republic -= 3; kpd_relation -= 5; budget += 1; inflation -= 2; economic_growth -= 0.5

We try to convince the workers that this policy is necessary in order to maintain a stable parliamentary government, and to deal with the fiscal consequences of the depression. Still, this policy provides excellent recruiting fodder for <span style="color: #7A3C00;">Nazis</span> and <span style="color: #700000;">**Communists**</span>.
