title: Second Emergency Decree for Economy and Finance
subtitle: Chancellor [+ chancellor +] enacts his a controversial emergency decree.
new-page: true
view-if: total_bruning_time == 15 and bruning_toleration_time and (hoover_moratorium_seen or reparations == -2)
on-arrival: emergency_decree_alt_seen = 1; ddp_right += 1; dvp_right += 3; lvp_right += 2; liberal_cooperation -= 1; bourgeois_cooperation -= 1
tags: event
face-image: img/article48.jpg
max-visits: 1

= Second Emergency Decree for Economy and Finance

To fully eliminate the national budget deficit, the emergency decree introduces spending cuts alongside a special “crisis tax.” However, with reparation payments paused, Brüning has been able to implement these austerity measures more leniently than anticipated.

Despite being less severe than expected, the decree has sparked widespread outrage, further fueling attacks from the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> against the bourgeois parties that remain aligned with Brüning—particularly the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. [? if not lvp_formed and not bourgeois_parliament and not liberal_parliament: The liberal parties' failure to persuade Brüning to remove cuts to civil servants’ salaries and the increase in the national sales tax has strained their relationship with his government.?]

We can either continue tolerating Brüning’s government or use this decree as a pretext to break with it.

# different stuff for different ddp and dvp leaders and lvp existence or bourgeois parliament or kvp 

- @nothing_to_do: There is nothing we can do.
- @vote_no
- @vote_yes

@nothing_to_do
view-if: spd_toleration == 0
on-arrival: budget += 1; inflation -= 1; emergency_decree_mitigated = 1 if liberal_parliament or bourgeois_parliament or lvp_formed; unemployed -= 0.5 if emergency_decree_mitigated; budget -= 1 if emergency_decree_mitigated; inflation += 1 if emergency_decree_mitigated; economic_growth += 0.5 if emergency_decree_mitigated; unemployed -= 0.2 if emergency_decree_mitigated_more; inflation += 0.2 if emergency_decree_mitigated_more; economic_growth += 0.1 if emergency_decree_mitigated_more; new_middle_ddp += 2 if emergency_decree_mitigated; old_middle_ddp += 1 if emergency_decree_mitigated; new_middle_dvp += 3 if emergency_decree_mitigated; old_middle_dvp += 3 if emergency_decree_mitigated; rural_dvp += 1 if emergency_decree_mitigated; new_middle_nsdap -= 4 if emergency_decree_mitigated; old_middle_nsdap -= 4 if emergency_decree_mitigated; new_middle_ddp += 1 if emergency_decree_mitigated_more; old_middle_ddp += 1 if emergency_decree_mitigated_more; new_middle_dvp += 2 if emergency_decree_mitigated_more; old_middle_dvp += 2 if emergency_decree_mitigated_more; rural_dvp += 1 if emergency_decree_mitigated_more; new_middle_nsdap -= 2 if emergency_decree_mitigated_more; old_middle_nsdap -= 2 if emergency_decree_mitigated_more

The emergency policy passes under emergency rules, as the Reichstag is currently dissolved. The <span style="color: #7A3C00;">Nazis</span> use this as a recruiting tool, and so do we.

[? if bourgeois_parliament: Fortunately, the bourgeois parliamentary group, with their leverage over Brüning, has managed to persuade him to drop the decree! The group argues that the pause in reparation payments have made the proposed cuts unnecessary, and that Brüning should tone down his austerity measures. [? if bourgeois_parliament_ddp: Furthermore, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s presence in the parliamentary group has led Vice-Chancellor and Finance Minister Dietrich of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to personally mitigate the severity of Brüning's austerity measures.?]?][? if liberal_parliament: Fortunately, the liberal parliamentary group has allowed the liberal parties to combine their leverage over Brüning, and persuade him to drop the decree!, The group argues that the pause in reparation payments have made the proposed cuts unnecessary, and that Brüning should tone down his austerity measures. [? if liberal_parliament and liberal_cooperation >= 8: Furthermore, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s Vice-Chancellor and Finance Minister Dietrich is able to personally mitigate the severity of Brüning's austerity measures.?]?][? if lvp_formed: Fortunately, the <span style="color: #FFCC00;">**LVP**</span>, using their leverage over Brüning, has successfully persuaded him to drop the decree! The group argues that the pause in reparation payments has made the proposed cuts unnecessary and that Brüning should scale back his austerity measures.[? if lvp_leader == "Luther": Furthermore, the <span style="color: #FFCC00;">**LVP**</span>'s leader Hans Luther is able to use his connections with Brüning and the industrial community to influence his economic policy away from unrestrained austerity.?]?]

@vote_no
title: Vote against this measure, ending the toleration agreement.
view-if: spd_toleration
on-arrival: budget += 1; inflation -= 1; emergency_decree_mitigated = 1 if liberal_parliament or bourgeois_parliament or lvp_formed; time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; unemployed -= 0.5 if emergency_decree_mitigated; budget -= 1 if emergency_decree_mitigated; inflation += 1 if emergency_decree_mitigated; economic_growth += 0.5 if emergency_decree_mitigated; unemployed -= 0.2 if emergency_decree_mitigated_more; inflation += 0.2 if emergency_decree_mitigated_more; economic_growth += 0.1 if emergency_decree_mitigated_more; new_middle_ddp += 2 if emergency_decree_mitigated; old_middle_ddp += 1 if emergency_decree_mitigated; new_middle_dvp += 3 if emergency_decree_mitigated; old_middle_dvp += 3 if emergency_decree_mitigated; rural_dvp += 1 if emergency_decree_mitigated; new_middle_nsdap -= 4 if emergency_decree_mitigated; old_middle_nsdap -= 4 if emergency_decree_mitigated; new_middle_ddp += 1 if emergency_decree_mitigated_more; old_middle_ddp += 1 if emergency_decree_mitigated_more; new_middle_dvp += 2 if emergency_decree_mitigated_more; old_middle_dvp += 2 if emergency_decree_mitigated_more; rural_dvp += 1 if emergency_decree_mitigated_more; new_middle_nsdap -= 2 if emergency_decree_mitigated_more; old_middle_nsdap -= 2 if emergency_decree_mitigated_more
call: set_next_election_time

We have broken with the [+ chancellor +] government, and have voted against them in a vote of no confidence. The decree has still been enacted, but at the very least, we are spared from bearing the full brunt of its effects ending our association with the [+ chancellor +].

[? if bourgeois_parliament: Fortunately, the bourgeois parliamentary group, with their leverage over Brüning, has managed to persuade him to drop the decree! The group argues that the pause in reparation payments have made the proposed cuts unnecessary, and that Brüning should tone down his austerity measures. [? if bourgeois_parliament_ddp: Furthermore, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s presence in the parliamentary group has led Vice-Chancellor and Finance Minister Dietrich of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to personally mitigate the severity of Brüning's austerity measures.?]?][? if liberal_parliament: Fortunately, the liberal parliamentary group has allowed the liberal parties to combine their leverage over Brüning, and persuade him to drop the decree!, The group argues that the pause in reparation payments have made the proposed cuts unnecessary, and that Brüning should tone down his austerity measures. [? if liberal_parliament and liberal_cooperation >= 8: Furthermore, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s Vice-Chancellor and Finance Minister Dietrich is able to personally mitigate the severity of Brüning's austerity measures.?]?][? if lvp_formed: Fortunately, the <span style="color: #FFCC00;">**LVP**</span>, using their leverage over Brüning, has successfully persuaded him to drop the decree! The group argues that the pause in reparation payments has made the proposed cuts unnecessary and that Brüning should scale back his austerity measures.[? if lvp_leader == "Luther": Furthermore, the <span style="color: #FFCC00;">**LVP**</span>'s leader Hans Luther is able to use his connections with Brüning and the industrial community to influence his economic policy away from unrestrained austerity.?]?]

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@vote_yes
title: Vote in favor of this measure to continue the toleration agreement.
subtitle: [? if bourgeois_parliament or liberal_parliament or lvp_formed:  ?]
view-if: spd_toleration
on-arrival: emergency_decree_mitigated = 1 if liberal_parliament or bourgeois_parliament or lvp_formed; left_dissent += 10; new_middle_spd -= 2; old_middle_spd -= 2; kpd_relation -= 3; budget += 1; inflation -= 1; unemployed -= 0.5 if emergency_decree_mitigated; budget -= 1 if emergency_decree_mitigated; inflation += 1 if emergency_decree_mitigated; economic_growth += 0.5 if emergency_decree_mitigated; unemployed -= 0.2 if emergency_decree_mitigated_more; inflation += 0.2 if emergency_decree_mitigated_more; economic_growth += 0.1 if emergency_decree_mitigated_more; new_middle_ddp += 2 if emergency_decree_mitigated; old_middle_ddp += 1 if emergency_decree_mitigated; new_middle_dvp += 3 if emergency_decree_mitigated; old_middle_dvp += 3 if emergency_decree_mitigated; rural_dvp += 1 if emergency_decree_mitigated; new_middle_nsdap -= 4 if emergency_decree_mitigated; old_middle_nsdap -= 4 if emergency_decree_mitigated; new_middle_ddp += 1 if emergency_decree_mitigated_more; old_middle_ddp += 1 if emergency_decree_mitigated_more; new_middle_dvp += 2 if emergency_decree_mitigated_more; old_middle_dvp += 2 if emergency_decree_mitigated_more; rural_dvp += 1 if emergency_decree_mitigated_more; new_middle_nsdap -= 2 if emergency_decree_mitigated_more; old_middle_nsdap -= 2 if emergency_decree_mitigated_more

We are compelled to vote in favor of the [+ chancellor +] government to prevent the extremist parties on the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> from translating their growing popular support into parliamentary gains.

[? if bourgeois_parliament: Fortunately, the bourgeois parliamentary group, with their leverage over Brüning, has managed to persuade him to drop the decree! The group argues that the pause in reparation payments have made the proposed cuts unnecessary, and that Brüning should tone down his austerity measures. [? if bourgeois_parliament_ddp: Furthermore, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s presence in the parliamentary group has led Vice-Chancellor and Finance Minister Dietrich of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to personally mitigate the severity of Brüning's austerity measures.?]?][? if liberal_parliament: Fortunately, the liberal parliamentary group has allowed the liberal parties to combine their leverage over Brüning, and persuade him to drop the decree!, The group argues that the pause in reparation payments have made the proposed cuts unnecessary, and that Brüning should tone down his austerity measures. [? if liberal_parliament and liberal_cooperation >= 8: Furthermore, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s Vice-Chancellor and Finance Minister Dietrich is able to personally mitigate the severity of Brüning's austerity measures.?]?][? if lvp_formed: Fortunately, the <span style="color: #FFCC00;">**LVP**</span>, using their leverage over Brüning, has successfully persuaded him to drop the decree! The group argues that the pause in reparation payments has made the proposed cuts unnecessary and that Brüning should scale back his austerity measures.[? if lvp_leader == "Luther": Furthermore, the <span style="color: #FFCC00;">**LVP**</span>'s leader Hans Luther is able to use his connections with Brüning and the industrial community to influence his economic policy away from unrestrained austerity.?]?][? if not lvp_formed and not bourgeois_parliament and not liberal_parliament: However, [+ chancellor +]'s continued dependence on our votes is driving a widening rift between him and the bourgeois parties that initially backed him. This may push [+ chancellor +] to reshuffle his cabinet in a more right-leaning direction—or even seek an alternative majority with the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span>, bypassing us entirely. ?]
