title: Second Emergency Decree for Economy and Finance
subtitle: Chancellor [+ chancellor +] enacts his most controversial emergency decree yet.
new-page: true
view-if: total_bruning_time == 15 and bruning_toleration_time and reparations >= 0 and not hoover_moratorium_seen
on-arrival: emergency_decree_seen = 1; ddp_right += 3; dvp_right += 5; lvp_right += 3; pro_republic -= 5; new_middle_nsdap += new_middle_ddp*0.4; old_middle_nsdap += old_middle_ddp*0.4; new_middle_nsdap += new_middle_dvp*0.4; old_middle_nsdap += old_middle_dvp*0.4; new_middle_ddp *= 0.6; old_middle_ddp *= 0.6; new_middle_dvp *= 0.6; old_middle_dvp *= 0.6; hindenburg_angry_bruning += 10; liberal_cooperation -= 3; bourgeois_cooperation -= 3
tags: event
face-image: img/article48.jpg
max-visits: 1

= Second Emergency Decree for Economy and Finance

Intended to eliminate the growing deficit in the national budget, the emergency decree enacts sweeping cuts to government spending while introducing a special “crisis tax” and raising various other taxes. To justify the hardships imposed on German society, Brüning coupled its promulgation with a public appeal, urging Germany’s international creditors to acknowledge the sacrifices demanded of the German people by providing relief from the nation’s “intolerable” reparations burden.

The decree is deeply unpopular, provoking widespread outrage across German society and fueling the intense agitation from the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> against the bourgeois parties that still haven't split from Brüning's government, particularly the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Brüning's failure to consult either party beforehand has left the liberal parties powerless to amend some of the most severe provisions, such as cuts to civil servants' salaries and an increase in the national sales tax. The already fragile alliance between the <span style="color: #C0A054;">**DVP**</span> and Brüning appears to be on the verge of collapse—an outcome that could seal the fate of his government.

# different stuff for different ddp and dvp leaders and lvp existence or bourgeois parliament or kvp 

- @nothing_to_do: There is nothing we can do.
- @vote_no
- @vote_yes

@nothing_to_do
view-if: spd_toleration == 0
on-arrival: unemployed += 1.5; budget += 1; inflation -= 2; economic_growth -= 0.5

The emergency policy passes under emergency rules, as the Reichstag is currently dissolved. The <span style="color: #7A3C00;">Nazis</span> use this as a recruiting tool, and so do we.

[? if not hoover_moratorium_seen: The one silver lining in this crisis is that with [+ chancellor +] announcing Germany’s inability to continue paying reparations, <span style="color: #B31942;">United</span> <span style="color: #0A3161;">States</span> President Herbert Hoover has begun to lobby <span style="color: #002654;">France</span> to agree to a one-year suspension of payments. ?]

@vote_no
title: Vote against this measure, ending the toleration agreement.
view-if: spd_toleration
on-arrival: unemployed += 1.5; budget += 1; inflation -= 2; economic_growth -= 0.5; time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0
call: set_next_election_time

We have broken with the [+ chancellor +] government, and have voted against them in a vote of no confidence. The decree has still been enacted, but at the very least, we are spared from bearing the full brunt of its effects ending our association with the [+ chancellor +].

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

[? if not hoover_moratorium_seen: The one silver lining in this crisis is that with [+ chancellor +] announcing Germany’s inability to continue paying reparations, <span style="color: #B31942;">United</span> <span style="color: #0A3161;">States</span> President Herbert Hoover has begun to lobby <span style="color: #002654;">France</span> to agree to a one-year suspension of payments. ?]

@vote_yes
title: Vote in favor of this measure to continue the toleration agreement.
view-if: spd_toleration
on-arrival: unemployed += 1.5; left_dissent += 15; labor_dissent += 5; new_middle_spd -= 4; new_middle_nsdap += 4; old_middle_spd -= 2; old_middle_nsdap += 2; kpd_relation -= 5; budget += 1; inflation -= 2; economic_growth -= 0.5

We are compelled to vote in favor of the [+ chancellor +] government to prevent the extremist parties on the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> from translating their growing popular support into parliamentary gains.

However, [+ chancellor +]'s continued dependence on our votes is driving a widening rift between him and the bourgeois parties that initially backed him. This may push [+ chancellor +] to reshuffle his cabinet in a more right-leaning direction—or even seek an alternative majority with the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span>, bypassing us entirely.

[? if not hoover_moratorium_seen: The one silver lining in this crisis is that with [+ chancellor +] announcing Germany’s inability to continue paying reparations, <span style="color: #B31942;">United</span> <span style="color: #0A3161;">States</span> President Herbert Hoover has begun to lobby <span style="color: #002654;">France</span> to agree to a one-year suspension of payments. ?]