title: The Harzburg Front
subtitle: The right-wing forces unite against the incumbent government.
new-page: true
on-arrival: harzburg_front_seen = 1; sa_strength += 100; old_middle_nsdap += 5; unemployed_nsdap += 5; rural_nsdap += 5; nazi_urgency += 1; iron_front_timer = 0; dvp_right += 3 if dvp_leader == "Dingeldey"; lvp_right += 1
tags: event
view-if: year = 1931 and month >= 10 and chancellor != "Schleicher" and chancellor != "Papen" and dnvp_ideology == "Radical"
max-visits: 1

= The Harzburg Front

The <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> parties and paramilitaries - the <span style="color: #7A3C00;">**NSDAP**</span> (and its paramilitary the <span style="color: #7A3C00;">**SA**</span>), the <span style="color: #3E88B3;">**Stahlhelm**</span> paramilitary group, and the <span style="color: #3E88B3;">**DNVP**</span> - have united to form the Harzburg Front, as a force dedicated to the overthrow of the current government. 

[? if dvp_leader == "Dingeldey": The <span style="color: #C0A054;">**DVP**</span> has worryingly some sympathies towards the national opposition, with some members even attending or sending congratulatory telegrams. ?] 

- @strategy: We must develop a coherent strategy to combat the Right.
- @confronting_nazis.iron_front: We must form the <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span>!
- @iron_front: The <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span> will be our answer!

@strategy
view-if: nazi_urgency < 3
on-arrival: nazi_urgency += 1

We do not yet have a coherent strategy for combatting the fascists. We must develop one as soon as possible.

# TODO