title: <span style="color: #2C517A;">**DNVP**</span> Splits!
subtitle: Hugenberg and his supporters leave...
view-if: year = 1928 and month = 11 and dnvp_leader = "Hergt"
max-visits: 1
tags: event
face-image: img/dnvp_walkout.jpg
new-page: true

= <span style="color: #001F30;">Deutschnationale Front</span> founded

Hugenberg and his supporters have went through with his plans to organize a secession from the right of the <span style="color: #2C517A;">**DNVP**</span> and formed his own political party, the <i>Deutschnationale Front</i>(<span style="color: #001F30;">**DNF**</span>)

- @goodnews: We'll watch as the enemies of the republic tear themselves apart.

@goodnews
on-arrival: dnvp_walkout = 1; 

placeholder
