title: The <span style="color: #700000;">**KPD**</span> meets to decide a new leader.
subtitle: The Commitee has Convened
new-page: true
view-if: year == 1930 and month == 4 and kpd_leader == "Eberlin"
max-visits: 1
tags: event
face-image: 
on-arrival: {!
var Maslow_Fisher;
var Meyer_Levine;
var Thalmann;
var Brandler;
var radicalism_KPD = 2 - (Q.pro_republic / 50);
var right_KPD = 0;
var KPD_winner = 0;
if (Q.sapd_formed == 1) {
    right_KPD = Q.sapd_r / 5;
} else {
    right_KPD = Q.left_strength / 30;
}
var left_KPD = Q.unemployed / 27;
var stalin_KPD = 2 - (Q.kpd_relation / 47);
// all add up to 4
/*
Maslow_Fisher = (radicalism_KPD * 1.2) + (right_KPD * 0.8) + (left_KPD * 1.5) + (stalin_KPD * 0.5);
Meyer_Levine = (radicalism_KPD * 1) + (right_KPD * 0.8) + (left_KPD * 0.8) + ((2 - stalin_KPD) * 1.4);
Thalmann = (radicalism_KPD * 1.2) + (right_KPD * 0.7) + (left_KPD * 0.7) + (stalin_KPD * 1.4);
Brandler = (radicalism_KPD * 0.8) + (right_KPD * 1.5) + (left_KPD * 0.8) + ((2 - stalin_KPD) * 0.9);
*/
if (Maslow_Fisher == Brandler and Maslow_Fisher >= Thalmann) {
    KPD_winner = "Meyer_Levine";
}
if (Maslow_Fisher == Brandler and Maslow_Fisher < Thalmann) {
    KPD_winner = "Thalmann";
} 

const winvalues = [Maslow_Fisher, Meyer_Levine, Thalmann, Brandler];
winvalues.sort((a, b) => b - a);
if (Maslow_Fisher == winvalues(0)) {
    KPD_winner = "Maslow_Fischer";
}
if (Meyer_Levine == winvalues(0)) {
    KPD_winner = "Meyer-Levine";
}
if (Thalmann == winvalues(0)) {
    KPD_winner = "Thalmann";
}
if (Brandler == winvalues(0)) {
    KPD_winner = "Brandler";
}
!}

= 1930 Emergency <span style="color: #700000;">**KPD**</span> Party Congress

The <span style="color: #700000;">**KPD**</span> Central Committee is meeting to decide who will lead the Party, following the death of Ernst Meyer. Meyer's short tenure as the leader of the <span style="color: #700000;">**KPD**</span> has created new opportunities for dissent to flourish, and this committee is more diverse than ever before.
However, a Comintern representative maintains a watchful eye to make sure that the interests of the Soviets are maintained. We can be sure they will have a hand in choosing who suceeds Meyer, and ensuring they continue to obey the party line.

- @Thalmann
- @Meyer-Levine
- @Brandler
- @Maslow_Fischer

@Thalmann
title: thalmanyy
choose-if: KPD_winner == "Thalmann"
on-arrival: kpd_leader = "Thälmann"; kpd_idealogy = "Stalinism"
face-image: img/portraits/luther.jpg

LIL BRO IS BACK

@Meyer-Levine
title: meyer lemon
choose-if: KPD_winner == "Meyer-Levine"
on-arrival: kpd_leader = "Meyer-Leviné"; kpd_idealogy = "Concilatory Leninism"
face-image: img/portraits/luther.jpg

his wife is elected

@Brandler
title: brandler
choose-if: KPD_winner == "Brandler"
on-arrival: kpd_leader = "Brandler"; kpd_idealogy = "Bukharinism"
face-image: img/portraits/luther.jpg

right wing man wins

@Maslow_Fischer
title: masqulow fishy
choose-if: KPD_winner == "Maslow_Fischer"
on-arrival: kpd_leader = "Maslow/Fischer"; kpd_idealogy = "Trotskyism"
face-image: img/portraits/luther.jpg

the trotskyists are back baby

