title: The <span style="color: #700000;">**KPD**</span> meets to decide a new leader.
subtitle: The Commitee has Convened
new-page: true
view-if: year == 1930 and month == 4 and kpd_leader == "Eberlin"
max-visits: 1
tags: event
face-image: 
on-arrival: {!
var Maslow_Fisher;
var Meyer_Levine;
var Thalmann;
var Brandler;
var radicalism_KPD = 2 - (Q.pro_republic / 50);
var right_KPD = 0;
var KPD_winner = 0;
if (Q.sapd_formed == 1) {
    right_KPD = Q.sapd_r / 5;
} else {
    right_KPD = Q.left_strength / 30;
}
var left_KPD = Q.unemployed / 27;
var stalin_KPD = 2 - (Q.kpd_relation / 47);
// all add up to 4

Maslow_Fisher = (radicalism_KPD * 1.2) + (right_KPD * 0.8) + (left_KPD * 1.5) + (stalin_KPD * 0.5);
Meyer_Levine = (radicalism_KPD * 1) + (right_KPD * 0.8) + (left_KPD * 0.8) + ((2 - stalin_KPD) * 1.4);
Thalmann = (radicalism_KPD * 1.2) + (right_KPD * 0.7) + (left_KPD * 0.7) + (stalin_KPD * 1.4);
Brandler = (radicalism_KPD * 0.8) + (right_KPD * 1.5) + (left_KPD * 0.8) + ((2 - stalin_KPD) * 0.9);

if (Maslow_Fisher == Brandler && Maslow_Fisher >= Thalmann) {
    KPD_winner = "Meyer_Levine";
}
if (Maslow_Fisher == Brandler && Maslow_Fisher < Thalmann) {
    KPD_winner = "Thalmann";
} 

const winvalues = [Maslow_Fisher, Meyer_Levine, Thalmann, Brandler];
winvalues.sort((a, b) => b - a);
if (Maslow_Fisher == winvalues(0)) {
    KPD_winner = "Maslow_Fischer";
}
if (Meyer_Levine == winvalues(0)) {
    KPD_winner = "Meyer-Levine";
}
if (Thalmann == winvalues(0)) {
    KPD_winner = "Thalmann";
}
if (Brandler == winvalues(0)) {
    KPD_winner = "Brandler";
}
!}

= 1930 Emergency <span style="color: #700000;">**KPD**</span> Party Congress

The <span style="color: #700000;">**KPD**</span> Central Committee is meeting to decide who will lead the Party, following the death of Ernst Meyer. Meyer's short tenure as the leader of the <span style="color: #700000;">**KPD**</span> has created new opportunities for dissent to flourish, and this committee is more diverse than ever before.
However, a Comintern representative maintains a watchful eye to make sure that the interests of the Soviets are maintained. We can be sure they will have a hand in choosing who suceeds Meyer, and ensuring they continue to obey the party line.

- @Thalmann
- @Meyer-Levine
- @Brandler
- @Maslow_Fischer

@Thalmann
title: Thälmann has been re-elected, following an executive decision from Comintern Leadership.
choose-if: KPD_winner == "Thalmann"
on-arrival: kpd_leader = "Thälmann"; kpd_idealogy = "Stalinism"
face-image: img/portraits/ThälmannErnst.jpg

Ernst Thälmann has been re-elected as the leader of the <span style="color: #700000;">**KPD**</span>, as the Central Committee was under the pressure of the Comintern to undo the reforms of Meyer, as they believed that they had gone too far. 
This spells bad news for our relationship with the <span style="color: #700000;">**KPD**</span>, and relations are likely to sour. 

@Meyer-Levine
title: Rosa Meyer-Leviné has secured the support of the Committee.
choose-if: KPD_winner == "Meyer-Levine"
on-arrival: kpd_leader = "Meyer-Leviné"; kpd_idealogy = "Concilatory Leninism"
face-image: img/portraits/GERmeyer3.jpg

Rosa Meyer-Leviné, the parter of the late Ernst Meyer, has been elected to the position of party leader. She has gained notoriety during her husband's time as leader of the KPD, and the Committee desires the continuation of his Concilatory policies. 
Her election will likely ensure that our relationship with the <span style="color: #700000;">**KPD**</span> remains stable and amicable.
However, her actions are watched heavily from Moscow, so any radical changes are out of the question.

@Brandler
title: brandler
choose-if: KPD_winner == "Brandler"
on-arrival: kpd_leader = "Brandler"; kpd_idealogy = "Bukharinism"
face-image: img/portraits/brandler.jpg

Heinrich Brandler has been elected as the leader of the <span style="color: #700000;">**KPD**</span>. A member of the Right Opposition, he has come under flak in the past for often diverging from the party line. His election likely means that the <span style="color: #700000;">**KPD**</span> will shift towards the right.
His position on the <span style="color: #700000;">**KPD**</span> of the KPD is good news for us, as we believe that our relations with the <span style="color: #700000;">**KPD**</span> will only improve.

@Maslow_Fischer
title: masqulow fishy
choose-if: KPD_winner == "Maslow_Fischer"
on-arrival: kpd_leader = "Maslow/Fischer"; kpd_idealogy = "Trotskyism"
face-image: img/portraits/Fischer-Ruth-1924-Bain.jpg

sss

