title: <span style="color: #700000;">**KPD**</span> Party Conference
subtitle: The <span style="color: #700000;">**KPD**</span> chooses their new central committee - will the Wittorf Affair have an influence on their choice?
new-page: true
view-if: kpd_relation >= 50 and wittorf_soviet_union = 1 and year = 1929 and month >= 6 and month <= 8
max-visits: 1
on-arrival: kpd_party_conference_seen = 1
tags: event

= <span style="color: #700000;">**KPD**</span> Party Conference

Now is the <span style="color: #700000;">**KPD**</span>'s national party conference, where they will choose their new leadership. The shadow of the Wittorf Affair hangs over it. On one hand are the hardline supporters of Thälmann, who support a "<span style="color: #c00000;">social</span> <span style="color: #7A3C00;">fascists</span>" policy that places the <span style="color: #c00000;">**SPD**</span> as equivalent to the <span style="color: #7A3C00;">Nazis</span>. On the other hand is the "Conciliator" faction, who support a more cooperative policy towards the <span style="color: #c00000;">**SPD**</span>.

After our discussion with the <span style="color: #940000;">Soviets</span>, we are inclined to believe that <span style="color: #8B0000;">Stalin</span> is at least open to the Conciliators. In order to affect the <span style="color: #700000;">**KPD**</span>'s leadership elections, we have to influence both the <span style="color: #D50000;">Comintern</span> leaders as as well as the <span style="color: #700000;">**KPD**</span> membership.

- @conciliator_success
- @conciliator_fail


@conciliator_success
title: The Conciliators are the new leadership of the <span style="color: #700000;">**KPD**</span>.
choose-if: (left_strength >= reformist_strength) and (kpd_relation >= 50) 
unavailable-subtitle: [? if left_strength < reformist_strength: The <span style="color: #D50000;">Comintern</span> doubts our commitment to <span style="color: #c00000;">socialism</span>. ?]
on-arrival: communist_coalition += 3; kpd_relation += 10*(1-dissent); left_strength += 5; left_dissent -= 8; pro_republic += (kpd_votes / 2); kpd_leader = "Meyer"; kpd_idealogy = "Concilatory Stalinism"
achievement: versohnler

With our support, and Stalin's blind eye, the Conciliators have won the leadership contest! Thalmann has been expelled from the Party. 
For now, Ernst Meyer has been elected leader of the <span style="color: #700000;">**KPD**</span> by the Concilators and the Right Opposition. Relations with the KPD are likely to improve, as they have recieved permisson from the Comintern to take on a more cooperative stance towards us, thanks to our good relations with the USSR. 

@conciliator_fail
title: Thälmann retains his leadership position.

Unfortunately, we could not influence the <span style="color: #700000;">**KPD**</span> leadership election against the hardliners. Thälmann quickly moves to consolidate absolute leadership, expelling or exiling his opponents.
