title: The <span style="color: #700000;">**KPD**</span> checks upon our progress in accomplishing the coalition's goals in Prussia...
view-if: (in_popular_front_prussia or in_left_front_prussia) and kpd_ultimatum_prussia_timer = 0 and kpd_goals_seen_prussia = 1
new-page: true
tags: event
go-to: goals_success if kpd_goals_completed; goals_failed if not kpd_goals_completed

= <span style="color: #700000;">**KPD**</span> Goals

At the start of this government, the <span style="color: #700000;">**KPD**</span> presented a list of goals for the Prussian coalition:

[? if interior_goal_seen_prussia = 1 : - Ban the <span style="color: #7A3C00;">**SA**</span> and <span style="color: #3E88B3;">**Stahlhelm**</span>. - [? if not interior_goal_prussia : success ?][? if interior_goal_prussia: failed ?] ?]

[? if rfb_goal_seen_prussia = 1 : - Unban the <span style="color: #700000;">**RFB**</span>. - [? if not rfb_goal_prussia : success ?][? if rfb_goal_prussia: failed ?] ?]

[? if bureaucracy_goal_seen_prussia = 1 : - Purge the bureaucracy. - [? if not bureaucracy_goal_prussia : success ?][? if bureaucracy_goal_prussia: failed ?] ?]

[? if free_kpd_goal_seen_prussia = 1 : - Lift restrictions on <span style="color: #700000;">communist</span> organizations and the press. - [? if not free_kpd_goal_prussia : success ?][? if free_kpd_goal_prussia: failed ?] ?]

@goals_failed
on-arrival: kpd_relation -= 8; workers_spd -= 4; unemployed_spd -= 4; workers_kpd += 4; rfb_strength += 100; rfb_militancy += 0.05
call: set_next_election_time_prussia

Unfortunately, we have failed to accomplish all of the goals the <span style="color: #700000;">**KPD**</span> set out. They plan to call a vote of no confidence against our government, and have already begun mounting a propaganda campaign to delegitimize our government in the eyes of the workers.

New Prussian elections have been set for [+ next_prussian_election_month : month +] [+ next_prussian_election_year +].

- @skibidi: Could we form a new government based on the <span style="color: #000000;">**Center Party**</span> and <span style="color: #D3C24D;">**[+ ddp_name +]**</span> (and possibly <span style="color: #C0A054;">**DVP**</span>)?

@goals_success
on-arrival: workers_spd += 4; unemployed_spd += 4; kpd_relation += 6; workers_kpd += 4; kpd_coalition_success += 1; rfb_strength += 150; rfb_militancy += 0.1; reichsexekution += 1

As expected, we have completed the goals set by the <span style="color: #700000;">**KPD**</span>. [? if president == "Hindenburg": However, over the past few months, President Hindenburg's concerns over our coalition government have grown... ?]

@skibidi
subtitle: modman is lazy and doesn't want to code this

