on-arrival: {!

Q.kvp_formed = 1;
Q.parties.push('kvp');

Q.workers_kvp = 1;

Q.new_middle_kvp = 6;
Q.new_middle_dnvp -= 6;

Q.old_middle_kvp = 10;
Q.old_middle_dnvp -= 10;

Q.rural_kvp = 26;
Q.rural_dnvp -= 20;
Q.rural_other -= 6;

Q.unemployed_kvp = 0;

Q.catholics_kvp = 4;
Q.catholics_dnvp -= 4;

Q.kvp_r = Math.round((Q.dnvp_r / 2) * 10) / 10 + 1;
Q.dnvp_r = Math.round((Q.dnvp_r - Q.kvp_r) * 10) / 10 - 1;
Q.kvp_relation = 20

Q.old_workers_kvp_normalized = 0
Q.old_new_middle_kvp_normalized = 0
Q.old_old_middle_kvp_normalized = 0
Q.old_rural_kvp_normalized = 0
Q.old_unemployed_kvp_normalized = 0
Q.old_catholics_kvp_normalized = 0

Q.weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r - 3).toFixed(1));
Q.grand_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r).toFixed(1));
Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
Q.right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
Q.left_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.sapd_r).toFixed(1));
Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3 + Q.sapd_r).toFixed(1));
Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
// unused at this moment Q.hitler_right_coalition = parseFloat((Q.z_r + Q.dnvp_r + Q.nsdap_r).toFixed(1));
Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.ddp_r + Q.sapd_r).toFixed(1));

for (var record of Q.election_records) {
    record['kvp'] = 0;
}
for (var record of Q.party_support_records) {
    record['kvp'] = 0;
}
!}
