title: Prussian Landtag referendum
subtitle: A petition for the dissolution of the Landtag is launched.
new-page: true
tags: event
view-if: year = 1931 and month >= 4 and next_election_time_prussia - time >= 12 and spd_prussia
max-visits: 1

= Prussian Landtag referendum

Something something something, i need to do more research, different stuff for different dnvp leaders, something about cracking down on Stahlhelm that initiated allat

- @PLR_launched
- @PLR_failed

@PLR_launched
title: u/Con-All please save us...
view-if: landtag_ref_signatures < 20
on-arrival: pro_republic -= 3; PLR_launched = 1;

[+ landtag_ref_signatures +] votes for, 20% quota, do the math

referendum time

do you wanna crack down on these peeps

- @freedom: nah
- @kill: kill the sa and Stahlhelm burning i beg

@freedom

we would be the true social fascists if we cracked down on the communists who support this referendum with hitler

@kill
go-to: dealing_with_toleration.urge_paramilitary


@PLR_failed
title: ts fails
view-if: landtag_ref_signatures >= 20
on-arrival: pro_republic += 5 if pro_republic < 60; PLR_launched = 1;

[+ landtag_ref_signatures +] votes for, 20% quota, do the math