title: Prussian Landtag referendum
subtitle: A petition for the dissolution of the Landtag is launched.
new-page: true
tags: event
view-if: year = 1931 and month >= 3 and dnvp_leader != "Treviranus" and dnvp_leader != "Lambach" and next_election_time_prussia - time >= 12
max-visits: 1

= Prussian Landtag referendum

Those who want a soviet Prussia or a fascist Prussia and thus fratricidal war in their own country should vote yes in the referendum; those who, on the other hand, are in favor of the social and democratic expansion of the German republic and the Free State of Prussia should stay away from the referendum. - Random government employee, August 6th.

Something something something, i need to do more research, different stuff for different dnvp leaders

- @PLR_launched: 

@PLR_launched
title: u/Con-All please save us...
on-arrival: pro_republic -= 3; PLR_launched = 1;

referendum time