title: Local Elections
view-if: year == 1932 and month == 4
new-page: true
tags: event
on-arrival: local_elections_seen = 1;
set-jump: new_elections
face-image: img/states.png

= Local Elections, [+ month : month +] [+ year +]

The majority of Landtag elections are to be held now.

- @new_elections: May we do our best...

@new_elections
on-arrival: {!  

Q.spd_local_elections_vote = Q.spd_votes;
Q.sapd_local_elections_vote = Q.sapd_votes;
Q.z_local_elections_vote = Q.z_votes;
Q.kpd_local_elections_vote = Q.kpd_votes;
Q.lvp_local_elections_vote = Q.lvp_votes;
Q.ddp_local_elections_vote = Q.ddp_votes;
Q.dvp_local_elections_vote = Q.dvp_votes;
Q.kvp_local_elections_vote = Q.kvp_votes;
Q.other_local_elections_vote = Q.other_votes;
Q.dnvp_local_elections_vote = Q.dnvp_votes;
Q.dnf_local_elections_vote = Q.dnf_votes;
Q.nsdap_local_elections_vote = Q.nsdap_votes;

!}
go-to: election_menu

**Overall results:**

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_local_elections_vote +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_local_elections_vote +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_local_elections_vote +]% {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_local_elections_vote +]% {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_local_elections_vote +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z + BVP: {!</td><td>!} [+ z_local_elections_vote +]% {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_local_elections_vote +]% {!</td></tr>!} ?]
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_local_elections_vote +]% {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_local_elections_vote +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_local_elections_vote +]% {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_local_elections_vote +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_local_elections_vote +]% {!</td></tr>!}
{!</table>!}

@election_menu

[? if nsdap_local_elections_vote >= 20: The strong performance of the <span style="color: #7A3C00;">**NSDAP**</span> leaves little room for a democratic coalition in many Landtags, and may force the <span style="color: #000000;">Center Party</span> to negotiate with them as a last resort. ?][? if spd_local_elections_vote >= 30: We have maintained a strong performance, maintaining many of our seats we've won in 1928. Hopefully our coalition partners have won enough votes as well, to continue our stable and democratic coalitions. ?][? if kpd_local_elections_vote + sapd_local_elections_vote >= 20: The gains made by the <span style="color: #700000;">KPD</span> have left our grassroots clamoring for a United Left coalition, as our local-level relations are far more cooperative than those between our national leaderships ?][? if z_local_elections_vote + ddp_local_elections_vote + dvp_local_elections_vote + lvp_local_elections_vote + other_local_elections_vote + kvp_local_elections_vote >= 40: The bourgeois parties have performed unexpectedly well in these elections, despite expectations that the economic crisis would push voters toward the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span>. ?]

- @bavaria

@bavaria
title: <span style="color: #00CCFF;">Bavaria</span>'s Landtag Election
subtitle: Perhaps the <span style="color: #A2D8E0;">**BVP**</span> will finally be unseated?
on-arrival: {!

var bavaria_adjustment_factors = {
    spd: 0.75,
    sapd: 0.0,
    kpd: 0.4,
    ddp: 0.0,
    lvp: 0.4,
    z: 2.2,
    dvp: 0.4,
    dnvp: 0.4,
    nsdap: 1.0,
    other: 1.3,
    kvp: 0.3,
    dnf: 0.2
};

Q.spd_bavaria_elections_vote = Q.spd_local_elections_vote*bavaria_adjustment_factors.spd;
Q.sapd_bavaria_elections_vote = Q.sapd_local_elections_vote*bavaria_adjustment_factors.sapd;
Q.kpd_bavaria_elections_vote = Q.kpd_local_elections_vote*bavaria_adjustment_factors.kpd;
Q.ddp_bavaria_elections_vote = Q.ddp_local_elections_vote*bavaria_adjustment_factors.ddp;
Q.lvp_bavaria_elections_vote = Q.lvp_local_elections_vote*bavaria_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_bavaria_elections_vote = Q.z_local_elections_vote*bavaria_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_bavaria_elections_vote = Q.z_local_elections_vote * 1.5;
Q.dvp_bavaria_elections_vote = Q.dvp_local_elections_vote*bavaria_adjustment_factors.dvp;
Q.dnvp_bavaria_elections_vote = Q.dnvp_local_elections_vote*bavaria_adjustment_factors.dnvp;
Q.nsdap_bavaria_elections_vote = Q.nsdap_local_elections_vote*bavaria_adjustment_factors.nsdap;
Q.other_bavaria_elections_vote = Q.other_local_elections_vote*bavaria_adjustment_factors.other;
Q.kvp_bavaria_elections_vote = Q.kvp_local_elections_vote*bavaria_adjustment_factors.kvp;
Q.dnf_bavaria_elections_vote = Q.dnf_local_elections_vote*bavaria_adjustment_factors.dnf;

Q.total_votes_bavaria = Q.spd_bavaria_elections_vote + Q.sapd_bavaria_elections_vote + Q.kpd_bavaria_elections_vote + Q.ddp_bavaria_elections_vote + Q.lvp_bavaria_elections_vote + Q.z_bavaria_elections_vote + Q.dvp_bavaria_elections_vote + Q.dnvp_bavaria_elections_vote + Q.nsdap_bavaria_elections_vote + Q.other_bavaria_elections_vote + Q.kvp_bavaria_elections_vote + Q.dnf_bavaria_elections_vote;

if (Q.total_votes_bavaria_bavaria > 0) {
    Q.spd_bavaria_elections_vote = (Q.spd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.sapd_bavaria_elections_vote = (Q.sapd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.kpd_bavaria_elections_vote = (Q.kpd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.ddp_bavaria_elections_vote = (Q.ddp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.lvp_bavaria_elections_vote = (Q.lvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.z_bavaria_elections_vote = (Q.z_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dvp_bavaria_elections_vote = (Q.dvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dnvp_bavaria_elections_vote = (Q.dnvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.nsdap_bavaria_elections_vote = (Q.nsdap_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.other_bavaria_elections_vote = (Q.other_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.kvp_bavaria_elections_vote = (Q.kvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dnf_bavaria_elections_vote = (Q.dnf_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
}

Q.spd_bavaria_elections_vote = parseFloat(Q.spd_bavaria_elections_vote.toFixed(1));
Q.sapd_bavaria_elections_vote = parseFloat(Q.sapd_bavaria_elections_vote.toFixed(1));
Q.kpd_bavaria_elections_vote = parseFloat(Q.kpd_bavaria_elections_vote.toFixed(1));
Q.ddp_bavaria_elections_vote = parseFloat(Q.ddp_bavaria_elections_vote.toFixed(1));
Q.lvp_bavaria_elections_vote = parseFloat(Q.lvp_bavaria_elections_vote.toFixed(1));
Q.z_bavaria_elections_vote = parseFloat(Q.z_bavaria_elections_vote.toFixed(1));
Q.dvp_bavaria_elections_vote = parseFloat(Q.dvp_bavaria_elections_vote.toFixed(1));
Q.dnvp_bavaria_elections_vote = parseFloat(Q.dnvp_bavaria_elections_vote.toFixed(1));
Q.nsdap_bavaria_elections_vote = parseFloat(Q.nsdap_bavaria_elections_vote.toFixed(1));
Q.other_bavaria_elections_vote = parseFloat(Q.other_bavaria_elections_vote.toFixed(1));
Q.kvp_bavaria_elections_vote = parseFloat(Q.kvp_bavaria_elections_vote.toFixed(1));
Q.dnf_bavaria_elections_vote = parseFloat(Q.dnf_bavaria_elections_vote.toFixed(1));

if (Q.spd_bavaria_elections_vote >= 3.3) Q.spd_r_bavaria = Q.spd_bavaria_elections_vote;
if (Q.sapd_bavaria_elections_vote >= 3.3) Q.sapd_r_bavaria = Q.sapd_bavaria_elections_vote;
if (Q.kpd_bavaria_elections_vote >= 3.3) Q.kpd_r_bavaria = Q.kpd_bavaria_elections_vote;
if (Q.ddp_bavaria_elections_vote >= 3.3) Q.ddp_r_bavaria = Q.ddp_bavaria_elections_vote;
if (Q.lvp_bavaria_elections_vote >= 3.3) Q.lvp_r_bavaria = Q.lvp_bavaria_elections_vote;
if (Q.z_bavaria_elections_vote >= 3.3) Q.z_r_bavaria = Q.z_bavaria_elections_vote;
if (Q.dvp_bavaria_elections_vote >= 3.3) Q.dvp_r_bavaria = Q.dvp_bavaria_elections_vote;
if (Q.dnvp_bavaria_elections_vote >= 3.3) Q.dnvp_r_bavaria = Q.dnvp_bavaria_elections_vote;
if (Q.nsdap_bavaria_elections_vote >= 3.3) Q.nsdap_r_bavaria = Q.nsdap_bavaria_elections_vote;
if (Q.other_bavaria_elections_vote >= 3.3) Q.other_r_bavaria = Q.other_bavaria_elections_vote;
if (Q.kvp_bavaria_elections_vote >= 3.3) Q.kvp_r_bavaria = Q.kvp_bavaria_elections_vote;
if (Q.dnf_bavaria_elections_vote >= 3.3) Q.dnf_r_bavaria = Q.dnf_bavaria_elections_vote;

if (Q.spd_r_bavaria) Q.total_r_bavaria += Q.spd_r_bavaria
if (Q.sapd_r_bavaria) Q.total_r_bavaria += Q.sapd_r_bavaria
if (Q.kpd_r_bavaria) Q.total_r_bavaria += Q.kpd_r_bavaria
if (Q.ddp_r_bavaria) Q.total_r_bavaria += Q.ddp_r_bavaria
if (Q.lvp_r_bavaria) Q.total_r_bavaria += Q.lvp_r_bavaria
if (Q.z_r_bavaria) Q.total_r_bavaria += Q.z_r_bavaria
if (Q.dvp_r_bavaria) Q.total_r_bavaria += Q.dvp_r_bavaria
if (Q.dnvp_r_bavaria) Q.total_r_bavaria += Q.dnvp_r_bavaria
if (Q.nsdap_r_bavaria) Q.total_r_bavaria += Q.nsdap_r_bavaria
if (Q.other_r_bavaria) Q.total_r_bavaria += Q.other_r_bavaria
if (Q.kvp_r_bavaria) Q.total_r_bavaria += Q.kvp_r_bavaria
if (Q.dnf_r_bavaria) Q.total_r_bavaria += Q.dnf_r_bavaria

if (Q.total_r_bavaria > 0) {
    Q.spd_r_bavaria = (Q.spd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.sapd_r_bavaria = (Q.sapd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.kpd_r_bavaria = (Q.kpd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.ddp_r_bavaria = (Q.ddp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.lvp_r_bavaria = (Q.lvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.z_r_bavaria = (Q.z_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dvp_r_bavaria = (Q.dvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dnvp_r_bavaria = (Q.dnvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.nsdap_r_bavaria = (Q.nsdap_r_bavaria / Q.total_r_bavaria) * 100;
    Q.other_r_bavaria = (Q.other_r_bavaria / Q.total_r_bavaria) * 100;
    Q.kvp_r_bavaria = (Q.kvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dnf_r_bavaria = (Q.dnf_r_bavaria / Q.total_r_bavaria) * 100;
}

Q.spd_r_bavaria = parseFloat(Q.spd_r_bavaria.toFixed(1));
Q.sapd_r_bavaria = parseFloat(Q.sapd_r_bavaria.toFixed(1));
Q.kpd_r_bavaria = parseFloat(Q.kpd_r_bavaria.toFixed(1));
Q.ddp_r_bavaria = parseFloat(Q.ddp_r_bavaria.toFixed(1));
Q.lvp_r_bavaria = parseFloat(Q.lvp_r_bavaria.toFixed(1));
Q.z_r_bavaria = parseFloat(Q.z_r_bavaria.toFixed(1));
Q.dvp_r_bavaria = parseFloat(Q.dvp_r_bavaria.toFixed(1));
Q.dnvp_r_bavaria = parseFloat(Q.dnvp_r_bavaria.toFixed(1));
Q.nsdap_r_bavaria = parseFloat(Q.nsdap_r_bavaria.toFixed(1));
Q.other_r_bavaria = parseFloat(Q.other_r_bavaria.toFixed(1));
Q.kvp_r_bavaria = parseFloat(Q.kvp_r_bavaria.toFixed(1));
Q.dnf_r_bavaria = parseFloat(Q.dnf_r_bavaria.toFixed(1));

Q.left_coalition_bavaria = Q.spd_r_bavaria + Q.kpd_r_bavaria + Q.sapd_r_bavaria
Q.bourgeois_coalition_bavaria = Q.z_r_bavaria + Q.dvp_r_bavaria + Q.lvp_r_bavaria + Q.kvp_r_bavaria + Q.other_r_bavaria
Q.spd_coalition_bavaria = Q.spd_r_bavaria + (Q.other_r_bavaria*0.9) + Q.ddp_r_bavaria + Q.lvp_r_bavaria

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_bavaria * 1.28),
}];

if (Q.sapd_formed && Q.sapd_r_bavaria) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_bavaria * 1.28),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_bavaria * 1.28),
}]);

if (Q.ddp_r_bavaria && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_bavaria * 1.28),
    });
}

if (Q.lvp_r_bavaria && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_bavaria * 1.28),
    });
}

data = data.concat([{
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round((Q.z_r_bavaria) * 1.28),
}
]);

if (Q.dvp_r_bavaria && !Q.lvp_formed) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_bavaria * 1.28),
    });
}

if (Q.other_r_bavaria) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r_bavaria * 0.28),
    });
    data.push({
        "id": "farm",
        "legend": "Farm",
        "name": "Farm",
        "seats": Math.round(Q.other_r_bavaria * 1.00),
    });
}
if (Q.kvp_formed && Q.kvp_r_bavaria) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_bavaria * 1.28),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_bavaria * 1.28),
}]);
if (Q.dnf_formed && Q.dnf_r_bavaria) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_bavaria * 1.28),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_bavaria * 1.28),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }
}
!}
go-to: bavaria_coalition_menu


**Bavarian results:**

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>Reichstag Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_bavaria_elections_vote +]%** {!</td><td>!} [+ spd_r_bavaria +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_bavaria_elections_vote +]% {!</td><td>!} [+ sapd_r_bavaria +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_bavaria_elections_vote +]% {!</td><td>!} [+ kpd_r_bavaria +]%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_bavaria_elections_vote +]% {!</td><td>!} [+ ddp_r_bavaria +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_bavaria_elections_vote +]% {!</td><td>!} [+ lvp_r_bavaria +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#A2D8E0'> </div> !} BVP: {!</td><td>!} [+ z_bavaria_elections_vote +]% {!</td><td>!} [+ z_r_bavaria +]%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_bavaria_elections_vote +]% {!</td><td>!} [+ dvp_r_bavaria +]%  {!</td></tr>!} ?]
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_bavaria_elections_vote +]% {!</td><td>!} [+ other_r_bavaria +]%  {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_bavaria_elections_vote +]% {!</td><td>!} [+ kvp_r_bavaria +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_bavaria_elections_vote +]% {!</td><td>!} [+ dnvp_r_bavaria +]%  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_bavaria_elections_vote +]% {!</td><td>!} [+ dnf_r_bavaria +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_bavaria_elections_vote +]% {!</td><td>!} [+ nsdap_r_bavaria +]%  {!</td></tr>!}
{!</table>!}

United Left Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:  + <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_bavaria +]% 

Traffic Light Coalition (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #38C538;">Bavarian Peasants’ League</span>): [+ spd_coalition_bavaria +]% 

[? if bourgeois_coalition >= 25 and not kvp_formed: Bourgeois Coalition (<span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + **Others**): [+ bourgeois_coalition_bavaria +]% ?]

[? if bourgeois_coalition >= 25 and kvp_formed: Bourgeois Coalition (<span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] + **Others** + <span style="color: #0087DC;">**KVP**</span>): [+ bourgeois_coalition_bavaria +]% ?]

@bavaria_coalition_menu

- @bvp_toleration
- @bvp_majority
- @nsdap_majority
- @bvp_coalition
- @spd_majority
- @spd_coalition
- @united_left



@bvp_toleration
title: The <span style="color: #A2D8E0;">**BVP**</span> has fallen short of a majority, but continue to rule in caretaker capacity.
subtitle: Bless the constructive vote of no confidence. 🙏🙏🙏
view-if: bourgeois_coalition_bavaria < 50
on-arrival: bavaria_minority_bvp = 1; pro_republic -= 3

Despite the <span style="color: #A2D8E0;">**BVP**</span> falling short of a majority, even with the inclusion of other bourgeois parties, they continue to rule in as a caretaker government. [? if nsdap_bavaria_elections_vote >= 15: Negotiations with the <span style="color: #7A3C00;">**NSDAP**</span> has collapsed, due to their disdain for Catholics. ?]

Heinrich Held, the incumbent Minister-President and a pro-democratic member of the <span style="color: #A2D8E0;">**BVP**</span> remains in power.

@bvp_majority
title: The <span style="color: #A2D8E0;">**BVP**</span> has captured another majority.
subtitle: As expected?
view-if: z_r_bavaria >= 50
on-arrival: bavaria_bvp = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; new_middle_z += 2; old_middle_z += 2; rural_z += 2

The <span style="color: #A2D8E0;">**BVP**</span> has surprisingly won an outright majority, and no longer needs the support of the bourgeois parties. This has cemented Bavaria as one of the most stable state governments, maybe not "democratic" though.

Heinrich Held, the incumbent Minister-President and a pro-democratic member of the <span style="color: #A2D8E0;">**BVP**</span> remains in power.

@nsdap_majority
title: The <span style="color: #7A3C00;">**NSDAP**</span> wins a majority?
subtitle: How did it come to this...?
view-if: (nsdap_r_bavaria + dnf_r_bavaria >= 50 and dnvp_ideology == "Moderate") or (nsdap_r_bavaria + dnvp_r_bavaria >= 50 and dnvp_ideology == "Radical")
on-arrival: bavaria_nsdap = 1; new_middle_nsdap += 6; old_middle_nsdap += 6; rural_nsdap += 6; new_middle_z -= 4; old_middle_z -= 4; rural_z -= 4

How the hell.

@bvp_coalition
title: The <span style="color: #A2D8E0;">**BVP**</span> coalitions with the <span style="color: #38C538;">Bavarian Peasants’ League</span> and various bourgeois parties.
subtitle: This is the incumbent coalition.
view-if: bourgeois_coalition_bavaria >= 50
on-arrival: bavaria_bvp = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 1; rural_other += 1

The incumbent coalition consisting of the <span style="color: #A2D8E0;">**BVP**</span>, <span style="color: #38C538;">Bavarian Peasants’ League</span>, and the various smaller bourgeois parties has continued. This show of stability will weaken the <span style="color: #7A3C00;">Nazis</span>.

Heinrich Held, the incumbent Minister-President and a pro-democratic member of the <span style="color: #A2D8E0;">**BVP**</span> remains in power.

@spd_majority
title: The <span style="color: #c00000;">**SPD**</span> forms a majority government.
subtitle: Congratulations.
view-if: spd_r_bavaria >= 50
on-arrival: bavaria_spd = 1; new_middle_nsdap -= 3; old_middle_nsdap -= 3; rural_nsdap -= 2; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_spd += 5; old_middle_Spd += 6; rural_spd += 4

We have somehow managed to capture a majority in the Landtag, and have put our Minister-President as the head of the most conservative state in the country. Hopefully this doesn't end badly like last time.

@spd_coalition
title: The <span style="color: #c00000;">**SPD**</span> will form a coalition government with the bourgeois parties.
subtitle: We will negotiate behind the <span style="color: #A2D8E0;">**BVP**</span>'s back.
unavailable-subtitle: Not enough resources (need 2).
view-if: spd_coalition_bavaria >= 50
choose-if: resources >= 2
on-arrival: resources -= 2; bavaria_spd = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_spd += 3; old_middle_Spd += 3; rural_spd += 1; rural_other += 3; z_relation -= 5

Somehow, we have brought the [? if not lvp_formed and ddp_r_bavaria: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and?][? if lvp_formed and lvp_r_bavaria: <span style="color: #FFCC00;">**LVP**</span> and?] <span style="color: #38C538;">Bavarian Peasants’ League</span> to the negotiating table, despite their preference for working with the <span style="color: #A2D8E0;">**BVP**</span>. One <span style="color: #38C538;">agrarian</span> <span style="color: #9B0000;">socialism</span> later, we are now in government!

@united_left
title: The <span style="color: #c00000;">**SPD**</span> will form a coalition government with the <span style="color: #700000;">**KPD**</span>?
subtitle: History will repeat itself.
view-if: left_coalition_bavaria >= 50 and (kpd_relation >= 60 and kpd_leader == "Conciliators") or (kpd_relation >= 80 and kpd_leader != "Conciliators")
on-arrival: bavaria_spd = 1; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; coup_progress += 10

Yup. That's crazy.