title: Thuringian Landtag Election
view-if: year == 1929 and month == 12
new-page: true
tags: event
on-arrival: thuringia_election_seen = 1;
priority: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= Elections, [+ month : month +] [+ year +]

The Thuringian state elections are to be held now.

- @thuringia: May we do our best...

@thuringia
on-arrival: {!

var thuringia_adjustment_factors = {
    spd: 1.1,
    sapd: 1.0,
    kpd: 1.1,
    ddp: 0.8,
    lvp: 1.0,
    z: 0.08,
    dvp: 1.5,
    dnvp: 0.4,
    nsdap: 1.1,
    other: 2.0,
    kvp: 0.6,
    dnf: 0.3
};

Q.spd_r_thuringia = 0;
Q.sapd_r_thuringia = 0;
Q.kpd_r_thuringia = 0;
Q.ddp_r_thuringia = 0;
Q.lvp_r_thuringia = 0;
Q.z_r_thuringia = 0;
Q.dvp_r_thuringia = 0;
Q.dnvp_r_thuringia = 0;
Q.nsdap_r_thuringia = 0;
Q.other_r_thuringia = 0;
Q.kvp_r_thuringia = 0;
Q.dnf_r_thuringia = 0;

Q.spd_thuringia_elections_vote = 0;
Q.sapd_thuringia_elections_vote = 0;
Q.kpd_thuringia_elections_vote = 0;
Q.ddp_thuringia_elections_vote = 0;
Q.lvp_thuringia_elections_vote = 0;
Q.z_thuringia_elections_vote = 0;
Q.dvp_thuringia_elections_vote = 0;
Q.dnvp_thuringia_elections_vote = 0;
Q.nsdap_thuringia_elections_vote = 0;
Q.other_thuringia_elections_vote = 0;
Q.kvp_thuringia_elections_vote = 0;
Q.dnf_thuringia_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) thuringia_adjustment_factors.spd += 0.1;
if (Q.rural_spd_normalized >= 20) thuringia_adjustment_factors.spd += 0.1;
Q.spd_thuringia_elections_vote = Q.spd_votes*thuringia_adjustment_factors.spd;
Q.sapd_thuringia_elections_vote = Q.sapd_votes*thuringia_adjustment_factors.sapd;
Q.kpd_thuringia_elections_vote = Q.kpd_votes*thuringia_adjustment_factors.kpd;
if (Q.stolper_program_adopted) thuringia_adjustment_factors.ddp += 0.4;
Q.ddp_thuringia_elections_vote = Q.ddp_votes*thuringia_adjustment_factors.ddp;
Q.lvp_thuringia_elections_vote = Q.lvp_votes*thuringia_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_thuringia_elections_vote = Q.z_votes*thuringia_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_thuringia_elections_vote = Q.z_votes * 1.5;
Q.dvp_thuringia_elections_vote = Q.dvp_votes*thuringia_adjustment_factors.dvp;
Q.dnvp_thuringia_elections_vote = Q.dnvp_votes*thuringia_adjustment_factors.dnvp;
Q.nsdap_thuringia_elections_vote = Q.nsdap_votes*thuringia_adjustment_factors.nsdap;
if (Q.stolper_program_adopted) thuringia_adjustment_factors.other -= 0.4;
Q.other_thuringia_elections_vote = Q.other_votes*thuringia_adjustment_factors.other;
Q.kvp_thuringia_elections_vote = Q.kvp_votes*thuringia_adjustment_factors.kvp;
Q.dnf_thuringia_elections_vote = Q.dnf_votes*thuringia_adjustment_factors.dnf;

Q.total_votes_thuringia = Q.spd_thuringia_elections_vote + Q.sapd_thuringia_elections_vote + Q.kpd_thuringia_elections_vote + Q.ddp_thuringia_elections_vote + Q.lvp_thuringia_elections_vote + Q.z_thuringia_elections_vote + Q.dvp_thuringia_elections_vote + Q.dnvp_thuringia_elections_vote + Q.nsdap_thuringia_elections_vote + Q.other_thuringia_elections_vote + Q.kvp_thuringia_elections_vote + Q.dnf_thuringia_elections_vote;

if (Q.total_votes_thuringia > 0) {
    Q.spd_thuringia_elections_vote = (Q.spd_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.sapd_thuringia_elections_vote = (Q.sapd_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.kpd_thuringia_elections_vote = (Q.kpd_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.ddp_thuringia_elections_vote = (Q.ddp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.lvp_thuringia_elections_vote = (Q.lvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.z_thuringia_elections_vote = (Q.z_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.dvp_thuringia_elections_vote = (Q.dvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.dnvp_thuringia_elections_vote = (Q.dnvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.nsdap_thuringia_elections_vote = (Q.nsdap_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.other_thuringia_elections_vote = (Q.other_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.kvp_thuringia_elections_vote = (Q.kvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.dnf_thuringia_elections_vote = (Q.dnf_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
}

Q.spd_thuringia_elections_vote = (Q.spd_thuringia_elections_vote != undefined ? parseFloat(Q.spd_thuringia_elections_vote.toFixed(1)) : 0);
Q.sapd_thuringia_elections_vote = (Q.sapd_thuringia_elections_vote != undefined ? parseFloat(Q.sapd_thuringia_elections_vote.toFixed(1)) : 0);
Q.kpd_thuringia_elections_vote = (Q.kpd_thuringia_elections_vote != undefined ? parseFloat(Q.kpd_thuringia_elections_vote.toFixed(1)) : 0);
Q.ddp_thuringia_elections_vote = (Q.ddp_thuringia_elections_vote != undefined ? parseFloat(Q.ddp_thuringia_elections_vote.toFixed(1)) : 0);
Q.lvp_thuringia_elections_vote = (Q.lvp_thuringia_elections_vote != undefined ? parseFloat(Q.lvp_thuringia_elections_vote.toFixed(1)) : 0);
Q.z_thuringia_elections_vote = (Q.z_thuringia_elections_vote != undefined ? parseFloat(Q.z_thuringia_elections_vote.toFixed(1)) : 0);
Q.dvp_thuringia_elections_vote = (Q.dvp_thuringia_elections_vote != undefined ? parseFloat(Q.dvp_thuringia_elections_vote.toFixed(1)) : 0);
Q.dnvp_thuringia_elections_vote = (Q.dnvp_thuringia_elections_vote != undefined ? parseFloat(Q.dnvp_thuringia_elections_vote.toFixed(1)) : 0);
Q.nsdap_thuringia_elections_vote = (Q.nsdap_thuringia_elections_vote != undefined ? parseFloat(Q.nsdap_thuringia_elections_vote.toFixed(1)) : 0);
Q.other_thuringia_elections_vote = (Q.other_thuringia_elections_vote != undefined ? parseFloat(Q.other_thuringia_elections_vote.toFixed(1)) : 0);
Q.kvp_thuringia_elections_vote = (Q.kvp_thuringia_elections_vote != undefined ? parseFloat(Q.kvp_thuringia_elections_vote.toFixed(1)) : 0);
Q.dnf_thuringia_elections_vote = (Q.dnf_thuringia_elections_vote != undefined ? parseFloat(Q.dnf_thuringia_elections_vote.toFixed(1)) : 0);

if (Q.spd_thuringia_elections_vote >= 1.6) Q.spd_r_thuringia = Q.spd_thuringia_elections_vote;
if (Q.sapd_thuringia_elections_vote >= 1.6) Q.sapd_r_thuringia = Q.sapd_thuringia_elections_vote;
if (Q.kpd_thuringia_elections_vote >= 1.6) Q.kpd_r_thuringia = Q.kpd_thuringia_elections_vote;
if (Q.ddp_thuringia_elections_vote >= 1.6) Q.ddp_r_thuringia = Q.ddp_thuringia_elections_vote;
if (Q.lvp_thuringia_elections_vote >= 1.6) Q.lvp_r_thuringia = Q.lvp_thuringia_elections_vote;
if (Q.z_thuringia_elections_vote >= 1.6) Q.z_r_thuringia = Q.z_thuringia_elections_vote;
if (Q.dvp_thuringia_elections_vote >= 1.6) Q.dvp_r_thuringia = Q.dvp_thuringia_elections_vote;
if (Q.dnvp_thuringia_elections_vote >= 1.6) Q.dnvp_r_thuringia = Q.dnvp_thuringia_elections_vote;
if (Q.nsdap_thuringia_elections_vote >= 1.6) Q.nsdap_r_thuringia = Q.nsdap_thuringia_elections_vote;
if (Q.other_thuringia_elections_vote >= 1.6) Q.other_r_thuringia = Q.other_thuringia_elections_vote;
if (Q.kvp_thuringia_elections_vote >= 1.6) Q.kvp_r_thuringia = Q.kvp_thuringia_elections_vote;
if (Q.dnf_thuringia_elections_vote >= 1.6) Q.dnf_r_thuringia = Q.dnf_thuringia_elections_vote;

var thuringia_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    kpd: 0.92,
    ddp: 0.5,
    lvp: 1.0,
    z: 0.0,
    dvp: 1.0,
    dnvp: 0.95,
    nsdap: 1.1,
    other: 1.0,
    kvp: 0.6,
    dnf: 0.3
};

Q.spd_r_thuringia = Q.spd_r_thuringia*thuringia_adjustment_r_factors.spd;
Q.sapd_r_thuringia = Q.sapd_r_thuringia*thuringia_adjustment_r_factors.sapd;
Q.kpd_r_thuringia = Q.kpd_r_thuringia*thuringia_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) thuringia_adjustment_r_factors.ddp += 0.5;
Q.ddp_r_thuringia = Q.ddp_r_thuringia*thuringia_adjustment_r_factors.ddp;
Q.lvp_r_thuringia = Q.lvp_r_thuringia*thuringia_adjustment_r_factors.lvp;
if (!Q.stegerwald_path) Q.z_r_thuringia = Q.z_r_thuringia*thuringia_adjustment_r_factors.z;
if (Q.stegerwald_path) Q.z_r_thuringia = Q.z_r_thuringia;
Q.dvp_r_thuringia = Q.dvp_r_thuringia*thuringia_adjustment_r_factors.dvp;
Q.dnvp_r_thuringia = Q.dnvp_r_thuringia*thuringia_adjustment_r_factors.dnvp;
Q.nsdap_r_thuringia = Q.nsdap_r_thuringia*thuringia_adjustment_r_factors.nsdap;
if (Q.stolper_program_adopted) thuringia_adjustment_r_factors.other -= 0.1;
Q.other_r_thuringia = Q.other_r_thuringia*thuringia_adjustment_r_factors.other;
Q.kvp_r_thuringia = Q.kvp_r_thuringia*thuringia_adjustment_r_factors.kvp;
Q.dnf_r_thuringia = Q.dnf_r_thuringia*thuringia_adjustment_r_factors.dnf;

Q.total_r_thuringia = 0;

if (Q.spd_r_thuringia) Q.total_r_thuringia += Q.spd_r_thuringia;
if (Q.sapd_r_thuringia) Q.total_r_thuringia += Q.sapd_r_thuringia;
if (Q.kpd_r_thuringia) Q.total_r_thuringia += Q.kpd_r_thuringia;
if (Q.ddp_r_thuringia) Q.total_r_thuringia += Q.ddp_r_thuringia;
if (Q.lvp_r_thuringia) Q.total_r_thuringia += Q.lvp_r_thuringia;
if (Q.z_r_thuringia) Q.total_r_thuringia += Q.z_r_thuringia;
if (Q.dvp_r_thuringia) Q.total_r_thuringia += Q.dvp_r_thuringia;
if (Q.dnvp_r_thuringia) Q.total_r_thuringia += Q.dnvp_r_thuringia;
if (Q.nsdap_r_thuringia) Q.total_r_thuringia += Q.nsdap_r_thuringia;
if (Q.other_r_thuringia) Q.total_r_thuringia += Q.other_r_thuringia;
if (Q.kvp_r_thuringia) Q.total_r_thuringia += Q.kvp_r_thuringia;
if (Q.dnf_r_thuringia) Q.total_r_thuringia += Q.dnf_r_thuringia;

if (Q.total_r_thuringia > 0) {
    Q.spd_r_thuringia = (Q.spd_r_thuringia / Q.total_r_thuringia) * 100;
    Q.sapd_r_thuringia = (Q.sapd_r_thuringia / Q.total_r_thuringia) * 100;
    Q.kpd_r_thuringia = (Q.kpd_r_thuringia / Q.total_r_thuringia) * 100;
    Q.ddp_r_thuringia = (Q.ddp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.lvp_r_thuringia = (Q.lvp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.z_r_thuringia = (Q.z_r_thuringia / Q.total_r_thuringia) * 100;
    Q.dvp_r_thuringia = (Q.dvp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.dnvp_r_thuringia = (Q.dnvp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.nsdap_r_thuringia = (Q.nsdap_r_thuringia / Q.total_r_thuringia) * 100;
    Q.other_r_thuringia = (Q.other_r_thuringia / Q.total_r_thuringia) * 100;
    Q.kvp_r_thuringia = (Q.kvp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.dnf_r_thuringia = (Q.dnf_r_thuringia / Q.total_r_thuringia) * 100;
}

Q.spd_r_thuringia = (Q.spd_r_thuringia != undefined ? parseFloat(Q.spd_r_thuringia.toFixed(1)) : 0);
Q.sapd_r_thuringia = (Q.sapd_r_thuringia != undefined ? parseFloat(Q.sapd_r_thuringia.toFixed(1)) : 0);
Q.kpd_r_thuringia = (Q.kpd_r_thuringia != undefined ? parseFloat(Q.kpd_r_thuringia.toFixed(1)) : 0);
Q.ddp_r_thuringia = (Q.ddp_r_thuringia != undefined ? parseFloat(Q.ddp_r_thuringia.toFixed(1)) : 0);
Q.lvp_r_thuringia = (Q.lvp_r_thuringia != undefined ? parseFloat(Q.lvp_r_thuringia.toFixed(1)) : 0);
Q.z_r_thuringia = (Q.z_r_thuringia != undefined ? parseFloat(Q.z_r_thuringia.toFixed(1)) : 0);
Q.dvp_r_thuringia = (Q.dvp_r_thuringia != undefined ? parseFloat(Q.dvp_r_thuringia.toFixed(1)) : 0);
Q.dnvp_r_thuringia = (Q.dnvp_r_thuringia != undefined ? parseFloat(Q.dnvp_r_thuringia.toFixed(1)) : 0);
Q.nsdap_r_thuringia = (Q.nsdap_r_thuringia != undefined ? parseFloat(Q.nsdap_r_thuringia.toFixed(1)) : 0);
Q.other_r_thuringia = (Q.other_r_thuringia != undefined ? parseFloat(Q.other_r_thuringia.toFixed(1)) : 0);
Q.kvp_r_thuringia = (Q.kvp_r_thuringia != undefined ? parseFloat(Q.kvp_r_thuringia.toFixed(1)) : 0);
Q.dnf_r_thuringia = (Q.dnf_r_thuringia != undefined ? parseFloat(Q.dnf_r_thuringia.toFixed(1)) : 0);

Q.left_coalition_thuringia = parseFloat((Q.spd_r_thuringia + Q.kpd_r_thuringia + Q.sapd_r_thuringia).toFixed(1));
Q.bourgeois_coalition_thuringia = parseFloat((Q.z_r_thuringia + Q.ddp_r_thuringia + Q.dvp_r_thuringia + Q.lvp_r_thuringia + Q.kvp_r_thuringia + Q.other_r_thuringia).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.bourgeois_coalition_thuringia = parseFloat((Q.z_r_thuringia + Q.ddp_r_thuringia + Q.dvp_r_thuringia + Q.lvp_r_thuringia + Q.dnvp_r_thuringia + Q.other_r_thuringia).toFixed(1));
Q.far_right_coalition_thuringia = parseFloat((Q.z_r_thuringia + Q.dvp_r_thuringia + Q.lvp_r_thuringia + Q.kvp_r_thuringia + Q.other_r_thuringia + Q.dnvp_r_thuringia + Q.nsdap_r_thuringia + Q.dnf_r_thuringia).toFixed(1));
Q.spd_coalition_thuringia = parseFloat((Q.spd_r_thuringia + Q.ddp_r_thuringia + Q.lvp_r_thuringia + Q.z_r_thuringia + Q.dvp_r_thuringia).toFixed(1));

Q.farm_thuringia_elections_vote = Q.other_thuringia_elections_vote*0.6
Q.farm_r_thuringia = Q.other_r_thuringia*0.6

Q.wp_thuringia_elections_vote = Q.other_thuringia_elections_vote*0.35
Q.wp_r_thuringia = Q.other_r_thuringia*0.4

Q.true_other_thuringia_elections_vote = Q.other_thuringia_elections_vote*0.05
Q.true_other_thuringia_elections_vote = (Q.true_other_thuringia_elections_vote != undefined ? parseFloat(Q.true_other_thuringia_elections_vote.toFixed(1)) : 0);

Q.kpo_thuringia_elections_vote = Q.kpd_thuringia_elections_vote*0.1
Q.kpd_thuringia_elections_vote -= Q.kpo_thuringia_elections_vote;

Q.farm_thuringia_elections_vote = (Q.farm_thuringia_elections_vote != undefined ? parseFloat(Q.farm_thuringia_elections_vote.toFixed(1)) : 0);
Q.wp_thuringia_elections_vote = (Q.wp_thuringia_elections_vote != undefined ? parseFloat(Q.wp_thuringia_elections_vote.toFixed(1)) : 0);
Q.farm_r_thuringia = (Q.farm_r_thuringia != undefined ? parseFloat(Q.farm_r_thuringia.toFixed(1)) : 0);
Q.wp_r_thuringia = (Q.wp_r_thuringia != undefined ? parseFloat(Q.wp_r_thuringia.toFixed(1)) : 0);
Q.kpo_thuringia_elections_vote = (Q.kpo_thuringia_elections_vote != undefined ? parseFloat(Q.kpo_thuringia_elections_vote.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_thuringia * 0.53),
}];

if (Q.sapd_formed && Q.sapd_r_thuringia) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_thuringia * 0.53),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_thuringia * 0.53),
}]);

if (Q.ddp_r_thuringia && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_thuringia * 0.53),
    });
}

if (Q.lvp_r_thuringia && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_thuringia * 0.53),
    });
}

if (Q.z_r_thuringia) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_thuringia * 0.53),
    });
}

if (Q.dvp_r_thuringia && !Q.lvp_formed) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_thuringia * 0.53),
    });
}

if (Q.other_r_thuringia) {
    let total = Q.farm_r_thuringia + Q.wp_r_thuringia; 
    if (total > 0) {
        let farmShare = (Q.farm_r_thuringia / total) * 0.56;
        let wpShare = (Q.wp_r_thuringia / total) * 0.56;
        data.push({
            "id": "farm3",
            "legend": "Farm",
            "name": "Farm",
            "seats": Math.round(Q.farm_r_thuringia * farmShare),
        });
        data.push({
            "id": "wp",
            "legend": "WP",
            "name": "WP",
            "seats": Math.round(Q.wp_r_thuringia * wpShare),
        });
    }
}
if (Q.kvp_formed && Q.kvp_r_thuringia) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_thuringia * 0.53),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_thuringia * 0.53),
}]);
if (Q.dnf_formed && Q.dnf_r_thuringia) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_thuringia * 0.53),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_thuringia * 0.53),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("thuringia_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#thuringia_landtag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }
}
!}
go-to: thuringia_coalition_menu


**Thuringia results:**

{!<svg id="thuringia_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>Landtag Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_thuringia_elections_vote +]%** {!</td><td>!} [+ spd_r_thuringia +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_thuringia_elections_vote +]% {!</td><td>!} [+ sapd_r_thuringia +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_thuringia_elections_vote +]% {!</td><td>!} [+ kpd_r_thuringia +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C43988'> </div> !}KPO: {!</td><td>!} [+ kpo_thuringia_elections_vote +]% {!</td><td>!} 0%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_thuringia_elections_vote +]% {!</td><td>!} [+ ddp_r_thuringia +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_thuringia_elections_vote +]% {!</td><td>!} [+ lvp_r_thuringia +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_thuringia_elections_vote +]% {!</td><td>!} [+ z_r_thuringia +]%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_thuringia_elections_vote +]% {!</td><td>!} [+ dvp_r_thuringia +]%  {!</td></tr>!} ?]
 
{!<tr><td><div class="box" style='background-color:#006400'> </div> !} CNBLP: {!</td><td>!} [+ farm_thuringia_elections_vote +]% {!</td><td>!} [+ farm_r_thuringia +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td>!} [+ wp_thuringia_elections_vote +]% {!</td><td>!} [+ wp_r_thuringia +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ true_other_thuringia_elections_vote +]% {!</td><td>!} 0%  {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_thuringia_elections_vote +]% {!</td><td>!} [+ kvp_r_thuringia +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_thuringia_elections_vote +]% {!</td><td>!} [+ dnvp_r_thuringia +]%  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_thuringia_elections_vote +]% {!</td><td>!} [+ dnf_r_thuringia +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_thuringia_elections_vote +]% {!</td><td>!} [+ nsdap_r_thuringia +]%  {!</td></tr>!}
{!</table>!}

A broad center-right coalition currently rules Thuringia, with toleration from the <span style="color: #7A3C00;">**NSDAP**</span>. It consists of all the parties to the right of us, and includes the special interest parties, the <span style="color: #b8996f;">**WP**</span> and <span style="color: #7FCEB1;">**CNBLP**</span>, who are historically prevalent within state politics.

United Left Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #C43988;">**KPO**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:  + <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_thuringia +]% 

Grand Coalition (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if z_r_thuringia:&nbsp;+&nbsp;<span style="color: #000000;">**Z**</span> ?][? if not lvp_formed:&nbsp;+&nbsp;<span style="color: #C0A054;">**DVP**</span>?]): [+ spd_coalition_thuringia +]% 

Bourgeois Coalition ([? if z_r_thuringia: <span style="color: #000000;">**Z**</span> + ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #7FCEB1;">**CNBLP**</span> + <span style="color: #b8996f;">**WP**</span>[? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span> ?] + <span style="color: #3E88B3;">**DNVP**</span>): [+ bourgeois_coalition_thuringia +]%

Right-wing Coalition ([? if z_r_thuringia: <span style="color: #000000;">**Z**</span> + ?][? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #7FCEB1;">**CNBLP**</span> + <span style="color: #b8996f;">**WP**</span>[? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span> ?] + <span style="color: #3E88B3;">**DNVP**</span>[? if dnvp_ideology == "Moderate":&nbsp;+ <span style="color: #003755;">**DNF**</span> ?] + <span style="color: #7A3C00;">**NSDAP**</span>): [+ far_right_coalition_thuringia +]%

[? if nsdap_thuringia_elections_vote >= 8: The rapid rise of the <span style="color: #7A3C00;">NSDAP</span> in state and local elections is certainly worth keeping an eye on. ?]

@thuringia_coalition_menu

The bourgeois parties have historically been hostile to us in state politics, especially after the notorious <span style="color: #c00000;">**SPD**</span>-<span style="color: #D47B9B;">**USPD**</span>-<span style="color: #700000;">**KPD**</span> United Left government faced a *Reichsexekution* six years ago. They still haven't forgiven the <span style="color: #c00000;">**SPD**</span> for this. 

Meanwhile, the surging <span style="color: #7A3C00;">**NSDAP**</span>, now controlling [+ nsdap_r_thuringia +]% of the Landtag, is no longer content with mere toleration and demands a role in government. With the bourgeois parties determined to exclude us from power, Thuringia may well become the first state to appoint a <span style="color: #7A3C00;">Nazi</span> minister.

- @toleration_thuringia
- @far_right_coalition_thuringia
- @bourgeois_coalition_thuringia
- @grand_coalition_thuringia
- @united_left_thuringia



@toleration_thuringia
title: The incumbent bourgeois-right government has fallen short of a majority.
subtitle: We will offer our toleration to them, to prevent their dependence on the <span style="color: #7A3C00;">**NSDAP**</span>.
unavailable-subtitle: The bourgeois would rather work with <span style="color: #7A3C00;">Nazis</span> than accept our toleration.
choose-if: (dvp_relation >= 50 and not lvp_formed) or (lvp_relation >= 60 and lvp_formed)
view-if: bourgeois_coalition_thuringia < 50
on-arrival: thuringia_right = 1; pro_republic -= 1; rural_nsdap += 2; old_middle_nsdap += 2; rural_other -= 2; old_middle_dnvp -= 2

Surprisingly, through our reconciliation with the bourgeois parties, they have accepted our toleration to prevent the <span style="color: #7A3C00;">**NSDAP**</span> from entering government. However, this provides valuable propaganda for the <span style="color: #7A3C00;">Nazis</span>, who gain support at the expense of the <span style="color: #3E88B3;">**DNVP**</span> and <span style="color: #7FCEB1;">**CNBLP**</span>, who are now tainted by their association with us.

@far_right_coalition_thuringia
title: The incumbent coalition is expanded to include the <span style="color: #7A3C00;">**NSDAP**</span>.
subtitle: A testament to how biased the "democratic" parties are when it comes to working with us.
view-if: far_right_coalition_thuringia >= 50
on-arrival: thuringia_nsdap = 1; workers_nsdap += 2; new_middle_nsdap += 4; old_middle_nsdap += 6; rural_nsdap += 2; unemployed_kpd -= 4; unemployed_nsdap += 4; sa_strength += 50; sa_militancy += 0.03; prussian_police_loyalty -= 0.05; pro_republic -= 5
face-image: img/portraits/frick.jpg

Wilhelm Frick, a convicted Beer Hall Putsch participant, becomes the first <span style="color: #7A3C00;">Nazi</span> to hold a ministerial-level post in Germany. He is given control of the Interior and Education Ministries, and by passing an "Enabling Act" through a simple majority as an emergency decree, granting him the power to radically transform Thuringia.

Gone are the days of <span style="color: #c00000;">Red</span> Thuringia. Suspected <span style="color: #c00000;">socialists</span> and <span style="color: #D3C24D;">democrats</span> are purged en masse from the civil service. A state police force is established, with Frick preferentially employing <span style="color: #7A3C00;">Nazi</span> officials. All <span style="color: #700000;">communist</span> teachers and mayors are dismissed, and newspapers critical of government policy are banned. [? if prussia_leader == "Braun" and interior_minister_party == "SPD": Fortunately, Carl Severing is able to halt the recruitment of <span style="color: #7A3C00;">Nazis</span> into the police force by suspending state subsidies, effectively ending the practice. ?]

With control of the Education Ministry, Frick appoints racial researchers and known <span style="color: #7A3C00;">Nazis</span> to top positions at many universities and bans the anti-war book *All Quiet on the Western Front* from being read or played.

@bourgeois_coalition_thuringia
title: The incumbent center-right coalition continues governing.
subtitle: The incumbent coalition holds a majority, one without the <span style="color: #7A3C00;">**NSDAP**</span>.
view-if: bourgeois_coalition_thuringia >= 50
on-arrival: thuringia_right = 1; new_middle_dvp += 2; old_middle_dvp += 2; new_middle_other += 2; old_middle_other += 2; rural_other += 2

Unexpectedly, the parties involved in the incumbent government have gained votes, and now no longer require the votes of the <span style="color: #7A3C00;">**NSDAP**</span>. The continuation of the stable leadership over Thuringia will weaken the <span style="color: #7A3C00;">Nazis</span>.

@grand_coalition_thuringia
title: A [? if lvp_formed: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span>?][? if not lvp_formed: Grand?] Coalition is formed!
subtitle: We have somehow reconciled with the bourgeois parties, that they're willing to govern with us again.
unavailable-subtitle: [? if z_relation < 60 and stegerwald_path: We need higher relations with the <span style="color: #000000;">Center Party</span>. ?][? if (dvp_relation < 55 and not lvp_formed) or (lvp_relation < 65 and lvp_formed): We need higher relations with the [? if not lvp_formed: <span style="color: #C0A054;">DVP</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?]. ?]
view-if: spd_coalition_thuringia >= 50
choose-if: ((z_relation >= 60 or not stegerwald_path) and ((dvp_relation >= 55 and not lvp_formed) or (lvp_relation >= 65 and lvp_formed)))
on-arrival: thuringia_spd = 1; rural_nsdap -= 2; new_middle_nsdap -= 2; old_middle_nsdap -= 2; new_middle_spd += 2; old_middle_spd += 2; rural_spd += 2; z_relation += 3; ddp_relation += 3; lvp_relation += 3; pro_republic += 3; sa_strength -= 25

Somehow, the bourgeois parties are willing to form a [? if lvp_formed: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span>?][? if not lvp_formed: Grand?] Coalition with us, rather than continuing their current government.

We will use our positions in government to root out right-wing and <span style="color: #3E88B3;">nationalist</span> sympathies within the civil service and to strengthen <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> sentiment.

@united_left_thuringia
title: The <span style="color: #c00000;">**SPD**</span> will form a coalition government with the <span style="color: #700000;">**KPD**</span>?
subtitle: History will repeat itself.
view-if: left_coalition_thuringia >= 50 and (kpd_relation >= 40 and kpd_leader == "Conciliators") or (kpd_relation >= 60 and kpd_leader != "Conciliators")
on-arrival: red_thuringia = 1; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; coup_progress += 3; hindenburg_angry += 40; rfb_militancy += 0.05; rfb_strength += 100; sa_strength += 50; sh_strength += 50; strife += 1; workers_spd += 3; workers_kpd += 3; unemployed_spd += 3; new_middle_spd -= 3; old_middle_spd -= 3; rural_spd -= 3; communist_coalition += 3; kpd_relation += 10
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redthuringia.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Surprisingly, despite reluctance on both sides due to fears that the <span style="color: #808080;">reactionary</span> Hindenburg will order a *Reichsexekution* if a coalition were to form. <span style="color: #c00000;">Red</span> Thuringia is restored! 

Hindenburg’s patience is especially thin. Tread carefully.