title: <span style="color: #C0A054;">**DVP**</span> Congress
subtitle: The future of the liberal movement will be decided here.
view-if: lvp_merger_timer == 2
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**DVP**</span> Congress

Stresemann has called an emergency party congress within the <span style="color: #C0A054;">**DVP**</span> over the contentious issue of a merger with <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. The Liberal Association has already made significant strides in laying the groundwork for a united liberal party, including the creation of a national framework and the drafting of a middle-class-oriented policy platform broadly supported by both parties.

However, the right wing of the <span style="color: #C0A054;">**DVP**</span>, led by Ernst Scholz, remains the final stumbling block towards a united liberal party. They are determined to oppose the merger, wielding their substantial influence over the party and industrialists to rally against it.

- @lvp_formed: The party votes...

@lvp_formed
on-arrival: dvp_relation += 5; dvp_left += 3
face-image: img/portraits/Stresemann.jpg

The momentum towards liberal unity has proven too great for the few holdouts within the <span style="color: #C0A054;">**DVP**</span>'s right wing to stand against. The party has officially voted to approve the merger with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, who have also done the same. Both parties will now work together to establish the framework of the new <span style="color: #FFCC00;">Liberal People's Party</span>.