title: Right-wing Coalition Collapses!
subtitle: New elections scheduled
new-page: true
view-if: year = 1928 and month >= 2
tags: event
max-visits: 1

= Right-wing Coalition Dissolved

The right-wing coalition comprising the <span style="color: #000000;">**Center Party**</span>, <span style="color: #4B758B;">**BVP**</span>, <span style="color: #C0A054;">**DVP**</span>, and <span style="color: #2C517A;">**DNVP**</span>, led by Chancellor Wilhelm Marx, has been declared dissolved by the <span style="color: #000000;">Center</span> due to conflicts over school law regulations. While most coalition members supported the law, the <span style="color: #C0A054;">**DVP**</span> expressed concerns, advocating for the primacy of interdenominational schools and seeking to limit the church's influence. 

With talks having collapsed, new elections are scheduled for May, and the government will continue in a caretaker capacity.

- @good: Great!

@good
on-arrival: next_election_month = 5; next_election_time = 5

Our task is to prepare for the next elections where we stand to gain.

