title: Ernst Meyer Dies
subtitle: The <span style="color: #700000;">**KPD**</span> leader has died of complications resulting from Tuberclosis.
new-page: true
view-if: year == 1930 and month == 2 and kpd_leader = "Meyer"
max-visits: 1
on-arrival: kpd_leader = "Eberlin" 
tags: event
face-image: img/portraits/images.jpg

=Ernst Meyer Dies

Ernst Meyer, the leader of the <span style="color: #700000;">**KPD**</span>, has died from Tuberclosis. His death marks an opportunity for a new faction in the <span style="color: #700000;">**KPD**</span> to take power. Thalmann might seek to take his position back. And Stalin watches from above. 

Neverthless, a new election will be held in two months. Hugo Eberlin will lead the <span style="color: #700000;">**KPD**</span> until the new leader is confirmed. 
