title: Presidential Election Candidates
subtitle: Should we field our own candidate?
new-page: true
on-arrival: {!
Q.presidential_election_campaigning_seen = 1;
if (!Q.hitler_deported && Q.hitler_citizen) {
    Q.nsdap_candidate_1932 = "Hitler";
    Q.nsdap_candidate_1932_disp = "Adolf Hitler";
} else {
    Q.nsdap_candidate_1932 = "Göring";
    Q.nsdap_candidate_1932_disp = "Hermann Göring";
}
Q.spd_candidate_1932 = "Braun";
if (Q.hindenburg_run) {
    Q.reactionary_candidate_1932 = "Hindenburg";
    // angry that he is running in the first place
    Q.hindenburg_angry_bruning += 20;
}
Q.communist_candidate_1932 = "Thälmann";

Q.spd_candidate_1932_disp = "Otto Braun";
if (Q.hindenburg_run) Q.reactionary_candidate_1932_disp = "Paul von Hindenburg";
Q.communist_candidate_1932_disp = "Ernst Thälmann";

if (Q.nsdap_candidate_1932) {
    Q.dnvp_candidate_1932 = "Duesterberg";
    Q.dnvp_candidate_1932_disp = "Theodor Duesterberg";
}
!}
tags: event
view-if: year = 1932 and month >= 2 and not hindenburg_term_extended
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/campaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
priority: 1
max-visits: 1
go-to: candidate_selection


= Presidential Election Candidates

With the 1932 German Presidential election coming up next month, we need to decide whether to run a candidate of our own or support one from another party. [? if hindenburg_run: Many are calling for us to support the incumbent Hindenburg, despite his <span style="color: #808080;">reactionary</span> tendencies. Contrary to fears, he hasn’t used his office to destroy the republic yet, so supporting him would hopefully prevent the <span style="color: #7A3C00;">Nazis</span>, who actually support destroying the republic, from winning. ?][? if not hindenburg_run: With Hindenburg's withdrawal, the German Right is in disarray, struggling to find a candidate who can attract support from the moderate right and middle, while also embodying the unifying character of Hindenburg. It’s likely that the candidate they put forward will have a military or industrial background and will be distanced from the partisan bickering of politics. ?]

On the other hand, many in our party are calling for [+ spd_candidate_1932_disp +] to run again, but he is reluctant. [? if kpd_relation >= 50 : Another strange possibility is an united front with the <span style="color: #700000;">Communists</span>, either to support their candidate or our own candidate. ?][? if sapd_formed: The <span style="color: #9B0000;">**SAPD**</span>, our former leftists, are likely to share an endorsement with the <span style="color: #700000;">Communists</span>. ?]

Anyhow, let's see who will be the candidates on <span class="tooltip-text" title="good game">the campaign trail</span>.

@candidate_selection


- @view_candidates_1: View the running candidates.

@view_candidates_1


- @reactionary: Who will be the successor to Hindenburg?
- @hindenburg: Hindenburg is, of course, running once more.

@reactionary
view-if: not hindenburg_run
go-to: hindenburg


@hindenburg
view-if: hindenburg_run
face-image: img/portraits/Hindenburg.jpg

President Hindenburg is, of course, running for re-election, and many in our party are prepared to support him as the last bastion of democracy against Hitler and the <span style="color: #7A3C00;">Nazis</span>. The <span class="tooltip-text" title="Following Hindenburg's overseeing of Germany's crushing victory at Tannenberg in WW1, Hindenburg has become the center of a massive personality cult, lauded as the living ideal of German masculinity and patriotism. He is the embodiment of the best virtues of Prussian tradition.">Hindenburg Mythos</span> serves as a powerful rallying point for all parties, as he maintains high personal popularity despite everything Germany has endured. However, the more support he receives from the German left and center, the more Hindenburg views it as a stain on his personal honor. The refusal of August von Mackensen and other high-ranking officers with whom he served during the war to embrace his candidacy proved particularly painful to the Reich president.

In response, he may shift further to the right after the election in an effort to restore his sense of honor and to appease his former comrades and friends on the German Right. This urge has only been reinforced by the Harzburg Front’s refusal to support him without concessions, as they see Hindenburg as the greatest obstacle to their rise to power.

- @harzburg: We await the decision of the Harzburg Front.

@harzburg
go-to: duesterberg


@duesterberg
face-image: img/portraits/duesterberg.jpg

The Harzburg Front has fractured, with the <span style="color: #3E88B3;">**DNVP**</span> and <span style="color: #3E88B3;">**Stahlhelm**</span> nominating a separate candidate than the <span style="color: #7A3C00;">**NSDAP**</span>, who rather run their own candidate. In a deal between the leadership of the <span style="color: #3E88B3;">**Stahlhelm**</span> and Hugenberg, the <span style="color: #3E88B3;">**DNVP**</span> is to support and campaign for whoever the <span style="color: #3E88B3;">**Stahlhelm**</span> nominates, in exchange for the <span style="color: #3E88B3;">**Stahlhelm**</span>'s full support for the <span style="color: #3E88B3;">**DNVP**</span> in the upcoming local elections. The <span style="color: #3E88B3;">**Stahlhelm**</span> have decided to nominate its deputy leader, Theodor Duesterberg.

- @hitler: Who will the <span style="color: #7A3C00;">**NSDAP**</span> run?

@hitler
face-image: img/portraits/hitler2.jpg

The <span style="color: #7A3C00;">**NSDAP**</span> will run Adolf Hitler, who is likely to only receive the backing of his own party. However, there has been some reluctance on Hitler's part to run against President Hindenburg, with his character commanding great respect throughout all corners of Germany. Furthermore, the second most important leader in the <span style="color: #7A3C00;">**NSDAP**</span>, Gregor Strasser, opposes his candidacy as he believes he cannot defeat Hindenburg, but <span style="color: #7A3C00;">Nazi</span> propagandist Joseph Goebbels argues for it. We suspect that the <span style="color: #7A3C00;">Nazis</span> are putting on a show of indecisiveness, and always had Hitler as as candidate in mind.

- @communist: We await the decision the <span style="color: #700000;">Communists</span>.

@communist
go-to: thalmann


@thalmann
face-image: img/portraits/ThälmannErnst.jpg

The <span style="color: #700000;">**Communists**</span> will run Ernst Thälmann, their leader and candidate in 1925. If we were to not run a candidate, or to support a right-wing or bourgeois one, Thälmann and the <span style="color: #700000;">**KPD**</span> would greatly capitalize by painting themselves as the only left-wing option in the race. However, if our relations with the <span style="color: #700000;">**KPD**</span> are high enough, we may be able to convince him to drop out in favour of a unity candidate between our two parties.

- @socialist: So, what is our decision? Should we run our own candidate?

@socialist
go-to: braun


@braun
face-image: img/portraits/braun.jpg

Otto Braun has been floated around as a candidate for the presidency once more, after his failed run in 1925. He is personally reluctant, and it would take a lot of convincing to get him to run, but after that, could he even win? It's unlikely for bourgeois parties to outright support a <span style="color: #c00000;">socialist</span> for President, even with his reformist and right-wing leanings within our own party. Carl Severing and other Prussian officials have instead proposed running Hugo Eckener, a nationalist anti-<span style="color: #7A3C00;">Nazi</span> Zeppelin pilot, but this possibility has been extinguished with Hindenburg's decision to run again.

So, what's our choice?

- @run_braun: Run [+ spd_candidate_1932_disp +] of the <span style="color: #c00000;">**SPD**</span>.
- @support_hindenburg: Support <span style="color: #808080;">Hindenburg</span>.
- @support_thalmann: Support [+ communist_candidate_1932_disp +] of the <span style="color: #700000;">**KPD**</span>.
- @abstain: Abstain from endorsing any candidate.

@view_candidates
go-to: endorsements_braun

[? if spd_campaign: <span style="color: #c00000;">**[+ spd_candidate_1932_disp +]**</span> - supported by: ?]

[? if spd_campaign: - <span style="color: #c00000;">**SPD**</span> ?]

[? if kpd_support_spd == 1 and sapd_formed: - <span style="color: #9B0000;">**SAPD**</span> ?]

[? if kpd_support_spd == 1: - <span style="color: #700000;">**KPD**</span> ?]

[? if z_support_spd == 1 and spd_campaign: - [? if not cvp_formed: <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] ?]

[? if ddp_support_spd == 1 and spd_campaign: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]

[? if lvp_support_spd == 1 and spd_campaign: - <span style="color: #FFCC00;">**LVP**</span> ?]

[? if reactionary_candidate_1932: <span style="color: #808080;">**[+ reactionary_candidate_1932_disp +]**</span> - supported by: ?]

[? if spd_support_hindenburg and reactionary_candidate_1932: - <span style="color: #c00000;">**SPD**</span> ?]

[? if z_support_spd != 1 and reactionary_candidate_1932: - [? if not cvp_formed: <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] ?]

[? if reactionary_candidate_1932: - <span style="color: #A2D8E0;">**BVP**</span> ?]

[? if lvp_support_spd != 1 and lvp_formed and reactionary_candidate_1932: - <span style="color: #FFCC00;">**LVP**</span> ?]

[? if ddp_support_spd != 1 and not lvp_formed and reactionary_candidate_1932: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]

[? if not lvp_formed and reactionary_candidate_1932: - <span style="color: #C0A054;">**DVP**</span> ?]

[? if kvp_formed and reactionary_candidate_1932: - <span style="color: #0087DC;">**KVP**</span> ?]

[? if reactionary_candidate_1932: - **Others** ?]

[? if nsdap_candidate_1932: <span style="color: #7A3C00;">**[+ nsdap_candidate_1932_disp +]**</span> - supported by: ?]

[? if nsdap_candidate_1932: - <span style="color: #7A3C00;">**NSDAP**</span> ?]

[? if kpd_support_spd == 0 and communist_candidate_1932: <span style="color: #700000;">**[+ communist_candidate_1932_disp +]**</span> - supported by: ?]

[? if kpd_support_spd == 0 and communist_candidate_1932: - <span style="color: #700000;">**KPD**</span> ?]

[? if dnvp_candidate_1932: <span style="color: #3E88B3;">**[+ dnvp_candidate_1932_disp +]**</span> - supported by: ?]

[? if dnvp_candidate_1932: - <span style="color: #3E88B3;">**DNVP**</span> ?]

@abstain
title: This is highly controversial within the party!
subtitle: The future of the Republic is at stake, and we are urging our supporters not to vote.
on-arrival: {!
Q.spd_abstain_1932 = 1;
Q.left_dissent += 10;
Q.center_dissent += 10;
Q.reformist_dissent += 15;
Q.neorevisionist_dissent += 10;
Q.labor_dissent += 10;
Q.workers_spd -= 3;
Q.new_middle_spd -= 2;
Q.old_middle_spd -= 2;
Q.rural_spd -= 2;

// campaign activities...

if (Q.nsdap_candidate_1932 == "Hitler") {
    Q.workers_nsdap += 4;
    Q.new_middle_nsdap += 6;
    Q.old_middle_nsdap += 6;
    Q.catholics_nsdap += 2;
    Q.rural_nsdap += 6;
    Q.unemployed_nsdap += 8;
    Q.new_middle_dnvp -= 3;
    Q.old_middle_dnvp -= 3; 
    Q.rural_other -= 3; 
    Q.catholics_other -= 3;
    Q.unemployed_kpd -= 3;
} else if (Q.nsdap_candidate_1932 == "Göring") {
    Q.old_middle_nsdap += 4;
    Q.old_middle_dnvp -= 4;
    Q.rural_nsdap += 2;
    Q.rural_dnvp -= 2;
    Q.workers_kpd += 3;
    Q.workers_nsdap -= 3;
}

if (Q.industrial_total_backing) {
    Q.hindenburg_funds += Q.industrial_ddp_backing;
    Q.hindenburg_funds += Q.industrial_lvp_backing;
    Q.hindenburg_funds += Q.industrial_dvp_backing;
    Q.hindenburg_funds += Q.industrial_dnvp_backing;
    Q.hindenburg_funds += ((100 - Q.nsdap_votes) / 25);
    if (Q.spd_in_government) Q.hindenburg_funds += ((100 - Q.kpd_votes) / 10);
}

if (Q.hindenburg_funds >= 5) {
    Q.new_middle_kvp += Q.hindenburg_funds / 2;
    Q.old_middle_kvp += Q.hindenburg_funds / 2;
    Q.rural_kvp += Q.hindenburg_funds / 2;
    if (Q.dnvp_ideology == "Moderate") {
        Q.new_middle_dnvp += Q.hindenburg_funds / 2;
        Q.old_middle_dnvp += Q.hindenburg_funds / 2;
        Q.rural_dnvp += Q.hindenburg_funds / 3;
    }
    Q.new_middle_other += Q.hindenburg_funds / 3;
    Q.old_middle_other += Q.hindenburg_funds / 3;
    Q.rural_other += Q.hindenburg_funds / 3;
    Q.new_middle_dvp += Q.hindenburg_funds / 3;
    Q.old_middle_dvp += Q.hindenburg_funds / 3;
    Q.rural_dvp += Q.hindenburg_funds / 4;
}

Q.hindenburg_unity = 10;
if (Q.hindenburg_angry_bruning >= 75) Q.hindenburg_unity -= 1;
if (Q.dvp_defect) Q.hindenburg_unity -= 1;
if (Q.cnblp_defect) Q.hindenburg_unity -= 1;
if (Q.second_bruning_cabinet_seen) Q.hindenburg_unity -= 1;
if (Q.spd_support_hindenburg) Q.hindenburg_unity -= 3;
if (Q.spd_campaign || Q.spd_support_thalmann || Q.kpd_support_spd) Q.hindenburg_unity += 3;

if (Q.hindenburg_unity >= 8) {
    Q.hindenburg_support += 2;
}
if (Q.hindenburg_unity >= 5) {
    Q.hindenburg_support += 2;
}
if (Q.hindenburg_unity >= 3) {
    Q.hindenburg_support += 1;
}
if (Q.hindenburg_unity) {
    Q.hindenburg_support += 1;
}

if (Q.hindenburg_support) {
    Q.new_middle_kvp += Q.hindenburg_support;
    Q.old_middle_kvp += Q.hindenburg_support; 
    Q.rural_kvp += Q.hindenburg_support;
    if (Q.dnvp_ideology == "Moderate") {
        Q.new_middle_dnvp += Q.hindenburg_support;
        Q.old_middle_dnvp += Q.hindenburg_support;
        Q.rural_dnvp += Q.hindenburg_support;
    }
    Q.new_middle_ddp += Q.hindenburg_support / 3; 
    Q.old_middle_ddp += Q.hindenburg_support / 3;
    Q.new_middle_other += Q.hindenburg_support / 1.5;
    Q.old_middle_other += Q.hindenburg_support / 1.5;
    Q.new_middle_dvp += Q.hindenburg_support / 3;
    Q.old_middle_dvp += Q.hindenburg_support / 3;
    Q.rural_other += Q.hindenburg_support / 1.5;
    Q.pro_republic += Q.hindenburg_support; 
    if (!Q.kvp_formed) Q.rural_other += Q.hindenburg_support;
    Q.new_middle_nsdap -= Q.hindenburg_support;
    Q.old_nsdap -= Q.hindenburg_support;
    Q.rural_nsdap -= Q.hindenburg_support;
}
if (Q.rlb_nazi) {
    Q.rlb_hindenburg = 0;
    Q.rural_nsdap += Q.rural_other*0.3;
    Q.rural_other *= 0.7;
    Q.rural_dnvp *= 0.9;
} else if (!Q.rlb_nazi) {
    Q.rlb_hindenburg = 1;
    Q.rural_other += 4;
    Q.rural_kvp += 2;
    Q.rural_nsdap -= 4;
}

!}

None of the candidates are worthy of our support, and we are either unable or unwilling to field a candidate of our own. This decision is widely seen as irresponsible, given our status as the nominally largest party. [? if hindenburg_run: Hindenburg is privately relieved by this, as receiving our endorsement would personally pain him. ?] The <span style="color: #700000;">**Communists**</span> will seize upon our lack of an endorsement, attempting to position [+ communist_candidate_1932_disp +] as the sole left-wing candidate in the race, likely drawing many of our voters as a protest vote.

@run_braun
subtitle: This will cost us 2 resources.
choose-if: resources >= 2 and not schleicher_spd
unavailable-subtitle: [? if resources < 2: Not enough resources. ?][? if schleicher_spd: As part of our deal with Schleicher, we are now obligated to support Hindenburg’s re-election. ?]
on-arrival: resources -= 2; spd_campaign = 1; braun_campaign = 1; reformist_dissent -= 10; reformist_strength += 10; ddp_support_spd = 0; lvp_support_spd = 0

It takes effort to run a somewhat unexpected campaign. First, Braun has to be convinced to run. He himself had supported voting for Hindenburg, and it takes a good deal of prodding to convince him of his destiny.

[? if not lvp_formed: The [? if ddp_votes < 2: miniscule remnants of the?] [? if ddp_name == "DDP": <span style="color: #D3C24D;">**Democratic Party**</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">**State Party**</span>?] aren't guaranteed to support us, [? if ddp_relation < 40: with a deterioration in our relationship?][? if ddp_relation >= 40: but are open to it due to their reluctance in supporting Hindenburg?]?][? if lvp_formed: The <span style="color: #FFCC00;">**LVP**</span> aren't exactly the biggest fans of <span style="color: #c00000;">socialism</span>, [? if lvp_relation < 40: with the deterioration in relations making their support a near impossibility.?][? if lvp_relation >= 40: but are at least open to it due to their reluctance in supporting Hindenburg?]?]. Who else will? Can we convince the [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to support Braun? What about the <span style="color: #700000;">**Communists**</span>?

- @endorsements_braun: Scout out potential endorsements. 

@support_hindenburg
subtitle: This is the default option.
on-arrival: spd_support_hindenburg = 1; left_dissent += 15; labor_dissent += 10; hindenburg_angry_bruning += 25; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

Despite his known <span style="color: #808080;">reactionary</span> nature, Hindenburg has at least been keeping the <span style="color: #7A3C00;">Nazis</span> at bay. Thus, we must support him. [? if bruning_time: Hindenburg is reportedly dissatisfied with having been elected with the support of <span style="color: #c00000;">socialists</span>, blaming Brüning and his unpopular cabinet for this outcome. ?]

@support_thalmann
choose-if: kpd_relation >= 50 and reformist_strength < left_strength and not schleicher_spd
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the <span style="color: #700000;">Communists</span>, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?][? if schleicher_spd: As part of our deal with Schleicher, we are now obligated to support Hindenburg’s re-election. ?]

Supporting [+ communist_candidate_1932 +] is rather unpopular in our party, even if the <span style="color: #700000;">**Communists**</span> accept our support. Are we sure?

- @support_thalmann_2: Yes, we will support <span style="color: #700000;">**[+ communist_candidate_1932 +]**</span>, despite the reformists' pleas against it.
- @run_braun: Support <span style="color: #c00000;">**Braun**</span> instead.
- @support_hindenburg: Support <span style="color: #808080;">**Hindenburg**</span> instead.

@support_thalmann_2
on-arrival: spd_support_thalmann = 1; reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; workers_kpd += 5; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 10; dvp_right += 10; ddp_right += 6; ddp_cohesion -= 6; lvp_right += 10

Fine. We have thrown our support to Chairman [+ communist_candidate_1932 +] of the <span style="color: #700000;">**KPD**</span> to the dismay of our bourgeois allies.

@endorsements_braun

We can't win this election alone, we need support from other parties. [? if spd_votes >= 50: Nevermind. We actually can win this election alone. ?]

- @convince_z: Convince the [? if not cvp_formed: <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to back <span style="color: #c00000;">**Braun**</span>.
- @convince_kpd: Convince the <span style="color: #700000;">**Communists**</span> to back <span style="color: #c00000;">**Braun**</span>.
- @convince_ddp: Convince the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to back <span style="color: #c00000;">**Braun**</span>.
- @convince_lvp: Convince the <span style="color: #FFCC00;">**LVP**</span> to back <span style="color: #c00000;">**Braun**</span>.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@hope

Hopefully, the <span style="color: #c00000;">**Braun**</span> coalition is strong enough to rival [+ reactionary_candidate_1932 +].

@convince_ddp
view-if: not lvp_formed
max-visits: 1
go-to: convince_ddp_success if (ddp_relation >= 60 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 50 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Left" and not dstp_maintained); convince_ddp_fail if not ((ddp_relation >= 60 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 50 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Left" and not dstp_maintained))

The <span style="color: #FFCC00;">liberal</span> vote has been falling over time, especially during the current economic depression, so they will probably be of minimal help to us. Still, every little bit counts.

@convince_ddp_success
on-arrival: ddp_support_spd = 1; ddp_left += 3; ddp_cohesion -= 2; ddp_relation += 5
go-to: endorsements_braun

Thanks to our friendly relations and connections with their left wing, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is now campaigning for Braun in the election.

@convince_ddp_fail
on-arrival: ddp_support_spd = 0; ddp_right += 3; ddp_cohesion -= 2; ddp_relation -= 5
go-to: endorsements_braun

Unfortunately, under the influence of their business wing, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has refused to support a <span style="color: #c00000;">socialist</span> for the presidency. 

@convince_lvp
view-if: lvp_formed
max-visits: 1
go-to: convince_lvp_success if ((lvp_relation >= 70 and lvp_ideology == "Right") or (lvp_relation >= 60 and lvp_ideology == "Moderate") or (lvp_relation >= 50 and lvp_ideology == "Left")) and lvp_leader != "Dingeldey"; convince_lvp_fail if not (((lvp_relation >= 70 and lvp_ideology == "Right") or (lvp_relation >= 60 and lvp_ideology == "Moderate") or (lvp_relation >= 50 and lvp_ideology == "Left")) and lvp_leader != "Dingeldey")

The <span style="color: #FFCC00;">liberal</span> vote has been falling over time, especially during the current economic depression, so they will probably be of minimal help to us. Still, every little bit counts. They will certainly be a hard party to convince, with vehemently anti-<span style="color: #c00000;">socialist</span> industrialists influencing the party.

@convince_lvp_success
on-arrival: lvp_support_spd = 1; lvp_left += 6; lvp_relation += 5; new_middle_dnvp += new_middle_lvp*0.1 if not kvp_formed; old_middle_dnvp += old_middle_lvp*0.2 if not kvp_formed; rural_dnvp += rural_lvp*0.2 if not kvp_formed; new_middle_kvp += new_middle_lvp*0.1 if not kvp_formed; old_middle_kvp += old_middle_lvp*0.2 if not kvp_formed; rural_kvp += rural_lvp*0.2 if not kvp_formed; new_middle_lvp *= 0.9; old_middle_lvp *= 0.8; rural_lvp *= 0.8
go-to: endorsements_braun

Surprisingly, we have convinced the <span style="color: #FFCC00;">**LVP**</span> to give <span style="color: #c00000;">Braun</span> an official endorsement, to the shock of the party's industrial backers. In response, they begin to withdraw their support from the party en masse, and a significant portion of right-wing voters are refusing to support us.

@convince_lvp_fail
on-arrival: lvp_support_spd = 0; lvp_right += 3; lvp_relation -= 5
go-to: endorsements_braun

Perhaps expectedly, we have failed to persuade the <span style="color: #FFCC00;">**LVP**</span> to back <span style="color: #c00000;">Braun</span>, owing to their strong antipathy toward <span style="color: #c00000;">socialism</span> in general.

@convince_z
choose-if: spd_votes >= z_votes
unavailable-subtitle: The [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] knows that they are more popular than us; they do not see a reason to support our candidate.
on-arrival: {!
Q.z_support_spd = 0;
if (!Q.bruning_time) {
    if ((Q.z_relation >= 60 || (Q.z_relation > 50 && Q.z_ideology == "Left")) && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.prussia_leader == "Braun" && Q.z_relation >= 50) {
        Q.z_support_spd = 2;
    } else {
        Q.z_support_spd = 0;
    }
}
if (Q.bruning_time) {
    if ((Q.z_relation >= 70 || (Q.z_relation > 60 && Q.z_ideology == "Left")) && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.prussia_leader == "Braun" && Q.z_relation >= 60) {
        Q.z_support_spd = 2;
    } else {
        Q.z_support_spd = 0;
    }
}
!}
go-to: z_failed if z_support_spd = 0 or (z_support_spd == 2 and historical_mode); z_success if z_support_spd = 1; z_partial if z_support_spd = 2 and not historical_mode
max-visits: 1

We remind the [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] leaders of <span style="color: #808080;">Hindenburg</span>'s anti-Catholicism, and try to convince them that Hindenburg's path will eventually lead to Hitler. [? if in_weimar_coalition_prussia: We also remind them of the successes they've had as part of our <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> coalition in Prussia with [+ spd_candidate_1932_disp +], and our support for the [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] candidate Wilhelm Marx in the 1925 presidential election?][? if not in_weimar_coalition_prussia: We also remind them of our support for the [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] candidate Wilhelm Marx in the 1925 presidential election?]. [? if bruning_time: Unfortunately, Hindenburg's support for Brüning's government has left them with little room to oppose the very president sustaining his cabinet. ?]

@z_success
go-to: endorsements_braun

The [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is convinced! They will be part of the Braun coalition.

@z_partial

The [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is not satisfied with our arguments, but they are open to being convinced. They are willing to run a joint campaign if we concede the Prussian Minister-President position to them, as they are opposed to Braun holding both the President and Minister-President positions.

- @give_up_prussia: Give up on leadership of Prussia.
- @endorsements_braun: Forget about the [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].

@give_up_prussia
subtitle: Braun will resign.
on-arrival: z_support_spd = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; reformist_dissent += 10; centrist_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; new_middle_spd -= 5; rural_spd -= 3; braun_resign = 1
go-to: endorsements_braun

Ironic, considering that seven years ago, we brokered a deal for Wilhelm Marx to resign in favor of Braun in exchange for our support for him in the presidential elections. Anyhow, the [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is now convinced to support Braun over Hindenburg.

The Minister-President position is transferred to the [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]'s [+ prussia_leader +]. Hopefully, their support will outweigh the loss of popularity and internal dissent caused by the resignation of our most well-known figure.

@z_failed
go-to: endorsements_braun

Unfortunately, we fail to turn the [? if not cvp_formed: <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] away from Hindenburg. 

@convince_kpd
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The <span style="color: #700000;">KPD</span> knows that they are more popular than us; they do not see a reason to support our candidate.
max-visits: 1

The <span style="color: #700000;">**KPD**</span> is supporting their own candidate, [+ communist_candidate_1932_disp +]. [? if kpd_relation >= 50 : However, they are willing to be convinced to drop their campaign and support Braun; how do we convince them? ?][? if kpd_relation < 50 or kpd_leader != "Conciliators" : They do not seem willing to be convinced. ?]

- @kpd_resources: Use our resources.
- @kpd_relations: Use our good relations.
- @endorsements_braun: Forget about the <span style="color: #700000;">KPD</span>.

@kpd_resources
view-if: kpd_relation >= 60 or kpd_relation >= 45 and kpd_leader == "Conciliators"
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; kpd_support_spd = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: endorsements_braun

The <span style="color: #700000;">**KPD**</span> now endorses Braun in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@kpd_relations
view-if: kpd_relation >= 75 or (kpd_leader == "Conciliators" and kpd_relation >= 55)
unavailable-subtitle: Our relations are not good enough.
on-arrival: kpd_support_spd = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: endorsements_braun

The <span style="color: #700000;">**KPD**</span> now endorses Braun in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.
