title: Presidential Election
subtitle: Hindenburg runs for re-election...
view-if: year = 1932 and month == 3 and presidential_election_seen = 0 and not hindenburg_term_extended
frequency: 1000
max-visits: 1
new-page: true
on-arrival: {!
Q.hitler_support_hindenburg = 0;
Q.presidential_election_seen = 1;
if (!Q.hitler_deported && Q.hitler_citizen) {
    Q.nsdap_candidate_1932 = "Hitler";
    Q.nsdap_candidate_1932_disp = "Adolf Hitler";
    Q.nazi_funds -= 1;
} else {
    Q.nsdap_candidate_1932 = "Göring";
    Q.nsdap_candidate_1932_disp = "Hermann Göring";
    Q.nazi_funds -= 1;
}
!}
tags: event
priority: 2
go-to: election_algorithm
set-jump: pres_election
face-image: img/hindenburg_hitler.jpg

@pres_election

The presidential election's first round is set to take place this month. If no candidate secures a majority, a second round will be held, with the candidate receiving the most votes winning the presidency.

- @final_election: The first round results...

@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
Q.spd_president_votes = 0;
Q.hindenburg_votes = 0;
Q.nsdap_presidential_votes = 0;
Q.thalmann_votes = 0;
Q.dnvp_presidential_votes = 0;
Q.vrp_presidential_votes = 0;

// initial phase:
Q.nsdap_presidential_votes += Q.nsdap_normalized;

Q.hindenburg_votes += Q.other_normalized / 2;
if (Q.kvp_formed) Q.hindenburg_votes += Q.kvp_normalized;
Q.hindenburg_votes += (Q.dnvp_normalized*0.2);

Q.dnvp_presidential_votes += (Q.dnvp_normalized*0.8);
Q.dnvp_presidential_votes += Q.other_normalized / 2;

if (Q.spd_campaign) {
    Q.spd_president_votes += Q.spd_normalized;
    if (Q.ddp_support_spd) {
        if (Q.ddp_ideology == "Left") Q.spd_president_votes += Q.ddp_normalized;
        if (Q.ddp_ideology == "Moderate") {
            Q.spd_president_votes += Q.ddp_normalized*0.8;
            Q.hindenburg_votes += Q.ddp_normalized*0.2;
        }
        if (Q.ddp_ideology == "Right") {
            Q.spd_president_votes += Q.ddp_normalized*0.6;
            Q.hindenburg_votes += Q.ddp_normalized*0.4;
        }
    } else {
        Q.hindenburg_votes += Q.ddp_normalized;
    }
    if (Q.prussia_leader == "Braun" && Q.braun_campaign) Q.spd_president_votes += (Q.pro_republic/2000);
    if (Q.z_support_spd && Q.z_support_spd == 1) {
        if (Q.z_ideology == "Left") { 
            Q.spd_president_votes += (Q.z_normalized - 0.03);
            Q.hindenburg_votes += 0.03;
        }
        if (Q.z_ideology == "Right" && !Q.z_glaze_spd) {
            Q.spd_president_votes += (Q.z_normalized - 0.03)*0.8;
            Q.hindenburg_votes += (Q.z_normalized - 0.03)*0.2;
            Q.hindenburg_votes += 0.03;
        } else if (Q.z_ideology == "Right" && Q.z_glaze_spd) {
            Q.spd_president_votes += (Q.z_normalized - 0.03)*0.9;
            Q.hindenburg_votes += (Q.z_normalized - 0.03)*0.1;
            Q.hindenburg_votes += 0.03;
        }
    } else {
        Q.hindenburg_votes += Q.z_normalized;
    }
    if (Q.kpd_support_spd) {
        if (!Q.kpd_glaze_spd) {
            Q.spd_president_votes += Q.kpd_normalized*0.8;
            if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Hitler") Q.nsdap_presidential_votes += Q.kpd_normalized*0.1;
        } else if (Q.kpd_glaze_spd) {
            Q.spd_president_votes += Q.kpd_normalized*0.95;
            if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Hitler") Q.nsdap_presidential_votes += Q.kpd_normalized*0.05;
        }
        if (Q.sapd_formed && Q.sapd_votes) {
            Q.spd_president_votes += Q.sapd_normalized;
        }
    } else {
        Q.thalmann_votes += Q.kpd_normalized*0.95;
        if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Hitler") Q.nsdap_presidential_votes += Q.kpd_normalized*0.05;
        if (Q.sapd_formed && Q.sapd_votes) {
            Q.thalmann_votes += Q.sapd_normalized;
        }
    }
    if (Q.lvp_support_spd) {
        if (Q.lvp_ideology == "Left") {
            Q.spd_president_votes += Q.lvp_normalized*0.8;
            Q.hindenburg_votes += Q.lvp_normalized*0.2;
        }
        if (Q.lvp_ideology == "Moderate") {
            Q.spd_president_votes += Q.lvp_normalized*0.6;
            Q.hindenburg_votes += Q.lvp_normalized*0.4;
        }
        if (Q.lvp_ideology == "Right") {
            Q.spd_president_votes += Q.lvp_normalized*0.4;
            Q.hindenburg_votes += Q.lvp_normalized*0.6;
        }
    } else {
        Q.hindenburg_votes += Q.lvp_normalized;
    }
    Q.hindenburg_votes += Q.dvp_normalized;
} else if (Q.spd_support_thalmann) {
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.spd_normalized;
    if (!Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1000);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1000);
    } else if (Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1500);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1500);
    }
    Q.thalmann_votes -= (Q.rural_spd_normalized / 500);
    Q.thalmann_votes -= (Q.catholics_spd_normalized / 500);
    if (!Q.spd_glaze_thalmann) {
        Q.thalmann_votes -= (Q.workers_spd_normalized / 2000);
        Q.hindenburg_votes += (Q.workers_spd_normalized / 2000);
    }
    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;
} else {
    if (!Q.hindenburg_democracy_bonus && !Q.spd_abstain_1932) Q.hindenburg_votes += Q.spd_normalized*0.9;
    if (Q.hindenburg_democracy_bonus && !Q.spd_abstain_1932) Q.hindenburg_votes += Q.spd_normalized;
    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;
    Q.thalmann_votes += Q.kpd_normalized;
    if (!Q.hindenburg_democracy_bonus) Q.thalmann_votes += Q.spd_normalized*0.05;
    if (Q.spd_abstain_1932) Q.thalmann_votes += Q.spd_normalized*0.3;
    if (Q.spd_abstain_1932) Q.hindenburg_votes += Q.spd_normalized*0.5;
}
if (Q.hitler_support_hindenburg) {
    Q.nsdap_presidential_votes -= Q.nsdap_normalized;
    Q.hindenburg_votes += Q.nsdap_normalized;
}

if (Q.hindenburg_to_spd_bonus) {
    Q.hindenburg_votes -= Q.hindenburg_to_spd_bonus;
    Q.spd_president_votes += Q.hindenburg_to_spd_bonus;
}
if (Q.thalmann_to_spd_bonus) {
    Q.thalmann_votes -= Q.thalmann_to_spd_bonus;
    Q.spd_president_votes += Q.thalmann_to_spd_bonus;
}

Q.vrp_presidential_votes = 0.003;
if (Q.inflation >= 4) Q.vrp_presidential_votes += (Q.inflation / 1000);

Q.total_votes_pres = Q.hindenburg_votes + Q.nsdap_presidential_votes + Q.thalmann_votes + Q.spd_president_votes + Q.dnvp_presidential_votes + Q.vrp_presidential_votes;
Q.hindenburg_votes_normalized = (Q.hindenburg_votes/Q.total_votes_pres);
Q.nsdap_presidential_votes_normalized = (Q.nsdap_presidential_votes/Q.total_votes_pres);
Q.spd_president_votes_normalized = (Q.spd_president_votes/Q.total_votes_pres);
Q.thalmann_votes_normalized = (Q.thalmann_votes/Q.total_votes_pres);
Q.dnvp_presidential_votes_normalized = (Q.dnvp_presidential_votes/Q.total_votes_pres);
Q.vrp_presidential_votes_normalized = (Q.vrp_presidential_votes/Q.total_votes_pres);

// check for majority
Q.hindenburg_votes = Math.round(Q.hindenburg_votes_normalized*1000)/10;
Q.spd_president_votes = Math.round(Q.spd_president_votes_normalized*1000)/10;
Q.nsdap_presidential_votes = Math.round(Q.nsdap_presidential_votes_normalized*1000)/10;
Q.thalmann_votes = Math.round(Q.thalmann_votes_normalized*1000)/10;
Q.dnvp_presidential_votes = Math.round(Q.dnvp_presidential_votes_normalized*1000)/10;
Q.vrp_presidential_votes = (Q.vrp_presidential_votes_normalized*1000)/10;

Q.hindenburg_majority = (Q.hindenburg_votes >= 50);
Q.thalmann_majority = (Q.thalmann_votes >= 50);
Q.nsdap_president_majority = (Q.nsdap_presidential_votes >= 50);
Q.spd_president_majority = (Q.spd_president_votes >= 50);
Q.dnvp_presidential_majority = (Q.dnvp_presidential_votes >= 50);
Q.vrp_presidential_majority = (Q.vrp_presidential_votes >= 50);
Q.any_majority = Q.hindenburg_majority | Q.thalmann_majority | Q.nsdap_president_majority | Q.spd_president_majority | Q.dnvp_presidential_majority | Q.vrp_presidential_majority

// check for plurality
Q.hindenburg_plurality = (Q.hindenburg_votes >= Q.nsdap_presidential_votes && Q.hindenburg_votes >= Q.spd_president_votes && Q.hindenburg_votes >= Q.thalmann_votes && Q.hindenburg_votes >= Q.dnvp_presidential_votes && Q.hindenburg_votes >= Q.vrp_presidential_votes);
Q.thalmann_plurality = (Q.thalmann_votes >= Q.hindenburg_votes && Q.thalmann_votes >= Q.spd_president_votes && Q.thalmann_votes >= Q.nsdap_presidential_votes && Q.thalmann_votes >= Q.dnvp_presidential_votes && Q.thalmann_votes >= Q.vrp_presidential_votes);
Q.nsdap_president_plurality = (Q.nsdap_presidential_votes >= Q.hindenburg_votes && Q.nsdap_presidential_votes >= Q.spd_president_votes && Q.nsdap_presidential_votes >= Q.thalmann_votes && Q.nsdap_presidential_votes >= Q.dnvp_presidential_votes && Q.nsdap_presidential_votes >= Q.vrp_presidential_votes);
Q.spd_plurality = (Q.spd_president_votes >= Q.hindenburg_votes && Q.spd_president_votes >= Q.nsdap_presidential_votes && Q.spd_president_votes >= Q.thalmann_votes && Q.spd_president_votes >= Q.dnvp_presidential_votes && Q.spd_president_votes >= Q.vrp_presidential_votes);
Q.dnvp_presidential_plurality = (Q.dnvp_presidential_votes >= Q.thalmann_votes && Q.dnvp_presidential_votes >= Q.nsdap_presidential_votes && Q.dnvp_presidential_votes >= Q.hindenburg_votes && Q.dnvp_presidential_votes >= Q.spd_president_votes && Q.dnvp_presidential_votes >= Q.vrp_presidential_votes);
Q.vrp_presidential_plurality = (Q.vrp_presidential_votes >= Q.thalmann_votes && Q.vrp_presidential_votes >= Q.nsdap_presidential_votes && Q.vrp_presidential_votes >= Q.hindenburg_votes && Q.vrp_presidential_votes >= Q.spd_president_votes && Q.vrp_presidential_votes >= Q.dnvp_presidential_votes);
// If no candidate gets above 50%, then there's a second round. In the second round, a plurality wins. 
Q.election_round += 1;

// making the vote numbers nicer for the display
Q.hindenburg_votes_disp = Q.hindenburg_votes.toFixed(1);
Q.spd_president_votes_disp = Q.spd_president_votes.toFixed(1);
Q.nsdap_presidential_votes_disp = Q.nsdap_presidential_votes.toFixed(1);
Q.thalmann_votes_disp = Q.thalmann_votes.toFixed(1);
Q.dnvp_presidential_votes_disp = Q.dnvp_presidential_votes.toFixed(1);
Q.vrp_presidential_votes_disp = Q.vrp_presidential_votes.toFixed(1);

Q.hindenburg_votes_rnd_1 = Q.hindenburg_votes.toFixed(1);
Q.spd_president_votes_rnd_1 = Q.spd_president_votes.toFixed(1);
Q.nsdap_presidential_votes_rnd_1 = Q.nsdap_presidential_votes.toFixed(1);
Q.thalmann_votes_rnd_1 = Q.thalmann_votes.toFixed(1);
Q.dnvp_presidential_votes_rnd_1 = Q.dnvp_presidential_votes.toFixed(1);
Q.vrp_presidential_votes_rnd_1 = Q.vrp_presidential_votes.toFixed(1);

if (Q.thalmann_votes_disp < 15) {
    Q.workers_kpd *= 0.85;
    Q.unemployed_kpd *= 0.85;
    if (!Q.spd_candidate_1932) {
        Q.unemployed_nsdap += 5;
        Q.workers_nsdap += 3;
    } else if (Q.spd_candidate_1932) {
        Q.unemployed_spd += 5;
        Q.workers_spd += 3;
    }
    Q.thalmann_joever = 1;
}
if (Q.hindenburg_votes_disp >= 45 && Q.nsdap_presidential_votes_disp < 36 && Q.spd_president_votes_disp < 36) {
    Q.workers_nsdap += 2;
    Q.new_middle_nsdap += 4;
    Q.old_middle_nsdap += 4;
    Q.catholics_nsdap += 2;
    Q.rural_nsdap += 2;
    Q.unemployed_nsdap += 4;
    Q.new_middle_dnvp -= 4;
    Q.old_middle_dnvp -= 4;
    Q.catholics_dnvp -= 2;
    Q.hindenburg_confidence = 1;
}
// deusterberg effects should depend on endorsements of rlb and stuff
!}
go-to: hindenburg_wins if hindenburg_majority == 1; thalmann_wins if thalmann_majority == 1; hitler_wins if nsdap_president_majority == 1; braun_wins if spd_president_majority == 1; duesterburg_wins if duesterburg_majority == 1; no_majority_round1 if any_majority == 0

Results:

[? if kpd_support_spd == 0 : <span style="color: #700000;">**[+ communist_candidate_1932 +]**</span> - [+ thalmann_votes_disp +]% ?]

[? if spd_campaign > 0 : <span style="color: #c00000;">**[+ spd_candidate_1932 +]**</span> - [+ spd_president_votes_disp +]% ?]

<span style="color: #0075EB;">**Winter**</span> - [+ vrp_presidential_votes_disp +]%

<span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span> - [+ hindenburg_votes_disp +]%

<span style="color: #3E88B3;">**[+ dnvp_candidate_1932 +]**</span> - [+ dnvp_presidential_votes_disp +]%

<span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span> - [+ nsdap_presidential_votes_disp +]%

@no_majority_round1
on-arrival: hitler_support_hindenburg = 1 if (spd_plurality or thalmann_plurality)
go-to: round2_menu

There is no majority in this round. In the second round, any candidate who wins a plurality will win overall. What should we do?

[? if dnvp_candidate_1932 == "Duesterberg": Due to [+ dnvp_candidate_1932 +]'s poor performance, he has withdrawn from the race and personally endorsed Hindenburg—despite widespread dislike of him among his supporters. Meanwhile, Hugenberg has urged his followers to abstain from the second round, drawing intense criticism from within his own party. How this will impact the runoff remains uncertain, but [+ nsdap_candidate_1932 +] is likely to capture a sizable share of these voters. ?]

[? if hindenburg_confidence: Hindenburg has narrowly missed securing the required majority for a first-round victory, making his success in the runoff highly probable. With state and local elections just a month away, the industrialists and parties backing him have redirected their remaining campaign funds to those contests, confident that his victory is all but assured. This, however, presents a valuable opportunity for [+ nsdap_candidate_1932 +] to gain support among [+ dnvp_candidate_1932 +] voters and leverage their dominance in the presidential campaign to coincide with their local efforts. ?]

[? if thalmann_votes_disp < 15: The <span style="color: #700000;">**Communists**</span> have suffered a demoralizing defeat, leaving many of their supporters disillusioned about the prospects of revolution—a future they once saw as inevitable given Germany’s current state. In the second round, many will abstain from voting altogether, while others may even cast their ballots for [? if not spd_candidate_1932: [+ nsdap_candidate_1932 +] ?][? if spd_candidate_1932: [+ spd_candidate_1932 +] ?]in an effort to make their vote count. ?]

[? if dnvp_candidate_1932: There had been discussions of Crown Prince Wilhelm running as a Harzburg unity candidate, a prospect the <span style="color: #7A3C00;">**NSDAP**</span> showed interest in supporting. However, the <span style="color: #3E88B3;">**DNVP**</span> and the <span style="color: #3E88B3;">**Stahlhelm**</span> rejected the idea due to their hostility toward an accommodation with the <span style="color: #7A3C00;">**NSDAP**</span>. The nail in the coffin was that his own father threatened to disinherit him if he stood for the "<span style="color: #c00000;">red</span> <span style="color: #000000;">repu</span><span style="color: #DD0000;">bli</span><span style="color: #FFCC00;">ican</span> presidential seat of an Ebert". He has since endorsed [+ nsdap_candidate_1932 +]. ?]

[? if spd_plurality or thalmann_plurality : In order to consolidate the vote for the <span style="color: #808080;">right</span>, and to prevent a <span style="color: #c00000;">socialist</span> from becoming president, <span style="color: #7A3C00;">[+ nsdap_candidate_1932 +]</span> is no longer running in the second round, and has switched his endorsement to <span style="color: #808080;">Hindenburg</span>. ?]

@round2_menu

- @round2_convince_z: Convince the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to switch their support to us.
- @round2_convince_kpd: Convince the <span style="color: #700000;">**KPD**</span> to switch their support to us. 
- @round2_convince_ddp: Convince the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to switch their support to us.
- @round2_convince_lvp: Convince the <span style="color: #FFCC00;">**LVP**</span> to switch their support to us.
- @round2_hindenburg: Switch our support to Hindenburg.
- @round2_thalmann: Switch our support to <span style="color: #700000;">**Thälmann**</span> of the <span style="color: #700000;">**KPD**</span>.
- @round2_organizational_endorsement
- @round2_vote: We've done enough, second round voting begins next month.

@round2_organizational_endorsement
title: What about the endorsements of the non-partisan organizations?
subtitle: With [+ dnvp_candidate_1932 +] out of the running, it's a choice between [+ reactionary_candidate_1932 +] and [+ nsdap_candidate_1932 +].
on-arrival: {!
Q.organizational_endorsements_seen = 1;
if (Q.rlb_nazi) {
    Q.rlb_hindenburg = 0;
    Q.rural_other *= 0.9;
} else if (!Q.rlb_nazi) {
    Q.rlb_hindenburg = 1;
    Q.rural_other += 4;
    if (Q.dnvp_ideology == "Moderate") {
        Q.rural_dnvp += 2;
    } else {
        Q.rural_kvp += 2;
    }
}

Q.new_middle_nsdap += 2;
Q.new_middle_other -= 2;
Q.old_middle_nsdap += 4;
Q.old_middle_dnvp -= 4;

!}
max-visits: 1
go-to: round2_menu

National Rural League (RLB) - [? if rlb_hindenburg: <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span> ?][? if not rlb_hindenburg: <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span> ?]

Stahlhelm - Abstention

German National Association of Commercial Employees (DHV) - <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span>

Pan-German League (ADV) - <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span>

United Patriotic Leagues (VVVD) - <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span>

Kyffhäuser League - <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span>

Many <span style="color: #3E88B3;">**Stahlhelm**</span> members defied orders by voting for [+ nsdap_candidate_1932 +], while others remain firmly opposed to formal cooperation with the <span style="color: #3E88B3;">**DNVP**</span>. The disappointing performance of [+ dnvp_candidate_1932 +] has led the <span style="color: #3E88B3;">**Stahlhelm**</span> to abandon its alliance with the <span style="color: #3E88B3;">**DNVP**</span> and return to a stance of non-partisanship, blaming the party's lackluster support for their candidate for the poor showing.

The shift of many right-wing organizations toward [+ nsdap_candidate_1932 +]’s candidacy will cripple the parties caught between the <span style="color: #000000;">Center</span> and the extremes, polarizing the electorate between the <span style="color: #7A3C00;">Nazis</span> and the <span style="color: #9B0000;">Marxists</span>—a strategy once championed by Hugenberg, now turned against him by his former ally.

[? if not rlb_hindenburg: The RLB’s decision to endorse <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span> rather than abstain has triggered a sharp break with the organization’s moderate affiliates. Their Württemberg branch, the <span style="color: #006400;">**WBWB**</span>, has been especially vocal, campaigning hard against the endorsement and in favor of [+ reactionary_candidate_1932 +]. Neither this backlash nor Hugenberg’s push for abstention has convinced the RLB to reverse course, and millions of rural voters are now expected to turn out for [+ nsdap_candidate_1932 +] in the next election. ?]

@round2_convince_z
view-if: braun_campaign > 0 and z_support_spd != 1 
choose-if: spd_votes >= z_votes
unavailable-subtitle: The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] knows that they are more popular than us; they do not see a reason to support our candidate.
on-arrival: {!
if (!Q.bruning_time) {
    if (((Q.z_relation >= 60 && Q.spd_president_votes >= Q.hindenburg_votes) || (Q.z_relation > 50 && Q.z_ideology == "Left")) && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation >= 50 && Q.hitler_support_hindenburg && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation <= 40 || (Q.z_relation <= 50 && Q.spd_president_votes < Q.hindenburg_votes && Q.hindenburg_votes > Q.nsdap_presidential_votes)) {
        Q.z_support_spd = 0;
    } else {
        Q.z_support_spd = 2;
    }
}
if (Q.bruning_time) {
    if (((Q.z_relation >= 70 && Q.spd_president_votes >= Q.hindenburg_votes) || (Q.z_relation > 60 && Q.z_ideology == "Left")) && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation >= 60 && Q.hitler_support_hindenburg && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation <= 60 || (Q.z_relation <= 70 && Q.spd_president_votes < Q.hindenburg_votes && Q.hindenburg_votes > Q.nsdap_presidential_votes)) {
        Q.z_support_spd = 0;
    } else {
        Q.z_support_spd = 2;
    }
}
!}
go-to: z_failed if z_support_spd = 0; z_success if z_support_spd = 1; z_partial if z_support_spd = 2
max-visits: 1

[? if bruning_time: Hindenburg's support for Brüning's government has left them with little room to oppose the very president sustaining his cabinet, but we can still try. ?]

@z_success
go-to: round2_menu
on-departure: hitler_support_hindenburg = 1 if spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1; hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1

[? if hitler_support_hindenburg : The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]'s opinion is affected by the <span style="color: #7A3C00;">Nazis</span>' support of Hindenburg, and is willing to turn away from him. ?] The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] are convinced! They will be part of the Braun coalition.

[? if not hitler_support_hindenburg and ((spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1) or (spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1)): With the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] supporting Braun, [+ nsdap_candidate_1932 +] has dropped out of the race, and the <span style="color: #7A3C00;">Nazis</span> have endorsed Hindenburg to prevent a <span style="color: #c00000;">socialist</span> from becoming president. ?]

@z_partial

The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is not satisfied with our arguments, but they are open to being convinced[? if hitler_support_hindenburg: , especially given the <span style="color: #7A3C00;">Nazis</span>' support for Hindenburg?]. [? if prussia_leader == "Braun": They are willing to run a joint campaign if we concede the Prussian Minister-President position to them, as they are opposed to Braun holding both the President and Minister-President positions. ?][? if prussia_leader != "Braun": They are willing to run a joint campaign if we front the resources. ?]

- @give_up_prussia: Give up on leadership of Prussia.
- @pay_z: Give them the resources they need.
- @round2_menu: Forget about the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].

@give_up_prussia
subtitle: Braun will resign.
view-if: prussia_leader == "Braun"
on-arrival: z_support_spd = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; reformist_dissent += 10; centrist_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; new_middle_spd -= 5; rural_spd -= 3; braun_resign = 1
go-to: round2_menu

Ironic, considering that seven years ago, we brokered a deal for Wilhelm Marx to resign in favor of Braun in exchange for our support for him in the presidential elections. Anyhow, the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is now convinced to support Braun over Hindenburg.

The Minister-President position is transferred to the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]'s [+ prussia_leader +]. Hopefully, their support will outweigh the loss of popularity and internal dissent caused by the resignation of our most well-known figure.

@pay_z
view-if: prussia_leader != "Braun"
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3)
on-arrival: resources -= 3; z_support_spd = 1
on-departure: hitler_support_hindenburg = 1 if spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1; hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1
go-to: round2_menu

With our resources, the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] are convinced to support Braun over Hindenburg.

[? if not hitler_support_hindenburg and ((spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1) or (spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1)): With the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] supporting Braun, [+ nsdap_candidate_1932 +] has dropped out of the race, and the <span style="color: #7A3C00;">Nazis</span> have endorsed Hindenburg to prevent a <span style="color: #c00000;">socialist</span> from becoming president. ?]

@z_failed
go-to: round2_menu

Unfortunately, we fail to turn them away from Hindenburg. [? if hindenburg_votes > spd_president_votes : Given that Hindenburg received more votes than Braun, they believe that we should turn to Hindenburg, not the other way around. ?]

@round2_convince_kpd
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The <span style="color: #700000;">**KPD**</span> knows that they are more popular than us; they do not see a reason to support our candidate.
view-if: spd_campaign > 0 and kpd_support_spd == 0 
max-visits: 1

The <span style="color: #700000;">**KPD**</span> is committed to supporting Ernst Thälmann. [? if (kpd_relation >= 55 and kpd_leader != "Conciliators" or kpd_relation >= 40 and kpd_leader == "Conciliators") : However, the <span style="color: #7A3C00;">Nazi</span>-Hindenburg coalition worries them enough that they are willing to be convinced to drop their campaign and support Braun. ?][? if (kpd_relation < 55 and kpd_leader != "Conciliators" or kpd_relation < 40 and kpd_leader == "Conciliators") : They do not seem willing to be convinced. ?]

- @r2_kpd_resources: Use our resources.
- @r2_kpd_relations: Use our good relations.
- @round2_menu: Forget about the <span style="color: #700000;">KPD</span>.

@r2_kpd_resources
view-if: kpd_relation >= 55 or kpd_relation >= 40 and kpd_leader == "Conciliators"
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; kpd_support_spd = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: round2_menu

The <span style="color: #700000;">**KPD**</span> now endorses Braun in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@r2_kpd_relations
view-if: kpd_relation >= 70 or (kpd_leader == "Conciliators" and kpd_relation >= 50)
unavailable-subtitle: Our relations are not good enough.
on-arrival: kpd_support_spd = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: round2_menu

The <span style="color: #700000;">**KPD**</span> now endorses Braun in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters. 

@round2_convince_ddp
view-if: not lvp_formed and spd_campaign > 0 and ddp_support_spd != 1 
max-visits: 1
go-to: convince_ddp_success if (((ddp_relation >= 55 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 45 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 35 and ddp_ideology == "Left" and not dstp_maintained)) and not hitler_support_hindenburg) or (((ddp_relation >= 50 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 30 and ddp_ideology == "Left" and not dstp_maintained)) and hitler_support_hindenburg); convince_ddp_fail if not ((((ddp_relation >= 55 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 45 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 35 and ddp_ideology == "Left" and not dstp_maintained)) and not hitler_support_hindenburg) or (((ddp_relation >= 50 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 30 and ddp_ideology == "Left" and not dstp_maintained)) and hitler_support_hindenburg))

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has always been the most friendly of the bourgeois parties, hopefully reminding them of our successes in <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> coalitions will help convince them. [? if hitler_support_hindenburg: Furthermore, the withdrawal of [+ nsdap_candidate_1932 +] in favor of Hindenburg has led them to distance themselves from him. ?]

@convince_ddp_success
on-arrival: ddp_support_spd = 1; ddp_left += 2; ddp_cohesion -= 1; ddp_relation += 4
go-to: round2_menu

Thanks to our friendly relations and connections with their left wing, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is now campaigning for Braun in the election.

@convince_ddp_fail
on-arrival: ddp_support_spd = 0
go-to: round2_menu

Unfortunately, under the influence of their business wing, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has refused to support a <span style="color: #c00000;">socialist</span> for the presidency. 

@round2_convince_lvp
view-if: lvp_formed and spd_campaign > 0 and lvp_support_spd != 1 
max-visits: 1
on-arrival: {!
if ((Q.lvp_relation >= 65 && Q.lvp_ideology == "Right" || Q.lvp_relation >= 55 && Q.lvp_ideology == "Moderate" || Q.lvp_relation >= 40 && Q.lvp_ideology == "Left") && Q.lvp_leader != "Dingeldey") {
    Q.convince_lvp_success = 1;
} else if ((Q.lvp_relation >= 55 && Q.lvp_ideology == "Right" || Q.lvp_relation >= 45 && Q.lvp_ideology == "Moderate" || Q.lvp_relation >= 30 && Q.lvp_ideology == "Left") && Q.lvp_leader != "Dingeldey") {
    Q.convince_lvp_success = 2;
} else {
    Q.convince_lvp_success = 0;
}
!}
go-to: round2_convince_lvp_success if convince_lvp_success == 1; round2_convince_lvp_fail if convince_lvp_success == 0; round2_convince_lvp_partial if convince_lvp_success == 2

[? if hitler_support_hindenburg: The <span style="color: #7A3C00;">Nazis</span>'s support of Hindenburg has dampened their enthusiasm, perhaps we can convince them to turn away from him? ?] They will certainly be a hard party to convince, with vehemently anti-<span style="color: #c00000;">socialist</span> industrialists influencing the party.

@round2_convince_lvp_success
on-arrival: lvp_support_spd = 1; lvp_left += 4; lvp_relation += 3; new_middle_dnvp += new_middle_lvp*0.05 if not kvp_formed; old_middle_dnvp += old_middle_lvp*0.15 if not kvp_formed; rural_dnvp += rural_lvp*0.15 if not kvp_formed; new_middle_kvp += new_middle_lvp*0.05 if not kvp_formed; old_middle_kvp += old_middle_lvp*0.15 if not kvp_formed; rural_kvp += rural_lvp*0.15 if not kvp_formed; new_middle_lvp *= 0.95; old_middle_lvp *= 0.85; rural_lvp *= 0.85
go-to: round2_menu

Surprisingly, we have convinced the <span style="color: #FFCC00;">**LVP**</span> to give <span style="color: #c00000;">Braun</span> an official endorsement, to the shock of the party's industrial backers. In response, some die-hard Hindenburg supporters begin withdrawing from the party.

@round2_convince_lvp_fail
on-arrival: lvp_support_spd = 0
go-to: round2_menu

Perhaps expectedly, we have failed to persuade the <span style="color: #FFCC00;">**LVP**</span> to back <span style="color: #c00000;">Braun</span>, owing to their strong antipathy toward <span style="color: #c00000;">socialism</span> in general.

@round2_convince_lvp_partial

The <span style="color: #FFCC00;">**LVP**</span> is not satisfied with our arguments, but they are open to being convinced[? if hitler_support_hindenburg: , especially given the <span style="color: #7A3C00;">Nazis</span>' support for Hindenburg?]. They are demanding a hefty amount of resources, and there is no guarantee that they will outright endorse us. Instead, they may simply withdraw their endorsement from Hindenburg.

- @pay_lvp: Give them the resources they need.
- @round2_menu: Forget about the <span style="color: #FFCC00;">**LVP**</span>.

@pay_lvp
choose-if: resources >= 4
subtitle: -4 resources
unavailable-subtitle: Not enough resources (need 4)
on-arrival: resources -= 4; lvp_support_spd = 1; lvp_partial = 1
on-departure: hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes > nsdap_presidential_votes and z_support_spd != 1; hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and z_support_spd == 1; 
go-to: round2_menu

With our resources, the <span style="color: #FFCC00;">**LVP**</span> are convinced to drop their endorsement of Hindenburg. [? if lvp_ideology == "Left": Through our friendly relations with their left wing, we are able to get them to endorse Braun! ?][? if lvp_ideology != "Left": The business and industrial influences within their party prevent any shows of explicit support toward Braun however. ?]

[? if not hitler_support_hindenburg and ((spd_president_votes + lvp_votes > nsdap_presidential_votes and z_support_spd != 1) or spd_president_votes + lvp_votes > nsdap_presidential_votes and z_support_spd == 1): With the <span style="color: #FFCC00;">liberals</span> supporting Braun, [+ nsdap_candidate_1932 +] has dropped out of the race, and the <span style="color: #7A3C00;">Nazis</span> have endorsed Hindenburg to prevent a <span style="color: #c00000;">socialist</span> from becoming president. ?]

@round2_thalmann
view-if: spd_support_thalmann == 0 and kpd_support_spd == 0
choose-if: kpd_relation >= 50 and left_strength > reformist_strength 
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the <span style="color: #700000;">Communists</span>, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
max-visits: 1

Supporting Thälmann is rather unpopular in our party, even if the <span style="color: #700000;">**Communists**</span> accept our support. Are we sure?

- @round2_thalmann_2: Yes, we will support <span style="color: #700000;">**Thälmann**</span>, despite the reformists' pleas against it.
- @round2_menu: Never mind.

@round2_thalmann_2
on-arrival: spd_campaign = 0; spd_support_thalmann = 1; reformist_dissent += 20; center_dissent += 15; labor_dissent += 10; neorevisionist_dissent += 15; catholics_spd -= 5; workers_spd -= 3; workers_kpd += 5; kpd_relation += 10; communist_coalition += 2; dvp_relation -= 15; ddp_relation -= 10; dvp_right += 10; ddp_right += 6; ddp_cohesion -= 6; lvp_right += 10
on-departure: z_support_spd = 0; kpd_support_spd = 0;

Fine. We have thrown our support to Chairman Thälmann of the <span style="color: #700000;">**KPD**</span> to the dismay of our bourgeois allies.

[? if z_support_spd : The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is confused at our capricious behavior, and have switched their support to Hindenburg. ?]

- @round2_vote: Second round voting begins next month.

@round2_hindenburg
view-if: spd_campaign > 0 or spd_support_thalmann > 0
on-arrival: spd_campaign = 0; spd_support_thalmann = 0; spd_support_hindenburg = 1; left_dissent += 10; hindenburg_angry_bruning += 25; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

We have switched our support to Hindenburg. [? if bruning_time: Hindenburg is reportedly dissatisfied with having been elected with the support of <span style="color: #c00000;">socialists</span>, blaming Brüning and his unpopular cabinet for this outcome. ?]

- @round2_vote: Second round voting begins next month.

@round2_vote
view-if: organizational_endorsements_seen
on-arrival: presidential_election_r2_trigger = 1

Hopefully Germany makes the right choice. [? if hindenburg_confidence: With Hindenburg’s campaign losing strength now that his victory seems assured, [+ nsdap_candidate_1932 +]’s effort remains in full swing. The lack of activity from Hindenburg’s camp is likely to fuel a resurgence for the <span style="color: #7A3C00;">Nazis</span>. ?]

@hindenburg_wins
on-arrival: president = "Hindenburg"

As expected, the incumbent Hindenburg wins the presidency. Let's hope he continues to keep the <span style="color: #7A3C00;">Nazis</span> out of power.

@thalmann_wins
on-arrival: president = "Thälmann"; kpd_relation = 80;

Ernst Thälmann of the <span style="color: #700000;">**KPD**</span> has won the presidency. Immediately, the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> launches a coup attempt against the government. We have no choice but to unite with the <span style="color: #700000;">**KPD**</span> against the <span style="color: #7A3C00;">fascists</span>...

- @civil_war: This is civil war.

@hitler_wins
on-arrival: president = nsdap_candidate_1932; chancellor = "Hitler"; chancellor_party = "NSDAP"

[? if nsdap_candidate_1932 == "Hitler" : Adolf Hitler of the <span style="color: #7A3C00;">**NSDAP**</span> has won the presidency. He wastes no time in consolidating power. ?]
[? if nsdap_candidate_1932 != "Hitler" : The <span style="color: #7A3C00;">**NSDAP**</span> candidate [+ president +] has won. The first action President [+ president +] takes is inviting Hitler back into Germany, and appointing him chancellor. The <span style="color: #7A3C00;">Nazis</span> waste no time in consolidating power. ?]

- @hitler_takes_power: What do we do now?


@braun_wins
on-arrival: president = "Braun"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 6*(1-dissent); old_middle_spd += 4*(1-dissent); new_middle_spd += 4*(1-dissent); rural_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent);

Otto Braun of the <span style="color: #c00000;">**SPD**</span> has won the presidency! This is a moment of celebration for our party, and his victory is able to bolster our support.

@duesterburg_wins
on-arrival: president = "Braun"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent);

Duesterberg is too ashamed to accept the Presidency, and out of the kindness of his heart, has given it to Otto Braun. 