title: Presidential Election
subtitle: Hindenburg runs for re-election...
view-if: year = 1932 and month == 3 and presidential_election_seen = 0 and not hindenburg_term_extended
frequency: 1000
max-visits: 1
new-page: true
on-arrival: hitler_support_hindenburg = 0; presidential_election_seen = 1; nsdap_candidate = "Hitler" if hitler_deported == 0 else nsdap_candidate = "Göring"; workers_nsdap += 3 if nsdap_candidate == "Hitler"; new_middle_nsdap += 3 if nsdap_candidate == "Hitler"; old_middle_nsdap += 3 if nsdap_candidate == "Hitler"; catholics_nsdap += 3 if nsdap_candidate == "Hitler"; rural_nsdap += 3 if nsdap_candidate == "Hitler"; unemployed_nsdap += 3 if nsdap_candidate == "Hitler"
tags: event
go-to: election_algorithm
set-jump: pres_election
face-image: img/hindenburg_hitler.jpg

@pres_election

The presidential election is coming up soon. [? if spd_in_government = 0 : While the position of Chancellor is typically more important, recent governments have depended on the president's emergency decree powers, making the office vital. ?] [? if hitler_deported==0 : The <span style="color: #7A3C00;">Nazis</span> will run Hitler, while the <span style="color: #700000;">**KPD**</span> will run Thälmann. A victory for Hitler would mean the end of parliamentary democracy, and the beginning of an era of <span style="color: #440a0a;">unspeakable</span> <span style="color: #220303;">**horrors**</span>. ?][? if hitler_deported==1 : Since Hitler has been deported, the <span style="color: #7A3C00;">Nazis</span> will run Hermann Göring in his stead. He is widely seen as a proxy for Hitler, who, despite his legal persecution, retains a popular base who wishes to see him returned to Germany. Meanwhile, the <span style="color: #700000;">**KPD**</span> will run Ernst Thälmann. A victory for the <span style="color: #7A3C00;">Nazis</span> would mean the end of parliamentary democracy, and the beginning of an era of <span style="color: #7e0000;">**unspeakable**</span> <span style="color: #3f0000;">**horrors**</span>.?]

Meanwhile, Theodor Duesterberg, the deeply antisemitic candidate of the <span style="color: #3E88B3;">**DNVP**</span> and <span style="color: #3E88B3;">**Stahlhelm**</span>, has suffered a severe blow after the <span style="color: #7A3C00;">Nazis</span> revealed that he had <span style="color: #005EB8;">Jewish</span> ancestry. The revelation led to a nervous breakdown, forcing him to resign from the <span style="color: #3E88B3;">**Stahlhelm**</span> in shame.

- @final_election: The first round results...

@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
Q.braun_votes = 0;
Q.hindenburg_votes = 0;
Q.hitler_votes = 0;
Q.thalmann_votes = 0;
Q.duesterburg_votes = 0;

// initial phase:
Q.hitler_votes += Q.nsdap_normalized;

Q.hindenburg_votes += Q.other_normalized;
Q.hindenburg_votes += (Q.dnvp_normalized*0.6);

Q.duesterburg_votes += (Q.dnvp_normalized*0.4);
Q.duesterburg_votes += ((Q.other_normalized*((100-Q.pro_republic)/100))*0.1);

if (Q.braun_campaign) {
    Q.braun_votes += Q.spd_normalized;
    if (Q.ddp_support_braun) {
        if (Q.ddp_ideology == "Left") Q.braun_votes += Q.ddp_normalized;
        if (Q.ddp_ideology == "Moderate") {
            Q.braun_votes += Q.ddp_normalized*0.8;
            Q.hindenburg_votes += Q.ddp_normalized*0.2;
        }
        if (Q.ddp_ideology == "Right") {
            Q.braun_votes += Q.ddp_normalized*0.6;
            Q.hindenburg_votes += Q.ddp_normalized*0.4;
        }
    } else {
        Q.hindenburg_votes += Q.ddp_normalized;
    }
    if (Q.prussia_leader == "Braun") Q.braun_votes += (Q.pro_republic/2000);
    if (Q.z_support_braun && Q.z_support_braun == 1) {
        if (Q.z_ideology == "Left") { 
            Q.braun_votes += (Q.z_normalized - 0.03);
            Q.hindenburg_votes += 0.03;
        }
        if (Q.z_ideology == "Right" && !Q.z_glaze_braun) {
            Q.braun_votes += (Q.z_normalized - 0.03)*0.8;
            Q.hindenburg_votes = (Q.z_normalized - 0.03)*0.2;
            Q.hindenburg_votes += 0.03;
        } else if (Q.z_ideology == "Right" && Q.z_glaze_braun) {
            Q.braun_votes += (Q.z_normalized - 0.03)*0.9;
            Q.hindenburg_votes += (Q.z_normalized - 0.03)*0.1;
            Q.hindenburg_votes += 0.03;
        }
    } else {
        Q.hindenburg_votes += Q.z_normalized;
    }
    if (Q.kpd_support_braun) {
        if (!Q.kpd_glaze_braun) {
            Q.braun_votes += Q.kpd_normalized*0.8;
            if (!Q.hitler_support_hindenburg) Q.hitler_votes += Q.kpd_normalized*0.1;
        } else if (Q.kpd_glaze_braun) {
            Q.braun_votes += Q.kpd_normalized*0.95;
            if (!Q.hitler_support_hindenburg) Q.hitler_votes += Q.kpd_normalized*0.05;
        }
        if (Q.sapd_formed && Q.sapd_votes) {
            Q.braun_votes += Q.sapd_normalized;
        }
    } else {
        Q.thalmann_votes += Q.kpd_normalized*0.95;
        if (!Q.hitler_support_hindenburg) Q.hitler_votes += Q.kpd_normalized*0.05;
        if (Q.sapd_formed && Q.sapd_votes) {
            Q.thalmann_votes += Q.sapd_normalized;
        }
    }
    if (Q.lvp_support_braun) {
        if (Q.lvp_ideology == "Left") {
            Q.braun_votes += Q.lvp_normalized*0.8;
            Q.hindenburg_votes += Q.lvp_normalized*0.2;
        }
        if (Q.lvp_ideology == "Moderate") {
            Q.braun_votes += Q.lvp_normalized*0.6;
            Q.hindenburg_votes += Q.lvp_normalized*0.4;
        }
        if (Q.lvp_ideology == "Right") {
            Q.braun_votes += Q.lvp_normalized*0.4;
            Q.hindenburg_votes += Q.lvp_normalized*0.6;
        }
    } else {
        Q.hindenburg_votes += Q.lvp_normalized;
    }
} else if (Q.spd_support_thalmann) {
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.spd_normalized;
    if (!Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1000);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1000);
    } else if (Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1500);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1500);
    }
    Q.thalmann_votes -= (Q.rural_spd_normalized / 500);
    Q.thalmann_votes -= (Q.catholics_spd_normalized / 500);
    if (!Q.spd_glaze_thalmann) {
        Q.thalmann_votes -= (Q.workers_spd_normalized / 2000);
        Q.hindenburg_votes += (Q.workers_spd_normalized / 2000);
    }
    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;
} else {
    if (!Q.hindenburg_democracy_bonus) Q.hindenburg_votes += Q.spd_normalized*0.9;
    if (Q.hindenburg_democracy_bonus) Q.hindenburg_votes += Q.spd_normalized;
    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;
    Q.thalmann_votes += Q.kpd_normalized;
    if (!Q.hindenburg_democracy_bonus) Q.thalmann_votes += Q.spd_normalized*0.05;
}
if (Q.hitler_support_hindenburg) {
    Q.hitler_votes -= Q.nsdap_normalized;
    Q.hindenburg_votes += Q.nsdap_normalized;
}

if (Q.hindenburg_to_braun_bonus) {
    Q.hindenburg_votes -= Q.hindenburg_to_braun_bonus;
    Q.braun_votes += Q.hindenburg_to_braun_bonus;
}
if (Q.thalmann_to_braun_bonus) {
    Q.thalmann_votes -= Q.thalmann_to_braun_bonus;
    Q.braun_votes += Q.thalmann_to_braun_bonus;
}

Q.total_votes_pres = Q.hindenburg_votes + Q.hitler_votes + Q.thalmann_votes + Q.braun_votes + Q.duesterburg_votes;
Q.hindenburg_votes_normalized = (Q.hindenburg_votes/Q.total_votes_pres);
Q.hitler_votes_normalized = (Q.hitler_votes/Q.total_votes_pres);
Q.braun_votes_normalized = (Q.braun_votes/Q.total_votes_pres);
Q.thalmann_votes_normalized = (Q.thalmann_votes/Q.total_votes_pres);
Q.duesterburg_votes_normalized = (Q.duesterburg_votes/Q.total_votes_pres);

// check for majority
Q.hindenburg_votes = Math.round(Q.hindenburg_votes_normalized*1000)/10;
Q.braun_votes = Math.round(Q.braun_votes_normalized*1000)/10;
Q.hitler_votes = Math.round(Q.hitler_votes_normalized*1000)/10;
Q.thalmann_votes = Math.round(Q.thalmann_votes_normalized*1000)/10;
Q.duesterburg_votes = Math.round(Q.duesterburg_votes_normalized*1000)/10;

Q.hindenburg_majority = (Q.hindenburg_votes >= 50);
Q.thalmann_majority = (Q.thalmann_votes >= 50);
Q.hitler_majority = (Q.hitler_votes >= 50);
Q.braun_majority = (Q.braun_votes >= 50);
Q.duesterburg_majority = (Q.duesterburg_votes >= 50);
Q.any_majority = Q.hindenburg_majority | Q.thalmann_majority | Q.hitler_majority | Q.braun_majority | Q.duesterburg_majority;

// check for plurality
Q.hindenburg_plurality = (Q.hindenburg_votes >= Q.hitler_votes && Q.hindenburg_votes >= Q.braun_votes && Q.hindenburg_votes >= Q.thalmann_votes && Q.hindenburg_votes >= Q.duesterburg_votes);
Q.thalmann_plurality = (Q.thalmann_votes >= Q.hindenburg_votes && Q.thalmann_votes >= Q.braun_votes && Q.thalmann_votes >= Q.hitler_votes && Q.thalmann_votes >= Q.duesterburg_votes);
Q.hitler_plurality = (Q.hitler_votes >= Q.hindenburg_votes && Q.hitler_votes >= Q.braun_votes && Q.hitler_votes >= Q.thalmann_votes && Q.hitler_votes >= Q.duesterburg_votes);
Q.braun_plurality = (Q.braun_votes >= Q.hindenburg_votes && Q.braun_votes >= Q.hitler_votes && Q.braun_votes >= Q.thalmann_votes && Q.braun_votes >= Q.duesterburg_votes);
Q.duesterburg_plurality = (Q.duesterburg_votes >= Q.thalmann_votes && Q.duesterburg_votes >= Q.hitler_votes && Q.duesterburg_votes >= Q.hindenburg_votes && Q.duesterburg_votes >= Q.braun_votes);
// If no candidate gets above 50%, then there's a second round. In the second round, a plurality wins. 
Q.election_round += 1;

// making the vote numbers nicer for the display
Q.hindenburg_votes_disp = Q.hindenburg_votes.toFixed(1);
Q.braun_votes_disp = Q.braun_votes.toFixed(1);
Q.hitler_votes_disp = Q.hitler_votes.toFixed(1);
Q.thalmann_votes_disp = Q.thalmann_votes.toFixed(1);
Q.duesterburg_votes_disp = Q.duesterburg_votes.toFixed(1);
!}
go-to: hindenburg_wins if hindenburg_majority == 1; thalmann_wins if thalmann_majority == 1; hitler_wins if hitler_majority == 1; braun_wins if braun_majority == 1; duesterburg_wins if duesterburg_majority == 1; no_majority_round1 if any_majority == 0

Results:

<span style="color: #808080;">**Hindenburg**</span> - [+ hindenburg_votes_disp +]%

<span style="color: #3E88B3;">**Duesterberg**</span> - [+ duesterburg_votes_disp +]%

<span style="color: #7A3C00;">**[+ nsdap_candidate +]**</span> - [+ hitler_votes_disp +]%

[? if kpd_support_braun == 0 : <span style="color: #700000;">**Thälmann**</span> - [+ thalmann_votes_disp +]% ?]

[? if braun_campaign > 0 : <span style="color: #c00000;">**Braun**</span> - [+ braun_votes_disp +]% ?]

@no_majority_round1
on-arrival: hitler_support_hindenburg = 1 if (braun_plurality or thalmann_plurality)
go-to: round2_menu

There is no majority in this round. In the second round, any candidate who wins a plurality will win overall. What should we do?

[? if braun_plurality or thalmann_plurality : In order to consolidate the vote for the <span style="color: #808080;">right</span>, and to prevent a <span style="color: #c00000;">socialist</span> from becoming president, <span style="color: #7A3C00;">[+ nsdap_candidate +]</span> is no longer running in the second round, and has switched his endorsement to <span style="color: #808080;">Hindenburg</span>. ?]


@round2_menu

- @round2_convince_z: Convince the <span style="color: #000000;">Center</span> to switch their support to us.
- @round2_convince_kpd: Convince the <span style="color: #700000;">**KPD**</span> to switch their support to us. 
- @round2_convince_ddp: Convince the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to switch their support to us.
- @round2_convince_lvp: Convince the <span style="color: #FFCC00;">**LVP**</span> to switch their support to us.
- @round2_hindenburg: Switch our support to Hindenburg.
- @round2_thalmann: Switch our support to <span style="color: #700000;">**Thälmann**</span> of the <span style="color: #700000;">**KPD**</span>.
- @round2_vote: We've done enough, second round voting begins next month.


@round2_convince_z
view-if: braun_campaign > 0 and z_support_braun != 1 
choose-if: spd_votes >= z_votes
unavailable-subtitle: The <span style="color: #000000;">Center</span> knows that they are more popular than us; they do not see a reason to support our candidate.
on-arrival: {!
if (((Q.z_relation >= 60 && Q.braun_votes >= Q.hindenburg_votes) || (Q.z_relation > 50 && Q.z_ideology == "Left")) && Q.prussia_leader != "Braun") {
    Q.z_support_braun = 1;
} else if (Q.z_relation >= 50 && Q.hitler_support_hindenburg && Q.prussia_leader != "Braun") {
    Q.z_support_braun = 1;
} else if (Q.z_relation <= 40 || (Q.z_relation <= 50 && Q.braun_votes < Q.hindenburg_votes && Q.hindenburg_votes > Q.hitler_votes)) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
go-to: z_failed if z_support_braun = 0; z_success if z_support_braun = 1; z_partial if z_support_braun = 2
max-visits: 1

@z_success
go-to: round2_menu
on-departure: hitler_support_hindenburg = 1 if braun_votes + z_votes > hitler_votes and lvp_support_braun != 1; hitler_support_hindenburg = 1 if braun_votes + lvp_votes + z_votes > hitler_votes and lvp_support_braun == 1

[? if hitler_support_hindenburg : The <span style="color: #000000;">Center</span>'s opinion is affected by the <span style="color: #7A3C00;">Nazis</span>' support of Hindenburg, and is willing to turn away from him. ?] The <span style="color: #000000;">Center</span> are convinced! They will be part of the Braun coalition.

[? if not hitler_support_hindenburg and ((braun_votes + z_votes > hitler_votes and lvp_support_braun != 1) or (braun_votes + lvp_votes + z_votes > hitler_votes and lvp_support_braun == 1)): With the <span style="color: #000000;">Center Party</span> supporting Braun, [+ nsdap_candidate +] has dropped out of the race, and the <span style="color: #7A3C00;">Nazis</span> have endorsed Hindenburg to prevent a <span style="color: #c00000;">socialist</span> from becoming president. ?]

@z_partial

The <span style="color: #000000;">Center</span> is not satisfied with our arguments, but they are open to being convinced[? if hitler_support_hindenburg: , especially given the <span style="color: #7A3C00;">Nazis</span>' support for Hindenburg?]. [? if prussia_leader == "Braun": They are willing to run a joint campaign if we concede the Prussian Minister-President position to them, as they are opposed to Braun holding both the President and Minister-President positions. ?][? if prussia_leader != "Braun": They are willing to run a joint campaign if we front the resources. ?]

- @give_up_prussia: Give up on leadership of Prussia.
- @pay_z: Give them the resources they need.
- @round2_menu: Forget about the <span style="color: #000000;">Center</span>.

@give_up_prussia
subtitle: Braun will resign.
view-if: prussia_leader == "Braun"
on-arrival: z_support_braun = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; reformist_dissent += 10; centrist_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; new_middle_spd -= 5; rural_spd -= 3; braun_resign = 1
go-to: round2_menu

Ironic, considering that seven years ago, we brokered a deal for Wilhelm Marx to resign in favor of Braun in exchange for our support for him in the presidential elections. Anyhow, the <span style="color: #000000;">Center</span> is now convinced to support Braun over Hindenburg.

The Minister-President position is transferred to the <span style="color: #000000;">Center</span>'s [+ prussia_leader +]. Hopefully, their support will outweigh the loss of popularity and internal dissent caused by the resignation of our most well-known figure.

@pay_z
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3)
on-arrival: resources -= 3; z_support_braun = 1
on-departure: hitler_support_hindenburg = 1 if braun_votes + z_votes > hitler_votes and lvp_support_braun != 1; hitler_support_hindenburg = 1 if braun_votes + lvp_votes + z_votes > hitler_votes and lvp_support_braun == 1
go-to: round2_menu

With our resources, the <span style="color: #000000;">Center</span> are convinced to support Braun over Hindenburg.

[? if not hitler_support_hindenburg and ((braun_votes + z_votes > hitler_votes and lvp_support_braun != 1) or (braun_votes + lvp_votes + z_votes > hitler_votes and lvp_support_braun == 1)): With the <span style="color: #000000;">Center Party</span> supporting Braun, [+ nsdap_candidate +] has dropped out of the race, and the <span style="color: #7A3C00;">Nazis</span> have endorsed Hindenburg to prevent a <span style="color: #c00000;">socialist</span> from becoming president. ?]

@z_failed
go-to: round2_menu

Unfortunately, we fail to turn them away from Hindenburg. [? if hindenburg_votes > braun_votes : Given that Hindenburg received more votes than Braun, they believe that we should turn to Hindenburg, not the other way around. ?]

@round2_convince_kpd
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The <span style="color: #700000;">**KPD**</span> knows that they are more popular than us; they do not see a reason to support our candidate.
view-if: braun_campaign > 0 and kpd_support_braun == 0 
max-visits: 1

The <span style="color: #700000;">**KPD**</span> is committed to supporting Ernst Thälmann. [? if (kpd_relation >= 55 and kpd_leader != "Conciliators" or kpd_relation >= 40 and kpd_leader == "Conciliators") : However, the <span style="color: #7A3C00;">Nazi</span>-Hindenburg coalition worries them enough that they are willing to be convinced to drop their campaign and support Braun. ?][? if (kpd_relation < 55 and kpd_leader != "Conciliators" or kpd_relation < 40 and kpd_leader == "Conciliators") : They do not seem willing to be convinced. ?]

- @r2_kpd_resources: Use our resources.
- @r2_kpd_relations: Use our good relations.
- @round2_menu: Forget about the <span style="color: #700000;">KPD</span>.

@r2_kpd_resources
view-if: kpd_relation >= 55 or kpd_relation >= 40 and kpd_leader == "Conciliators"
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; kpd_support_braun = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: round2_menu

The <span style="color: #700000;">**KPD**</span> now endorses Braun in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@r2_kpd_relations
view-if: kpd_relation >= 70 or (kpd_leader == "Conciliators" and kpd_relation >= 50)
unavailable-subtitle: Our relations are not good enough.
on-arrival: kpd_support_braun = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: round2_menu

The <span style="color: #700000;">**KPD**</span> now endorses Braun in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters. 

@round2_convince_ddp
view-if: not lvp_formed and braun_campaign > 0 and ddp_support_braun != 1 
max-visits: 1
go-to: convince_ddp_success if (((ddp_relation >= 55 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 45 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 35 and ddp_ideology == "Left" and not dstp_maintained)) and not hitler_support_hindenburg) or (((ddp_relation >= 50 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 30 and ddp_ideology == "Left" and not dstp_maintained)) and hitler_support_hindenburg); convince_ddp_fail if not ((((ddp_relation >= 55 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 45 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 35 and ddp_ideology == "Left" and not dstp_maintained)) and not hitler_support_hindenburg) or (((ddp_relation >= 50 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 30 and ddp_ideology == "Left" and not dstp_maintained)) and hitler_support_hindenburg))

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has always been the most friendly of the bourgeois parties, hopefully reminding them of our successes in <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> coalitions will help convince them. [? if hitler_support_hindenburg: Furthermore, the withdrawal of [+ nsdap_candidate +] in favor of Hindenburg has led them to distance themselves from him. ?]

@convince_ddp_success
on-arrival: ddp_support_braun = 1; ddp_left += 2; ddp_cohesion -= 1; ddp_relation += 4
go-to: round2_menu

Thanks to our friendly relations and connections with their left wing, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is now campaigning for Braun in the election.

@convince_ddp_fail
on-arrival: ddp_support_braun = 0
go-to: round2_menu

Unfortunately, under the influence of their business wing, the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has refused to support a <span style="color: #c00000;">socialist</span> for the presidency. 

@round2_convince_lvp
view-if: lvp_formed and braun_campaign > 0 and lvp_support_braun != 1 
max-visits: 1
on-arrival: {!
if ((Q.lvp_relation >= 65 && Q.lvp_ideology == "Right" || Q.lvp_relation >= 55 && Q.lvp_ideology == "Moderate" || Q.lvp_relation >= 40 && Q.lvp_ideology == "Left") && Q.lvp_leader != "Dingeldey") {
    Q.convince_lvp_success = 1;
} else if ((Q.lvp_relation >= 55 && Q.lvp_ideology == "Right" || Q.lvp_relation >= 45 && Q.lvp_ideology == "Moderate" || Q.lvp_relation >= 30 && Q.lvp_ideology == "Left") && Q.lvp_leader != "Dingeldey") {
    Q.convince_lvp_success = 2;
} else {
    Q.convince_lvp_success = 0;
}
!}
go-to: round2_convince_lvp_success if convince_lvp_success == 1; round2_convince_lvp_fail if convince_lvp_success == 0; round2_convince_lvp_partial if convince_lvp_success == 2

[? if hitler_support_hindenburg: The <span style="color: #7A3C00;">Nazis</span>'s support of Hindenburg has dampened their enthusiasm, perhaps we can convince them to turn away from him? ?] They will certainly be a hard party to convince, with vehemently anti-<span style="color: #c00000;">socialist</span> industrialists influencing the party.

@round2_convince_lvp_success
on-arrival: lvp_support_braun = 1; lvp_left += 4; lvp_relation += 3; new_middle_dnvp += new_middle_lvp*0.05 if not kvp_formed; old_middle_dnvp += old_middle_lvp*0.15 if not kvp_formed; rural_dnvp += rural_lvp*0.15 if not kvp_formed; new_middle_kvp += new_middle_lvp*0.05 if not kvp_formed; old_middle_kvp += old_middle_lvp*0.15 if not kvp_formed; rural_kvp += rural_lvp*0.15 if not kvp_formed; new_middle_lvp *= 0.95; old_middle_lvp *= 0.85; rural_lvp *= 0.85
go-to: round2_menu

Surprisingly, we have convinced the <span style="color: #FFCC00;">**LVP**</span> to give <span style="color: #c00000;">Braun</span> an official endorsement, to the shock of the party's industrial backers. In response, some die-hard Hindenburg supporters begin withdrawing from the party.

@round2_convince_lvp_fail
on-arrival: lvp_support_braun = 0
go-to: round2_menu

Perhaps expectedly, we have failed to persuade the <span style="color: #FFCC00;">**LVP**</span> to back <span style="color: #c00000;">Braun</span>, owing to their strong antipathy toward <span style="color: #c00000;">socialism</span> in general.

@round2_convince_lvp_partial

The <span style="color: #FFCC00;">**LVP**</span> is not satisfied with our arguments, but they are open to being convinced[? if hitler_support_hindenburg: , especially given the <span style="color: #7A3C00;">Nazis</span>' support for Hindenburg?]. They are demanding a hefty amount of resources, and there is no guarantee that they will outright endorse us. Instead, they may simply withdraw their endorsement from Hindenburg.

- @pay_lvp: Give them the resources they need.
- @round2_menu: Forget about the <span style="color: #FFCC00;">**LVP**</span>.

@pay_lvp
choose-if: resources >= 4
subtitle: -4 resources
unavailable-subtitle: Not enough resources (need 4)
on-arrival: resources -= 4; lvp_support_braun = 1; lvp_partial = 1
on-departure: hitler_support_hindenburg = 1 if braun_votes + lvp_votes > hitler_votes and z_support_braun != 1; hitler_support_hindenburg = 1 if braun_votes + lvp_votes + z_votes > hitler_votes and z_support_braun == 1; 
go-to: round2_menu

With our resources, the <span style="color: #FFCC00;">**LVP**</span> are convinced to drop their endorsement of Hindenburg. [? if lvp_ideology == "Left": Through our friendly relations with their left wing, we are able to get them to endorse Braun! ?][? if lvp_ideology != "Left": The business and industrial influences within their party prevent any shows of explicit support toward Braun however. ?]

[? if not hitler_support_hindenburg and ((braun_votes + lvp_votes > hitler_votes and z_support_braun != 1) or braun_votes + lvp_votes > hitler_votes and z_support_braun == 1): With the <span style="color: #FFCC00;">liberals</span> supporting Braun, [+ nsdap_candidate +] has dropped out of the race, and the <span style="color: #7A3C00;">Nazis</span> have endorsed Hindenburg to prevent a <span style="color: #c00000;">socialist</span> from becoming president. ?]

@round2_thalmann
view-if: spd_support_thalmann == 0 and kpd_support_braun == 0
choose-if: kpd_relation >= 50 and left_strength > reformist_strength 
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the <span style="color: #700000;">Communists</span>, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
max-visits: 1

Supporting Thälmann is rather unpopular in our party, even if the <span style="color: #700000;">**Communists**</span> accept our support. Are we sure?

- @round2_thalmann_2: Yes, we will support <span style="color: #700000;">**Thälmann**</span>, despite the reformists' pleas against it.
- @round2_menu: Never mind.

@round2_thalmann_2
on-arrival: braun_campaign = 0; spd_support_thalmann = 1; reformist_dissent += 20; center_dissent += 15; labor_dissent += 10; neorevisionist_dissent += 15; catholics_spd -= 5; workers_spd -= 3; workers_kpd += 5; kpd_relation += 10; communist_coalition += 2; dvp_relation -= 15; ddp_relation -= 10; dvp_right += 10; ddp_right += 6; ddp_cohesion -= 6; lvp_right += 10
on-departure: z_support_braun = 0; kpd_support_braun = 0;

Fine. We have thrown our support to Chairman Thälmann of the <span style="color: #700000;">**KPD**</span> to the dismay of our bourgeois allies.

[? if z_support_braun : The <span style="color: #000000;">Center Party</span> is confused at our capricious behavior, and have switched their support to Hindenburg. ?]

- @round2_vote: Second round voting begins next month.

@round2_hindenburg
view-if: braun_campaign > 0 or spd_support_thalmann > 0
on-arrival: braun_campaign = 0; spd_support_thalmann = 0; spd_support_hindenburg = 1; left_dissent += 10; hindenburg_angry_bruning += 25; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

We have switched our support to Hindenburg. [? if bruning_time: Hindenburg is reportedly dissatisfied with having been elected with the support of <span style="color: #c00000;">socialists</span>, blaming Brüning and his unpopular cabinet for this outcome. ?]

- @round2_vote: Second round voting begins next month.

@round2_vote
on-arrival: presidential_election_r2_trigger = 1

Hopefully Germany makes the right choice.

@hindenburg_wins
on-arrival: president = "Hindenburg"

As expected, the incumbent Hindenburg wins the presidency. Let's hope he continues to keep the <span style="color: #7A3C00;">Nazis</span> out of power.

@thalmann_wins
on-arrival: president = "Thälmann"; kpd_relation = 80;

Ernst Thälmann of the <span style="color: #700000;">**KPD**</span> has won the presidency. Immediately, the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> launches a coup attempt against the government. We have no choice but to unite with the <span style="color: #700000;">**KPD**</span> against the <span style="color: #7A3C00;">fascists</span>...

- @civil_war: This is civil war.

@hitler_wins
on-arrival: president = nsdap_candidate; chancellor = "Hitler"; chancellor_party = "NSDAP"

[? if nsdap_candidate == "Hitler" : Adolf Hitler of the <span style="color: #7A3C00;">**NSDAP**</span> has won the presidency. He wastes no time in consolidating power. ?]
[? if nsdap_candidate != "Hitler" : The <span style="color: #7A3C00;">**NSDAP**</span> candidate [+ president +] has won. The first action President [+ president +] takes is inviting Hitler back into Germany, and appointing him chancellor. The <span style="color: #7A3C00;">Nazis</span> waste no time in consolidating power. ?]

- @hitler_takes_power: What do we do now?


@braun_wins
on-arrival: president = "Braun"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent);

Otto Braun of the <span style="color: #c00000;">**SPD**</span> has won the presidency! This is a moment of celebration for our party, and his victory is able to bolster our support.

@duesterburg_wins
on-arrival: president = "Braun"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent);

Duesterberg is too ashamed to accept the Presidency, and out of the kindness of his heart, has given it to Otto Braun. 