title: Prussian Landtag Election
view-if: year == 1928 and month == 5
new-page: true
tags: event
max-visits: 1
priority: 1
face-image: img/prussia.png

= Elections, [+ month : month +] [+ year +]

The Prussian Landtag elections are to be held now.

- @new_elections: May we do our best...

@new_elections
on-arrival: {!  
    for (var c of Q.classes) {
        var class_votes = 0;
        for (var party of Q.parties) {
            if (Q[c + '_' + party] < 0) {
                Q[c + '_' + party] = 0;
            }
            class_votes += Q[c + '_' + party];
        }
        for (var party of Q.parties) {
            Q[c + '_' + party + '_normalized_prussia'] = Math.round(100 * Q[c + '_' + party] / class_votes);
        }
    }
    // calculate support for each of the parties
    var total_support = 0;
    for (var party of Q.parties) {
        var party_support = 0;
        for (var c of Q.classes) {
            if (Q.old_demographics) {
                party_support += Q[c] * Q[c + '_' + party];
            } else {
                party_support += Q[c] * Q[c + '_' + party + '_normalized_prussia'];
            }
        }
        Q[party + '_support'] = party_support;
        total_support += party_support;
    }
    // 2. normalize support (fraction)
    for (var party of Q.parties) {
        Q[party + '_normalized_prussia'] = Q[party + '_support'] / total_support;
        Q[party + '_votes_prussia'] = Math.round(Q[party + '_normalized_prussia'] * 1000) / 10;
    }

    var new_party_sum_prussia = 0;
    var total_reichstag_without_prussia = 0; // Initialize a variable to accumulate 'reichstag_without_' values
    var total_other_party_sum_prussia = 0; // Initialize a variable to accumulate '_other_party_sum' values

    // Step 1: Calculate adjusted values and the sum for redistribution
    for (var party of Q.parties) {
        let factor_prussia = Q['adjustmentFactors_' + party + '_prussia'] || 1.0; // Default to 1.0 if not set

        Q['old_' + party + '_r_prussia'] = Q[party + '_r_prussia']; // Store the original r value for comparison

        // Handle constitutional reform logic: set the party's share to 0 based on conditions
        if (Q.constitutional_reform_prussia > 0 &&
            (Q[party + '_votes_prussia'] < Q.electoral_threshold_prussia ||
                (Q.electoral_threshold_prussia > 1 && party === 'other') ||
                Q[party + '_banned_prussia'])) {
            Q[party + '_r_prussia'] = 0;
        } else {
            // Adjust `r` based on the adjustment factor if not affected by constitutional reform
            Q['original_' + party + '_r_prussia'] = Math.round(Q[party + '_votes_prussia'] * 10) / 10;
            Q[party + '_r_prussia'] = Math.round(Q[party + '_votes_prussia'] * factor_prussia * 10) / 10;
        }

        if (factor_prussia !== 1.0) { // Only apply to parties with adjustment factors
            // Calculate the Reichstag without the current party's share
            Q['reichstag_without_' + party + '_prussia'] = 100 - Q['original_' + party + '_r_prussia'];
            total_reichstag_without_prussia += Q['reichstag_without_' + party + '_prussia']; // Accumulate the total of 'reichstag_without_' values

            // Calculate the sum of the remaining parties
            Q[party + '_other_party_sum_prussia'] = Q['reichstag_without_' + party + '_prussia'] -
                (Q[party + '_votes_prussia'] - Q[party + '_r_prussia']);
            total_other_party_sum_prussia += Q[party + '_other_party_sum_prussia']; // Accumulate the total of '_other_party_sum' values
        } else {
            // For non-adjusted parties, accumulate their r value for the redistribution
            new_party_sum_prussia += Q[party + '_r_prussia'];
        }
    }

    // Step 2: Redistribute results among non-adjusted parties to ensure the total is 100%
    if (new_party_sum_prussia > 0) {
        for (var party of Q.parties) {
            let factor_prussia = Q['adjustmentFactors_' + party + '_prussia'] || 1.0;

            var total_reichstag_without_party_prussia = total_reichstag_without_prussia - (100 - Q['original_' + party + '_r_prussia']);
            var total_other_party_sum_party_prussia = total_other_party_sum_prussia -
                (Q['reichstag_without_' + party + '_prussia'] -
                    (Q[party + '_votes_prussia'] - Q[party + '_r_prussia']));

            if (factor_prussia === 1.0) {
                // Calculate the new `r` value for non-adjusted parties
                Q[party + '_r_prussia'] = Math.round((Q[party + '_r_prussia'] * total_reichstag_without_prussia) / total_other_party_sum_prussia * 10) / 10;
            } else if (factor_prussia !== 1.0 && total_reichstag_without_party_prussia > 0 && total_other_party_sum_party_prussia > 0) {
                let scaling_factor_prussia = total_reichstag_without_party_prussia / total_other_party_sum_party_prussia;
                Q[party + '_r_prussia'] = Math.round(Q[party + '_r_prussia'] * scaling_factor_prussia * 10) / 10;
            }
        }

        // Step 3: Normalize to ensure the total sums to exactly 100%
        let total_r_sum_prussia = 0;

        // Calculate the total of all `r` values after redistribution
        for (var party of Q.parties) {
            total_r_sum_prussia += Q[party + '_r_prussia'];
        }

        // Adjust each party's `r` value proportionally if the total isn't 100
        if (total_r_sum_prussia !== 100) {
            let normalization_factor_prussia = 100 / total_r_sum_prussia; // Scale to match 100%
            for (var party of Q.parties) {
                Q[party + '_r_prussia'] = Math.round(Q[party + '_r_prussia'] * normalization_factor_prussia * 10) / 10;
            }
        }
    }

    // Step 3: Calculate changes in results
    for (var party of Q.parties) {
        Q['change_' + party + '_r_prussia'] = Q[party + '_r_prussia'] - Q['old_' + party + '_r_prussia'];
        var sign_prussia = Q['change_' + party + '_r_prussia'] > 0 ?
            '<img src="img/arrowup.jpg"> ' :
            Q['change_' + party + '_r_prussia'] < 0 ?
            '<img src="img/arrowdown.jpg"> ' :
            '<img src="img/steady.jpg"> ';
        Q['change_' + party + '_r_prussia'] = Math.abs(Q['change_' + party + '_r_prussia']);
        Q['str_change_' + party + '_prussia'] = sign_prussia + parseFloat(Q['change_' + party + '_r_prussia']).toFixed(1);

        // Calculate changes in votes
        Q['change_' + party + '_votes_prussia'] = Q[party + '_votes_prussia'] - Q['previous_' + party + '_last_election_votes_prussia'];
        if (Q['previous_' + party + '_last_election_votes_prussia'] === undefined) {
            Q['change_' + party + '_votes_prussia'] = Q[party + '_votes_prussia'];
        }

        var sign2_prussia = Q['change_' + party + '_votes_prussia'] > 0 ?
            '<img src="img/arrowup.jpg"> ' :
            Q['change_' + party + '_votes_prussia'] < 0 ?
            '<img src="img/arrowdown.jpg"> ' :
            '<img src="img/steady.jpg"> ';
        Q['str_votes_change_' + party + '_prussia'] = sign2_prussia + Math.abs(Q['change_' + party + '_votes_prussia']).toFixed(1);
    }

    // Handle demographic changes for all parties
    for (var party of Q.parties) {
        for (var c of Q.classes) {
            Q[c + "_change_" + party + '_normalized_prussia'] = Q[c + '_' + party + '_normalized_prussia'] - Q['old_' + c + '_' + party + '_normalized_prussia'];
            var sign3_prussia = Q[c + "_change_" + party + '_normalized_prussia'] > 0 ? '+' : '';
            Q['demo_change_' + c + '_' + party + '_normalized_prussia'] = sign3_prussia + parseFloat(Q[c + "_change_" + party + '_normalized_prussia']).toFixed(0);
            Q['old_' + c + '_' + party + '_normalized_prussia'] = Q[c + '_' + party + '_normalized_prussia'];
        }
    }

    // Store current votes as previous for the next iteration
    for (var party of Q.parties) {
        Q[party + '_last_election_votes_prussia'] = parseFloat(Q[party + '_votes_prussia']).toFixed(1);
        Q['previous_' + party + '_last_election_votes_prussia'] = parseFloat(Q[party + '_last_election_votes_prussia']).toFixed(1);
    }

Q.largest_party_prussia = 'SPD';
if (Q.nsdap_r_prussia >= Q.spd_r_prussia && Q.nsdap_r_prussia >= Q.kpd_r_prussia) {
    Q.largest_party_prussia = 'NSDAP';
}
if (Q.kpd_r_prussia >= Q.spd_r_prussia && Q.kpd_r_prussia >= Q.nsdap_r_prussia) {
    Q.largest_party_prussia = 'KPD';
}

// coalitions
Q.weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia).toFixed(1));

Q.grand_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia).toFixed(1));

if (Q.kvp_formed) {
    Q.bourgeois_coalition_prussia = parseFloat((Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else {
    Q.bourgeois_coalition_prussia = parseFloat((Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia).toFixed(1));
}

if (Q.kvp_formed) {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

Q.right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition_prussia = parseFloat((Q.dnf_r_prussia + Q.nsdap_r_prussia).toFixed(1));
} else {
    Q.far_right_coalition_prussia = parseFloat((Q.dnvp_r_prussia + Q.nsdap_r_prussia).toFixed(1));
}

Q.left_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.sapd_r_prussia).toFixed(1));

if (Q.liberal_parliament == 0) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia - 3 + Q.sapd_r_prussia).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition_prussia = parseFloat((Q.kpd_r_prussia + Q.nsdap_r_prussia + Q.dnf_r_prussia).toFixed(1));
} else {
    Q.anti_democratic_coalition_prussia = parseFloat((Q.kpd_r_prussia + Q.nsdap_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

Q.neo_weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia).toFixed(1));

if (Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

// Q.hitler_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.dnvp_r_prussia + Q.nsdap_r_prussia).toFixed(1));

Q.progressive_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));

if (Q.kpd_relation >= 30 && Q.sapd_formed == 1) {
    Q.weimar_coalition_prussia += Q.sapd_r_prussia;
}

Q.prussian_elections_called += 1;
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_prussia * 4.5),
}];

if (Q.sapd_formed && Q.sapd_r_prussia) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_prussia * 4.5),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_prussia * 4.5),
}]);

if (Q.ddp_r_prussia) {
    data.push({
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Math.round(Q.ddp_r_prussia * 4.5),
    });
}

data = data.concat([{
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round((Q.z_r_prussia - 3) * 4.5),
    }
]);

if (Q.dvp_r_prussia) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_prussia * 4.5),
    });
}

if (Q.other_r_prussia) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r_prussia * 4.5),
    });
}

if (Q.kvp_formed && Q.kvp_r_prussia) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_prussia * 4.5),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_prussia * 4.5),
}]);
if (Q.dnf_formed && Q.dnf_r_prussia) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_prussia * 4.5),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_prussia * 4.5),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }
}
!}
go-to: coalition_menu

**Election results:**

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td><td>Landtag Seats</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_votes_prussia +]%** {!</td><td>!} **[+ str_votes_change_spd_prussia +]** {!</td><td>!} **[+ spd_r_prussia +]%** {!</td><td>!} **[+ str_change_spd_prussia +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_votes_prussia +]% {!</td><td>!} [+ str_votes_change_sapd_prussia +] {!</td><td>!} [+ sapd_r_prussia +]% {!</td><td>!} [+ str_change_sapd_prussia +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_votes_prussia +]% {!</td><td>!} [+ str_votes_change_kpd_prussia +] {!</td><td>!} [+ kpd_r_prussia +]% {!</td><td>!} [+ str_change_kpd_prussia +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_votes_prussia +]% {!</td><td>!} [+ str_votes_change_ddp_prussia +] {!</td><td>!} [+ ddp_r_prussia +]% {!</td><td>!} [+ str_change_ddp_prussia +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_votes_prussia +]% {!</td><td>!} [+ str_votes_change_z_prussia +] {!</td><td>!} [+ z_r_prussia +]% {!</td><td>!} [+ str_change_z_prussia +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_votes_prussia +]% {!</td><td>!} [+ str_votes_change_dvp_prussia +] {!</td><td>!} [+ dvp_r_prussia +]% {!</td><td>!} [+ str_change_dvp_prussia +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes_prussia +]% {!</td><td>!} [+ str_votes_change_other_prussia +] {!</td><td>!} [+ other_r_prussia +]% {!</td><td>!} [+ str_change_other_prussia +] {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_votes_prussia +]% {!</td><td>!} [+ str_votes_change_kvp_prussia +] {!</td><td>!} [+ kvp_r_prussia +]% {!</td><td>!} [+ str_change_kvp_prussia +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_votes_prussia +]% {!</td><td>!} [+ str_votes_change_dnvp_prussia +] {!</td><td>!} [+ dnvp_r_prussia +]% {!</td><td>!} [+ str_change_dnvp_prussia +] {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_votes_prussia +]% {!</td><td>!} [+ str_votes_change_dnf_prussia +] {!</td><td>!} [+ dnf_r_prussia +]% {!</td><td>!} [+ str_change_dnf_prussia +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_votes_prussia +]% {!</td><td>!} [+ str_votes_change_nsdap_prussia +] {!</td><td>!} [+ nsdap_r_prussia +]% {!</td><td>!} [+ str_change_nsdap_prussia +] {!</td></tr>!}
{!</table>!}

[? if nazi_urgency <= 1 and nsdap_r_prussia >= 15 : The rapid rise in <span style="color: #7A3C00;">**NSDAP**</span> votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 and dnvp_ideology == "Radical": Together, the anti-democratic <span style="color: #700000;">**KPD**</span>, <span style="color: #3E88B3;">**DNVP**</span>, and <span style="color: #7A3C00;">**NSDAP**</span> have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

[? if anti_democratic_coalition >= 50 and dnvp_ideology == "Moderate": Together, the anti-democratic <span style="color: #700000;">**KPD**</span>, <span style="color: #003755;">**DNF**</span>, and <span style="color: #7A3C00;">**NSDAP**</span> have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

@coalition_menu

- @spd_majority
- @weimar_coalition_prussia
- @weimar_coalition_liberal_parliament_prussia
- @grand_coalition_prussia
- @new_grand_coalition_prussia
- @far_right_coalition_prussia
- @no_majority
- @left_coalition_prussia
- @popular_front_coalition_prussia
- @right_coalition_prussia
- @center_right_coalition_prussia

@spd_majority
title: <span style="color: #c00000;">**SPD**</span> majority alone
subtitle: <span style="color: #c00000;">**SPD**</span>: [+ spd_r_prussia +]%
view-if: spd_r_prussia >= 50
on-arrival: pro_republic += 5; reichswehr_loyalty -= 0.1 if chancellor == "Braun"; ddp_right += 2; dvp_right += 4; liberal_cooperation += 5; bourgeois_cooperation += 5; spd_in_prussia = 1; spd_majority_prussia = 1; prussian_police_loyalty += 0.1; prussian_police_strength += 50; democratization += 3; coup_progress += 1; capital_strike_progress += 2; ddp_relation -= 3; z_relation -= 3

Damn that's kinda crazy. UNFINISHED TEXT

@minority_weimar_coalition
title: We can form a minority <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition.
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> toleration?] ([+ weimar_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> toleration?] ([+ weimar_coalition_prussia +]%)
view-if: weimar_coalition_prussia < 50
choose-if: far_right_coalition_prussia < 50

I love weimar. UNFINISHED TEXT

@weimar_coalition_prussia
title: We can form a <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition.
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> toleration?] ([+ weimar_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> toleration?] ([+ weimar_coalition_prussia +]%)
view-if: liberal_parliament == 0 and weimar_coalition_prussia >= 50
choose-if: weimar_coalition_prussia >= 50

I love weimar. UNFINISHED TEXT

@weimar_coalition_liberal_parliament_prussia
title: We can form a <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition.
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> toleration?] ([+ weimar_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> toleration?] ([+ weimar_coalition_prussia +]%)
view-if: liberal_parliament == 1 and weimar_coalition_prussia >= 50
choose-if: weimar_coalition_prussia >= 50

I love weimar. UNFINISHED TEXT

@grand_coalition_prussia
title: We can form a Grand Coalition.
view-if: weimar_coalition_prussia < 50 or (weimar_coalition_prussia >= 50 and liberal_parliament == 1)
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span> ([+ grand_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> ([+ grand_coalition_prussia +]%)
choose-if: grand_coalition_prussia >= 50

I hate DVP. UNFINISHED TEXT

@new_grand_coalition_prussia
title: A "New Grand Coalition" of all the constitutional parties?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span> + **Others** ([+ neo_weimar_coalition_prussia +]%)
view-if: grand_coalition_prussia < 50
choose-if: neo_weimar_coalition_prussia >= 50 and z_relation >= 50 and dvp_relation >= 30 and ddp_relation >= 35
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> + Others ([+ neo_weimar_coalition_prussia +]%) - [? if z_relation < 50 : We do not have adequate relations with the <span style="color: #000000;">Center Party</span>. ?][? if dvp_relation < 30 : We do not have adequate relations with the <span style="color: #C0A054;">DVP</span>. ?][? if ddp_relation < 35 : We do not have adequate relations with the <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?]

I hate realism. UNFINISHED TEXT

@far_right_coalition_prussia
title: <a href="#" data-choice="0" style="color: #7A3C00;">Far-right</a> <a href="#" data-choice="0" style="color: #3E88B3;">coalition</a>
subtitle: <a href="#" data-choice="0" style="color: #7A3C00;">**NSDAP**</a> + [? if dnvp_ideology == "Radical": <a href="#" data-choice="0" style="color: #3E88B3;">**DNVP**</a> ?][? if dnvp_ideology == "Moderate": <a href="#" data-choice="0" style="color: #003755;">**DNF**</a> ?] ([+ far_right_coalition_prussia +]%)
view-if: far_right_coalition >= 50
on-arrival: crazy_stuff_happens = 1

something something prussia is joever. UNFINISHED TEXT

@no_majority
title: There is no clear governing majority.
view-if: (weimar_coalition_prussia < 50) or (weimar_coalition_prussia >= 50 and liberal_parliament == 1) and far_right_coalition_prussia < 50

No majority lol. UNFINISHED TEXT

@left_coalition_prussia
title: Is a United Left coalition possible?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span> [? if sapd_formed: + <span style="color: #9B0000;">**SAPD**</span> ?] ([+ left_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #700000;">KPD</span> [? if sapd_formed: + <span style="color: #9B0000;">SAPD</span> ?] ([+ left_coalition_prussia +]%). [? if kpd_relation < 50 : We do not have adequate relations with the <span style="color: #700000;">KPD</span>. ?][? if communist_coalition < 3 : The <span style="color: #700000;">Communists</span> are too committed to their radical ways to partake in government. ?]
view-if: left_coalition >= 50
choose-if: (kpd_relation >= 50 or (kpd_leader == "Conciliators" and kpd_relation >= 40)) and communist_coalition >= 3

Ok. UNFINISHED TEXT

@popular_front_coalition_prussia
title: A new "Popular Front" coalition?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span> + <span style="color: #000000;">**Z**</span>[? if liberal_parliament = 0:&nbsp;+ <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?] ([+ popular_front_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #700000;">KPD</span> + <span style="color: #000000;">Z</span>[? if liberal_parliament = 0:&nbsp;+ <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">SAPD</span>?] ([+ popular_front_coalition_prussia +]%) - [? if ((kpd_relation < 65 and kpd_leader == "Thälmann") or (kpd_relation < 45 and kpd_leader == "Conciliators")): We do not have good enough relations with the <span style="color: #700000;">KPD</span>. ?][? if (z_relation < 45 and z_leader == "Joos") or (z_relation < 65 and z_leader != "Joos" and kpd_leader != "Conciliators") or (z_relation < 55 and z_leader != "Joos" and kpd_leader == "Conciliators"): We do not have good enough relations with the <span style="color: #000000;">Center Party</span>. ?][? if communist_coalition < 3 : The <span style="color: #700000;">Communists</span> are unwilling to compromise at all. ?]
view-if: popular_front_coalition_prussia >= 50 and weimar_coalition_prussia < 50
choose-if: (((kpd_relation >= 65 and kpd_leader == "Thälmann") or (kpd_relation >= 45 and kpd_leader == "Conciliators")) and ((z_relation >= 45 and z_leader == "Joos") or (z_relation >= 65 and z_leader != "Joos" and kpd_leader != "Conciliators") or (z_relation >= 50 and z_leader != "Joos" and kpd_leader == "Conciliators")) and (liberal_parliament != 0 or ddp_relation >= 50) and communist_coalition >= 3) or (z_leader == "Joos" and kpd_leader == "Conciliators" and z_relation >= 30 and kpd_relation >= 30)

Cool. UNFINISHED TEXT

@right_coalition_prussia
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: <span style="color: #000000;">**Z**</span> + <span style="color: #C0A054;">**DVP**</span> + <span style="color: #3E88B3;">**DNVP**</span> + **Others** ([+ right_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #000000;">Z</span> + <span style="color: #C0A054;">DVP</span> + <span style="color: #3E88B3;">DNVP</span> + Others ([+ right_coalition_prussia +]%) [? if dnvp_ideology == "Radical" and dnvp_leader != "Westarp":- The <span style="color: #3E88B3;">DNVP</span> is not interested in a coalition with the <span style="color: #000000;">Center</span>.?]
view-if: right_coalition >= 50
choose-if: dnvp_ideology == "Moderate" or dnvp_leader = "Westarp"

Why did we go through with this election? UNFINISHED TEXT

@center_right_coalition_prussia
title: Refuse to form a government, so that a center-right coalition may be formed.
unavailable-subtitle: <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> + Others + <span style="color: #3E88B3;">DNVP</span> ([+ center_right_coalition_prussia +]%) [? if (year = 1929 and month >= 8): The <span style="color: #3E88B3;">DNVP</span> is not interested in a coalition with the <span style="color: #000000;">**Center**</span>.?]
subtitle: <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span> + **Others** + <span style="color: #3E88B3;">**DNVP**</span> ([+ center_right_coalition_prussia +]%)
view-if: dnvp_ideology == "Moderate" and center_right_coalition_prussia >= 50 and dnf_formed and right_coalition_prussia < 50
choose-if: not (year = 1929 and month >= 8)

Damn. UNFINISHED TEXT
