title: Prussian Elections Restored?
subtitle: Papen's time is up.
view-if: no_majority_reichsexekution = 1 and prussian_reichsexekution_timer = 0
new-page: true
tags: event
max-visits: 1
face-image: img/prussia_flag_old.jpg

= Prussian Elections Restored?

It has been a year since President Hindenburg dismissed the Prussian government, and hopefully the situation is stable enough for new elections to be called. 

- @elections

@elections
title: We await the decision.

As expected, the democratic process returns to the state of Prussia and Papen has called new elections.

New Prussian elections have been set for [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].