title: Prussian Government Collapses
subtitle: Our coalition partners are dissolving the Prussian government.
view-if: ((z_relation < 30 and z_leader == "Kaas" or z_leader == "Marx") or (z_relation < 25 and z_leader == "Joos") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)) and in_weimar_coalition_prussia == 1 and not (year == 1928 and month < 6) and not (year >= 1932 and month >= 4) and kvp_formed
on-arrival: coalition_dissent += 2 if not in_left_front; was_in_weimar_coalition_prussia = 1 if (in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; grand_coalition_failed_prussia = 0; in_center_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; braun_prussia = 0; spd_prussia = 0; right_prussia = 0
new-page: true
tags: event
max-visits: 1
face-image: img/weimar_coalition.jpg

= Democratic Bulwark Dismantled

We have somehow antagonized the parties involved in the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition ruling over Prussia, and our coalition partners have called a vote of no confidence against us.

The only alternative coalition that can be formed with the current composition of the state parliament is a broad right-wing coalition, ranging from the <span style="color: #000000;">Center</span> to the <span style="color: #3E88B3;">**DNVP**</span>. [? if dnvp_ideology == "Radical" and dnvp_leader != "Westarp": However, this is heavily unlikely with the <span style="color: #3E88B3;">**DNVP**</span>'s all-or-nothing stance on governance. ?] Prussia employs a constructive vote of no confidence, meaning that a government can only be removed if a successor can be put forth. This mechanism is how we were able to govern in a minority government in the past.

- @center_right_coalition_formed
- @progressive_coalition
- @new_elections: New elections will be called.

@center_right_coalition_formed
title: A Bürgerblock is formed.
subtitle: <span style="color: #000000;">**Z**</span> + <span style="color: #A2D8E0;">**BVP**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span> + **Others** + <span style="color: #0087DC;">**KVP**</span> (47.8%)
unavailable-subtitle: <span style="color: #000000;">Z</span> + <span style="color: #A2D8E0;">BVP</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> + Others + <span style="color: #0087DC;">KVP</span> (47.8%)
choose-if: ohio_skibidi_rizz_sigma == 1
on-arrival: in_center_right_coalition_prussia = 1; new_middle_spd -= 4; old_middle_spd -= 4; workers_spd -= 2; catholics_spd -= 2; rural_spd -= 2; ddp_right += 3; ddp_cohesion -= 3

A center-right coalition is formed. 

It won't take long for the government to collapse and for us to take power through new elections.

@progressive_coalition
title: A progressive coalition is formed.
view-if: ddp_relation >= 60 and ddp_ideology == "Left" and (kpd_relation >= 60 and kpd_leader == "Thälmann") or (kpd_relation >= 40 and kpd_leader == "Conciliators")
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #700000;">KPD</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">SAPD</span>?] (47.6%)
choose-if: ohio_skibidi_rizz_sigma == 69
on-arrival: workers_spd = 100; secret_mode = 1

Data miners are heartless creatures

@new_elections
call: set_next_election_time_prussia

New Prussian elections have been set for [+ next_prussian_election_month : month +] [+ next_prussian_election_year +].