title: Prussian Landtag Election
view-if: (year = next_election_year_prussia and month >= next_election_month_prussia) or (year > next_election_year_prussia)
new-page: true
tags: event
priority: 1
on-arrival: was_in_weimar_coalition_prussia = 1 if (in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_new_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; grand_coalition_failed_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0
on-departure: {! 
Q.in_election_prussia = 0;
Q.next_election_year_prussia = Q.next_election_year_prussia + 4; 
Q.n_elections_prussia += 1;
Q.next_election_time_prussia = Q.time + 48;
if (Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1 || Q.in_new_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Papen" || Q.prussia_leader == "Goring" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
set-jump: new_elections
face-image: img/prussia.png

= Elections, [+ month : month +] [+ year +]

The Prussian Landtag elections are to be held now.

- @new_elections: May we do our best...

@new_elections
on-arrival: {!  
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_prussia'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
if (Q.year == 1928) {
    var adjustment_factors = {
        spd: 0.98,
        sapd: 0.6,
        kpd: 1.1,
        ddp: 0.95,
        z: 0.97,
        dvp: 1.0,
        dnvp: 1.2,
        nsdap: 0.66,
        other: 0.88,
        kvp: 1.2,
        dnf: 0.65
    };
} else if (Q.year == 1929) {
    var adjustment_factors = {
        spd: 0.97,
        sapd: 0.8,
        kpd: 1.1,
        ddp: 0.9,
        z: 0.99,
        dvp: 1.025,
        dnvp: 1.3,
        nsdap: 1.0,
        other: 0.86,
        kvp: 1.3,
        dnf: 0.7
    };
} else if (Q.year == 1930 && Q.kvp_formed == 1) {
    var adjustment_factors = {
        spd: 0.95,
        sapd: 1.0,
        kpd: 1.1,
        ddp: 0.85,
        z: 1.0,
        dvp: 1.05,
        dnvp: 0.8,
        nsdap: 1.0,
        other: 0.85,
        kvp: 1.3,
        dnf: 0.8
    };
} else if (Q.year == 1930 && Q.kvp_formed == 0) {
    var adjustment_factors = {
        spd: 0.95,
        sapd: 1.0,
        kpd: 1.1,
        ddp: 0.85,
        z: 1.0,
        dvp: 1.05,
        dnvp: 1.3,
        nsdap: 1.0,
        other: 0.85,
        kvp: 1.3,
        dnf: 0.8
    };
} else if (Q.year == 1931) {
    var adjustment_factors = {
        spd: 0.97,
        sapd: 1.3,
        kpd: 1.0,
        ddp: 1.1,
        z: 1.0,
        dvp: 1.1,
        dnvp: 1.25,
        nsdap: 1.0,
        other: 0.95,
        kvp: 1.0,
        dnf: 0.9
    };
} else if (Q.year >= 1932) {
    var adjustment_factors = {
        spd: 1.0,
        sapd: 1.5,
        kpd: 0.9,
        ddp: 1.2,
        z: 1.0,
        dvp: 1.2,
        dnvp: 1.2,
        nsdap: 1.0,
        other: 1.0,
        kvp: 0.8,
        dnf: 1.0
    };
}


// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c + '_' + party];
        } else {
            party_support += Q[c] * Q[c + '_' + party + '_normalized_prussia'];
        }
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * (adjustment_factors[party] || 1.0);
    total_support += Q[party + '_support'];
}

// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_prussia'] = Q[party + '_support'] / total_support;
    Q[party + '_votes_prussia'] = Math.round(Q[party + '_normalized_prussia'] * 1000) / 10;
}

var new_party_sum_prussia = 0;
var total_reichstag_without_prussia = 0; // Initialize a variable to accumulate 'reichstag_without_' values
var total_other_party_sum_prussia = 0; // Initialize a variable to accumulate '_other_party_sum' values

// Step 1: Calculate adjusted values and the sum for redistribution
for (var party of Q.parties) {
    let factor_prussia = Q['adjustmentFactors_' + party + '_prussia'] || 1.0; // Default to 1.0 if not set

    Q['old_' + party + '_r_prussia'] = Q[party + '_r_prussia']; // Store the original r value for comparison

    // Handle constitutional reform logic: set the party's share to 0 based on conditions
    if (Q.constitutional_reform_prussia > 0 &&
        (Q[party + '_votes_prussia'] < Q.electoral_threshold_prussia ||
            (Q.electoral_threshold_prussia > 1 && party === 'other') ||
            Q[party + '_banned_prussia'])) {
        Q[party + '_r_prussia'] = 0;
    } else {
        // Adjust `r` based on the adjustment factor if not affected by constitutional reform
        Q['original_' + party + '_r_prussia'] = Math.round(Q[party + '_votes_prussia'] * 10) / 10;
        Q[party + '_r_prussia'] = Math.round(Q[party + '_votes_prussia'] * factor_prussia * 10) / 10;
    }

    if (factor_prussia !== 1.0) { // Only apply to parties with adjustment factors
        // Calculate the Reichstag without the current party's share
        Q['reichstag_without_' + party + '_prussia'] = 100 - Q['original_' + party + '_r_prussia'];
        total_reichstag_without_prussia += Q['reichstag_without_' + party + '_prussia']; // Accumulate the total of 'reichstag_without_' values

        // Calculate the sum of the remaining parties
        Q[party + '_other_party_sum_prussia'] = Q['reichstag_without_' + party + '_prussia'] -
            (Q[party + '_votes_prussia'] - Q[party + '_r_prussia']);
        total_other_party_sum_prussia += Q[party + '_other_party_sum_prussia']; // Accumulate the total of '_other_party_sum' values
    } else {
        // For non-adjusted parties, accumulate their r value for the redistribution
        new_party_sum_prussia += Q[party + '_r_prussia'];
    }
}

// Step 2: Redistribute results among non-adjusted parties to ensure the total is 100%
if (new_party_sum_prussia > 0) {
    for (var party of Q.parties) {
        let factor_prussia = Q['adjustmentFactors_' + party + '_prussia'] || 1.0;

        var total_reichstag_without_party_prussia = total_reichstag_without_prussia - (100 - Q['original_' + party + '_r_prussia']);
        var total_other_party_sum_party_prussia = total_other_party_sum_prussia -
            (Q['reichstag_without_' + party + '_prussia'] -
                (Q[party + '_votes_prussia'] - Q[party + '_r_prussia']));

        if (factor_prussia === 1.0) {
            // Calculate the new `r` value for non-adjusted parties
            Q[party + '_r_prussia'] = Math.round((Q[party + '_r_prussia'] * total_reichstag_without_prussia) / total_other_party_sum_prussia * 10) / 10;
        } else if (factor_prussia !== 1.0 && total_reichstag_without_party_prussia > 0 && total_other_party_sum_party_prussia > 0) {
            let scaling_factor_prussia = total_reichstag_without_party_prussia / total_other_party_sum_party_prussia;
            Q[party + '_r_prussia'] = Math.round(Q[party + '_r_prussia'] * scaling_factor_prussia * 10) / 10;
        }
    }

    // Step 3: Normalize to ensure the total sums to exactly 100%
    let total_r_sum_prussia = 0;

    // Calculate the total of all `r` values after redistribution
    for (var party of Q.parties) {
        total_r_sum_prussia += Q[party + '_r_prussia'];
    }

    // Adjust each party's `r` value proportionally if the total isn't 100
    if (total_r_sum_prussia !== 100) {
        let normalization_factor_prussia = 100 / total_r_sum_prussia; // Scale to match 100%
        for (var party of Q.parties) {
            Q[party + '_r_prussia'] = Math.round(Q[party + '_r_prussia'] * normalization_factor_prussia * 10) / 10;
        }
    }
}

// Step 3: Calculate changes in results
for (var party of Q.parties) {
    Q['change_' + party + '_r_prussia'] = Q[party + '_r_prussia'] - Q['old_' + party + '_r_prussia'];
    var sign_prussia = Q['change_' + party + '_r_prussia'] > 0 ?
        '<img src="img/arrowup.jpg"> ' :
        Q['change_' + party + '_r_prussia'] < 0 ?
        '<img src="img/arrowdown.jpg"> ' :
        '<img src="img/steady.jpg"> ';
    Q['change_' + party + '_r_prussia'] = Math.abs(Q['change_' + party + '_r_prussia']);
    Q['str_change_' + party + '_prussia'] = sign_prussia + parseFloat(Q['change_' + party + '_r_prussia']).toFixed(1);

    // Calculate changes in votes
    Q['change_' + party + '_votes_prussia'] = Q[party + '_votes_prussia'] - Q['previous_' + party + '_last_election_votes_prussia'];
    if (Q['previous_' + party + '_last_election_votes_prussia'] === undefined) {
        Q['change_' + party + '_votes_prussia'] = Q[party + '_votes_prussia'];
    }

    var sign2_prussia = Q['change_' + party + '_votes_prussia'] > 0 ?
        '<img src="img/arrowup.jpg"> ' :
        Q['change_' + party + '_votes_prussia'] < 0 ?
        '<img src="img/arrowdown.jpg"> ' :
        '<img src="img/steady.jpg"> ';
    Q['str_votes_change_' + party + '_prussia'] = sign2_prussia + Math.abs(Q['change_' + party + '_votes_prussia']).toFixed(1);
}

// Handle demographic changes for all parties
for (var party of Q.parties) {
    for (var c of Q.classes) {
        Q[c + "_change_" + party + '_normalized_prussia'] = Q[c + '_' + party + '_normalized_prussia'] - Q['old_' + c + '_' + party + '_normalized_prussia'];
        var sign3_prussia = Q[c + "_change_" + party + '_normalized_prussia'] > 0 ? '+' : '';
        Q['demo_change_' + c + '_' + party + '_normalized_prussia'] = sign3_prussia + parseFloat(Q[c + "_change_" + party + '_normalized_prussia']).toFixed(0);
        Q['old_' + c + '_' + party + '_normalized_prussia'] = Q[c + '_' + party + '_normalized_prussia'];
    }
}

// Store current votes as previous for the next iteration
for (var party of Q.parties) {
    Q[party + '_last_election_votes_prussia'] = parseFloat(Q[party + '_votes_prussia']).toFixed(1);
    Q['previous_' + party + '_last_election_votes_prussia'] = parseFloat(Q[party + '_last_election_votes_prussia']).toFixed(1);
}

Q.largest_party_prussia = 'SPD';
if (Q.nsdap_r_prussia >= Q.spd_r_prussia && Q.nsdap_r_prussia >= Q.kpd_r_prussia) {
    Q.largest_party_prussia = 'NSDAP';
}
if (Q.kpd_r_prussia >= Q.spd_r_prussia && Q.kpd_r_prussia >= Q.nsdap_r_prussia) {
    Q.largest_party_prussia = 'KPD';
}

// coalitions
Q.weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia).toFixed(1));

Q.grand_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia).toFixed(1));

if (Q.kvp_formed) {
    Q.bourgeois_coalition_prussia = parseFloat((Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else {
    Q.bourgeois_coalition_prussia = parseFloat((Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia).toFixed(1));
}

if (Q.kvp_formed) {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

Q.right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition_prussia = parseFloat((Q.dnf_r_prussia + Q.nsdap_r_prussia).toFixed(1));
} else {
    Q.far_right_coalition_prussia = parseFloat((Q.dnvp_r_prussia + Q.nsdap_r_prussia).toFixed(1));
}

Q.left_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.sapd_r_prussia).toFixed(1));

if (Q.liberal_parliament == 0) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.sapd_r_prussia).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition_prussia = parseFloat((Q.kpd_r_prussia + Q.nsdap_r_prussia + Q.dnf_r_prussia).toFixed(1));
} else {
    Q.anti_democratic_coalition_prussia = parseFloat((Q.kpd_r_prussia + Q.nsdap_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

Q.neo_weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia).toFixed(1));

if (Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

// Q.hitler_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.dnvp_r_prussia + Q.nsdap_r_prussia).toFixed(1));

Q.progressive_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));

if (Q.kpd_relation >= 30 && Q.sapd_formed == 1) {
    Q.weimar_coalition_prussia += Q.sapd_r_prussia;
}
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_prussia * 4.5),
}];

if (Q.sapd_formed && Q.sapd_r_prussia) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_prussia * 4.5),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_prussia * 4.5),
}]);

if (Q.ddp_r_prussia) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_prussia * 4.5),
    });
}

data = data.concat([{
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round((Q.z_r_prussia) * 4.5),
    }
]);

if (Q.dvp_r_prussia) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_prussia * 4.5),
    });
}

if (Q.other_r_prussia) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r_prussia * 4.5),
    });
}

if (Q.kvp_formed && Q.kvp_r_prussia) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_prussia * 4.5),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_prussia * 4.5),
}]);
if (Q.dnf_formed && Q.dnf_r_prussia) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_prussia * 4.5),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_prussia * 4.5),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }
}
!}
go-to: coalition_menu

**Election results:**

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td><td>Landtag Seats</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_votes_prussia +]%** {!</td><td>!} **[+ str_votes_change_spd_prussia +]** {!</td><td>!} **[+ spd_r_prussia +]%** {!</td><td>!} **[+ str_change_spd_prussia +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_votes_prussia +]% {!</td><td>!} [+ str_votes_change_sapd_prussia +] {!</td><td>!} [+ sapd_r_prussia +]% {!</td><td>!} [+ str_change_sapd_prussia +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_votes_prussia +]% {!</td><td>!} [+ str_votes_change_kpd_prussia +] {!</td><td>!} [+ kpd_r_prussia +]% {!</td><td>!} [+ str_change_kpd_prussia +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_votes_prussia +]% {!</td><td>!} [+ str_votes_change_ddp_prussia +] {!</td><td>!} [+ ddp_r_prussia +]% {!</td><td>!} [+ str_change_ddp_prussia +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_votes_prussia +]% {!</td><td>!} [+ str_votes_change_z_prussia +] {!</td><td>!} [+ z_r_prussia +]% {!</td><td>!} [+ str_change_z_prussia +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_votes_prussia +]% {!</td><td>!} [+ str_votes_change_dvp_prussia +] {!</td><td>!} [+ dvp_r_prussia +]% {!</td><td>!} [+ str_change_dvp_prussia +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes_prussia +]% {!</td><td>!} [+ str_votes_change_other_prussia +] {!</td><td>!} [+ other_r_prussia +]% {!</td><td>!} [+ str_change_other_prussia +] {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_votes_prussia +]% {!</td><td>!} [+ str_votes_change_kvp_prussia +] {!</td><td>!} [+ kvp_r_prussia +]% {!</td><td>!} [+ str_change_kvp_prussia +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_votes_prussia +]% {!</td><td>!} [+ str_votes_change_dnvp_prussia +] {!</td><td>!} [+ dnvp_r_prussia +]% {!</td><td>!} [+ str_change_dnvp_prussia +] {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_votes_prussia +]% {!</td><td>!} [+ str_votes_change_dnf_prussia +] {!</td><td>!} [+ dnf_r_prussia +]% {!</td><td>!} [+ str_change_dnf_prussia +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_votes_prussia +]% {!</td><td>!} [+ str_votes_change_nsdap_prussia +] {!</td><td>!} [+ nsdap_r_prussia +]% {!</td><td>!} [+ str_change_nsdap_prussia +] {!</td></tr>!}
{!</table>!}

[? if nazi_urgency <= 1 and nsdap_r_prussia >= 15 : The rapid rise in <span style="color: #7A3C00;">**NSDAP**</span> votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 and dnvp_ideology == "Radical": Together, the anti-democratic <span style="color: #700000;">**KPD**</span>, <span style="color: #3E88B3;">**DNVP**</span>, and <span style="color: #7A3C00;">**NSDAP**</span> have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

[? if anti_democratic_coalition >= 50 and dnvp_ideology == "Moderate": Together, the anti-democratic <span style="color: #700000;">**KPD**</span>, <span style="color: #003755;">**DNF**</span>, and <span style="color: #7A3C00;">**NSDAP**</span> have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

@coalition_menu

- @spd_majority
- @weimar_coalition_prussia
- @minority_weimar_coalition
- @grand_coalition_prussia
- @new_grand_coalition_prussia
- @far_right_coalition_prussia
- @left_coalition_prussia
- @popular_front_coalition_prussia
- @right_coalition_prussia
- @center_right_coalition_prussia
- @call_new_elections: No majority is able to be found.


@spd_majority
title: <span style="color: #c00000;">**SPD**</span> majority alone
subtitle: <span style="color: #c00000;">**SPD**</span>: [+ spd_r_prussia +]%
view-if: spd_r_prussia >= 50
on-arrival: pro_republic += 5; reichswehr_loyalty -= 0.05 if chancellor == "Braun"; ddp_right += 2; dvp_right += 4; liberal_cooperation += 5; bourgeois_cooperation += 5; prussia_leader = "Braun"; spd_majority_prussia = 1; prussian_police_loyalty += 0.1; prussian_police_strength += 50; democratization += 3; coup_progress += 1; capital_strike_progress += 2; ddp_relation -= 3; z_relation -= 3

Finally, the <span style="color: #c00000;">**SPD**</span> can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. However, our former coalition partners are going to start drifting to the right.

Braun is selected to be the Minister-President of Prussia.

@minority_weimar_coalition
title: We can form a minority <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition.
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> toleration?] ([+ weimar_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">SAPD</span> toleration?] ([+ weimar_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - The <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> are able to form a government. ?] [? if not (z_relation >= 30 and z_leader == "Kaas" or z_leader == "Marx") and not (z_relation >= 25 and z_leader == "Joos"): - We do not have the adequate relations with the <span style="color: #000000;">Center Party</span>. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left" and ddp_cohesion >= 8): - We do not have the adequate relations with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. ?]
view-if: weimar_coalition_prussia < 50 and was_in_weimar_coalition_prussia == 1
choose-if: far_right_coalition_prussia < 50 and (((z_relation >= 30 and z_leader == "Kaas" or z_leader == "Marx") or (z_relation >= 25 and z_leader == "Joos")) and ((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left" and ddp_cohesion >= 8)))
on-arrival: in_weimar_coalition_prussia = 1; in_minority_weimar_coalition_prussia = 1; was_in_weimar_coalition_prussia = 1; prussia_leader = "Braun"; coup_progress += 1 if weimar_coalition_prussia < 45; rural_nsdap += 3 if weimar_coalition_prussia < 45; new_middle_nsdap += 3 if weimar_coalition_prussia < 45; old_middle_nsdap += 3 if weimar_coalition_prussia < 45; workers_nsdap += 3 if weimar_coalition_prussia < 45; pro_republic -= 5 if weimar_coalition_prussia < 45; workers_spd -= 5 if weimar_coalition_prussia < 45; rural_spd -= 5 if weimar_coalition_prussia < 45; old_middle_spd -= 5 if weimar_coalition_prussia < 45; workers_spd -= 5 if weimar_coalition_prussia < 45; new_middle_ddp -= 3 if weimar_coalition_prussia < 45; old_middle_ddp -= 3 if weimar_coalition_prussia < 45; ddp_right += 1; ddp_cohesion -= 1; z_relation -= 3; ddp_relation -= 3; bourgeois_cooperation += 1; ddp_relation += 5; z_relation += 5

[? if weimar_coalition_prussia >= 45: We have enough votes to continue the "<span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition" government consisting of the <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">**Center**</span> and [? if ddp_name == "DDP": <span style="color: #D3C24D;">**Democratic**</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">**State**</span>?] (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) parties! This has been the ruling coalition since 1919. ?][? if weimar_coalition_prussia < 45: We are able to stay in control of Prussia maintaining the "<span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition" government for the time being despite the lack of a majority. This has been the ruling coalition since 1919. ?]

[? if weimar_coalition_prussia >= 45: Although we lack a simple majority in the Landtag, we remain in power thanks to the constructive vote of no confidence. ?][? if weimar_coalition_prussia < 45: We remain in power for now, albeit unpopular. However, there is a risk that the conservative establishment may call for a *Reichsexekution* against our government. ?] Braun is selected to be the Minister-President of Prussia.

@weimar_coalition_prussia
title: We can form a <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition.
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">**SAPD**</span> toleration?] ([+ weimar_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if sapd_formed and kpd_relation >= 30 :&nbsp;+ <span style="color: #9B0000;">SAPD</span> toleration?] ([+ weimar_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - The <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> are able to form a government. ?] [? if not (z_relation >= 30 and z_leader == "Kaas" or z_leader == "Marx") and not (z_relation >= 25 and z_leader == "Joos"): - We do not have the adequate relations with the <span style="color: #000000;">Center Party</span>. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left" and ddp_cohesion >= 8): - We do not have the adequate relations with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. ?]
view-if: weimar_coalition_prussia >= 50
choose-if: weimar_coalition_prussia >= 50 and (((z_relation >= 30 and z_leader == "Kaas" or z_leader == "Marx") or (z_relation >= 25 and z_leader == "Joos")) and ((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left" and ddp_cohesion >= 8)))
on-arrival: in_weimar_coalition_prussia = 1; was_in_weimar_coalition_prussia = 1; liberal_cooperation -= 1 if liberal_parliament == 1; prussia_leader = "Braun"; pro_republic += 3 if year >= 1929; ddp_relation += 5; z_relation += 5; reformist_dissent -= 10

We have enough votes to form a "<span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition" government consisting of the <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">**Center**</span> and [? if ddp_name == "DDP": <span style="color: #D3C24D;">**Democratic**</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">**State**</span>?] (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) parties! This has been the governing coalition since 1919. [? if liberal_parliament == 1: The liberal parliamentary group has come under strain to the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> acting on it's own accord. ?] 

Braun is selected to be the Minister-President of Prussia.

@grand_coalition_prussia
title: We can form a Grand Coalition.
view-if: grand_coalition_prussia >= 45
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span> ([+ grand_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> ([+ grand_coalition_prussia +]%) [? if not (z_relation >= 30 and z_leader == "Kaas" or z_leader == "Marx") and not (z_relation >= 25 and z_leader == "Joos"): - We do not have the adequate relations with the <span style="color: #000000;">Center Party</span>. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left" and ddp_cohesion >= 8): - We do not have the adequate relations with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. ?] [? if not (dvp_relation >= 25 and dvp_ideology == "Left") and not (dvp_relation >= 30 and dvp_ideology == "Moderate") and not (dvp_relation >= 45 and dvp_ideology == "Right"): - We do not have the adequate relations with the <span style="color: #C0A054;">**DVP**</span>. ?]
choose-if: grand_coalition_prussia >= 50 and (((z_relation >= 30 and z_leader == "Kaas" or z_leader == "Marx") or (z_relation >= 25 and z_leader == "Joos")) and ((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left" and ddp_cohesion >= 8)) and ((dvp_relation >= 25 and dvp_ideology == "Left") or (dvp_relation >= 30 and dvp_ideology == "Moderate") or (dvp_relation >= 45 and dvp_ideology == "Right")))
on-arrival: in_grand_coalition_prussia = 1; prussia_leader = "Braun"; dvp_relation += 5; dvp_relation += 10 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); z_relation -= 5 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); ddp_relation += 5 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); coalition_dissent -= 1 if (in_grand_coalition and (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia)); left_dissent += 5; dvp_left += 2; dvp_left += 2 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); new_middle_dvp += 3; liberal_cooperation += 0.5

We have formed a majority coalition with the <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">**Center**</span>, [? if ddp_name == "DDP": <span style="color: #D3C24D;">**Democratic**</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">**State**</span>?] (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>), and <span style="color: #C0A054;">**People's**</span> (<span style="color: #C0A054;">**DVP**</span>) parties. [? if weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia: Our choice to include the <span style="color: #C0A054;">**DVP**</span> in government despite us having the option to maintain the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> coalition is a conciliatory move towards the bourgeois parties. ?]

[? if next_election_time - time < 6: This is expected to garner some good will from the <span style="color: #C0A054;">**DVP**</span> in upcoming federal coalition talks. ?] Braun is selected to be the Minister-President of Prussia.

@minority_grand_coalition_prussia
title: We can form a minority Grand Coalition.
view-if: grand_coalition_prussia < 50 and was_in_grand_coalition_prussia == 1
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span> ([+ grand_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> ([+ grand_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - The <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> are able to form a government. ?] [? if not (z_relation >= 30 and z_leader == "Kaas" or z_leader == "Marx") and not (z_relation >= 25 and z_leader == "Joos"): - We do not have the adequate relations with the <span style="color: #000000;">Center Party</span>. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left" and ddp_cohesion >= 8): - We do not have the adequate relations with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. ?] [? if not (dvp_relation >= 25 and dvp_ideology == "Left") and not (dvp_relation >= 30 and dvp_ideology == "Moderate") and not (dvp_relation >= 45 and dvp_ideology == "Right"): - We do not have the adequate relations with the <span style="color: #C0A054;">**DVP**</span>. ?]
choose-if: far_right_coalition_prussia < 50 and (((z_relation >= 35 and z_leader == "Kaas" or z_leader == "Marx") or (z_relation >= 30 and z_leader == "Joos")) and ((ddp_relation >= 35 and ddp_ideology == "Right") or (ddp_relation >= 30 and ddp_ideology == "Moderate") or (ddp_relation >= 25 and ddp_ideology == "Left" and ddp_cohesion >= 8)) and ((dvp_relation >= 25 and dvp_ideology == "Left") or (dvp_relation >= 30 and dvp_ideology == "Moderate") or (dvp_relation >= 50 and dvp_ideology == "Right")))
on-arrival: in_grand_coalition_prussia = 1; in_minority_grand_coalition_prussia = 1; prussia_leader = "Braun"; dvp_relation += 3; left_dissent += 5; dvp_left += 1; liberal_cooperation += 0.5

We have formed a minority coalition with the <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">**Center**</span>, [? if ddp_name == "DDP": <span style="color: #D3C24D;">**Democratic**</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">**State**</span>?] (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>), and <span style="color: #C0A054;">**People's**</span> (<span style="color: #C0A054;">**DVP**</span>) parties.

[? if grand_coalition_prussia >= 40: Although we lack a simple majority in the Landtag, we remain in power thanks to the constructive vote of no confidence. ?][? if grand_coalition_prussia < 40: We remain in power for now, albeit unpopular. However, there is a risk that the conservative establishment may call for a *Reichsexekution* against our government. ?] Braun is selected to be the Minister-President of Prussia.

@new_grand_coalition_prussia
title: A "New Grand Coalition" of all the constitutional parties?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span> + **Others** ([+ neo_weimar_coalition_prussia +]%)
view-if: grand_coalition_prussia < 50
choose-if: far_right_coalition_prussia < 50 and neo_weimar_coalition_prussia >= 50 and z_relation >= 50 and dvp_relation >= 30 and ddp_relation >= 35
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> + Others ([+ neo_weimar_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - The <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> are able to form a government. ?] [? if z_relation < 50 : - We do not have adequate relations with the <span style="color: #000000;">Center Party</span>. ?][? if dvp_relation < 30 : - We do not have adequate relations with the <span style="color: #C0A054;">DVP</span>. ?][? if ddp_relation < 35 : - We do not have adequate relations with the <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?]

How do we convince vehemently anti-<span style="color: #c00000;">socialist</span> parties to allow us to form a majority coalition? Our largely benevolent relations with the <span style="color: #000000;">**Center**</span> and <span style="color: #C0A054;">**DVP**</span> may allow us some leverage.

- @use_resources
- @call_new_elections_2: No. We will have new elections.

@call_new_elections_2
go-to: call_new_elections

@use_resources
title: Use our resources to smooth over the creation of a coalition.
subtitle: -1 resources
unavailable-subtitle: Not enough resources (need 1).
choose-if: resources >= 1
on-arrival: resources -= 1; in_new_grand_coalition_prussia = 1; dvp_left += 1; liberal_cooperation += 1; bourgeois_cooperation += 1

We transfer some of our campaign funds to our putative coalition partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a new grand coalition, a "Constitutional Coalition" of all the non-<span style="color: #7A3C00;">fascist</span> and non-<span style="color: #700000;">communist</span> parties. Leftists in our party are somewhat skeptical of this arrangement. 


Who should be Minister-President?

- @braun
- @center

@braun
title: Otto Braun for Minister-President.
on-arrival: prussia_leader = "Braun"

As always, Braun remains in control of Prussia.

@center
title: Let the <span style="color: #000000;">Center Party</span> have their Minister-President.
subtitle: This will grant us goodwill with the bourgeois parties.
on-arrival: prussia_leader = "Luther" if dvp_leader == "Luther"; prussia_leader = "Zentrum" if dvp_leader != "Luther"; ddp_relation += 5; dvp_relation += 5; z_relation += 10

In a surprising move, Braun steps aside from from his long held position in favor of a candidate put forward by the bourgeois parties. [? if dvp_leader == "Luther": The <span style="color: #C0A054;">**DVP**</span>'s Hans Luther is selected to become the Minister-President of Prussia. ?][? if dvp_leader != "Luther": The <span style="color: #000000;">Center</span>'s Adam Stegerwald is selected to become the Minister-President of Prussia. ?]

@far_right_coalition_prussia
title: <span style="color: #7A3C00;">Far</span>-[? if not dnf_formed:<span style="color: #3E88B3;">right</span>?][? if dnf_formed:<span style="color: #003755;">right</span>?] Coalition
subtitle: <span style="color: #7A3C00;">**NSDAP**</span> + [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span> ?] ([+ far_right_coalition_prussia +]%)
view-if: far_right_coalition_prussia >= 50
on-arrival: in_far_right_coalition_prussia = 1; coup_progress += 5; rural_nsdap += 10; workers_nsdap += 10; new_middle_nsdap += 10; old_middle_nsdap += 10; unemployed_nsdap += 10; workers_spd -= 5; workers_kpd -= 5; prussia_leader = "Goring"; sh_strength += 100; sh_militancy += 0.1; sa_strength += 200; sa_militancy += 0.1; rfb_banned = 1; rfb_strength -= 50; rb_strength -= 200; prussian_police_loyalty -= 0.5

There are enough votes for the <span style="color: #7A3C00;">Nazis</span> and the [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span> ?] to form a coalition. Hermann Göring is elevated to the position of Minister-President and immediately starts dismantling its democratic institutions.

A wave of terror and repression unfolds, targeting the <span style="color: #c00000;">socialists</span> and <span style="color: #700000;">communists</span>. Violence erupts in the streets, with bullets flying and leftists being killed or imprisoned.

@left_coalition_prussia
title: Is a United Left coalition possible?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span> [? if sapd_formed: + <span style="color: #9B0000;">**SAPD**</span> ?] ([+ left_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #700000;">KPD</span> [? if sapd_formed: + <span style="color: #9B0000;">SAPD</span> ?] ([+ left_coalition_prussia +]%). [? if kpd_relation < 50 : We do not have adequate relations with the <span style="color: #700000;">KPD</span>. ?][? if communist_coalition < 3 : The <span style="color: #700000;">Communists</span> are too committed to their radical ways to partake in government. ?] [? if president != "Braun": Hindenburg will perform a *Reichsexekution* upon our government. ?] [? if reformist_strength >= left_strength: Our own Prussian party has ruled out this possibility. ?]
view-if: left_coalition_prussia >= 50
choose-if: (kpd_relation >= 50 or (kpd_leader == "Conciliators" and kpd_relation >= 40)) and communist_coalition >= 3 and president == "Braun" and left_strength >= reformist_strength
on-arrival: in_left_front_prussia = 1; prussia_leader = "Rosenfeld"; reichswehr_loyalty -= 0.05; dvp_right += 5; ddp_right += 3; ddp_cohesion -= 2; liberal_cooperation += 5; bourgeois_cooperation += 10; kpd_relation += 10; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 8; coup_progress += 2; coup_progress += 1 if in_left_front; capital_strike_progress += 2; capital_strike_progress += 1 if in_left_front; reformist_dissent += 25; reformist_strength -= 15; left_dissent -= 15; left_strength += 15; prussian_police_loyalty -= 0.1; rfb_strength += 50; rfb_militancy += 0.05
go-to: kpd_goals_prussia

Somehow, surprisingly, the left coalition is successfully formed, without appointing a <span style="color: #700000;">communist</span> as Minister-President. The consensus choice for Minister-President, accepted by the <span style="color: #c00000;">**SPD**</span>, <span style="color: #700000;">**KPD**</span>, is[? if left_split == 1:&nbsp;<span style="color: #9B0000;">**SAPD**</span> member?] Kurt Rosenfeld, who [? if left_split == 0: belongs?][? if left_split == 1: belonged?] to the left faction of the <span style="color: #c00000;">**SPD**</span>, and had a history of defending <span style="color: #700000;">**KPD**</span> members through his work..

In response to the <span style="color: #700000;">**KPD**</span>'s entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, eventually enabling the destruction of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic. [? if in_left_front: The right will be more active in resisting our rule considering we are also ruling with the <span style="color: #700000;">**KPD**</span> on the federal level too. ?]

@popular_front_coalition_prussia
title: A new "Popular Front" coalition?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span> + <span style="color: #000000;">**Z**</span>[? if liberal_parliament = 0:&nbsp;+ <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?] ([+ popular_front_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">SPD</span> + <span style="color: #700000;">KPD</span> + <span style="color: #000000;">Z</span>[? if liberal_parliament = 0:&nbsp;+ <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">SAPD</span>?] ([+ popular_front_coalition_prussia +]%) - [? if ((kpd_relation < 65 and kpd_leader == "Thälmann") or (kpd_relation < 45 and kpd_leader == "Conciliators")): We do not have good enough relations with the <span style="color: #700000;">KPD</span>. ?][? if (z_relation < 45 and z_leader == "Joos") or (z_relation < 65 and z_leader != "Joos" and kpd_leader != "Conciliators") or (z_relation < 55 and z_leader != "Joos" and kpd_leader == "Conciliators"): We do not have good enough relations with the <span style="color: #000000;">Center Party</span>. ?][? if (ddp_relation < 50 and ddp_ideology != "Left") or (ddp_relation < 40 and ddp_ideology == "Left") and liberal_parliament == 0: We do not have good enough relations with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. ?][? if communist_coalition < 3 : The <span style="color: #700000;">Communists</span> are unwilling to compromise at all. ?]
view-if: popular_front_coalition_prussia >= 50
choose-if: (((kpd_relation >= 65 and kpd_leader == "Thälmann") or (kpd_relation >= 45 and kpd_leader == "Conciliators")) and ((z_relation >= 45 and z_leader == "Joos") or (z_relation >= 65 and z_leader != "Joos" and kpd_leader != "Conciliators") or (z_relation >= 50 and z_leader != "Joos" and kpd_leader == "Conciliators")) and (liberal_parliament != 0 or (ddp_relation >= 50 and ddp_ideology != "Left") or (ddp_relation >= 40 and ddp_ideology == "Left")) and communist_coalition >= 3) or (z_leader == "Joos" and kpd_leader == "Conciliators" and z_relation >= 30 and kpd_relation >= 30)

Could we really form a coalition that included both the <span style="color: #000000;">**Center**</span> and the <span style="color: #700000;">**Communists**</span>? It seems like an absurd concept, but given our good relationships with both sides, it is not an impossibility.

Hindenburg might object to this, and may perform a *Reichsexekution* on our government, if such a coalition is formed.

- @popular_front_2: Form the Popular Front!
- @great_popular_front: Form the Popular Front!

@popular_front_2
view-if: z_leader != "Joos" or kpd_leader != "Conciliators"

Somehow, both the <span style="color: #700000;">**Communists**</span> and <span style="color: #000000;">**Center**</span> are at the very least willing to entertain negotiations. Of course, <span style="color: #700000;">**KPD**</span> radicals and <span style="color: #000000;">**Center**</span> conservatives derail the negotiations almost immediately. The <span style="color: #700000;">**KPD**</span> demands leadership of the coalition for themselves, [? if spd_r_prussia > kpd_r_prussia : despite our higher vote share, ?]while the <span style="color: #000000;">**Center**</span> is offended by the prospect of helping <span style="color: #700000;">**Bolsheviks**</span> enter government. Memories of the *Reichsexekution* against similar governments in Thuringia and Saxony remain vivid, standing as a cautionary tale.

*Something* must be done to restore balance.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_braun
- @coalition_menu: This is impossible. Try another governing arrangement.

@popular_front_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: popular_front_success

@popular_front_democracy
title: Convince the <span style="color: #700000;">**KPD**</span> to accept democracy.
subtitle: [? if kpd_leader == "Conciliators" : The Conciliator leadership of the <span style="color: #700000;">**KPD**</span> at least claim to support the Popular Front. ?]
unavailable-subtitle: Our relationship with the <span style="color: #700000;">**KPD**</span> is not high enough.
choose-if: (kpd_relation >= 60 and communist_coalition >= 3) or kpd_leader == "Conciliators"
go-to: popular_front_success

@popular_front_braun
title: Use pressure from President Braun to force the parties to cooperate.
view-if: president == "Braun"
go-to: popular_front_success

@popular_front_success
on-arrival: in_popular_front_prussia = 1; prussia_leader = "Rosenfeld"; dvp_right += 4; ddp_right += 2; ddp_cohesion -= 1.5 if liberal_parliament = 0; liberal_cooperation += 3 if liberal_parliament = 1; liberal_cooperation += 2 if (liberal_parliament = 1 and in_popular_front or in_left_front); bourgeois_cooperation += 3; bourgeois_cooperation += 2 if in_popular_front or in_left_front; dvp_relation -= 5; kpd_relation += 8; ddp_relation -= 5 if liberal_parliament = 1; coup_progress += 1; coup_progress += 1 if in_popular_front; reformist_dissent += 20; reformist_strength -= 10; left_dissent -= 10; left_strength += 10; ddp_in_popular_front_prussia = 1 if liberal_parliament = 0; rfb_strength += 50; rfb_militancy += 0.05; prussian_police_loyalty -= 0.1
go-to: kpd_goals_prussia

Somehow, surprisingly, the coalition is successfully formed! We still need a Minister-President; the only acceptable choice among the parties was [? if left_split == 1:&nbsp;<span style="color: #9B0000;">**SAPD**</span> member?] Kurt Rosenfeld, who [? if left_split == 0: belongs?][? if left_split == 1: belonged?] to the left faction of the <span style="color: #c00000;">**SPD**</span>, and had a history of defending <span style="color: #700000;">**KPD**</span> members through his work. He is accepted with great reluctance to the <span style="color: #000000;">**Center**</span> and welcomed by the <span style="color: #700000;">**KPD**</span>.

In response to the <span style="color: #700000;">**KPD**</span>'s entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that the Popular Front government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and center and eventually enabling the destruction of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic. Our task is to prove them wrong. [? if in_left_front: The right will be more active in resisting our rule considering we are also ruling with the <span style="color: #700000;">**KPD**</span> on the federal level too. ?]

@great_popular_front
view-if: z_leader == "Joos" and kpd_leader == "Conciliators"
on-arrival: kpd_relation += 5; z_relation += 5; ddp_relation += 5 if liberal_parliament == 0
go-to: popular_front_success

Somehow, the coalition is successfully formed! The conciliatory leadership of the <span style="color: #000000;">**Center Party**</span> and <span style="color: #700000;">**KPD**</span> helped make the negotiations possible. We still need a Minister-President; the only acceptable choice among the parties was[? if left_split == 1:&nbsp;<span style="color: #9B0000;">**SAPD**</span> member?] Kurt Rosenfeld, who [? if left_split == 0: belongs?][? if left_split == 1: belonged?] to the left faction of the <span style="color: #c00000;">**SPD**</span>, and had a history of defending <span style="color: #700000;">**KPD**</span> members through his work. He is accepted with great reluctance to the <span style="color: #000000;">**Center**</span> and welcomed by the <span style="color: #700000;">**KPD**</span>.

@kpd_goals_prussia
on-arrival: kpd_goals_seen_prussia = 1; interior_goal_prussia = 0; bureaucracy_goal_prussia = 1; bureaucracy_goal_seen_prussia = 1; free_kpd_goal_prussia = 1; free_kpd_goal_seen_prussia = 1; rfb_goal_prussia = 0; interior_goal_prussia = 1 if (sa_banned == 0 or sh_banned == 0); interior_goal_prussia = 2 if (sa_banned == 0 and sh_banned == 0); interior_goal_seen_prussia = 1 if (sa_banned == 0 or sh_banned == 0); rfb_goal_prussia = 1 if rfb_banned == 1; rfb_goal_seen_prussia = 1 if rfb_banned == 1; kpd_ultimatum_prussia_timer = 16
go-to: popular_front_success_federal if prussia_negotiations_kpd_trigger == 1; left_front_success_federal if prussia_negotiations_kpd_left_trigger == 1

The <span style="color: #700000;">**KPD**</span> presents us with a list of demands for the Prussian coalition:

[? if interior_goal_prussia >= 1 : - Ban the <span style="color: #7A3C00;">**SA**</span> and <span style="color: #3E88B3;">**Stahlhelm**</span>. ?]

[? if rfb_goal_prussia = 1 : - Unban the <span style="color: #700000;">**RFB**</span>. ?]

[? if bureaucracy_goal_prussia = 1 : - Purge the bureaucracy. ?]

[? if free_kpd_goal_prussia = 1 : - Protect <span style="color: #700000;">communist</span> demonstrations. ?]

They say that they expect to see these goals fulfilled in [+ kpd_ultimatum_prussia_timer +] months. Otherwise, they will vote to dissolve the coalition.

@popular_front_success_federal
on-arrival: prussia_negotiations_kpd_trigger = 0

- @election_1928.popular_front_success: Continue negotiations.

@left_front_success_federal
on-arrival: prussia_negotiations_kpd_left_trigger = 0

- @election_1928.left_coalition_success: Continue negotiations.

@right_coalition_prussia
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: <span style="color: #000000;">**Z**</span> + <span style="color: #C0A054;">**DVP**</span> + <span style="color: #3E88B3;">**DNVP**</span> + **Others** ([+ right_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #000000;">Z</span> + <span style="color: #C0A054;">DVP</span> + <span style="color: #3E88B3;">DNVP</span> + Others ([+ right_coalition_prussia +]%) [? if (dnvp_ideology == "Radical" and dnvp_leader != "Westarp") or (year = 1929 and month >= 7):- The <span style="color: #3E88B3;">DNVP</span> is not interested in a coalition with the <span style="color: #000000;">Center</span>.?]
view-if: right_coalition_prussia >= 50
choose-if: dnvp_ideology == "Moderate" or dnvp_leader = "Westarp" and not (year = 1929 and month >= 7)
on-arrival: in_right_coalition_prussia = 1; prussia_leader = "Zentrum"; new_middle_spd -= 4; rural_spd -= 2; dvp_right += 2; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; ddp_right += 2; ddp_cohesion -= 2; reformist_dissent += 10; prussian_police_loyalty -= 0.1; prussian_police_strength -= 10; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4

Letting go the democratic bulwark to the right-wing parties is deeply unpopular among all party members, and provides no discernible benefit. 

Adam Stegerwald of the <span style="color: #000000;">Center Party</span> is selected to be the Minister-President of Prussia.

@center_right_coalition_prussia
title: Refuse to form a government, so that a center-right coalition may be formed.
unavailable-subtitle: <span style="color: #000000;">Z</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">DVP</span> + Others + <span style="color: #3E88B3;">DNVP</span> ([+ center_right_coalition_prussia +]%) [? if (year = 1929 and month >= 7): The <span style="color: #3E88B3;">DNVP</span> is not interested in a coalition with the <span style="color: #000000;">**Center**</span>.?]
subtitle: <span style="color: #000000;">**Z**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span> + **Others** + <span style="color: #3E88B3;">**DNVP**</span> ([+ center_right_coalition_prussia +]%)
view-if: dnvp_ideology == "Moderate" and center_right_coalition_prussia >= 50 and dnf_formed and right_coalition_prussia < 50
choose-if: not (year = 1929 and month >= 7)
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Zentrum"; new_middle_spd -= 4; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 2; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4

Letting go the democratic bulwark to the right-wing parties is deeply unpopular among all party members, and provides no discernible benefit. 

Adam Stegerwald of the <span style="color: #000000;">Center Party</span> is selected to be the Minister-President of Prussia.

@call_new_elections
subtitle: New elections will be called.
view-if: (weimar_coalition_prussia < 50 or (weimar_coalition_prussia >= 50 and not (((z_relation >= 30 and z_leader == "Kaas" or z_leader == "Marx") or (z_relation >= 25 and z_leader == "Joos")) and ((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left" and ddp_cohesion >= 8))))) and (grand_coalition_prussia < 50 or grand_coalition_failed_prussia == 1 or (grand_coalition_prussia >= 50 and (((z_relation >= 30 and z_leader == "Kaas" or z_leader == "Marx") or (z_relation >= 25 and z_leader == "Joos")) and ((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left" and ddp_cohesion >= 8)) and ((dvp_relation >= 25 and dvp_ideology == "Left") or (dvp_relation >= 30 and dvp_ideology == "Moderate") or (dvp_relation >= 45 and dvp_ideology == "Right"))))) or (grand_coalition_prussia >= 50 and (dvp_ideology == "Right" and black_thursday_seen == 1) or dvp_relation < 25) and far_right_coalition_prussia < 50 and right_coalition_prussia < 50 and center_right_coalition_prussia < 50 or (center_right_coalition_prussia >= 50 and dnvp_ideology == "Radical")
on-arrival: pro_republic -= 5 if anti_democratic_votes >= 35; workers_nsdap += 3 if anti_democratic_votes >= 35; workers_kpd += 3 if anti_democratic_votes >= 35; workers_spd -= 3 if anti_democratic_votes >= 35; new_middle_nsdap += 3 if anti_democratic_votes >= 35; old_middle_nsdap += 3 if anti_democratic_votes >= 35; rural_nsdap += 3 if anti_democratic_votes >= 35; new_middle_ddp -= 3 if anti_democratic_votes >= 35; old_middle_ddp -= 3 if anti_democratic_votes >= 35; rural_ddp -= 3 if anti_democratic_votes >= 35; new_middle_dvp -= 3 if anti_democratic_votes >= 35; old_middle_dvp -= 3 if anti_democratic_votes >= 35; rural_dvp -= 3 if anti_democratic_votes >= 35
call: set_next_election_time_prussia

New Prussian elections have been set for [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

[? if anti_democratic_votes >= 35: The people's faith in democracy is shaken by this ordeal. Of course, the <span style="color: #7A3C00;">Nazis</span> are exploiting the instability to claim that democracy is unworkable, and that Germany needs a strong leader. ?]