title: Coup in Prussia
subtitle: The Chancellor attempts to overthrow the Prussian government.
view-if: (chancellor = "Papen" or chancellor = "Schleicher") and president = "Hindenburg" and (year >= 1932 and month >= 8 or year >= 1933) and spd_in_government == 0 and spd_prussia = 1 and not presidential_powers and prussian_reichsexekution = 0
on-arrival: prussian_coup_seen = 1; strife += 2
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= Coup in Prussia

A crisis! Chancellor [+ chancellor +] has ordered the dismissal of the Prussian government in a procedure known as the *Reichsexekution*. His argument is that the Prussian state government is unable to maintain order due to the battles on the streets between the <span style="color: #7A3C00;">**SA**</span>, Reichsbanner, and other paramilitaries. This is despite his own government legalizing them.

The legality of the action is questionable. Many of our members are ready to resist.

- @defend
- @surrender


@defend
title: Fight against the overthrow attempt!
subtitle: Labor will call a general strike. The Reichsbanner and the loyal elements of the Prussian police will resist the coup.
unavailable-subtitle: We do not have the forces to resist.
choose-if: rb_strength*rb_militancy >= 200

The Reichswehr and <span style="color: #3E88B3;">**Stahlhelm**</span> are already surrounding Berlin, and the <span style="color: #7A3C00;">**SA**</span> is supporting them. This could be civil war. We do realize that, correct? 

- @defend_2: We will fight, even if it leads to a civil war.
- @surrender

@defend_2
on-arrival: resist_coup = 1; defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += prussian_police_strength*prussian_police_militancy*prussian_police_loyalty if spd_prussia; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; enemy_strength += reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty)/2; defense_strength += workers_spd_normalized*(2 - dissent)*(2 - unemployed/100);
go-to: defend_2_civil_war if defense_strength < enemy_strength; defend_2_victory if defense_strength >= enemy_strength

@defend_2_victory
on-arrival: sa_strength *= 0.8; sh_strength *= 0.8; pro_republic += 10; workers_spd += 6; unemployed_spd += 6; workers_nsdap -= 6; unemployed_nsdap -= 6; coup_victory = 1; ddp_cohesion += 3; ddp_left += 3; ddp_relation += 5; lvp_left += 2; lvp_relation += 5; z_relation += 5
achievement: bollwerk_der_demokratie
go-to: defend_2_victory_2

Our forces confront the government troops and their <span style="color: #808080;">reactionary</span> auxiliaries, and somehow, our enemies retreat without a fight! They were overwhelmed by our display of strength, and have chosen to slink away. Chancellor [+ chancellor +] withdraws the dismissal of the Prussian government, at least for now.

The show of force has reinvigorated support for the republic and for the <span style="color: #c00000;">**SPD**</span>, and has weakened the <span style="color: #7A3C00;">fascists</span>.

@defend_2_victory_2
achievement: drei_pfeile


@defend_2_civil_war

Our forces confront the government troops and their supporters on the streets of Berlin, and armed fighting erupts. The <span style="color: #808080;">reactionaries</span> do not budge from their positions. We are caught at a disadvantage.

- @civil_war: It is a civil war.




@surrender
title: Give up on the Prussian government.
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; prussia_leader = "Papen"; workers_spd -= 5; left_dissent += 10; labor_dissent += 10; rb_militancy = rb_militancy/2; rb_strength -= 1000; next_election_time_prussia = time + 48; next_election_year_prussia = year + 4

A pall of hopelessness and despair descends over <span style="color: #c00000;">Social Democracy</span>. We have failed. Many in the Reichsbanner simply quit, demoralized by their leaders' lack of a call to action.

Hindenburg appoints the <span style="color: #808080;">reactionary</span> Franz von Papen to govern over Prussia as a *Reichskommissar*, who will focus on dismantling the democratic systems we worked hard to build.
