title: Reformist leaders resign
new-page: true 
subtitle: Reformist disagreements with our policies have grown too severe.
tags: event
view-if: reformist_dissent >= 60
on-arrival: reformist_strength *= 0.3; workers_spd -= 5 if nsdap_normalized <= 10; new_middle_spd -= 2 if nsdap_normalized <= 10; old_middle_spd -= 2 if nsdap_normalized <= 10; workers_spd -= 5; new_middle_spd -= 2; old_middle_spd -= 2; workers_ddp += 4 if dstp_formed == 0; new_middle_ddp += 2 if dstp_formed == 0; old_middle_ddp += 2 if dstp_formed == 0; new_middle_ddp += 2; old_middle_ddp += 2; workers_ddp += 4; ddp_left += 3; n_advisors -= 1 if braun_advisor == 1; n_advisors -= 1 if severing_advisor == 1; braun_advisor = 0; severing_advisor = 0; rb_strength -= 250; reformists_resign = 1
max-visits: 1

= Reformist leaders resign

Our policy choices have greatly offended the reformist faction. Many of our most experienced leaders have resigned. Some may choose to reside within the left wing of the [? if dstp_formed == 1 :DStP, although, few will join the moribund party.?][? if dstp_formed == 0 :DDP?]. [? if nsdap_normalized >= 10 :The threat of the Nazis to German democracy has mitigated this however, with the <span style="color: #e64949;">**SPD**</span> being the only committed democratic party that is still fighting and relevant.?]
