title: The Rubicon is Crossed
subtitle: The fate of Germany rests in President Hindenburg.
view-if: chancellor = "Papen" and president == "Hindenburg" and papen_time == 1
on-arrival: rubicon = 1; week = 1
priority: 3
new-page: true
#tags: event
max-visits: 1
on-arrival: {!
    const contentElement = document.getElementById('content');
    contentElement.style.backgroundColor = '#645E51';

    const header = document.querySelector('header');
    const content = document.getElementById('content');

    header.style.color = '#0077FF';

    content.style.color = '#000';

    const toolsElements = document.querySelectorAll('.tools');

    toolsElements.forEach(tool => {
        tool.style.marginLeft = '-6em';
        tool.style.padding = '0.6em';
        tool.style.width = '20rem';
        tool.style.color = '#000';
        tool.style.backgroundColor = '#0077FF';
        tool.style.boxShadow = '4px 4px 16px rgba(255, 255, 255, 0.4)';
    });

    const qualitiesH1 = document.querySelector('#qualities h1');

    if (qualitiesH1) {
        qualitiesH1.style.color = 'white';
    }

    const emergencyTab = document.getElementById('emergency_tab');

    emergencyTab.style.display = '';
    emergencyTab.style.width = '100%';

    const tabContainer = document.querySelector('.tab_container');
    tabContainer.style.backgroundColor = '#c3b8a0';

    const tabButtons = document.querySelectorAll('.tab_button');
    tabButtons.forEach((button) => {
        button.style.backgroundColor = '#c3b8a0';
    });


    const activeTabButton = document.querySelector('.tab_button.active');
    if (activeTabButton) {
        activeTabButton.style.backgroundColor = '#f3f3f3'; // Modify the background color for the active tab
    }


    const tabButtons = document.querySelectorAll('.tab_button');


    tabButtons.forEach(button => {
        // Mouse enter (hover effect)
        button.addEventListener('mouseenter', () => {
            button.style.backgroundColor = '#a89f8b'; // Change background on hover
        });

        // Mouse leave (remove hover effect)
        button.addEventListener('mouseleave', () => {
            if (!button.classList.contains('active')) {
                button.style.backgroundColor = ''; // Reset to original background when not active
            }
        });
    });

    const rightTools = document.querySelector('.tools.right');
    if (rightTools) {
        rightTools.style.display = 'block';
    }

!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindie.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= The Rubicon is Crossed

With the dismissal of Brüning’s government—despite its parliamentary majority—the foundations of democracy are crumbling before our eyes.

Whatever path Hindenburg takes now will be chosen not by the people, but by those who whisper in his ear.

Time slows. We enter the week-by-week struggle.