title: <span style="color: #9B0000;">**SAPD**</span> Congress
subtitle: The Marxists shape their new party.
view-if: sapd_election_trigger == time
on-arrival: {!
var breitscheid_support = 0;
var rosenfeld_support = 0;
var levi_support = 0;
var frolich_support = 0;
Q.winner = 0;

if (Q.year < 1930 || (Q.year == 1930 && Q.month == 1)) {
levi_support = 1000;
}

frolich_support += 100 - Q.sapd_relation;
breitscheid_support += Q.sapd_relation;

if (Q.pro_republic >= 65) {
frolich_support -= 20;
breitscheid_support += 20;
}

if (Q.pro_republic <= 35) {
frolich_support += 20;
breitscheid_support -= 20;
}

if (Math.abs(frolich_support - breitscheid_support) <= 10) {
rosenfeld_support += 300;
}

if (levi_support == 1000) {
    winner = "levi";
    } else if (rosenfeld_support == 300) {
        Q.winner = "rosenfeld";
    } else if (frolich_support > breitscheid_support) {
            Q.winner = "frolich";
        } else {
            Q.winner = "breitscheid";
        }

!}
max-visits: 1
tags: event
face-image: img/sapd.jpg
new-page: true

= Second <span style="color: #9B0000;">**SAPD**</span> Party Congress

The <span style="color: #9B0000;">**Socialist Workers' Party of Germany**</span> is meeting to decide the future of the party.

With the arrival of many important Center Marxists from the SPD, the <span style="color: #9B0000;">**SAPD**</span> must find a position to define itself.

A leadership election is held to decide who will lead the party, and shape the policies of the new Socialist party. 

- @levi
- @rosenfeld
- @breitscheid
- @frolich

@levi
title: Paul Levi is elected!
subtitle: Test
unavailable-subtitle: hes dead? lmao
choose-if: winner == "levi"
on-arrival: sapd_leader = "Levi";
face-image: img/portraits/levi.jpg

MR LEVI WON LETS GOOO (remember to add something real here)

@rosenfeld
title: Kurt Rosenfeld maintains his position as leader.
choose-if: winner == "rosenfeld"
subtitle: test
unavailable-subtitle: test (gay)
on-arrival: sapd_leader = "Rosenfeld";
face-image: img/portraits/rosenfeld.jpg

Mr rosie sticks around (based)

@breitscheid
title: Rudolf Breitscheid is elected!
choose-if: winner == "breitscheid"
subtitle: test
unavailable-subtitle: test (gay)
on-arrival: sapd_leader = "Breitscheid";
face-image: img/portraits/breitscheid.jpg

MR FOREIGN POLCY MAN TAKES THE DUB

@frolich
title: Paul Frölich is elected!
choose-if: winner == "frolich"
subtitle: test
unavailable-subtitle: test (gay)
on-arrival: sapd_leader = "Frolich"; sapd_idealogy = "Left Marxism"
face-image: img/Frölich.jpg

Left man wins BIG
