title: <span style="color: #9B0000;">**SAPD**</span> Congress
subtitle: The Marxists shape their new party.
view-if: sapd_election_trigger == time
on-arrival: {!
var breitscheid_support = 0;
var rosenfeld_support = 0;
var levi_support = 0;
var frolich_support = 0;
Q.winner = 0;

if (Q.year < 1930 || (Q.year == 1930 && Q.month == 1)) {
levi_support = 1000;
}

frolich_support += 100 - Q.sapd_relation;
breitscheid_support += Q.sapd_relation;

if (Q.pro_republic >= 65) {
frolich_support -= 20;
breitscheid_support += 20;
}

if (Q.pro_republic <= 35) {
frolich_support += 20;
breitscheid_support -= 20;
}

if (Math.abs(frolich_support - breitscheid_support) <= 10) {
rosenfeld_support += 300;
}

if (levi_support == 1000) {
    Q.winner = "levi";
    } else if (rosenfeld_support == 300) {
        Q.winner = "rosenfeld";
    } else if (frolich_support > breitscheid_support) {
            Q.winner = "frolich";
        } else {
            Q.winner = "breitscheid";
        }

!}
max-visits: 1
tags: event
face-image: img/SAPD_logo.png
new-page: true

= Second <span style="color: #9B0000;">**SAPD**</span> Party Congress

The <span style="color: #9B0000;">**Socialist Workers' Party of Germany**</span> is meeting to decide the future of the party.

With the arrival of many important Center Marxists from the SPD, the <span style="color: #9B0000;">**SAPD**</span> must find a position to define itself.

A leadership election is held to decide who will lead the party, and shape the policies of the new Socialist party. 

- @levi
- @rosenfeld
- @breitscheid
- @frolich

@levi
title: Paul Levi, formerly of the left wing of the SPD.
subtitle: Test
unavailable-subtitle: hes dead? lmao
choose-if: winner == "levi"
on-arrival: sapd_leader = "Levi";
face-image: img/portraits/LeviPaul.jpg

Paul Levi, coming from the left wing of the SPD after the split, is elected as the new leader of the SAPD. 

Levi had led the KPD in the aftermath of the Spartacist Uprising, attempting to steer it away from Putchist ideals, and helped facilitate its tranformation into a mass party. He was expelled from the party in 1921, for his criticism of the revolutionary attitude of his parties' left wing. 
Following this, his politics shifted right, and he joined the USPD, where he served until it merged back into the SPD. His election is a good sign for us, as he is willing to cooperate with us parliamentarily, to a degree. 
His prior connections with the KPD may be useful in repairing relations with them.  

@rosenfeld
title: Kurt Rosenfeld, the current leader, and prominent USPD member.
choose-if: winner == "rosenfeld"
subtitle: test
unavailable-subtitle: test (gay)
on-arrival: sapd_leader = "Rosenfeld";
face-image: img/portraits/RosenfeldKurt.jpg

Due to the tensions between the left and right wings of the newly enlarged SAPD, Kurt Rosenfeld, current leader of the SAPD, and former USPD member, has secured re-election as the leader of the SAPD.
He is chosen as a compromise candidate, to ensure that both wings of the party remain loyal and committed. 

He is the one who led the first members of the SAPD away from the SPD, as he disagreed with our policy of cooperation with the more right wing members of the bourgiousie. 
Thankfully, he is open to cooperation with us, against the threat that is Nazism. He has plans to create a United Front of the 3 parties on the left.

@breitscheid
title: Rudolf Breitscheid is elected!
choose-if: winner == "breitscheid"
subtitle: test
unavailable-subtitle: test (gay)
on-arrival: sapd_leader = "Breitscheid";
face-image: img/portraits/BreitscheidRudolf.jpg

MR FOREIGN POLCY MAN TAKES THE DUB

@frolich
title: Paul Frölich is elected!
choose-if: winner == "frolich"
subtitle: test
unavailable-subtitle: test (gay)
on-arrival: sapd_leader = "Frolich"; sapd_idealogy = "Left Marxism"
face-image: img/Frölich.jpg

Left man wins BIG
