title: <span style="color: #9B0000;">**SAPD**</span> Congress
subtitle: The Marxists shape their new party.
view-if: sapd_election_trigger == time
on-arrival: {!
var breitscheid_support = 0;
var rosenfeld_support = 0;
var levi_support = 0;
var frolich_support = 0;
var winner = 0;

if (year < 1930 || (year = 1930 && month = 1)) {
levi_support = 1000;
}

frolich_support += 100 - Q.sapd_relation;
breitscheid_support += Q.sapd_relation;

if (Q.pro_republic >= 65) {
frolich_support -= 20;
breitscheid_support += 20;
}

if (Q.pro_republic <= 35) {
frolich_support += 20;
breitscheid_support -= 20;
}

if (frolich_support - breitscheid_support <= 10) {
rosenfeld_support += 300;
}

if (levi_support = 1000) {
    winner = "levi";
    } else if (rosenfeld_support = 3000) {
        winner = "rosenfeld";
    } else if (frolich_support > breitscheid_support) {
            winner = "frolich";
        } else {
            winner = "breitscheid";
        }

!}
max-visits: 1
tags: event
face-image: img/sapd.jpg
new-page: true

= Second <span style="color: #9B0000;">**SAPD**</span> Party Congress

The <span style="color: #9B0000;">**Socialist Workers' Party of Germany**</span> is meeting to decide the future of the party.

With the arrival of many important Center Marxists from the SPD, the <span style="color: #9B0000;">**SAPD**</span> must find a position to define itself.

A leadership election is held to decide who will lead the party, and shape the policies of the new Socialist party. 

- @levi: The party votes...
- @rosenfeld: The party votes...
- @breitscheid: The party votes...
- @frolich: The party votes...

@levi
view-if: winner == "levi"
on-arrival: sapd_leader = "Levi";
face-image: img/portraits/levi.jpg

MR LEVI WON LETS GOOO (remember to add something real here)

@rosenfeld
view-if: winner == "rosenfeld"
on-arrival: sapd_leader = "Rosenfeld";
face-image: img/portraits/rosenfeld.jpg

Mr rosie sticks around (based)

@breitscheid
view-if: winner == "breitscheid"
on-arrival: sapd_leader = "Breitscheid";
face-image: img/portraits/breitscheid.jpg

MR FOREIGN POLCY MAN TAKES THE DUB

@frolich
view-if: winner == "frolich"
on-arrival: sapd_leader = "Frolich"; sapd_idealogy = "Left Marxism"

Left man wins BIG
