title: Schleicher Founds a New Political Party!
subtitle: He seeks to capitalize on his newfound popularity.
view-if: chancellor = "Schleicher" and schleicher_time >= 11 and schleicher_approval >= 8 and next_election_time - time < 3
new-page: true
priority: 1
tags: event
max-visits: 1
face-image: img/portraits/schleicher.jpg

= A New Political Force

Schleicher, once reviled by the public, is now hailed as Germany’s savior. Through his public works campaign and ruthlessly pragmatic ideology, he has managed to win support from across the political spectrum. But a key question remains: where can these grateful voters turn to express their support for the chancellor?

The <span style="color: #808080;">reactionary</span> right will never win over the workers, and the <span style="color: #c00000;">**SPD**</span> is seen as unreliable when it comes to backing Schleicher’s government.

In the past, Schleicher flirted with the idea of building a new "presidential party"—a direct vehicle for rallying public support behind his cabinet. Until now, he had taken no concrete steps. But with new ties to the working class and the moderate forces on the German Right, he now has an opportunity to bring such a party to life with the elections coming up.

- @schleicher_2: The <i>Deutschnationale Einheitsfront</i> (<span style="color: #5C1C67;">German National Unity Front</span>, <span style="color: #5C1C67;">**DNEF**</span>) is formed!

@schleicher_2
on-arrival: dnef_formed = 1; chancellor_party = "DNEF"
go-to: dnef_formed

Elections irregularities moment...