title: A "Constitutional" Coalition
subtitle: A solution to the impasse?
view-if: chancellor == "Treviranus" and treviranus_post and dnef_formed and next_reichstag_time == rubicon_time and next_reichstag_time > 0
max-visits: 1
new-page: true
tags: event

= Constitutional Coalition

Treviranus, having failed to win over the <span style="color: #6A1E1E;">**DSU**</span>, has now turned to us for support. We find ourselves in the role of kingmaker, while the Chancellor grows increasingly desperate to piece together a parliamentary majority—the only way to avoid being dismissed by Hindenburg for failing to deliver on the President’s central demand.

- @reichstag_yay
- @reichstag_nay

@reichstag_yay
title: Vote for the motion of no confidence, forcing new elections to be called.
subtitle: New elections again...?
on-arrival: {!
Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

An inpatient Hindenburg, with the advice of Papen, has sacked Treviranus and replaces him with...

- @schizo

@schizo
title: Crown Prince Wilhelm...?
on-arrival: {!
Q.chancellor = "Wilhelm III";
Q.vice_chancellor = "Papen";

const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#312115';

const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const header = document.querySelector('header');
header.style.color = '#ffffff';
!}

Under the influence of Franz von Papen—and apparently Schleicher as well—Hindenburg has appointed Wilhelm III, eldest son of the last German Emperor, as Chancellor, reportedly with his father’s blessing.

It is clear the chaos of the past year has taken its toll. In the end, Hindenburg now trusts no one but his dearest friend, Papen. It's unknown of the former chancellor's reasoning behind such a pick, but perhaps he would've hoped that reinstating a monarchy, the people can rally around him as they once rallied around Hindenburg. 

A bloody three-way civil war is evitable.

- @papen_civil_war

@reichstag_nay
title: Vote against the motion of no confidence, and tolerate the cabinet.
subtitle: The German parliamentary system desperately needs legitimacy. Forcing new elections now risks driving voters further into the extremes.
choose-if: reformist_strength + social_patriot_strength >= left_strength + center_strength
unavailable-subtitle: Our parliamentary delegation won't listen to us. Again.

Hindenburg is furious at what he sees as Treviranus’s betrayal—that he would even consider working with the <span style="color: #c00000;">socialists</span>. After much deliberation, the President moves decisively: Treviranus is sacked, and a new successor is chosen under Papen’s influence.

- @schizo