title: Unions Declare Independence
new-page: true 
subtitle: Labor's disagreements with our policies have grown too severe.
tags: event
view-if: labor_dissent >= 60 and dnvp_leader == "Lambach"
on-arrival: unions_independent = 1; labor_strength = labor_strength/2; workers_spd -= 20; unemployed_spd -= 10; workers_other += 3 if not sapd_formed; workers_kpd += 3; workers_nsdap += 3; workers_dnvp += 9; unemployed_dnvp += 5; n_advisors -= 1 if woytinsky_advisor == 1; n_advisors -= 1 if leipart_advisor == 1; woytinsky_advisor = 0; leipart_advisor = 0; rb_strength -= 600; workers_sapd += 10 if sapd_formed; unemployed_sapd += 6 if sapd_formed;
max-visits: 1

= Unions Declare Independence

Our policy choices have greatly offended the labor movement. Union leaders have declared that they are independent of any political party, and some have been seen seeking accommodation with the extremist on the far-left and far-right. However, a sizeable majority of unionists however are identifying with the Christian Socials of the <span style="color: #3E88B3;">**DNVP**</span>, who now control their leadership.

Most workers remain loyal to the <span style="color: #c00000;">**SPD**</span>, although their affiliation is less solid. Many workers move left[? if sapd_formed:, to the <span style="color: #700000;">**KPD**</span> or the nascent <span style="color: #9B0000;">**SAPD**</span>?]. Others move in a more nationalist direction, towards the <span style="color: #3E88B3;">**DNVP**</span> as the ADGB signals its willingness to work with the Christian Socials to solve the economic crisis.

Much of our working-class base has defected, and labor's influence in our party has greatly diminished.
