title: Weimar Constitution Referendum
new-page: true
subtitle: The results have come in.
tags: event
view-if: year = 1929 and month >= 12 and weimar_ref_signatures >= 10
max-visits: 1

= Weimar Constitution Referendum

After months of campaigning and propaganda by both sides, the German people have come to vote on the referendum for the revision of the Weimar Constitution, which has taken the backseat in comparison to the devastating economic depression. 

Passing the referendum would need to require the approval of more than 50% of those eligible to vote, rather than a majority of those that do vote. [? if dvp_relation_9 < 40: This makes it impossible for the referendum to succeed, even with the recent economic depression?][? if dvp_relation_9 < 40: This has made it difficult for the referendum to succeed, however with the support of the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #A2D8E0;">**BVP**</span> has made it a distant possibility, with the recent economic depression?]. The far-right parties are also abstaining from supporting this referendum.

- @results: The nation votes...

@results
on-arrival: nationalism -= 5*(1-dissent) if weimar_ref_votes < 12 else nationalism += 3; workers_spd += 5*(1-dissent) if weimar_ref_votes < 12 and nationalism <= 50; workers_nsdap += 4 if nationalism >= 55 and weimar_ref_votes >= 18; rural_nsdap += 5 if nationalism >= 55 and weimar_ref_votes >= 18; catholics_spd -= 4 if pacifism <= 3 and weimar_ref_votes >= 18; rural_dvp -= 4 if weimar_ref_votes >= 18; pro_republic -= 5 if weimar_ref_votes >= 18; pro_republic += 5 if weimar_ref_votes < 12; rural_dnf -= 3 if dnf_formed; old_middle_dnf -= 3 if dnf_formed; rural_nsdap += 3 if dnf_formed; old_middle_nsdap += 3 if dnf_formed

The referendum easily fails, with only around [+ weimar_ref_votes +]% of voters participating in it. It seems that nationalism is not omnipotent in Germany, despite everything. [? if weimar_ref_votes >= 20: However, the support for the referendum is higher than expected. ?][? if weimar_ref_votes < 12: The support for the referendum was lower than expected, this should weaken the right-wing parties. ?] The <span style="color: #7A3C00;">**NSDAP**</span> is the main beneficiary of this campaign to the detriment of the [? if not dnf_formed: <span style="color: #3E88B3;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?].