title: Young Plan Ratified
new-page: true
subtitle: They don't need us anymore.
tags: event
view-if: year = 1930 and month >= 3 and spd_in_government and not in_popular_front and not in_left_front
on-arrival: dvp_right += 3; ddp_right += 1; dvp_relation -= 5; lvp_right += 3; lvp_relation -= 5; hindenburg_angry += 10; young_plan_ratified = 1
max-visits: 1

= Young Plan Ratified

The Young Plan is finally ratified, and with that, the main reason President Hindenburg and the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: bourgeois right?] has been keeping us around is gone. Hindenburg has notified Chancellor [+ chancellor +] that he expects a sweeping reform of German finances soon, a challenging task in a government like this.

- @joever: It's joever...

@joever

The [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] may bring up the unemployment insurance issue again.