title: The Prussian Bulwark
new-page: true
is-card: true
view-if: prussia_leader = "Braun" and in_new_grand_coalition_prussia = 1 and prussian_affairs_timer <= 0
on-arrival: prussian_affairs_timer += 6; month_actions += 1
tags: govt_affairs
card-image: img/braun.jpg
#subtitle: The state government of Prussia is a bulwark of democracy...

= Prussian Affairs

Prussia, by far the largest and most important state in Germany, is governed by our party, in a coalition with the <span style="color: #000000;">Center</span>, [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**Democratic**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**State**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**Liberal People's**</span>?], [? if not lvp_formed:<span style="color: #C0A054;">**People's**</span> parties, along with?][? if lvp_formed:and?] a plethora of minor parties. It is a democratic state government in Germany, led by [? if prussia_leader == "Braun": the able Otto Braun?][? if prussia_leader == "Stegerwald": Adam Stegerwald?][? if prussia_leader == "Brüning": Heinrich Brüning?][? if prussia_leader == "Luther": Hans Luther?].

We can enact policies in Prussia. The inclusion of [? if not lvp_formed: the <span style="color: #C0A054;">**DVP**</span> and?] the obstructionists in the bourgeois parties will mitigate our effect.

- @police_loyalty: Bolster the loyalty of the police.
- @police_strength: Recruit additional police.
- @bureaucracy: Purge the bureaucracy of <span style="color: #808080;">reactionary</span> elements.
- @ban_sa: Ban the <span style="color: #7A3C00;">**SA**</span>, the <span style="color: #7A3C00;">Nazi</span> paramilitary group.
- @unban_sa: Reverse the <span style="color: #7A3C00;">**SA**</span> ban.
- @ban_rfb: Ban the <span style="color: #8B0000;">**RFB**</span>, the <span style="color: #700000;">Communist</span> paramilitary.
- @unban_rfb: Reverse the <span style="color: #8B0000;">**RFB**</span> ban.
- @ban_sh: Ban the <span style="color: #3E88B3;">**Stahlhelm**</span>, the Nationalist paramilitary.
- @unban_sh: Reverse the <span style="color: #3E88B3;">**Stahlhelm**</span> ban.
- @negotiate_concordat: Negotiate a concordat with the Vatican.
- @sign_concordat: Sign a concordat with the Vatican.
- @root: No new policies are needed.
- @easy_discard
- @cancel_advisor_action

@police_loyalty
view-if: prussian_police_loyalty < 1
on-arrival: prussian_police_loyalty += 0.06

The police have historically been overrun with <span style="color: #808080;">reactionaries</span>, and we are trying to change this, little by little. We have improved the training and recruitment process to select for a broader demographic than the traditional <span style="color: #3E88B3;">conservatives</span>, and to put a tighter leash on their political activity. In addition, we set up committees to investigate the ranks of the police and remove those with <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> sympathies. It is a slow and arduous work.

The right-wing of our coalition is actively sabotaging our efforts of reform.

Current police loyalty: [+ prussian_police_loyalty : loyalty +].

@police_strength
on-arrival: prussian_police_strength += 10

We have increased the size of the Prussian police.

@bureaucracy
on-arrival: prussian_police_loyalty += 0.02; nationalism -= 1; democratization += 0.5; pro_republic += 2*(1-dissent); new_middle_spd += 2*(1-dissent) if democratization >= 4; new_middle_spd += 2*(1-dissent) if democratization >= 5; coup_progress += 0.5; ddp_left += 0.5; dvp_left += 0.5; lvp_left += 0.5

The bureaucracy is deeply <span style="color: #808080;">reactionary</span>, and many abuse their power to favor the <span style="color: #3E88B3;">political right</span>. By removing the <span style="color: #3E88B3;">pro-monarchy</span> and <span style="color: #7A3C00;">pro-dictatorship</span> elements, we can democratize it. Some of our opponents claim that we are infringing on individual freedoms, but perhaps the security of the republic requires it.

The [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: right <span style="color: #FFCC00;">**LVP**</span>?] and other right-wing parties are filling the bureaucracy with their own authoritarian and industrialist sympathizers.

@ban_sa
view-if: nazi_urgency >= 4 and sa_banned == 0
on-arrival: sa_strength *= 0.94; sa_strength *= 0.82 if prussian_police_loyalty >= 0.75; sa_banned = 1; prussian_police_loyalty -= 0.1; sa_militancy -= 0.02; sa_ban_timer = 6; coup_progress -= 2 if coup_progress >= 6

As it turns out, the <span style="color: #7A3C00;">Nazi</span> <span style="color: #7A3C00;">**SA**</span> has many allies in the police and bureaucracy, such as in the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: right <span style="color: #FFCC00;">**LVP**</span>?]. Our relationship with the police weakens, and the <span style="color: #7A3C00;">**SA**</span> can still organize illegally, right under the police's noses. [? if prussian_police_loyalty >= 0.75 : Nevertheless, the <span style="color: #7A3C00;">**SA**</span> is substantially weakened by our ban. ?] 

[? if coup_progress >= 6: There are reports of an imminent coup by the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span>. We have disrupted some of these plans, but the threat is still present. ?]

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05; coup_progress += 2 if sa_coup_progress >= 6

The <span style="color: #7A3C00;">**SA**</span> is no longer banned. They immediately go on a recruiting spree.

@ban_sh
subtitle: This will certainly destroy our government.
on-arrival: sh_strength *= 0.9; sh_strength *= 0.75 if prussian_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 10; lvp_relation -= 4; prussian_police_loyalty -= 0.1; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6; coalition_dissent += 2 if in_grand_coalition; coalition_dissent += 1 if (in_weimar_coalition and lvp_formed); sh_coup_progress = coup_progress; coup_progress -= 1 if coup_progress >= 6; hindenburg_angry += 8
view-if: sh_banned == 0
call: set_next_election_time_prussia

[? if president == "Hindenburg": Banning the <span style="color: #3E88B3;">**Stahlhelm**</span> weakens our relationship with President Hindenburg, as well as the political <span style="color: #3E88B3;">right</span> and the police. ?][? if president != "Hindenburg": Banning the <span style="color: #3E88B3;">**Stahlhelm**</span> weakens our relationship with the political <span style="color: #3E88B3;">right</span> and the police. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : It also weakens our coalition due to the influence of Hindenburg on the <span style="color: #C0A054;">right</span> wing of our coalition. ?] In addition, the <span style="color: #3E88B3;">**Stahlhelm**</span> still operates out of public sight. 

Our coalition partners have called a vote of no confidence and new Prussian landtag elections have been set for [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100; coup_progress += 2 if sh_coup_progress >= 6; hindenburg_angry -= 5

The <span style="color: #3E88B3;">**Stahlhelm**</span> is no longer banned.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 75; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; lvp_relation += 5; prussian_police_loyalty += 0.1; dvp_left += 1; ddp_left += 0.5; lvp_left += 1; hindenburg_angry -= 8

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The <span style="color: #700000;">Communists</span> take this as one more reason why the <span style="color: #c00000;">Socialists</span> are traitors to the <span style="color: #9B0000;">left</span>. However, the <span style="color: #000000;">moderate</span> and <span style="color: #C0A054;">center-right</span> parties approve, as do the police.

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; rfb_strength += 50; prussian_police_loyalty -= 0.1; hindenburg_angry += 8

The <span style="color: #700000;">Communist</span> <span style="color: #700000;">**RFB**</span> is no longer banned.

@negotiate_concordat
subtitle: The [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] won't like this.
view-if: (prussian_concordat_progress < 2 and z_leader != "Kaas") or (prussian_concordat_progress < 1 and z_leader = "Kaas")
on-arrival: prussian_concordat_progress += 1; z_relation += 2*(1-dissent); dvp_relation -= 1; lvp_relation -= 1

We are making progress towards negotiating a concordat between Prussia and the Catholic church. [? if z_leader = "Kaas": Ludwig Kaas of the <span style="color: #000000;">Center</span> Party uses his connections to speed up negotiations. ?]

@sign_concordat
subtitle: The [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] won't like this.
view-if: (prussian_concordat_progress >= 2 and not z_leader = "Kaas") or (prussian_concordat_progress >= 1 and z_leader = "Kaas") and prussian_concordat = 0
on-arrival: prussian_concordat = 1; z_relation += 5; catholics_spd += 3*(1-dissent); catholics_dnvp -= 2 if dnvp_ideology == "Radical"; dvp_relation -= 3; lvp_relation -= 3; ddp_cohesion -= 0.5

We have signed a Concordat between the Free State of Prussia and the Roman Catholic Church, guaranteeing religious freedom for Catholics in Prussia. This sets the stage for the negotiation of a national Concordat covering all of Germany.

[? if dnvp_ideology == "Radical": The catholic members of the <span style="color: #3E88B3;">**DNVP**</span> in Prussia are in open conflict with their leadership over the vote, with many leaving the party. ?] The [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] and Protestant parties has gotten into disagreements with the <span style="color: #000000;">Center</span>.
