title: Relations with the Red General
on-arrival: month_actions += 1; red_general_timer += 4 if not schleicher_spd_adopted; red_general_timer += 6 if schleicher_spd_adopted
view-if: rubicon and red_general_unlock and red_general_timer <= 0
card-image: img/portraits/schleicher.jpg
is-card: true
new-page: true
tags: govt_affairs
go-to: schleicher_menu if not schleicher_spd_adopted; schleicher_spd_established if schleicher_spd_adopted

= Relations with the Red General

While the <span style="color: #c00000;">**SPD**</span> remains steadfast in its commitment to a united front against the incumbent <span style="color: #808080;">reactionary</span> government, the ADGB, our union, has shown some openness to an accommodation with General Kurt von Schleicher. He has also shown interest in winning over the union through his support for public works.

@schleicher_menu

- @spd_schleicher_adopted: Adopt a policy of cooperation with the Red General!
- @convince_spd_schleicher: Push the party toward a more cooperative line with von Schleicher.
- @united_front: Reiterate our opposition against the <span style="color: #808080;">reactionaries</span>.
- @easy_discard
- @cancel_advisor_action

@spd_schleicher_adopted
subtitle: The unions have firmly decided, but convincing the party is a whole another matter.
unavailable-subtitle: The pro-Schleicher factions aren't strong enough to have an impact on ADGB policy.
view-if: schleicher_spd_support >= 10
choose-if: labor_strength + reformist_strength >= (center_strength*2) + left_strength
on-arrival: schleicher_spd_adopted = 1; schleicher_spd_r += 1 if schleicher_spd_r < 5; center_dissent += 5; left_dissent += 10; labor_strength += 10; reformist_strength += 5
max-visits: 1

The ADGB leadership has now officially—although only in private—taken a stance in favor of cooperating with the "Red General." The union will attempt to leverage its influence over the <span style="color: #c00000;">**SPD**</span> to push our hesitant party leadership toward adopting the same position.

Gradually, a shift in opinion is becoming visible within the party. Otto Braun has now come out in support of making deals with the General.

@convince_spd_schleicher
subtitle: [? if chancellor == "Papen": It's almost impossible to argue to the party to pursue this line, at least with Papen as chancellor. ?][? if chancellor == "Schleicher": Cooperation with the General himself is not unthinkable, with his concessions made toward the unions. ?]
unavailable-subtitle: The pro-Schleicher factions aren't strong enough to have an impact on ADGB policy.
view-if: schleicher_spd_support < 10
choose-if: labor_strength + reformist_strength >= (center_strength*2) + left_strength
on-arrival: schleicher_spd_support += 3; schleicher_spd_support += 1 if wtb_adopted; schleicher_spd_support -= 1 if chancellor == "Papen"; schleicher_spd_support -= 1 if otl_prussian_coup_seen; workers_spd -= 1; unemployed_spd -= 1; workers_kpd += 1; unemployed_kpd += 1; center_dissent += 5; left_dissent += 5

Slowly but surely, the ADGB leadership is beginning to warm to the idea of constructive cooperation with the so-called "Red General." However, much work remains to be done—many within the union, and the overwhelming majority of the <span style="color: #c00000;">**SPD**</span>, remain firmly opposed to cooperating with the man [? if chancellor == "Papen": propping up the widely despised Papen cabinet?][? if chancellor == "Schleicher": who now heads a widely unpopular government?]. [? if wtb_adopted: Our adoption of the WTB Plan—and Schleicher’s public support for similar public works initiatives—has modestly increased the party’s willingness to consider cooperation. ?]

[? if otl_prussian_coup_seen: Furthermore, his role in the coup against our Prussian government has only deepened the animosity toward both him and the <span style="color: #c00000;">**SPD**</span>. ?] Rumours about our cooperation has damaged our standing among the working class.

@united_front
subtitle: The consensus view within the <span style="color: #c00000;">**SPD**</span>. We are a democratic party after all.
on-arrival: schleicher_spd_support -= 1; schleicher_spd_r -= 1 if schleicher_spd_r >= 1; workers_spd += 2; workers_kpd -= 1; left_dissent -= 5; center_dissent -= 5

We continue to argue for a united opposition of the democratic parties against the unpopular [+ chancellor +] government, and win support among the people for doing so. 

@schleicher_spd_established

- @schleicher_ties: Cultivate closer ties with the Red General.
- @concessions: Using our influence, demand concessions on the government.
- @easy_discard

@schleicher_ties
subtitle: More regular meetings will be held between the two groups.
on-arrival: schleicher_spd_r += 1

Regular secret meetings between the ADGB, the <span style="color: #c00000;">**SPD**</span>, and von Schleicher are being held. This will aid in reducing the mutual distrust between the party and the government.

@concessions
subtitle: There's a limit to what we can demand, but we can look at our options.

[? if prussia_leader == "Schleicher": Braun demands the restoration of his government in Prussia. ?]

Labor demands the restoration of their rights.

The Reichsbanner demands the banning of the <span style="color: #7A3C00;">**SA**</span>.

The <span style="color: #c00000;">**SPD**</span> a cabinet reshuffle.

We may only demand one, as to not push our luck.

- @prussia
- @labor
- @sa_ban
- @cabinet_reshuffle

@prussia
title: Demand the reinstatement of our government in Prussia.
subtitle: Regain control over the Prussian police and secure participation in government.

# TODO

@labor
title: Demand more concessions for the trade unions.
subtitle: Push for higher wages, the repeal of Papen’s decrees, and the restoration of the eight-hour workday.


@sa_ban
title: Demand a nationwide ban on the <span style="color: #7A3C00;">Nazi</span> <span style="color: #7A3C00;">**SA**</span>.
subtitle: We must not push our luck—Schleicher has long aimed to "integrate" the paramilitaries, not dismantle them.


@cabinet_reshuffle
title: Demand a reshuffle of the cabinet.
subtitle: Schleicher’s cabinet remains dominated by deeply <span style="color: #808080;">reactionary</span> holdovers from the Papen cabinet of barons.


