title: Shuffle Cabinet
new-page: true
is-card: true
tags: govt_affairs
on-arrival: shuffle_cabinet_timer = 6; month_actions += 1
view-if: spd_in_government == 1 and shuffle_cabinet_timer == 0 and chancellor_party == "SPD" and not in_spd_majority and not in_emergency_government and not in_left_front
card-image: img/muller_cabinet.jpg

Do we wish to shuffle our cabinet? This might upset our current coalition.

Current cabinet:

Labor: 
[? if labor_minister_party == "SPD": <span style="color: #FF6F6F;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "KPD": <span style="color: #b14848;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DDP": <span style="color: #E8D1A0;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Z": <span style="color: #000000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "BVP": <span style="color: #A4C8D8;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DVP": <span style="color: #E1C272;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Others": <span style="color: #FF6F6F;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DNVP": <span style="color: #6babda;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "NSDAP": <span style="color: #b67e59;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Interior: 
[? if interior_minister_party == "SPD": <span style="color: #FF6F6F;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "KPD": <span style="color: #b14848;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DDP": <span style="color: #E8D1A0;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Z": <span style="color: #000000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "BVP": <span style="color: #A4C8D8;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DVP": <span style="color: #E1C272;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Others": <span style="color: #FF6F6F;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DNVP": <span style="color: #6babda;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "NSDAP": <span style="color: #b67e59;">[+ interior_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Finance: 
[? if finance_minister_party == "SPD": <span style="color: #FF6F6F;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "KPD": <span style="color: #b14848;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DDP": <span style="color: #E8D1A0;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Z": <span style="color: #000000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "BVP": <span style="color: #A4C8D8;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DVP": <span style="color: #E1C272;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Others": <span style="color: #FF6F6F;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DNVP": <span style="color: #6babda;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "NSDAP": <span style="color: #b67e59;">[+ finance_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Economic: 
[? if economic_minister_party == "SPD": <span style="color: #FF6F6F;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "KPD": <span style="color: #b14848;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DDP": <span style="color: #E8D1A0;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Z": <span style="color: #000000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "BVP": <span style="color: #A4C8D8;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DVP": <span style="color: #E1C272;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Others": <span style="color: #FF6F6F;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DNVP": <span style="color: #6babda;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "NSDAP": <span style="color: #b67e59;">[+ economic_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Justice: 
[? if justice_minister_party == "SPD": <span style="color: #FF6F6F;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "KPD": <span style="color: #b14848;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DDP": <span style="color: #E8D1A0;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Z": <span style="color: #000000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "BVP": <span style="color: #A4C8D8;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DVP": <span style="color: #E1C272;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Others": <span style="color: #FF6F6F;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DNVP": <span style="color: #6babda;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "NSDAP": <span style="color: #b67e59;">[+ justice_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Foreign: 
[? if foreign_minister_party == "SPD": <span style="color: #FF6F6F;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "KPD": <span style="color: #b14848;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DDP": <span style="color: #E8D1A0;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Z": <span style="color: #000000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "BVP": <span style="color: #A4C8D8;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DVP": <span style="color: #E1C272;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Others": <span style="color: #FF6F6F;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DNVP": <span style="color: #6babda;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "NSDAP": <span style="color: #b67e59;">[+ foreign_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Reichswehr: 
[? if reichswehr_minister_party == "SPD": <span style="color: #FF6F6F;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "KPD": <span style="color: #b14848;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DDP": <span style="color: #E8D1A0;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Z": <span style="color: #000000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "BVP": <span style="color: #A4C8D8;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DVP": <span style="color: #E1C272;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Others": <span style="color: #FF6F6F;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNVP": <span style="color: #6babda;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "NSDAP": <span style="color: #b67e59;">[+ reichswehr_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Agriculture: 
[? if agriculture_minister_party == "SPD": <span style="color: #FF6F6F;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "KPD": <span style="color: #b14848;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DDP": <span style="color: #E8D1A0;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Z": <span style="color: #000000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "BVP": <span style="color: #A4C8D8;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DVP": <span style="color: #E1C272;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Others": <span style="color: #FF6F6F;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNVP": <span style="color: #6babda;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "NSDAP": <span style="color: #b67e59;">[+ agriculture_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

- @shuffle: Yes, do it.
- @root: No, there is no need.
- @easy_discard

@shuffle
on-arrival: coalition_dissent += 1
go-to: election_1928.ministries
