title: Shuffle Cabinet
new-page: true
is-card: true
tags: govt_affairs
on-arrival: shuffle_cabinet_timer = 6; month_actions += 1
view-if: spd_in_government == 1 and shuffle_cabinet_timer == 0 and chancellor_party == "SPD" and not in_spd_majority and not in_emergency_government and not in_left_front
card-image: img/muller_cabinet.jpg

Do we wish to shuffle our cabinet? This might upset our current coalition.

Current cabinet:

Labor: 
[? if labor_minister_party == "SPD": <span style="color: #FF6F6F;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "KPD": <span style="color: #8B0000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DDP": <span style="color: #DCCA4A;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Z": <span style="color: #000000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "BVP": <span style="color: #69A2BE;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DVP": <span style="color: #D3B454;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Others": <span style="color: #FF6F6F;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DNVP": <span style="color: #3F7BC1;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "NSDAP": <span style="color: #954B00;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Interior: 
[? if interior_minister_party == "SPD": <span style="color: #FF6F6F;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "KPD": <span style="color: #8B0000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DDP": <span style="color: #DCCA4A;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Z": <span style="color: #000000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "BVP": <span style="color: #69A2BE;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DVP": <span style="color: #D3B454;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Others": <span style="color: #FF6F6F;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DNVP": <span style="color: #3F7BC1;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "NSDAP": <span style="color: #954B00;">[+ interior_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Finance: 
[? if finance_minister_party == "SPD": <span style="color: #FF6F6F;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "KPD": <span style="color: #8B0000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DDP": <span style="color: #DCCA4A;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Z": <span style="color: #000000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "BVP": <span style="color: #69A2BE;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DVP": <span style="color: #D3B454;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Others": <span style="color: #FF6F6F;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DNVP": <span style="color: #3F7BC1;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "NSDAP": <span style="color: #954B00;">[+ finance_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Economic: 
[? if economic_minister_party == "SPD": <span style="color: #FF6F6F;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "KPD": <span style="color: #8B0000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DDP": <span style="color: #DCCA4A;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Z": <span style="color: #000000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "BVP": <span style="color: #69A2BE;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DVP": <span style="color: #D3B454;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Others": <span style="color: #FF6F6F;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DNVP": <span style="color: #3F7BC1;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "NSDAP": <span style="color: #954B00;">[+ economic_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Justice: 
[? if justice_minister_party == "SPD": <span style="color: #FF6F6F;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "KPD": <span style="color: #8B0000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DDP": <span style="color: #DCCA4A;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Z": <span style="color: #000000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "BVP": <span style="color: #69A2BE;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DVP": <span style="color: #D3B454;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Others": <span style="color: #FF6F6F;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DNVP": <span style="color: #3F7BC1;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "NSDAP": <span style="color: #954B00;">[+ justice_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Foreign: 
[? if foreign_minister_party == "SPD": <span style="color: #FF6F6F;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "KPD": <span style="color: #8B0000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DDP": <span style="color: #DCCA4A;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Z": <span style="color: #000000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "BVP": <span style="color: #69A2BE;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DVP": <span style="color: #D3B454;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Others": <span style="color: #FF6F6F;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DNVP": <span style="color: #3F7BC1;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "NSDAP": <span style="color: #954B00;">[+ foreign_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Reichswehr: 
[? if reichswehr_minister_party == "SPD": <span style="color: #FF6F6F;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "KPD": <span style="color: #8B0000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DDP": <span style="color: #DCCA4A;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Z": <span style="color: #000000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "BVP": <span style="color: #69A2BE;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DVP": <span style="color: #D3B454;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Others": <span style="color: #FF6F6F;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNVP": <span style="color: #3F7BC1;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "NSDAP": <span style="color: #954B00;">[+ reichswehr_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Agriculture: 
[? if agriculture_minister_party == "SPD": <span style="color: #FF6F6F;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "KPD": <span style="color: #8B0000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DDP": <span style="color: #DCCA4A;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Z": <span style="color: #000000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "BVP": <span style="color: #69A2BE;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DVP": <span style="color: #D3B454;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Others": <span style="color: #FF6F6F;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNVP": <span style="color: #3F7BC1;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "NSDAP": <span style="color: #954B00;">[+ agriculture_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

- @shuffle: Yes, do it.
- @root: No, there is no need.
- @easy_discard

@shuffle
on-arrival: coalition_dissent += 1
go-to: election_1928.ministries
