title: Ending Slides
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '800px';
});
!}
set-bg: img/paper.jpg
new-page: true

A chapter in history closes.

- @dnef_win
- @weimar_win
- @weimar_mega_win

@dnef_win
title: The Perfect Dictatorship
subtitle: Ending 1
view-if: hammerstein_win
tags: event
new-page: true

During [+ president +]’s term as President, the hated <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> system is dismantled, and a new March Constitution is passed near-unanimously. The Reichstag is reduced to a rubber stamp for the regime. Germany formally adopts a presidential system, with both the Presidency and Chancellorship held by various <span style="color: #BFC8CC;">**DNEF**</span> members, who rise through bribes, patronage, and backroom deals. Corruption is endemic. Elections are stage-managed, dominated by fraud and manipulation.

The <span style="color: #c00000;">**SPD**</span> is never formally banned and endures as a powerless "loyal opposition," unable to influence national policy. Though tolerated, they face constant harassment and suppression by the ruling regime.

Despite the regime’s authoritarianism, social discontent remains subdued. A <i>Wirtschaftswunder</i>—an economic miracle—emerges as the Great Depression fades. In 1935, Germany secures equality in armaments at Geneva and begins agitating for the return of the Polish Corridor separating East Prussia from the Reich.

In 1942, a "special military operation" is launched to seize Danzig. Poland refuses to cede territory, and with backing from France and a hesitant Britain, enters a state of war. A puppet regime is installed in occupied territories. A limited French offensive into the Saar fails, and the Western Allies remain at war only on paper.

Sensing German isolation, the Soviet Union invades eastern Poland, citing abuses against native Belarusians and Ukrainians under military occupation. A new German–Soviet war erupts. Defense Minister Hammerstein cultivates ties with the "Little Entente"—states facing their own Soviet-backed revolutionary threats. An unofficial Mitteleuropa bloc emerges, with Germany at its core, squeezed between a Western capitalist bloc and the Eastern state-socialist order.

In 1946, the war ends in stalemate. Poland is partitioned at the Vistula River. Romania and Bulgaria fall under Communist control. Western Europe grows closer to the United States, and a tripolar global order takes shape.

By the late 1960s, economic stagnation and renewed domestic unrest—driven by the Red Army Faction and neo-Nazi agitation—force Chancellor Kurt Georg Kiesinger to begin relaxing the dictatorship. The corporatist house of cards that had maintained the regime's stability for decades begins to crumble as independent unions discreetly form. However, Germany remains far from a free and democratic country, the Reichswehr maintains constant watch over politics, exercising real control behind the scenes.

Today, the <span style="color: #BFC8CC;">**DNEF**</span> operates as a conventional big-tent political party. Though still marred by corruption, it remains the third major force in German politics, behind the <span style="color: #000000;">**CVP**</span> and <span style="color: #d24a00;">**VSPD**</span>. The Mitteleuropa bloc persists as a fragile intermediary between the West and the East—neither liberal nor socialist, but something in between.

- @go_back

@weimar_win
title: The <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic Limps Forward
subtitle: Ending 2
view-if: weimar_win and not return_to_normalcy and spd_votes < 50 and spd_r < 50 and pro_republic < 80 and nsdap_votes >= 8
new-page: true

Following the scarring experience of the <span style="color: #7A3C00;">Nazi</span> movement’s rapid rise and implosion, the flaws of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> system became impossible to ignore. But in the end, the <span style="color: #7A3C00;">fascists</span> and <span style="color: #700000;">communists</span> who once battled in the streets now stand together in soup lines. Though a number of neo-<span style="color: #7A3C00;">Nazi</span> movements would emerge after [+ nsdap_leader +]’s mask of sanity slipped, the ideology itself remains irrevocably discredited.

No war as destructive as the Great War would come again. Slowly, Germany and the Western Allies began to rebuild relations, choosing to forget and forgive. <span style="color: #7A3C00;">Fascism</span> never takes root as a dominant force, and the primary threat to European democracy becomes the resurgent Soviet Union. The Spanish Civil War ends in 1936 with a Republican victory. In 1939, Austria's Austrofascist regime collapses under popular revolt. Isolated and denied any success in his expansionist aims in Yugoslavia and Greece, Mussolini is deposed in a royalist coup led by King Victor Emmanuel III, and Italy returns to democratic governance.

Africa remains colonized until the 1970s and 80s. Independence, when it comes, is negotiated largely on the terms of the colonizers. Exploitation persists under a different guise. The Cold War unfolds along different lines, as a "state capitalist" Soviet Union remains intact, forming a bloc with the authoritarian Kuomintang-ruled Republic of China and post-independence India, which fought a bloody war to escape British rule in the 1950s. This tri-polar alliance has solidified into a global axis of its own.

Today, Germany is governed by a stable two-and-a-half party system, rotating power between a non-Marxist <span style="color: #c00000;">**SPD**</span>, the centrist <span style="color: #000000;">**CVP**</span>, and the liberal <span style="color: #FFCC00;">**LDPD**</span>. However, a surging <span style="color: #D79E2A;">**NDPD**</span> has emerged on the far right, capitalizing on public discontent over a refugee crisis driven by wars in an impoverished and unstable Africa.

- @go_back

@weimar_mega_win
title: The <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic Marches On
subtitle: Ending 3
view-if: weimar_win and (return_to_normalcy or spd_votes >= 50 or spd_r >= 50 or pro_republic >= 80 or nsdap_votes < 8)
new-page: true

On the turn of the decade, the Great Depression and the profound disillusionment with the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> system have left little optimists left in Germany. However, the Republic forged by the will of the people all those years ago have endured another crisis of never seen before proportions. <span style="color: #c00000;">Social Democracy</span> lives on, and so does its detractors.

No war as destructive as the Great War would come again. Slowly, Germany and the Western Allies began to rebuild relations, choosing to forget and forgive. <span style="color: #7A3C00;">Fascism</span> never takes root as a dominant force, and the primary threat to European democracy becomes the resurgent Soviet Union. The Spanish Civil War ends in 1936 with a Republican victory. In 1939, Austria's Austrofascist regime collapses under popular revolt. Isolated and denied any success in his expansionist aims in Yugoslavia and Greece, Mussolini is deposed in a royalist coup led by King Victor Emmanuel III, and Italy returns to democratic governance.

Africa remains colonized until the 1970s and 80s. Independence, when it comes, is negotiated largely on the terms of the colonizers. Exploitation persists under a different guise. The Cold War unfolds along different lines, as a "state capitalist" Soviet Union remains intact, forming a bloc with the authoritarian Kuomintang-ruled Republic of China and post-independence India, which fought a bloody war to escape British rule in the 1950s. This tri-polar alliance has solidified into a global axis of its own.

- @weimar_mega_win_a

@weimar_mega_win_a
Title: Subending A - One and a Half Party system
view-if: spd_votes >= 50 or spd_r >= 50
go-to: weimar_mega_win_2

The <span style="color: #c00000;">**SPD**</span>'s rule over Germany has endured for decades, following its sublime management of the Great Depression and successful expansion of support beyond the urban working class. To this day, the <span style="color: #c00000;">**SPD**</span> retains its status as the "natural governing party," having only been out of office during brief stints in times of crisis. Only a united coalition of all parties from the <span style="color: #FF5349;">**SRPD**</span> to the <span style="color: #3E88B3;">**DNVP**</span> has ever managed to take power—only to quickly collapse, paving the way for yet more years of <span style="color: #c00000;">**SPD**</span> rule.

@weimar_mega_win_b
Title: Subending B - Bloc Politics
view-if: spd_votes < 50 and spd_r < 50
go-to: weimar_mega_win_2

The <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition begins to fracture as the <span style="color: #000000;">Center Party</span> leaves the tower and repositions itself as a center-right party. However, its animosity toward the parties further to the right prevents any formal merger. Instead, it forms the "People's Bloc" alongside the <span style="color: #3E88B3;">**DNVP**</span> and the newly formed <span style="color: #98C22C;">**NLP**</span>, which is essentially a renamed continuation of its predecessor.

We are only able to enter government as part of a "left bloc" with the <span style="color: #E0B0FF;">**RDP**</span>, <span style="color: #FF7F00;">**CSRP**</span>, and <span style="color: #BE3075;">**LSPD**</span>. This has continued to this day, but the inclusion of the purportedly neo-<span style="color: #7A3C00;">Nazi</span> <span style="color: #D79E2A;">**NDPD**</span into the People's Bloc—capitalizing on public discontent over a refugee crisis sparked by wars in an impoverished and unstable Africa—is deeply concerning.

- @go_back

@go_back
title: Go back.
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '540px';
});
!}
set-bg: img/map_2.jpg
go-to: game_over.eg_menu