title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "<span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the SPD and the Republic (until 1928)

**1875**: The SPD is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the SPD grows to become the largest party in the German Empire.

**1914**: The Great War begins. The SPD votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1917**: The USPD, a left-wing anti-war split from the SPD, is formed.

**1918**: Following defeats in the war and uprisings by soldiers, sailors, and workers, SPD leader Philip Scheidemann proclaims the German Republic, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. Conflict between center-left social democrats and far-left radicals erupts in the streets of Berlin and elsewhere.

**1919**: The Spartacist Uprising, in which communist workers attempt to seize control of government, is launched. The uprising is defeated by the Social Democratic government, now led by President Friedrich Ebert and Chancellor Philipp Scheidemann, with the support of the far-right Freikorps militas. The two key leaders of the uprising, Rosa Luxemburg and Karl Liebknecht, are murdered by the Freikorps. The Treaty of Versailles is signed under great protest from all political factions in Germany, officially ending the Great War. The Weimar Constitution is signed. The first "Weimar Coalition" government is formed, led by the SPD, DDP, and Center (Z) parties.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by left-wing uprisings in the Ruhr, which are defeated by the Reichswehr and Freikorps. The Weimar Coalition is defeated in the elections, with the right and far left increasing in vote share. Elected governments in this period are very unstable, often only lasting a matter of months. There is a split in the USPD, with the majority faction joining with the KPD and the Soviet Union's Communist International (Comintern) alliance.

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias Erzberger, the Center Party leader who signed the Versailles Treaty, is assassinated.

**1922**: Walther Rathenau, the DDP Foreign Minister, is assassinated. The SPD reunites with most of the remaining USPD.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint SPD-KPD government. The Nazi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabilize the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1928. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. Hitler is released from prison.

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The SPD adopts the Heidelberg Program as its party platform. 

**1926**: A referendum on the expropriation of the princes, supported by the SPD and KPD, fails.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [? if president == "Hindenburg": <span style="color: #808080;">Hindenburg</span> ?][? if president == "Braun": <span style="color: #c00000;">Braun</span> ?][? if president == "Thälmann": <span style="color: #700000;">Thälmann</span> ?][? if president == "Hitler": <span style="color: #7A3C00;">Hitler</span> ?][? if president == "Göring": <span style="color: #7A3C00;">Göring</span> ?]

Chancellor: [? if chancellor_party == "SPD": <span style="color: #c00000;">[+ chancellor +]</span>?][? if chancellor_party == "Z": <span style="color: #000000;">[+ chancellor +]</span>?][? if chancellor_party == "NSDAP": <span style="color: #7A3C00;">Hitler</span>?][? if chancellor_party == "KPD": <span style="color: #700000;">[+ chancellor +]</span>?][? if chancellor == "Schleicher" or chancellor == "Papen": <span style="color: #808080;">[+ chancellor +]</span>?] [? if chancellor_party == "Z":(<span style="color: #000000;">Z</span>) ?][? if chancellor_party == "SPD":(<span style="color: #c00000;">**SPD**</span>) ?][? if chancellor_party == "KPD":(<span style="color: #700000;">**KPD**</span>) ?][? if chancellor_party == "NSDAP":(<span style="color: #7A3C00;">**NSDAP**</span>) ?]

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
<span style="color: #c00000;">**SPD**</span>: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: <span style="color: #9B0000;">**SAPD**</span>: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
<span style="color: #000000;">**Z**</span> **+** <span style="color: #A2D8E0;">**BVP**</span>: [+ z_r +]%
# 1928: 10, 1930: 13
<span style="color: #700000;">**KPD**</span>: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DStP)
<span style="color: #D3C24D;">**[+ ddp_name +]**</span>: [+ ddp_r +]%
# 1928: 9, 1930: 5
<span style="color: #C0A054;">**DVP**</span>: [+ dvp_r +]%
[? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>: [+ kvp_r +]% ?]
# 1928: 14, 1930: 7
<span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_r +]%
# 1928: 3, 1930: 18
[? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ dnf_r +]% ?]
<span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_r +]%
# 1928: 9, 1930: 10
**Others**: [+ other_r +]%

<span style="color: #c00000;">**SPD**</span> position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: <span style="color: #c00000;">**SPD**</span> majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): <span style="color: #700000;">**KPD**</span> coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: 
[? if labor_minister_party == "SPD": <span style="color: #c00000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "KPD": <span style="color: #700000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DDP": <span style="color: #D3C24D;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Z": <span style="color: #000000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "BVP": <span style="color: #A2D8E0;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DVP": <span style="color: #C0A054;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Others": <span style="color: #c00000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if labor_minister_party == "DNVP": <span style="color: #3E88B3;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DNF": <span style="color: #003755;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Interior: 
[? if interior_minister_party == "SPD": <span style="color: #c00000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "KPD": <span style="color: #700000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DDP": <span style="color: #D3C24D;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Z": <span style="color: #000000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "BVP": <span style="color: #A2D8E0;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DVP": <span style="color: #C0A054;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Others": <span style="color: #c00000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if interior_minister_party == "DNVP": <span style="color: #3E88B3;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DNF": <span style="color: #003755;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ interior_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Finance: 
[? if finance_minister_party == "SPD": <span style="color: #c00000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "KPD": <span style="color: #700000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DDP": <span style="color: #D3C24D;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Z": <span style="color: #000000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "BVP": <span style="color: #A2D8E0;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DVP": <span style="color: #C0A054;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Others": <span style="color: #c00000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if finance_minister_party == "DNVP": <span style="color: #3E88B3;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DNF": <span style="color: #003755;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "I": [+ finance_minister_party +] ?]

Economic: 
[? if economic_minister_party == "SPD": <span style="color: #c00000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "KPD": <span style="color: #700000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DDP": <span style="color: #D3C24D;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Z": <span style="color: #000000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "BVP": <span style="color: #A2D8E0;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DVP": <span style="color: #C0A054;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Others": <span style="color: #c00000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if economic_minister_party == "DNVP": <span style="color: #3E88B3;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DNF": <span style="color: #003755;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "I": [+ economic_minister_party +] ?]

Justice: 
[? if justice_minister_party == "SPD": <span style="color: #c00000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "KPD": <span style="color: #700000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DDP": <span style="color: #D3C24D;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Z": <span style="color: #000000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "BVP": <span style="color: #A2D8E0;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DVP": <span style="color: #C0A054;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Others": <span style="color: #c00000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if justice_minister_party == "DNVP": <span style="color: #3E88B3;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DNF": <span style="color: #003755;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "I": [+ justice_minister_party +] ?]

Foreign: 
[? if foreign_minister_party == "SPD": <span style="color: #c00000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "KPD": <span style="color: #700000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DDP": <span style="color: #D3C24D;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Z": <span style="color: #000000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "BVP": <span style="color: #A2D8E0;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DVP": <span style="color: #C0A054;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Others": <span style="color: #c00000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if foreign_minister_party == "DNVP": <span style="color: #3E88B3;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DNF": <span style="color: #003755;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "I": [+ foreign_minister_party +] ?]

Reichswehr: 
[? if reichswehr_minister_party == "SPD": <span style="color: #c00000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "KPD": <span style="color: #700000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DDP": <span style="color: #D3C24D;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Z": <span style="color: #000000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "BVP": <span style="color: #A2D8E0;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DVP": <span style="color: #C0A054;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Others": <span style="color: #c00000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNVP": <span style="color: #3E88B3;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNF": <span style="color: #003755;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "I": [+ reichswehr_minister_party +] ?]

Agriculture: 
[? if agriculture_minister_party == "SPD": <span style="color: #c00000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "KPD": <span style="color: #700000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DDP": <span style="color: #D3C24D;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Z": <span style="color: #000000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "BVP": <span style="color: #A2D8E0;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DVP": <span style="color: #C0A054;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Others": <span style="color: #c00000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNVP": <span style="color: #3E88B3;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNF": <span style="color: #003755;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "I": [+ agriculture_minister_party +] ?]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are <span style="color: #c00000;">socialists</span>, supporting either the <span style="color: #c00000;">**SPD**</span> or <span style="color: #700000;">**KPD**</span>. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the <span style="color: #3E88B3;">far</span>-<span style="color: #7A3C00;">right</span>. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of <span style="color: #D3C24D;">liberalism</span>. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. [? if rural_dnvp_normalized > rural_nsdap_normalized: Protestant farmers usually supports the <span style="color: #3E88B3;">**DNVP**</span>?][? if rural_nsdap_normalized >= 25: Protestant farmers usually supports the <span style="color: #3E88B3;">**DNVP**</span>, however the <span style="color: #7A3C00;">**Nazis**</span> have gained a strong appeal among them?]. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the <span style="color: #000000;">**Center Party**</span> (or the <span style="color: #A2D8E0;">**Bavarian People's Party**</span> in <span style="color: #00CCFF;">Bavaria</span>).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, [? if ddp_name == "DDP": mostly the DDP?][? if ddp_name == "DStP": although the mild antisemitism of the Young German Order and it's association with the DStP has driven them away?], although substantial numbers support the <span style="color: #c00000;">**SPD**</span> or <span style="color: #700000;">**KPD**</span>.


@public_opinion
on-arrival: {!
Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
<span style="color: #c00000;">**SPD**</span>: [+ spd_votes +]%

[? if sapd_formed: <span style="color: #9B0000;">**SAPD**</span>: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
<span style="color: #000000;">**Z**</span> + <span style="color: #A2D8E0;">**BVP**</span>: [+ z_votes +]%

# 1928: 10, 1930: 13
<span style="color: #700000;">**KPD**</span>: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DStP)
<span style="color: #D3C24D;">**[+ ddp_name +]**</span>: [+ ddp_votes +]%

# 1928: 9, 1930: 5
<span style="color: #C0A054;">**DVP**</span>: [+ dvp_votes +]%

[? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>: [+ kvp_votes +]% ?]

# 1928: 14, 1930: 7
<span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_votes +]%

[? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ dnf_votes +]% ?]

# 1928: 3, 1930: 18
<span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
**Others**: [+ other_votes +]%

**Detailed results for each demographic**:

<div style="overflow-x:auto;">
    <table style="text-align:center; border-spacing: 0.3em;">
            <tr>
            <th>Party</th>
            <th>Workers</th>
            <th>New Middle Class</th>
            <th>Old Middle Class</th>
            <th>Rural</th>
            <th>Unemployed</th>
            <th>Catholics</th>
        </tr>
        <tr>
            <td><span style="color: #c00000;">**SPD**</span></td>
            <td style="background-color: rgba(192, 0, 0, 0.1); padding: 10px;">[+ workers_spd_normalized +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ new_middle_spd_normalized +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ old_middle_spd_normalized +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1); ">[+ rural_spd_normalized +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ unemployed_spd_normalized +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ catholics_spd_normalized +]%</td>
        </tr>
        [? if sapd_formed: {!<tr>!}
            <td><span style="color: #9B0000;">**SAPD**</span></td>
            <td style="background-color: rgba(155, 0, 0, 0.2); padding: 10px;">[+ workers_sapd_normalized +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ new_middle_sapd_normalized +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ old_middle_sapd_normalized +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ rural_sapd_normalized +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ unemployed_sapd_normalized +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ catholics_sapd_normalized +]%</td>
        {!</tr>!}?]
        <tr>
            <td><span style="color: #000000;">**Z**</span> + <span style="color: #4B758B;">**BVP**</span></td>
            <td style="background-color: rgba(0, 0, 0, 0.2); padding: 10px;">[+ workers_z_normalized +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ new_middle_z_normalized +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ old_middle_z_normalized +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ rural_z_normalized +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ unemployed_z_normalized +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ catholics_z_normalized +]%</td>
        </tr>
        <tr>
            <td><span style="color: #700000;">**KPD**</span></td>
            <td style="background-color: rgba(112, 0, 0, 0.2); padding: 10px;">[+ workers_kpd_normalized +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ new_middle_kpd_normalized +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ old_middle_kpd_normalized +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ rural_kpd_normalized +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ unemployed_kpd_normalized +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ catholics_kpd_normalized +]%</td>
        </tr>
        <tr>
            <td><span style="color: #D3C24D;">**[+ ddp_name +]**</span></td>
            <td style="background-color: rgba(211, 194, 77, 0.2); padding: 10px;">[+ workers_ddp_normalized +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ new_middle_ddp_normalized +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ old_middle_ddp_normalized +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ rural_ddp_normalized +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ unemployed_ddp_normalized +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ catholics_ddp_normalized +]%</td>
        </tr>
        <tr>
            <td><span style="color: #C0A054;">**DVP**</span></td>
            <td style="background-color: rgba(192, 160, 84, 0.2); padding: 10px;">[+ workers_dvp_normalized +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ new_middle_dvp_normalized +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ old_middle_dvp_normalized +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ rural_dvp_normalized +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ unemployed_dvp_normalized +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ catholics_dvp_normalized +]%</td>
        </tr>
        [? if kvp_formed: {!<tr>!}
            <td><span style="color: #0087DC;">**KVP**</span></td>
            <td style="background-color: rgba(0, 135, 220, 0.2); padding: 10px;">[+ workers_kvp_normalized +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ new_middle_kvp_normalized +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ old_middle_kvp_normalized +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ rural_kvp_normalized +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ unemployed_kvp_normalized +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ catholics_kvp_normalized +]%</td>
        {!</tr>!} ?]
        <tr>
            <td><span style="color: #3E88B3;">**DNVP**</span></td>
            <td style="background-color: rgba(44, 81, 122, 0.2); padding: 10px;">[+ workers_dnvp_normalized +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ new_middle_dnvp_normalized +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ old_middle_dnvp_normalized +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ rural_dnvp_normalized +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ unemployed_dnvp_normalized +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ catholics_dnvp_normalized +]%</td>
        </tr>
        [? if dnf_formed: {!<tr>!}
            <td><span style="color: #003755;">**DNF**</span></td>
            <td style="background-color: rgba(0, 31, 48, 0.2); padding: 10px;">[+ workers_dnf_normalized +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ new_middle_dnf_normalized +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ old_middle_dnf_normalized +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ rural_dnf_normalized +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ unemployed_dnf_normalized +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ catholics_dnf_normalized +]%</td>
        {!</tr>!} ?]
        <tr>
            <td><span style="color: #7A3C00;">**NSDAP**</span></td>
            <td style="background-color: rgba(122, 60, 0, 0.2); padding: 10px;">[+ workers_nsdap_normalized +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ new_middle_nsdap_normalized +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_normalized +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_normalized +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ unemployed_nsdap_normalized +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_normalized +]%</td>
        </tr>
        <tr>
            <td>**Others**</td>
            <td style="background-color: rgba(153, 153, 153, 0.1); padding: 10px;">[+ workers_other_normalized +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ new_middle_other_normalized +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ old_middle_other_normalized +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ rural_other_normalized +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ unemployed_other_normalized +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ catholics_other_normalized +]%</td>
        </tr>
    </table>
</div>

@parties
go-to: menu

<span style="color: #c00000;">**SPD**</span> - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern <span style="color: #c00000;">**SPD**</span> was formed from a merger of the "Majority" <span style="color: #c00000;">**SPD**</span>, which supported the Great War, and the "Independent" <span style="color: #c00000;">**SPD**</span> or <span style="color: #D47B9B;">**USPD**</span>, which opposed the war.

<span style="color: #000000;">**Z**</span> - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the <span style="color: #A2D8E0;">**BVP**</span> (Bavarian People's Party), which represents Catholics in <span style="color: #00CCFF;">Bavaria</span>. [? if (year >= 1930 or chancellor == "Brüning") and z_leader == "Kaas": They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?][? if (year >= 1930 or chancellor == "Brüning") and z_leader == "Joos": They have appeared to take a more conservative turn recently, with the rise of Brüning and support of austerity. ?]

Current relations: [+ z_relation : relationships +]

<span style="color: #D3C24D;">**[+ ddp_name +]**</span> - [? if ddp_name == "DDP": *Deutsche Demokratische Partei* (German Democratic Party)?][? if ddp_name == "DStP": *Deutsche Staatspartei* (German State Party)?] - [? if ddp_name == "DDP": a left-liberal party, popular among the intelligentsia and educated middle class. Although, they have been shifting towards the right over the years. They have often been in coalitions with us. ?][? if ddp_name == "DStP": a liberal party, waning in popularity among the intelligentsia and middle class. [? if vnr_split == 0: They have shifted considerably to the right in recent years and have merged with the political wing of the mildly antisemitic Young German Order in an unsuccessful effort to revive their party.?][? if vnr_split == 1: They have shifted considerably to the right in recent years and have merged with the political wing of the mildly antisemitic Young German Order in an unsuccessful effort to revive their party. Furthermore, the Young German Order has broken off, essentially just leaving the <span style="color: #D3C24D;">DDP</span> with a different name.?] They have often been in coalitions with us. ?]

Current relations: [+ ddp_relation : relationships +]

<span style="color: #C0A054;">**DVP**</span> - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party founded by Gustav Stresemann, supported by the middle classes, bourgeoisie and industrialists. The industrial and right wing of the party has been gaining noticeable influence in recent years with Stresemann's neglect of party affairs. [? if dvp_leader == "Scholz": The industrial wing of the party has succeeded in it's takeover of the party and are much less inclined to work with us.?] We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

[? if kvp_formed: <span style="color: #0087DC;">**KVP**</span> - *Konservative Volkspartei* (Conservative People's Party) - a moderate right-wing conservative nationalist party, supported by rural workers, former aristocracy, landowners and conservative Lutherans. The party seeks to emulate the Tory conservatives in Great Britain. ?]

[? if kvp_formed: Current relations: [+ kvp_relation : relationships +] ?]

<span style="color: #3E88B3;">**DNVP**</span> - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ dnvp_relation : relationships +]

[? if dnf_formed: <span style="color: #003755;">**DNF**</span> - *Deutschnationale Front* (German National Front) - a far-right nationalist-conservative party, led by Alfred Hugenberg, originally split from the <span style="color: #3E88B3;">**DNVP**</span>. It is supported by a small but loyal base of Hugenberg supporters, consisting of former aristocrats, racists and nationalists. ?]

[? if dnf_formed: Current relations: [+ dnf_relation : relationships +] ?]

<span style="color: #700000;">**KPD**</span> - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the <span style="color: #c00000;">**SPD**</span> that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: <span style="color: #9B0000;">**SAPD**</span> - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the <span style="color: #c00000;">**SPD**</span>, the <span style="color: #9B0000;">**SAPD**</span> is essentially an agglomeration of various left-wing splinter groups between the <span style="color: #c00000;">**SPD**</span> and <span style="color: #700000;">**KPD**</span>. ?]

<span style="color: #7A3C00;">**NSDAP**</span> - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or <span style="color: #7A3C00;">Nazis</span>) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. [? if dnvp_split == 1: They also consist of splinter parties from the <span style="color: #3E88B3;">**DNVP**</span>, as a result of Hugenberg's radical right policies as chairman. ?]Their political position usually lies between the <span style="color: #C0A054;">**DVP**</span> and the <span style="color: #3E88B3;">**DNVP**</span>.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner** <span style="color: #000000;"><b>Schwarz</b></span>-<span style="color: #DD0000;"><b>Rot</b></span>-<span style="color: #FFCC00;"><b>Gold</b></span>: The Reichsbanner is an organization affiliated with all of the democratic parties - the <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">**Z**</span>, and <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, but primarily with the <span style="color: #c00000;">**SPD**</span>. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the <span style="color: #700000;">**KPD**</span>.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A <span style="color: #3E88B3;">right-wing nationalist</span> organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the <span style="color: #3E88B3;">**DNVP**</span>.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the <span style="color: #7A3C00;">**Nazi**</span> paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the <span style="color: #c00000;">**SPD**</span>**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the <span style="color: #D47B9B;">**USPD**</span> (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the <span style="color: #700000;">**KPD**</span>, and some support extra-parliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the <span style="color: #c00000;">**SPD**</span> are followers of the doctrine of orthodox <span style="color: #9B0000;">Marxism</span> as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many <span style="color: #c00000;">**SPD**</span> members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the <span style="color: #3E88B3;">far</span>-<span style="color: #7A3C00;">right</span> and <span style="color: #700000;">left</span>. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extra-parliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: {!
Q.z_minus_bvp_r = parseFloat((Q.z_r - 3).toFixed(1)); 
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - 3).toFixed(1));
!}
on-display: {!
    data = [{
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r * 5),
    }];
    
    if (Q.sapd_formed && Q.sapd_r) {
        data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r * 5),
        });
    }
    
    data = data.concat([{
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * 5),
    }]);
    
    if (Q.ddp_r) {
        data.push({
            "id": "ddp",
            "legend": "DDP",
            "name": "DDP",
            "seats": Math.round(Q.ddp_r * 5),
        });
    }
    
    data = data.concat([{
            "id": "z",
            "legend": "Center",
            "name": "Center",
            "seats": Math.round((Q.z_r - 3) * 5),
        },
        {
            "id": "bvp",
            "legend": "BVP",
            "name": "BVP",
            "seats": Math.round(3 * 5),
        }
    ]);
    
    if (Q.dvp_r) {
        data.push({
            "id": "dvp",
            "legend": "DVP",
            "name": "DVP",
            "seats": Math.round(Q.dvp_r * 5),
        });
    }
    
    if (Q.other_r) {
        data.push({
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_r * 5),
        });
    }
    
    if (Q.kvp_formed && Q.kvp_r) {
        data.push({
            "id": "kvp",
            "legend": "KVP",
            "name": "KVP",
            "seats": Math.round(Q.kvp_r * 5),
        });
    }
    
    data = data.concat([{
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * 5),
    }]);
    if (Q.dnf_formed && Q.dnf_r) {
        data.push({
            "id": "dnf",
            "legend": "DNF",
            "name": "DNF",
            "seats": Math.round(Q.dnf_r * 5),
        });
    }
    data = data.concat([{
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r * 5),
    }, ]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D3C24D'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#A2D8E0'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +]% {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div></td><td>!} DNF: {!</td><td>!} [+ dnf_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
