title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

{!<p class="both">!}[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 3 : Special interest parties such as the <span style="color: #b8996f;">Reich Party of the Middle Class</span>—commonly referred to as the <span style="color: #b8996f;">Business Party</span>(<span style="color: #b8996f;">**WP**</span>)—and the <span style="color: #7FCEB1;">Christian-National Peasants' and Farmers' Party</span>(<span style="color: #7FCEB1;">**CNBL**</span>) are expected to gain a decent foothold in the Reichstag, due to the belief that the established political parties are neglecting their interests. This negatively impacts the <span style="color: #3E88B3;">**DNVP**</span>, having been part of the last government. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 4 : The right-wing industrial forces in the <span style="color: #C0A054;">People's Party</span>(<span style="color: #C0A054;">**DVP**</span>) has been gaining considerable influence within the party due to party leader and Foreign Minister Gustav Stresemann's neglect of internal party affairs. The prospect of a Grand Coalition with the <span style="color: #C0A054;">**DVP**</span> is becoming increasingly difficult, especially with Stresemann's declining health. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 6 : A round of internal in-fighting has arisen within the <span style="color: #3E88B3;">**DNVP**</span> following their poor results in the last election. A controversial article from Walther Lambach, a prominent member of the "Christian Socialist" wing of the party, blames the results on the talk of restoring of the monarchy as unrealistic and calls for the party to open up to conservative republicans. [? if in_right_coalition : Furthermore, their participation in government in the system they're fundamentally opposed has created a rift with the radical right elements within their party. ?] [? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): His controversial take has surprisingly found some support within the party. ?]Alfred Hugenberg and his allies on the right of the party are seeking to capitalize on monarchist anger against Lambach to seize control in the party congress this October. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 6 : The poor showing for the liberal parties has convinced their leadership that Germany no longer has the luxury of two liberal parties. However, the prospect of a merger is held back by the left <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and the right <span style="color: #C0A054;">**DVP**</span>, who are strongly against compromising their own interests. Despite this, a parliamentary group between the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and <span style="color: #C0A054;">**DVP**</span> is seeming likely. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 7 : Kuno von Westarp, the moderate leader of the <span style="color: #3E88B3;">**DNVP**</span>, has resigned as party leader following conflict with Hugenberg and his allies. Westarp, although opposed to Lambach's views, refrained from expelling him from the party to prevent a possible succession from the party's left wing, to the outrage of many monarchists. [? if pro_republic < 65 and not (pro_republic >= 59 and in_right_coalition): This has prompted Westarp to resign as chairman, and Lambach to be expelled from the party due to unrelenting attacks from Hugenberg's allies. ?][? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): This has prompted Westarp to resign as chairman due to unrelenting attacks from Hugenberg's allies, but Lambach is saved from expulsion by the DNVP's left wing. ?] Meanwhile, Hugenberg and his allies in the Pan-German League have been garnering considerable support within their local party organizations. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 7 and (liberal_vote >= 13 and peoples_party_support < 2) or (in_right_coalition or in_weimar_coalition) and not next_election_time - time < 3: The efforts of Stresemann and the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> under Koch-Weser to strengthen ties between their two parties have been a failure due to the strong opposition voiced by the extreme wings of both parties. Stresemann is growing disillusioned with his own party, viewing it as a vehicle for industrial interests rather than liberal values. The leftists in the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> argue that the merger would have to take into account the interests of the working class, a policy vehemently opposed by the industrial interests. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 7 and in_grand_coalition and liberal_vote < 13 or peoples_party_support >= 2 and not (in_right_coalition or in_weimar_coalition) and not next_election_time - time < 3: The impact of the last election to encourage cooperation between the two liberal parties have culminated in the creation of a parliamentary faction featuring the two parties. This is begrudgingly accepted by the extremes of both parties to increase their parliamentary influence with the declining liberal vote. <br><br> A new liberal association has been gaining traction with funding from both parties, and are expected to open up state and local chapters and to draft a policy program. This seems to be the prelude to the founding of a new liberal party, but it's not certain if both parties will consent to this. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and n_elections == 1 and next_election_time - time < 3 and liberal_parliament_seen == 0: Our calls for new elections just after the last one have pushed the liberal parties closer together, in order to not face any further decline. A new Liberal Association has emerged coordinating the efforts of the two parties and seems to be the prelude to the founding of a new liberal party, but it's not certain if both parties would fully agree. <br><br> The idea of a liberal parliamentary faction has gained considerable traction with both parties and they are likely to negotiate as a single bloc after the election. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 8 : The Kellogg–Briand Pact has been signed by [+ foreign_minister +], promising not to use war to resolve disputes or conflicts in the future. During [+ foreign_minister +]'s trip to Paris, there has been success in bringing the <span style="color: #002654;">French</span> to consider withdrawing from the Rhineland early and to agree to another review of our reparations by foreign experts. <br><br> Wilhelm Marx, leader of the <span style="color: #000000;">Center Party</span>, former chancellor, and presidential candidate, has resigned following his party's poor performance in the last election. A new leader is scheduled to be elected this December. ?] {!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 8 and pro_republic_7 < 65 and not (pro_republic_7 >= 59 and in_right_coalition): Lambach has been reinstated to the <span style="color: #3E88B3;">**DNVP**</span> and their Reichstag delegation following pressure from the Christian labor movement and white-collar organizations. [? if in_right_coalition = 1: <br><br> Hugenberg's attempts to increase his influence within the party are complicated by the reality that if he were to bring down the current government when elected, the only viable alternative for a parliamentary majority would be a government led by us. ?] ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 9 : Adam Stegerwald, chairman of the Catholic trade unions, is the frontrunner to succeed Wilhelm Marx. He advocates for a broad interconfessional “people’s bloc” over special interest groups. He is skeptical of cooperation with us.?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 9 : Westarp's refusal to run for re-election has left the moderate anti-Hugenberg forces within the <span style="color: #3E88B3;">**DNVP**</span> without a candidate. Hugenberg has shown ambivalence in the party chairmanship himself, and has shown interest in a triumvirate of sorts. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 11 : Despite Stegerwald's strong position in the <span style="color: #000000;">Center Party</span>'s leadership race, he faces significant resistance from the party's middle class because of his ties to labor and his opposition to a proposed raise for civil servants. New candidates have emerged for the party congress in December. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 10 and in_grand_coalition and foreign_minister_party = "DVP": Stresemann is planning a large internal reform of the <span style="color: #C0A054;">**DVP**</span> spearheaded by Otto Thiel, a trade unionist. He strikes a strong parallel with Lambach in working to expand the party to attract all sectors of society. However, Stresemann's health has been declining and his foreign policy work takes precedent over potentially causing the right of his party to collapse the coalition. In the meantime, they will continue getting stronger. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 10 and not in_grand_coalition or not foreign_minister_party = "DVP": Stresemann is planning a large internal reform of the <span style="color: #C0A054;">**DVP**</span> spearheaded by Otto Thiel, a trade unionist. He strikes a strong parallel with Lambach in working to expand the party to attract all sectors of society. Although Stresemann's health has been declining, he has finally shown focus to his party's internal affairs. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 11 and in_grand_coalition and (dvp_in_prussia == 0 and coalition_dissent > 0 and foreign_minister_party = "DVP") or (foreign_minister_party != "DVP" and dvp_in_prussia == 0 and coalition_dissent > 1): Stresemann has put off his plan to confront the right-wing of the <span style="color: #C0A054;">**DVP**</span> in order to not risk collapsing our government, following disputes involving the Prussian government and the <span style="color: #000000;">Center</span> Party. While this is good news for stability, the right-wing of the <span style="color: #C0A054;">**DVP**</span> are going to give us more problems down the line.?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 11 and in_grand_coalition == 0 or ((in_grand_coalition == 1 and dvp_in_prussia == 0 and coalition_dissent < 1 and foreign_minister_party = "DVP") or (in_grand_coalition == 1 and dvp_in_prussia == 1 or coalition_dissent < 2 and foreign_minister_party != "DVP")) : Stresemann and his allies in the left <span style="color: #C0A054;">**DVP**</span> have called a party congress to discuss internal reforms that would grant the party's middle class and worker elements a greater voice. Needless to say, the industrialists on the right vehemently oppose this plan, and will raise hell next party congress. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 12 and in_center_right_coalition: The entrance of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> into the governing coalition has increased cooperation between to the two liberal parties, that have undergone a rightwards shift as of late. They've formed a common parliamentary faction with the <span style="color: #C0A054;">**DVP**</span> in the Reichstag and party leaders are in talks about further efforts in cooperation. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 5 and in_right_coalition = 0 or in_center_right_coalition = 0 : The <span style="color: #3E88B3;">**DNVP**</span> and a vast array of right-wing organizations have been preparing to launch a referendum[? if dnvp_ideology == "Radical":&nbsp;with Hugenberg's blessing?] to revise the Weimar constitution by allowing the president to appoint a chancellor without Reichstag consent and to lift immunity from Reichstag deputies charged with treason. Although the scope of the referendum is limited, it is intended to create a rallying point for the right[? if dnf_formed = 1:&nbsp;despite Hugenberg's non-participation?]. [? if dnf_formed = 1: Hugenberg and the <span style="color: #003755;">**DNF**</span> are instead planning to initiate a referendum about foreign policy, although it is unlikely that it would reach the signature threshold. ?] ?]{!</p>!}

{!<p class="other">!}[? if year = 1929 and month = 5 : Many youth groups are formed around the <span style="color: #C0A054;">**DVP**</span> to rejuvenate the party against the industrial interests, and to advocate for a merger of bourgeois parties to rival the <span style="color: #000000;">Center</span>. Stresemann has also been engaging in secret talks with the [+ ddp_name +]'s Koch-Wester over the last few months. ?]{!</p>!}

{!<p class="other">!}[? if year = 1929 and month = 6 : After months of deliberation in Paris by [+ foreign_minister +], the Allied powers have crafted a set of proposals known as the Young Plan, which is to reduce our reparation payments and grant us more fiscal autonomy. The <span style="color: #002654;">French</span> have also agreed on an early withdrawal from the Rhineland in June 1930. [? if in_right_coalition = 1 or in_center_right_coalition = 1: The negotiations around the Young Plan has created a great deal of dissent with the <span style="color: #3E88B3;">**DNVP**</span>, who oppose the plan and claim reparations are a form of national slavery. The coalition is unlikely to last much longer. ?][? if in_right_coalition = 0 and in_center_right_coalition = 0: While this seems to be a positive development for the country, the Right is campaigning hard against this plan, as are the Communists for whatever reason. ?] ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 6 and dnvp_ideology = "Radical" : Opposition to the referendum by the <span style="color: #7A3C00;">**NSDAP**</span> has caused Hugenberg to cancel his plans for the referendum for the revision of the Weimar constitution, to the frustration of many [? if dnvp_leader == "Hugenberg": <span style="color: #3E88B3;">**DNVP**</span> party members.?][? if dnvp_leader == "Triumvirate": many party members including Westarp.?] A campaign for a referendum against the Young Plan has begun, abandoning the progress the <span style="color: #3E88B3;">**DNVP**</span> has made with courting the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #4B758B;">**BVP**</span>. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 7 and dnvp_ideology = "Radical" : The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. Hugenberg has been especially friendly in giving concessions to keep the seemingly tiny party in the "National Front". The lack of significant industrial support for this initiative has been forcing Hugenberg to use a substantial amount of his personal funds. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 7 and dnf_formed = 1 and not was_in_center_right_coalition : The <span style="color: #003755;">**DNF**</span> is organizing a referendum against the Young Plan closely with the <span style="color: #7A3C00;">**NSDAP**</span>. The <span style="color: #3E88B3;">**DNVP**</span> is in an internal battle whether to work with the <span style="color: #003755;">**DNF**</span> on the referendum for a united right, or launch their own planned referendum on the Weimar constitution. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 7 and dnf_formed = 1 and was_in_center_right_coalition : The <span style="color: #003755;">**DNF**</span> is organizing a referendum against the Young Plan closely with the <span style="color: #7A3C00;">**NSDAP**</span>. The <span style="color: #3E88B3;">**DNVP**</span> is in an internal battle whether to work with the <span style="color: #003755;">**DNF**</span> on the referendum for a united right, or to preserve relations with the bourgeois parties. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 8 and dnf_formed = 1 and was_in_center_right_coalition and pro_republic < 70: The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. This includes the inclusion of a paragraph calling for the imprisonment of those responsible for signing, including President Hindenburg. This has led to the removal the paragraph to persuade the <span style="color: #3E88B3;">**DNVP**</span>'s to support their initiative as without their backing, there would be nothing more than a humiliating defeat. Internal dissent within the <span style="color: #3E88B3;">**DNVP**</span> has increased with the decision to cooperate with Hugenberg and Hitler. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 8 and dnf_formed = 1 and was_in_center_right_coalition and pro_republic >= 70 : The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. This includes the inclusion of a paragraph calling for the imprisonment of those responsible for signing, including President Hindenburg. Even with the removal of the paragraph, the <span style="color: #3E88B3;">**DNVP**</span> are still uncommitted to support the referendum together with the far-right. Internal dissent within the <span style="color: #3E88B3;">**DNVP**</span> has increased with the decision to not cooperate with the right on opposing "national slavery". ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 8 and dnf_formed = 1 and pro_republic >= 70 and not was_in_center_right_coalition : The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. This includes the inclusion of a paragraph calling for the imprisonment of those responsible for signing, including President Hindenburg. Even with the removal of the paragraph, the <span style="color: #3E88B3;">**DNVP**</span> is still going through with their own referendum. Internal dissent within the <span style="color: #3E88B3;">**DNVP**</span> has increased with the decision to not cooperate with the right on opposing "national slavery". ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 8 and dnf_formed = 1 and pro_republic < 70 and not was_in_center_right_coalition: The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. This includes the inclusion of a paragraph calling for the imprisonment of those responsible for signing, including President Hindenburg. This has led to the removal of the paragraph to persuade the <span style="color: #3E88B3;">**DNVP**</span> to support their initiative as without their backing, there would be nothing more than a humiliating defeat. Internal dissent within the <span style="color: #3E88B3;">**DNVP**</span> has increased with the decision to abandon previous plans. ?]{!</p>!}

{!<p class="both">!}[? if year = 1929 and month = 9 and dnf_formed = 1 and pro_republic_8 >= 70 and not was_in_center_right_coalition: The <span style="color: #3E88B3;">**DNVP**</span> has gained the support of the bourgeois parties, the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #A2D8E0;">**BVP**</span>, in favor of their referendum to reform the Weimar constitution. [? if dvp_relation >= 40 : However, our friendly relations with them have stopped them from siding against us. ?] The far-right parties are committed to their own referendum and will not be involved. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 9 and dnvp_leader = "Hugenberg": Within the last paragraph of the "Freedom Act", the subject of the referendum, lies a highly controversial "imprisonment" paragraph demanding that those responsible for signing the Young Plan should be charged for high treason and imprisoned, even President Hindenburg. This has caused great dissent within the <span style="color: #3E88B3;">**DNVP**</span> and Stahlhelm, but Hugenberg, inflexible as always, remains adamant about keeping the paragraph, as the <span style="color: #7A3C00;">**NSDAP**</span> made their support conditional on its retention. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 9 and dnvp_leader = "Triumvirate": Within the last paragraph of the "Freedom Act", the subject of the referendum, lies a highly controversial "imprisonment" paragraph demanding that those responsible for signing the Young Plan should be charged for high treason and imprisoned, even President Hindenburg. Hugenberg, inflexible as always, remains adamant about keeping the paragraph, as the <span style="color: #7A3C00;">**NSDAP**</span> made their support conditional on its retention. The paragraph has obviously sparked great criticism against Hugenberg and Westarp has resigned from the ruling triumvirate in protest. ?]{!</p>!}

{!<p class="both">!}[? if year = 1929 and month = 9 : The right-wing of the <span style="color: #C0A054;">**DVP**</span> have voiced disappointment with our government and urge us to enact a large fiscal reform to comply with the terms of the Young Plan. This includes cutting the unemployment insurance program, which is on the verge of bankruptcy as unemployment continues to rise. The <span style="color: #C0A054;">**DVP**</span> insists on cutting benefits rather than increasing employer contributions, Stresemann is increasingly finding it harder to create compromise within his party.  ?]{!</p>!}

{!<p class="both">!}[? if year = 1929 and month = 10: The initiative against the Young Plan has finished collecting its signatures for it to become a referendum, with [+ young_plan_signatures +]% of eligible voters signing[? if young_plan_signatures >= 10 : [? if young_plan_signatures < 11 : &nbsp;barely?] exceeding the 10% minimum requirement?][? if young_plan_signatures < 10 : [? if young_plan_signatures > 9 :&nbsp;barely?] falling short of the 10% minimum requirement. This will certainly spark some debates within the right-wing parties. ?] ?]{!</p>!}

{!<p class="both">!}[? if year = 1929 and month = 10 and pro_republic_8 >= 70 and not was_in_center_right_coalition and dnf_formed = 1: The initiative for the revision of the constitution has finished collecting its signatures for it to become a referendum, with [+ weimar_ref_signatures +]% of eligible voters signing. The vote for the referendum will occur at the end of this year, with 50% of eligible voters requiring to vote in favor. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 12 and csvd_formed = 1: The Christian Social faction of the <span style="color: #3E88B3;">**DNVP**</span> have formed their own political party by merging with the CVD, to form the Christian Social People's Service (<span style="color: #8ED8E4;">**CSVD**</span>). The party mainly has support among protestant workers, and refuses to cooperate with other bourgeois parties. They are surprisingly taking a hard stance towards the <span style="color: #7A3C00;">Nazis</span>, decrying their "un-Christian excessive hatred of Jews". ?]{!</p>!}

{!<p class="both">!}[? if year = 1930 and month = 1 and spd_in_government = 1: President Hindenburg is rumoured to be disenchanted with the current <span style="color: #c00000;">socialist</span> government and may be working to find another government without our participation. If a crisis were to arise, it would certainly be used as a pretext to dismiss us from the government. ?]{!</p>!}

{!<p class="both">!}[? if year = 1930 and month = 4 and spd_in_government = 0 and chancellor == "Brüning" and dnvp_ideology == "Radical": Chancellor Brüning has introduced a sweeping reform of German finances, including unpopular consumption tax increases, which he has tied to agricultural relief. This is obviously a ploy to secure the imposition of new taxes that otherwise would have been voted down. Hugenberg has ordered his party to oppose this bill, orders not followed by Westarp and his group of moderates, who continue to support Brüning's government. ?]{!</p>!}

{!<p class="both">!}[? if year = 1930 and month = 7 and next_election_time - time < 5: The <span style="color: #7A3C00;">**NSDAP**</span> under Adolf Hitler have been gaining serious momentum in the run-up to the election, there is something about his charisma that attracts people of all classes, regardless of their previous political sympathies. It has become a debate within our party if they should be considered a serious threat rather than the bourgeois right. ?]{!</p>!}

{!<p class="both">!}[? if year = 1930 and month = 8: The last <span style="color: #002654;">French</span> and <span style="color: #FFD500;">Belgian</span> troops in the Rhineland have been evacuated in accordance with the Young Plan. While this is a positive development for the Republic, conservative elites within the Reichswehr and <span style="color: #3E88B3;">**DNVP**</span> are now free from external restraints to replace our system of government with an authoritarian and militarist one.?]
    
{!<p class="dnvp">!}[? if next_election_time - time < 5 and dnvp_split_2 == 1 and year = 1930 and month = 8: Westarp and his group of <span style="color: #3E88B3;">**DNVP**</span> moderates have been finding their new home in the newly founded <span style="color: #0087DC;">Conservative People's Party</span> (<span style="color: #0087DC;">**KVP**</span>), <span style="color: #7FCEB1;">**CNBL**</span> and <span style="color: #8ED8E4;">**CSVD**</span>, who are to contest the next election. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1930 and month = 9 and next_election_time - time < 5 and dnvp_split_2 == 1 and kvp_formed == 0 : Negotiations to unite the various splinter groups from the <span style="color: #3E88B3;">**DNVP**</span> has failed to achieve any results, the <span style="color: #0087DC;">**KVP**</span> is expected to perform poorly due to its lack of a political base of its own, unlike the <span style="color: #8ED8E4;">Christian Socialists</span> and <span style="color: #7FCEB1;">agrarians</span>. ?]{!</p>!}
{!<button class="tab_button" id="news_tab" onclick="window.toggleNews();">View More News</button>!}


- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.
{!<p class="both">!}[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 3 : Special interest parties such as the <span style="color: #b8996f;">Reich Party of the Middle Class</span>—commonly referred to as the <span style="color: #b8996f;">Business Party</span>(<span style="color: #b8996f;">**WP**</span>)—and the <span style="color: #7FCEB1;">Christian-National Peasants' and Farmers' Party</span>(<span style="color: #7FCEB1;">**CNBL**</span>) are expected to gain a decent foothold in the Reichstag, due to the belief that the established political parties are neglecting their interests. This negatively impacts the <span style="color: #3E88B3;">**DNVP**</span>, having been part of the last government. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 4 : The right-wing industrial forces in the <span style="color: #C0A054;">People's Party</span>(<span style="color: #C0A054;">**DVP**</span>) has been gaining considerable influence within the party due to Stresemann's neglect of internal party affairs. The prospect of a Grand Coalition with the <span style="color: #C0A054;">**DVP**</span> is becoming increasingly difficult, especially with Stresemann's declining health. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 6 : A round of internal in-fighting has arisen within the <span style="color: #3E88B3;">**DNVP**</span> following their poor results in the last election. A controversial article from Walther Lambach, a prominent member of the "Christian Socialist" wing of the party, blames the results on the talk of restoring of the monarchy as unrealistic and calls for the party to open up to conservative republicans. [? if in_right_coalition : Furthermore, their participation in government in the system they're fundamentally opposed has created a rift with the radical right elements within their party. ?] [? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): His controversial take has surprisingly found some support within the party. ?]Alfred Hugenberg and his allies on the right of the party are seeking to capitalize on monarchist anger against Lambach to seize control in the party congress this October. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 6 : The poor showing for the liberal parties has convinced their leadership that Germany no longer has the luxury of two liberal parties. However, the prospect of a merger is held back by the left <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and the right <span style="color: #C0A054;">**DVP**</span>, who are strongly against compromising their own interests. Despite this, a parliamentary group between the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and <span style="color: #C0A054;">**DVP**</span> is seeming likely. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 7 : Kuno von Westarp, the moderate leader of the <span style="color: #3E88B3;">**DNVP**</span>, has resigned as party leader following conflict with Hugenberg and his allies. Westarp, although opposed to Lambach's views, refrained from expelling him from the party to prevent a possible succession from the party's left wing, to the outrage of many monarchists. [? if pro_republic < 65 and not (pro_republic >= 59 and in_right_coalition): This has prompted Westarp to resign as chairman, and Lambach to be expelled from the party due to unrelenting attacks from Hugenberg's allies. ?][? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): This has prompted Westarp to resign as chairman due to unrelenting attacks from Hugenberg's allies, but Lambach is saved from expulsion by the DNVP's left wing. ?] Meanwhile, Hugenberg and his allies in the Pan-German League have been garnering considerable support within their local party organizations. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 7 : The efforts of Stresemann and the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> under Koch-Weser to strengthen ties between their two parties have been a failure due to the strong opposition voiced by the extreme wings of both parties. Stresemann is growing disillusioned with his own party, viewing it as a vehicle for industrial interests rather than liberal values. The leftists in the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> argue that the merger would have to take into account the interests of the working class, a policy vehemently opposed by the industrial interests. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 8 : The Kellogg–Briand Pact has been signed by [+ foreign_minister +], promising not to use war to resolve disputes or conflicts in the future. During [+ foreign_minister +]'s trip to Paris, there has been success in bringing the <span style="color: #002654;">French</span> to consider withdrawing from the Rhineland early and to agree to another review of our reparations by foreign experts. <br><br> Wilhelm Marx, leader of the <span style="color: #000000;">Center Party</span>, former chancellor, and presidential candidate, has resigned following his party's poor performance in the last election. A new leader is scheduled to be elected this December. ?] {!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 8 and pro_republic_7 < 65 and not (pro_republic_7 >= 59 and in_right_coalition): Lambach has been reinstated to the <span style="color: #3E88B3;">**DNVP**</span> and their Reichstag delegation following pressure from the Christian labor movement and white-collar organizations. [? if in_right_coalition = 1: <br><br> Hugenberg's attempts to increase his influence within the party are complicated by the reality that if he were to bring down the current government when elected, the only viable alternative for a parliamentary majority would be a government led by us. ?] ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 9 : Adam Stegerwald, chairman of the Catholic trade unions, is the frontrunner to succeed Wilhelm Marx. He advocates for a broad interconfessional “people’s bloc” over special interest groups. He is skeptical of cooperation with us.?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1928 and month = 9 : Westarp's refusal to run for re-election has left the moderate anti-Hugenberg forces within the <span style="color: #3E88B3;">**DNVP**</span> without a candidate. Hugenberg has shown ambivalence in the party chairmanship himself, and has shown interest in a triumvirate of sorts. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 11 : Despite Stegerwald's strong position in the <span style="color: #000000;">Center Party</span>'s leadership race, he faces significant resistance from the party's middle class because of his ties to labor and his opposition to a proposed raise for civil servants. New candidates have emerged for the party congress in December. ?]{!</p>!}

{!<p class="other">!}[? if year = 1928 and month = 11 : Stresemann is planning a large internal reform of the <span style="color: #C0A054;">**DVP**</span> spearheaded by Otto Thiel, a trade unionist. He strikes a strong parallel with Lambach in working to expand the party to attract all sectors of society. However, Stresemann's health has been declining and his foreign policy work takes precedent over potentially causing the right of his party to collapse the coalition. In the meantime, they will continue getting stronger. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 5 and in_right_coalition = 0 or in_center_right_coalition = 0 : The <span style="color: #3E88B3;">**DNVP**</span> and a vast array of right-wing organizations have been preparing to launch a referendum[? if dnvp_ideology == "Radical":&nbsp;with Hugenberg's blessing?] to revise the Weimar constitution by allowing the president to appoint a chancellor without Reichstag consent and to lift immunity from Reichstag deputies charged with treason. Although the scope of the referendum is limited, it is intended to create a rallying point for the right[? if dnf_formed = 1:&nbsp;despite Hugenberg's non-participation?]. [? if dnf_formed = 1: Hugenberg and the <span style="color: #003755;">**DNF**</span> are instead planning to initiate a referendum about foreign policy, although it is unlikely that it would reach the signature threshold. ?] ?]{!</p>!}

{!<p class="other">!}[? if year = 1929 and month = 5 : Many youth groups are formed around the <span style="color: #C0A054;">**DVP**</span> to rejuvenate the party against the industrial interests, and to advocate for a merger of bourgeois parties to rival the <span style="color: #000000;">Center</span>. PLACEHOLDER TEXT FOR DDP ?]{!</p>!}

{!<p class="other">!}[? if year = 1929 and month = 6 : After months of deliberation in Paris by [+ foreign_minister +], the Allied powers have crafted a set of proposals known as the Young Plan, which is to reduce our reparation payments and grant us more fiscal autonomy. The <span style="color: #002654;">French</span> have also agreed on an early withdrawal from the Rhineland in June 1930. [? if in_right_coalition = 1 or in_center_right_coalition = 1: The negotiations around the Young Plan has created a great deal of dissent with the <span style="color: #3E88B3;">**DNVP**</span>, who oppose the plan and claim reparations are a form of national slavery. The coalition is unlikely to last much longer. ?][? if in_right_coalition = 0 and in_center_right_coalition = 0: While this seems to be a positive development for the country, the Right is campaigning hard against this plan, as are the Communists for whatever reason. ?] ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 6 and dnvp_ideology = "Radical" : Opposition to the referendum by the <span style="color: #7A3C00;">**NSDAP**</span> has caused Hugenberg to cancel his plans for the referendum for the revision of the Weimar constitution, to the frustration of many [? if dnvp_leader == "Hugenberg": <span style="color: #3E88B3;">**DNVP**</span> party members.?][? if dnvp_leader == "Triumvirate": many party members including Westarp.?] A campaign for a referendum against the Young Plan has begun, abandoning the progress the <span style="color: #3E88B3;">**DNVP**</span> has made with courting the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #4B758B;">**BVP**</span>. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 7 and dnvp_ideology = "Radical" : The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. Hugenberg has been especially friendly in giving concessions to keep the seemingly tiny party in the "National Front". The lack of significant industrial support for this initiative has been forcing Hugenberg to use a substantial amount of his personal funds. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 7 and dnf_formed = 1 and not was_in_center_right_coalition : The <span style="color: #003755;">**DNF**</span> is organizing a referendum against the Young Plan closely with the <span style="color: #7A3C00;">**NSDAP**</span>. The <span style="color: #3E88B3;">**DNVP**</span> is in an internal battle whether to work with the <span style="color: #003755;">**DNF**</span> on the referendum for a united right, or launch their own planned referendum on the Weimar constitution. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 7 and dnf_formed = 1 and was_in_center_right_coalition : The <span style="color: #003755;">**DNF**</span> is organizing a referendum against the Young Plan closely with the <span style="color: #7A3C00;">**NSDAP**</span>. The <span style="color: #3E88B3;">**DNVP**</span> is in an internal battle whether to work with the <span style="color: #003755;">**DNF**</span> on the referendum for a united right, or to preserve relations with the bourgeois parties. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 8 and dnf_formed = 1 and was_in_center_right_coalition and pro_republic < 70: The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. This includes the inclusion of a paragraph calling for the imprisonment of those responsible for signing, including President Hindenburg. This has led to the removal the paragraph to persuade the <span style="color: #3E88B3;">**DNVP**</span>'s to support their initiative as without their backing, there would be nothing more than a humiliating defeat. Internal dissent within the <span style="color: #3E88B3;">**DNVP**</span> has increased with the decision to cooperate with Hugenberg and Hitler. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 8 and dnf_formed = 1 and was_in_center_right_coalition and pro_republic >= 70 : The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. This includes the inclusion of a paragraph calling for the imprisonment of those responsible for signing, including President Hindenburg. Even with the removal of the paragraph, the <span style="color: #3E88B3;">**DNVP**</span> are still uncommitted to support the referendum together with the far-right. Internal dissent within the <span style="color: #3E88B3;">**DNVP**</span> has increased with the decision to not cooperate with the right on opposing "national slavery". ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 8 and dnf_formed = 1 and pro_republic >= 70 and not was_in_center_right_coalition : The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. This includes the inclusion of a paragraph calling for the imprisonment of those responsible for signing, including President Hindenburg. Even with the removal of the paragraph, the <span style="color: #3E88B3;">**DNVP**</span> is still going through with their own referendum. Internal dissent within the <span style="color: #3E88B3;">**DNVP**</span> has increased with the decision to not cooperate with the right on opposing "national slavery". ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 8 and dnf_formed = 1 and pro_republic < 70 and not was_in_center_right_coalition: The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span> by the right. This includes the inclusion of a paragraph calling for the imprisonment of those responsible for signing, including President Hindenburg. This has led to the removal of the paragraph to persuade the <span style="color: #3E88B3;">**DNVP**</span> to support their initiative as without their backing, there would be nothing more than a humiliating defeat. Internal dissent within the <span style="color: #3E88B3;">**DNVP**</span> has increased with the decision to abandon previous plans. ?]{!</p>!}

{!<p class="both">!}[? if year = 1929 and month = 9 and dnf_formed = 1 and pro_republic_8 >= 70 and not was_in_center_right_coalition: The <span style="color: #3E88B3;">**DNVP**</span> has gained the support of the bourgeois parties, the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #A2D8E0;">**BVP**</span>, in favor of their referendum to reform the Weimar constitution. [? if dvp_relation >= 40 : However, our friendly relations with them have stopped them from siding against us. ?] The far-right parties are committed to their own referendum and will not be involved. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 9 and dnvp_leader = "Hugenberg": Within the last paragraph of the "Freedom Act", the subject of the referendum, lies a highly controversial "imprisonment" paragraph demanding that those responsible for signing the Young Plan should be charged for high treason and imprisoned, even President Hindenburg. This has caused great dissent within the <span style="color: #3E88B3;">**DNVP**</span> and Stahlhelm, but Hugenberg, inflexible as always, remains adamant about keeping the paragraph, as the <span style="color: #7A3C00;">**NSDAP**</span> made their support conditional on its retention. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 9 and dnvp_leader = "Triumvirate": Within the last paragraph of the "Freedom Act", the subject of the referendum, lies a highly controversial "imprisonment" paragraph demanding that those responsible for signing the Young Plan should be charged for high treason and imprisoned, even President Hindenburg. Hugenberg, inflexible as always, remains adamant about keeping the paragraph, as the <span style="color: #7A3C00;">**NSDAP**</span> made their support conditional on its retention. The paragraph has obviously sparked great criticism against Hugenberg and Westarp has resigned from the ruling triumvirate in protest. ?]{!</p>!}

{!<p class="both">!}[? if year = 1929 and month = 10: The initiative against the Young Plan has finished collecting its signatures for it to become a referendum, with [+ young_plan_signatures +]% of eligible voters signing[? if young_plan_signatures >= 10 : [? if young_plan_signatures < 11 : &nbsp;barely?] exceeding the 10% minimum requirement?][? if young_plan_signatures < 10 : [? if young_plan_signatures > 9 :&nbsp;barely?] falling short of the 10% minimum requirement. This will certainly spark some debates within the right-wing parties. ?] ?]{!</p>!}

{!<p class="both">!}[? if year = 1929 and month = 10 and pro_republic_8 >= 70 and not was_in_center_right_coalition and dnf_formed = 1: The initiative for the revision of the constitution has finished collecting its signatures for it to become a referendum, with [+ weimar_ref_signatures +]% of eligible voters signing. The vote for the referendum will occur at the end of this year, with 50% of eligible voters requiring to vote in favor. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1929 and month = 12 and csvd_formed = 1: The Christian Social faction of the <span style="color: #3E88B3;">**DNVP**</span> have formed their own political party by merging with the CVD, to form the Christian Social People's Service (<span style="color: #8ED8E4;">**CSVD**</span>). The party mainly has support among protestant workers, and refuses to cooperate with other bourgeois parties. They are surprisingly taking a hard stance towards the <span style="color: #7A3C00;">Nazis</span>, decrying their "un-Christian excessive hatred of Jews". ?]{!</p>!}

{!<p class="both">!}[? if year = 1930 and month = 1 and spd_in_government = 1: President Hindenburg is rumoured to be disenchanted with the current <span style="color: #c00000;">socialist</span> government and may be working to find another government without our participation. If a crisis were to arise, it would certainly be used as a pretext to dismiss us from the government. ?]{!</p>!}

{!<p class="both">!}[? if year = 1930 and month = 4 and spd_in_government = 0 and chancellor == "Brüning" and dnvp_ideology == "Radical": Chancellor Brüning has introduced a sweeping reform of German finances, including unpopular consumption tax increases, which he has tied to agricultural relief. This is obviously a ploy to secure the imposition of new taxes that otherwise would have been voted down. Hugenberg has ordered his party to oppose this bill, orders not followed by Westarp and his group of moderates, who continue to support Brüning's government. ?]{!</p>!}

{!<p class="both">!}[? if year = 1930 and month = 7 and next_election_time - time < 5: The <span style="color: #7A3C00;">**NSDAP**</span> under Adolf Hitler have been gaining serious momentum in the run-up to the election, there is something about his charisma that attracts people of all classes, regardless of their previous political sympathies. It has become a debate within our party if they should be considered a serious threat rather than the bourgeois right. ?]{!</p>!}

{!<p class="both">!}[? if year = 1930 and month = 8: The last <span style="color: #002654;">French</span> and <span style="color: #FFD500;">Belgian</span> troops in the Rhineland have been evacuated in accordance with the Young Plan. While this is a positive development for the Republic, conservative elites within the Reichswehr and <span style="color: #3E88B3;">**DNVP**</span> are now free from external restraints to replace our system of government with an authoritarian and militarist one.?]
    
{!<p class="dnvp">!}[? if next_election_time - time < 5 and dnvp_split_2 == 1 and year = 1930 and month = 8: Westarp and his group of <span style="color: #3E88B3;">**DNVP**</span> moderates have been finding their new home in the newly founded <span style="color: #0087DC;">Conservative People's Party</span> (<span style="color: #0087DC;">**KVP**</span>), <span style="color: #7FCEB1;">**CNBL**</span> and <span style="color: #8ED8E4;">**CSVD**</span>, who are to contest the next election. ?]{!</p>!}

{!<p class="dnvp">!}[? if year = 1930 and month = 9 and next_election_time - time < 5 and dnvp_split_2 == 1 and kvp_formed == 0 : Negotiations to unite the various splinter groups from the <span style="color: #3E88B3;">**DNVP**</span> has failed to achieve any results, the <span style="color: #0087DC;">**KVP**</span> is expected to perform poorly due to its lack of a political base of its own, unlike the <span style="color: #8ED8E4;">Christian Socialists</span> and <span style="color: #7FCEB1;">agrarians</span>. ?]{!</p>!}
{!<button class="tab_button" id="news_tab" onclick="window.toggleNews();">View More News</button>!}

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
