title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]
[? if year = 1928 and month = 3 : Special interest parties such as the <span style="color: #b8996f;">Reich Party of the Middle Class</span>—commonly refered to as the <span style="color: #b8996f;">Business Party</span>(<span style="color: #b8996f;">**WP**</span>)—and the <span style="color: #7FCEB1;">Christian-National Peasants' and Farmers' Party</span>(<span style="color: #7FCEB1;">**CNBL**</span>) are expected to gain a decent foothold in the Reichstag, due to the belief that the established political parties are neglecting their interests. This negatively impacts the DNVP, having been part of the last government. ?]
[? if year = 1928 and month = 4 : The right-wing industrial forces in the <span style="color: #C0A054;">People's Party</span>(<span style="color: #C0A054;">**DVP**</span>) has been gaining considerable influence within the party due to Stresemann's neglect of internal party affairs. The prospect of a Grand Coalition with the <span style="color: #C0A054;">**DVP**</span> is becoming increasingly difficult, especially with Stresemann's declining health. ?]
[? if year = 1928 and month = 8 and chancellor != "Marx" : Wilhelm Marx, leader of the <span style="color: #000000;">Center Party</span>, former chancellor, and presidential candidate, has resigned following his party's poor performance in the last election. A new leader is scheduled to be elected this December. ?]
[? if year = 1928 and month = 9 and chancellor != "Marx" : Adam Stegerwald, chairman of the Catholic trade unions, is the frontrunner to succeed Wilhelm Marx. He advocates for a broad interconfessional “people’s bloc” over special interest groups. He is skeptical of cooperation with us. ?]
[? if year = 1928 and month = 11 and chancellor != "Marx" : Despite Stegerwald's strong position in the <span style="color: #000000;">Center Party</span>'s leadership race, he faces significant resistance from the party's middle class because of his ties to labor and his opposition to a proposed raise for civil servants. New candidates have emerged for the party congress in December. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]
[? if year = 1928 and month = 3 : Special interest parties such as the <span style="color: #b8996f;">Reich Party of the Middle Class</span>—commonly refered to as the <span style="color: #b8996f;">Business Party</span>(<span style="color: #b8996f;">**WP**</span>)—and the <span style="color: #7FCEB1;">Christian-National Peasants' and Farmers' Party</span>(<span style="color: #7FCEB1;">**CNBL**</span>) are expected to gain a decent foothold in the Reichstag, due to the belief that the established political parties are neglecting their interests. This negatively impacts the DNVP, having been part of the last government. ?]
[? if year = 1928 and month = 4 : The right-wing industrial forces in the <span style="color: #C0A054;">People's Party</span>(<span style="color: #C0A054;">**DVP**</span>) has been gaining considerable influence within the party due to Stresemann's neglect of internal party affairs. The prospect of a Grand Coalition with the <span style="color: #C0A054;">**DVP**</span> is becoming increasingly difficult, especially with Stresemann's declining health. ?]
[? if year = 1928 and month = 8 and chancellor != "Marx" : Wilhelm Marx, leader of the <span style="color: #000000;">Center Party</span>, former chancellor, and presidential candidate, has resigned following his party's poor performance in the last election. A new leader is scheduled to be elected this December. ?]
[? if year = 1928 and month = 9 and chancellor != "Marx" : Adam Stegerwald, chairman of the Catholic trade unions, is the frontrunner to succeed Wilhelm Marx. He advocates for a broad interconfessional “people’s bloc” over special interest groups. He is skeptical of cooperation with us. ?]
[? if year = 1928 and month = 11 and chancellor != "Marx" : Despite Stegerwald's strong position in the <span style="color: #000000;">Center Party</span>'s leadership race, he faces significant resistance from the party's middle class because of his ties to labor and his opposition to a proposed raise for civil servants. New candidates have emerged for the party congress in December. ?]


- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
