title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]
[? if year = 1928 and month = 3 : Special interest parties such as the <span style="color: #b8996f;">Reich Party of the Middle Class</span>—commonly refered to as the <span style="color: #b8996f;">Business Party</span>(<span style="color: #b8996f;">**WP**</span>)—and the <span style="color: #7FCEB1;">Christian-National Peasants' and Farmers' Party</span>(<span style="color: #7FCEB1;">**CNBL**</span>) are expected to gain a decent foothold in the Reichstag, due to the belief that the established political parties are neglecting their interests. This negatively impacts the DNVP, having been part of the last government. ?]
[? if year = 1928 and month = 4 : The right-wing industrial forces in the <span style="color: #C0A054;">People's Party</span>(<span style="color: #C0A054;">**DVP**</span>) has been gaining considerable influence within the party due to Stresemann's neglect of internal party affairs. The prospect of a Grand Coalition with the <span style="color: #C0A054;">**DVP**</span> is becoming increasingly difficult, especially with Stresemann's declining health. ?]
[? if year = 1928 and month = 6 and in_right_coalition = 0 and pro_republic < 65 : A round of internal in-fighting has arisen within the <span style="color: #3E88B3;">**DNVP**</span> following their poor results in the last election. A controversial article from Walther Lambach, a prominent member of the "Christian Social" wing of the party, blames the results on the talk of restoring of the monarchy as unrealistic and calls for the party to open up to conservative republicans. <br><br> Alfred Hugenberg and his allies on the right of the party are seeking to capitalize on monarchist anger against Lambach to seize control in the party congress this October. ?]
[? if year = 1928 and month = 6 and in_right_coalition = 1 and pro_republic < 65: A round of internal in-fighting has arisen within the <span style="color: #3E88B3;">**DNVP**</span> following their poor results in the last election. A controversial article from Walther Lambach, a prominent member of the "Christian Social" wing of the party, blames the results on the talk of restoring of the monarchy as unrealistic and calls for the party to open up to conservative republicans. Furthermore, their participation in government in the system they're fundamentally opposed has created a rift with the radical right elements within their party. <br><br> Alfred Hugenberg and his allies on the right of the party are seeking to capitalize on monarchist anger against Lambach to seize control in the party congress this October. ?]
[? if year = 1928 and month = 6 and in_right_coalition = 0 and pro_republic >= 65 : A round of internal in-fighting has arisen within the <span style="color: #3E88B3;">**DNVP**</span> following their poor results in the last election. A controversial article from Walther Lambach, a prominent member of the "Christian Social" wing of the party, blames the results on the talk of restoring of the monarchy as unrealistic and calls for the party to open up to conservative republicans. His controversial take has surprisingly found some support within the party. <br><br> Alfred Hugenberg and his allies on the right of the party are seeking to capitalize on monarchist anger against Lambach to seize control in the party congress this October. ?]
[? if year = 1928 and month = 6 and in_right_coalition = 1 and pro_republic >= 65: A round of internal in-fighting has arisen within the <span style="color: #3E88B3;">**DNVP**</span> following their poor results in the last election. A controversial article from Walther Lambach, a prominent member of the "Christian Social" wing of the party, blames the results on the talk of restoring of the monarchy as unrealistic and calls for the party to open up to conservative republicans. Furthermore, their participation in government in the system they're fundamentally opposed has created a rift with the radical right elements within their party. His controversial take has surprisingly found some support within the party. <br><br> Alfred Hugenberg and his allies on the right of the party are seeking to capitalize on monarchist anger against Lambach to seize control in the party congress this October. ?]
[? if year = 1928 and month = 7 and pro_republic >= 65 : Kuno von Westarp, the moderate leader of the <span style="color: #3E88B3;">**DNVP**</span>, has resigned as party leader following conflict with Hugenberg and his allies. Westarp, although opposed to Lambach's views, refrained from expelling him from the party to prevent a possible succession from the party's left wing, to the outrage of many monarchists. This prompted him to resign due to unrelenting attacks from Hugenberg's allies. Lambach is saved from expulsion by the DNVP's left wing. <br><br> Meanwhile, Hugenberg and his allies in the Pan-German League has garnered considerable support in the local district organizations. ?]
[? if year = 1928 and month = 7 and pro_republic < 65 : Kuno von Westarp, the moderate leader of the <span style="color: #3E88B3;">**DNVP**</span>, has resigned as party leader following conflict with Hugenberg and his allies. Westarp, although opposed to Lambach's views, refrained from expelling him from the party to prevent a possible succession from the party's left wing, to the outrage of many monarchists. This prompted him and Lambach to resign due to unrelenting attacks from Hugenberg's allies. <br><br> Meanwhile, Hugenberg and his allies in the Pan-German League has garnered considerable support in the local district organizations. ?]
[? if year = 1928 and month = 8 : Wilhelm Marx, leader of the <span style="color: #000000;">Center Party</span>, former chancellor, and presidential candidate, has resigned following his party's poor performance in the last election. A new leader is scheduled to be elected this December. [? if pro_republic_7 < 65: <br><br> Lambach has been reinstated to the <span style="color: #3E88B3;">**DNVP**</span> and their Reichstag delegation following pressure from the Christian labor movement and white-collar organizations. ?] ?]
[? if year = 1928 and month = 9 : Adam Stegerwald, chairman of the Catholic trade unions, is the frontrunner to succeed Wilhelm Marx. He advocates for a broad interconfessional “people’s bloc” over special interest groups. He is skeptical of cooperation with us. <br><br> Westarp's refusal to run for re-election has left the moderate anti-Hugenberg forces within the <span style="color: #3E88B3;">**DNVP**</span> without a candidate. Hugenberg has shown ambivalence in the party chairmanship himself, and has shown interest in a triumvirate of sorts. ?]
[? if year = 1928 and month = 11 : Despite Stegerwald's strong position in the <span style="color: #000000;">Center Party</span>'s leadership race, he faces significant resistance from the party's middle class because of his ties to labor and his opposition to a proposed raise for civil servants. New candidates have emerged for the party congress in December. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.
[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

[? if year = 1928 and month = 3 : Special interest parties such as the <span style="color: #b8996f;">Reich Party of the Middle Class</span>—commonly refered to as the <span style="color: #b8996f;">Business Party</span>(<span style="color: #b8996f;">**WP**</span>)—and the <span style="color: #7FCEB1;">Christian-National Peasants' and Farmers' Party</span>(<span style="color: #7FCEB1;">**CNBL**</span>) are expected to gain a decent foothold in the Reichstag, due to the belief that the established political parties are neglecting their interests. This negatively impacts the DNVP, having been part of the last government. ?]

[? if year = 1928 and month = 4 : The right-wing industrial forces in the <span style="color: #C0A054;">People's Party</span>(<span style="color: #C0A054;">**DVP**</span>) has been gaining considerable influence within the party due to Stresemann's neglect of internal party affairs. The prospect of a Grand Coalition with the <span style="color: #C0A054;">**DVP**</span> is becoming increasingly difficult, especially with Stresemann's declining health. ?]

[? if year = 1928 and month = 6 : A round of internal in-fighting has arisen within the <span style="color: #3E88B3;">**DNVP**</span> following their poor results in the last election. A controversial article from Walther Lambach, a prominent member of the "Christian Social" wing of the party, blames the results on the talk of restoring of the monarchy as unrealistic and calls for the party to open up to conservative republicans.[? if in_right_coalition :  Furthermore, their participation in government in the system they're fundamentally opposed has created a rift with the radical right elements within their party. ?] [? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): His controversial take has surprisingly found some support within the party. ?] <br><br> Alfred Hugenberg and his allies on the right of the party are seeking to capitalize on monarchist anger against Lambach to seize control in the party congress this October. ?]

[? if year = 1928 and month = 7 : Kuno von Westarp, the moderate leader of the <span style="color: #3E88B3;">**DNVP**</span>, has resigned as party leader following conflict with Hugenberg and his allies. Westarp, although opposed to Lambach's views, refrained from expelling him from the party to prevent a possible succession from the party's left wing, to the outrage of many monarchists. [? if pro_republic < 65 and not (pro_republic >= 59 and in_right_coalition): This has prompted Westarp to resign as chairman, and Lambach to be expelled from the party due to unrelenting attacks from Hugenberg's allies. ?][? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): Westarp, although opposed to Lambach's views, refrained from expelling him from the party to prevent a possible succession from the party's left wing, to the outrage of many monarchists. This has prompted Westarp to resign as chairman due to unrelenting attacks from Hugenberg's allies, Lambach is saved from expulsion by the DNVP's left wing. ?] <br><br> Meanwhile, Hugenberg and his allies in the Pan-German League has been garnering considerable support within their local party organizations. ?]

[? if year = 1928 and month = 8 : Wilhelm Marx, leader of the <span style="color: #000000;">Center Party</span>, former chancellor, and presidential candidate, has resigned following his party's poor performance in the last election. A new leader is scheduled to be elected this December. [? if pro_republic_7 < 65 and not (pro_republic_7 >= 59 and in_right_coalition): <br><br> Lambach has been reinstated to the <span style="color: #3E88B3;">**DNVP**</span> and their Reichstag delegation following pressure from the Christian labor movement and white-collar organizations. ?][? if in_right_coalition: <br><br> Hugenberg's attempts to increase his influence within the party are complicated by the reality that if he were to bring down the current government when elected, the only viable alternative for a parliamentary majority would be a government led by us. ?] ?]

[? if year = 1928 and month = 9 : Adam Stegerwald, chairman of the Catholic trade unions, is the frontrunner to succeed Wilhelm Marx. He advocates for a broad interconfessional “people’s bloc” over special interest groups. He is skeptical of cooperation with us. <br><br> Westarp's refusal to run for re-election has left the moderate anti-Hugenberg forces within the <span style="color: #3E88B3;">**DNVP**</span> without a candidate. Hugenberg has shown ambivalence in the party chairmanship himself, and has shown interest in a triumvirate of sorts. ?]

[? if year = 1928 and month = 11 : Despite Stegerwald's strong position in the <span style="color: #000000;">Center Party</span>'s leadership race, he faces significant resistance from the party's middle class because of his ties to labor and his opposition to a proposed raise for civil servants. New candidates have emerged for the party congress in December. ?]


- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
