title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

[? if year = 1928 and month = 3 : Special interest parties such as the <span style="color: #b8996f;">Reich Party of the Middle Class</span>—commonly referred to as the <span style="color: #b8996f;">Business Party</span>(<span style="color: #b8996f;">**WP**</span>)—and the <span style="color: #7FCEB1;">Christian-National Peasants' and Farmers' Party</span>(<span style="color: #7FCEB1;">**CNBL**</span>) are expected to gain a decent foothold in the Reichstag, due to the belief that the established political parties are neglecting their interests. This negatively impacts the DNVP, having been part of the last government. ?]

[? if year = 1928 and month = 4 : The right-wing industrial forces in the <span style="color: #C0A054;">People's Party</span>(<span style="color: #C0A054;">**DVP**</span>) has been gaining considerable influence within the party due to Stresemann's neglect of internal party affairs. The prospect of a Grand Coalition with the <span style="color: #C0A054;">**DVP**</span> is becoming increasingly difficult, especially with Stresemann's declining health. ?]

[? if year = 1928 and month = 6 : A round of internal in-fighting has arisen within the <span style="color: #3E88B3;">**DNVP**</span> following their poor results in the last election. A controversial article from Walther Lambach, a prominent member of the "Christian Social" wing of the party, blames the results on the talk of restoring of the monarchy as unrealistic and calls for the party to open up to conservative republicans.[? if in_right_coalition :  Furthermore, their participation in government in the system they're fundamentally opposed has created a rift with the radical right elements within their party. ?] [? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): His controversial take has surprisingly found some support within the party. ?] <br><br> Alfred Hugenberg and his allies on the right of the party are seeking to capitalize on monarchist anger against Lambach to seize control in the party congress this October. ?]

[? if year = 1928 and month = 7 : Kuno von Westarp, the moderate leader of the <span style="color: #3E88B3;">**DNVP**</span>, has resigned as party leader following conflict with Hugenberg and his allies. Westarp, although opposed to Lambach's views, refrained from expelling him from the party to prevent a possible succession from the party's left wing, to the outrage of many monarchists. [? if pro_republic < 65 and not (pro_republic >= 59 and in_right_coalition): This has prompted Westarp to resign as chairman, and Lambach to be expelled from the party due to unrelenting attacks from Hugenberg's allies. ?][? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): This has prompted Westarp to resign as chairman due to unrelenting attacks from Hugenberg's allies, Lambach is saved from expulsion by the DNVP's left wing. ?] <br><br> Meanwhile, Hugenberg and his allies in the Pan-German League has been garnering considerable support within their local party organizations. ?]

[? if year = 1928 and month = 8 : The Kellogg–Briand Pact has been signed by [+ foreign_minister +], promising not to use war to resolve disputes or conflicts in the future. During [+ foreign_minister +]'s trip to Paris, there has been success in bringing the French to consider withdrawing from the Rhineland early and to agree to another review of our reparations by foreign experts. <br><br> Wilhelm Marx, leader of the <span style="color: #000000;">Center Party</span>, former chancellor, and presidential candidate, has resigned following his party's poor performance in the last election. A new leader is scheduled to be elected this December. [? if pro_republic_7 < 65 and not (pro_republic_7 >= 59 and in_right_coalition): <br><br> Lambach has been reinstated to the <span style="color: #3E88B3;">**DNVP**</span> and their Reichstag delegation following pressure from the Christian labor movement and white-collar organizations. ?] [? if in_right_coalition = 1: <br><br> Hugenberg's attempts to increase his influence within the party are complicated by the reality that if he were to bring down the current government when elected, the only viable alternative for a parliamentary majority would be a government led by us. ?] ?]

[? if year = 1928 and month = 9 : Adam Stegerwald, chairman of the Catholic trade unions, is the frontrunner to succeed Wilhelm Marx. He advocates for a broad interconfessional “people’s bloc” over special interest groups. He is skeptical of cooperation with us. <br><br> Westarp's refusal to run for re-election has left the moderate anti-Hugenberg forces within the <span style="color: #3E88B3;">**DNVP**</span> without a candidate. Hugenberg has shown ambivalence in the party chairmanship himself, and has shown interest in a triumvirate of sorts. ?]

[? if year = 1928 and month = 11 : Despite Stegerwald's strong position in the <span style="color: #000000;">Center Party</span>'s leadership race, he faces significant resistance from the party's middle class because of his ties to labor and his opposition to a proposed raise for civil servants. New candidates have emerged for the party congress in December. ?]

[? if year = 1929 and month = 5 and in_right_coalition = 0 or in_center_right_coalition = 0: The <span style="color: #3E88B3;">**DNVP**</span> and a vast array of right-wing organizations have been preparing to launch a referendum[? if dnvp_leader = "Hugenberg" or dnvp_leader = "Triumvirate":&nbsp;with Hugenberg's blessing ?] to revise the Weimar constitution by allowing the president to appoint a chancellor without Reichstag consent and to lift immunity from Reichstag deputies charged with treason. Although the scope of the referendum is limited, it is intended to create a rallying point for the right[? if dnf_formed: &nbsp;despite Hugenberg's non participation?]. [? if dnf_formed: <br><br> Hugenberg and the <span style="color: #003755;">**DNF**</span> are instead planning to initiate a referendum against the Young Plan, a renegotiation of our reparations, although it is unlikely that it would reach the signature threshold. ?] ?]

[? if year = 1929 and month = 6: After months of deliberation in Paris by [+ foreign_minister +], the Allied powers have crafted a set of proposals known as the Young Plan, which is to reduce our reparation payments and grant us more fiscal autonomy. The <span style="color: #002654;">French</span> have also agreed on an early withdrawal from the Rhineland in June 1930. [? if in_right_coalition = 1 or in_center_right_coalition = 1: The negotiations around the Young Plan has created a great deal of dissent with the <span style="color: #3E88B3;">**DNVP**</span>, who oppose the plan and claim reparations are a form of national slavery. The coalition is unlikely to last much longer. ?][? if in_right_coalition = 0 or in_center_right_coalition = 0: While this seems to be a positive development for the country, the Right is campaigning hard against this plan, as are the Communists for whatever reason. ?] ?]

[? if year = 1929 and month = 6 and in_right_coalition = 0 or in_center_right_coalition = 0 and dnvp_leader = "Hugenberg": Opposition to the referendum by the <span style="color: #7A3C00;">**NSDAP**</span> has caused Hugenberg to cancel his plans for the referendum for the revision of the Weimar constitution, to the frustration of many <span style="color: #3E88B3;">**DNVP**</span> party members. A campaign for a referendum against the Young Plan has begun, abandoning the progress the <span style="color: #3E88B3;">**DNVP**</span> has made with courting the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #4B758B;">**BVP**</span>. ?]

[? if year = 1929 and month = 7 and in_right_coalition = 0 or in_center_right_coalition = 0 and dnvp_leader = "Hugenberg": The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span>. Hugenberg has been especially friendly in giving concessions to keep the seemingly tiny party in the "National Front". The lack of significant industrial support for this initiative has been forcing Hugenberg to use a substantial amount of his personal funds. ?]

[? if year = 1929 and month = 9 and in_right_coalition = 0 or in_center_right_coalition = 0 and dnvp_leader = "Hugenberg": Within the last paragraph of the "Freedom Act" the subject of the referendum, lies a highly controversial "imprisonment" paragraph demanding that those responsible for signing the Young Plan should be charged for high treason and imprisoned, even President Hindenburg. <br><br> This has caused great dissent within the <span style="color: #3E88B3;">**DNVP**</span> and Stahlhelm, but Hugenberg, inflexible as always, remains adamant about keeping the paragraph, as the <span style="color: #7A3C00;">**NSDAP**</span> made their support conditional on its retention. ?]

[? if year = 1929 and month = 10: The initiative against the Young Plan has finished collecting its signatures for it to become a referendum, with [+ young_plan_signatures +]% of eligible voters signing[? if young_plan_signatures >= 10: [? if young_plan_signatures < 11: &nbsp;barely ?] exceeding the 10% minimum requirement?][? if young_plan_signatures < 10: [? if young_plan_signatures > 9:&nbsp;barely ?] falling short of the 10% minimum requirement. This will certainly spark some internal dissent with the right-wing parties?].  ?]

[? if year = 1930 and month = 1 and spd_in_government = 1: President Hindenburg is rumoured to be disenchanted with the current <span style="color: #c00000;">socialist</span> government and may be working to find another government without our participation. If a crisis were to arise, it would certainly be used as a pretext to dismiss us from the government. ?]

[? if year = 1930 and month = 4 and spd_in_government = 0 and chancellor == "Bruning" and dnvp_ideology == "Radical": Chancellor Brüning has introduced a sweeping reform of German finances, including unpopular consumption tax increases, which he has tied to agricultural relief. This is obviously a ploy to secure the imposition of new taxes that otherwise would have been voted down. <br><br> Hugenberg has ordered his party to oppose this bill, orders not followed by Westarp and his group of moderates, who continue to support Brüning's government. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.
[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

[? if year = 1928 and month = 3 : Special interest parties such as the <span style="color: #b8996f;">Reich Party of the Middle Class</span>—commonly referred to as the <span style="color: #b8996f;">Business Party</span>(<span style="color: #b8996f;">**WP**</span>)—and the <span style="color: #7FCEB1;">Christian-National Peasants' and Farmers' Party</span>(<span style="color: #7FCEB1;">**CNBL**</span>) are expected to gain a decent foothold in the Reichstag, due to the belief that the established political parties are neglecting their interests. This negatively impacts the DNVP, having been part of the last government. ?]

[? if year = 1928 and month = 4 : The right-wing industrial forces in the <span style="color: #C0A054;">People's Party</span>(<span style="color: #C0A054;">**DVP**</span>) has been gaining considerable influence within the party due to Stresemann's neglect of internal party affairs. The prospect of a Grand Coalition with the <span style="color: #C0A054;">**DVP**</span> is becoming increasingly difficult, especially with Stresemann's declining health. ?]

[? if year = 1928 and month = 6 : A round of internal in-fighting has arisen within the <span style="color: #3E88B3;">**DNVP**</span> following their poor results in the last election. A controversial article from Walther Lambach, a prominent member of the "Christian Social" wing of the party, blames the results on the talk of restoring of the monarchy as unrealistic and calls for the party to open up to conservative republicans.[? if in_right_coalition :  Furthermore, their participation in government in the system they're fundamentally opposed has created a rift with the radical right elements within their party. ?] [? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): His controversial take has surprisingly found some support within the party. ?] <br><br> Alfred Hugenberg and his allies on the right of the party are seeking to capitalize on monarchist anger against Lambach to seize control in the party congress this October. ?]

[? if year = 1928 and month = 7 : Kuno von Westarp, the moderate leader of the <span style="color: #3E88B3;">**DNVP**</span>, has resigned as party leader following conflict with Hugenberg and his allies. Westarp, although opposed to Lambach's views, refrained from expelling him from the party to prevent a possible succession from the party's left wing, to the outrage of many monarchists. [? if pro_republic < 65 and not (pro_republic >= 59 and in_right_coalition): This has prompted Westarp to resign as chairman, and Lambach to be expelled from the party due to unrelenting attacks from Hugenberg's allies. ?][? if pro_republic >= 65 or (pro_republic >= 59 and in_right_coalition): This has prompted Westarp to resign as chairman due to unrelenting attacks from Hugenberg's allies, Lambach is saved from expulsion by the DNVP's left wing. ?] <br><br> Meanwhile, Hugenberg and his allies in the Pan-German League has been garnering considerable support within their local party organizations. ?]

[? if year = 1928 and month = 8 : The Kellogg–Briand Pact has been signed by [+ foreign_minister +], promising not to use war to resolve disputes or conflicts in the future. During [+ foreign_minister +]'s trip to Paris, there has been success in bringing the French to consider withdrawing from the Rhineland early and to agree to another review of our reparations by foreign experts. <br><br> Wilhelm Marx, leader of the <span style="color: #000000;">Center Party</span>, former chancellor, and presidential candidate, has resigned following his party's poor performance in the last election. A new leader is scheduled to be elected this December. [? if pro_republic_7 < 65 and not (pro_republic_7 >= 59 and in_right_coalition): <br><br> Lambach has been reinstated to the <span style="color: #3E88B3;">**DNVP**</span> and their Reichstag delegation following pressure from the Christian labor movement and white-collar organizations. ?] [? if in_right_coalition = 1: <br><br> Hugenberg's attempts to increase his influence within the party are complicated by the reality that if he were to bring down the current government when elected, the only viable alternative for a parliamentary majority would be a government led by us. ?] ?]

[? if year = 1928 and month = 9 : Adam Stegerwald, chairman of the Catholic trade unions, is the frontrunner to succeed Wilhelm Marx. He advocates for a broad interconfessional “people’s bloc” over special interest groups. He is skeptical of cooperation with us. <br><br> Westarp's refusal to run for re-election has left the moderate anti-Hugenberg forces within the <span style="color: #3E88B3;">**DNVP**</span> without a candidate. Hugenberg has shown ambivalence in the party chairmanship himself, and has shown interest in a triumvirate of sorts. ?]

[? if year = 1928 and month = 11 : Despite Stegerwald's strong position in the <span style="color: #000000;">Center Party</span>'s leadership race, he faces significant resistance from the party's middle class because of his ties to labor and his opposition to a proposed raise for civil servants. New candidates have emerged for the party congress in December. ?]

[? if year = 1929 and month = 5 and in_right_coalition = 0 or in_center_right_coalition = 0: The <span style="color: #3E88B3;">**DNVP**</span> and a vast array of right-wing organizations have been preparing to launch a referendum[? if dnvp_leader = "Hugenberg" or dnvp_leader = "Triumvirate":&nbsp;with Hugenberg's blessing ?] to revise the Weimar constitution by allowing the president to appoint a chancellor without Reichstag consent and to lift immunity from Reichstag deputies charged with treason. Although the scope of the referendum is limited, it is intended to create a rallying point for the right[? if dnf_formed: &nbsp;despite Hugenberg's non participation?]. [? if dnf_formed: <br><br> Hugenberg and the <span style="color: #003755;">**DNF**</span> are instead planning to initiate a referendum against the Young Plan, a renegotiation of our reparations, although it is unlikely that it would reach the signature threshold. ?] ?]

[? if year = 1929 and month = 6: After months of deliberation in Paris by [+ foreign_minister +], the Allied powers have crafted a set of proposals known as the Young Plan, which is to reduce our reparation payments and grant us more fiscal autonomy. The <span style="color: #002654;">French</span> have also agreed on an early withdrawal from the Rhineland in June 1930. [? if in_right_coalition = 1 or in_center_right_coalition = 1: The negotiations around the Young Plan has created a great deal of dissent with the <span style="color: #3E88B3;">**DNVP**</span>, who oppose the plan and claim reparations are a form of national slavery. The coalition is unlikely to last much longer. ?][? if in_right_coalition = 0 or in_center_right_coalition = 0: While this seems to be a positive development for the country, the Right is campaigning hard against this plan, as are the Communists for whatever reason. ?] ?]

[? if year = 1929 and month = 6 and in_right_coalition = 0 or in_center_right_coalition = 0 and dnvp_leader = "Hugenberg": Opposition to the referendum by the <span style="color: #7A3C00;">**NSDAP**</span> has caused Hugenberg to cancel his plans for the referendum for the revision of the Weimar constitution, to the frustration of many <span style="color: #3E88B3;">**DNVP**</span> party members. A campaign for a referendum against the Young Plan has begun, abandoning the progress the <span style="color: #3E88B3;">**DNVP**</span> has made with courting the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #4B758B;">**BVP**</span>. ?]

[? if year = 1929 and month = 7 and in_right_coalition = 0 or in_center_right_coalition = 0 and dnvp_leader = "Hugenberg": The <span style="color: #7A3C00;">**NSDAP**</span> has been given an important role in planning the referendum against the Young Plan, serving as a counter to the historical treatment of Hitler's <span style="color: #7A3C00;">**NSDAP**</span>. Hugenberg has been especially friendly in giving concessions to keep the seemingly tiny party in the "National Front". The lack of significant industrial support for this initiative has been forcing Hugenberg to use a substantial amount of his personal funds. ?]

[? if year = 1929 and month = 9 and in_right_coalition = 0 or in_center_right_coalition = 0 and dnvp_leader = "Hugenberg": Within the last paragraph of the "Freedom Act" the subject of the referendum, lies a highly controversial "imprisonment" paragraph demanding that those responsible for signing the Young Plan should be charged for high treason and imprisoned, even President Hindenburg. <br><br> This has caused great dissent within the <span style="color: #3E88B3;">**DNVP**</span> and Stahlhelm, but Hugenberg, inflexible as always, remains adamant about keeping the paragraph, as the <span style="color: #7A3C00;">**NSDAP**</span> made their support conditional on its retention. ?]

[? if year = 1929 and month = 10: The initiative against the Young Plan has finished collecting its signatures for it to become a referendum, with [+ young_plan_signatures +]% of eligible voters signing[? if young_plan_signatures >= 10: [? if young_plan_signatures < 11: &nbsp;barely ?] exceeding the 10% minimum requirement?][? if young_plan_signatures < 10: [? if young_plan_signatures > 9:&nbsp;barely ?] falling short of the 10% minimum requirement. This will certainly spark some internal dissent with the right-wing parties?].  ?]

[? if year = 1930 and month = 1 and spd_in_government = 1: President Hindenburg is rumoured to be disenchanted with the current <span style="color: #c00000;">socialist</span> government and may be working to find another government without our participation. If a crisis were to arise, it would certainly be used as a pretext to dismiss us from the government. ?]

[? if year = 1930 and month = 4 and spd_in_government = 0 and chancellor == "Bruning" and dnvp_ideology == "Radical": Chancellor Brüning has introduced a sweeping reform of German finances, including unpopular consumption tax increases, which he has tied to agricultural relief. This is obviously a ploy to secure the imposition of new taxes that otherwise would have been voted down. <br><br> Hugenberg has ordered his party to oppose this bill, orders not followed by Westarp and his group of moderates, who continue to support Brüning's government. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
