title: Mod Info
go-to: flavors

@flavors
new-page: true

= Dynamic Social Democracy

I know you don't want to read allat, but please do, reading will make everything make sense.

Dynamic Social Democracy is an ambitious overhaul mod aimed to bring historical realism and a dynamic party system to the late Weimar Republic. This mod heavily focuses on the Nazi Party's rise to power, and puts emphasis on the disastrous mistakes made by the parties surrounding the SPD, which effectively enabled Adolf Hitler's eventual appointment by Hindenburg. This aspect is not represented in the base game, which instead focuses on the player's direct impact.

The Weimar party system in this mod reacts to your every move, adjusting ideologies and strategies accordingly. Hindenburg and the bourgeois parties now serve as more realistic and impactful obstacles, as they did in real life.

For instance, despite the SPD’s clear electoral mandate in 1928, the Center, DVP, and Hindenburg himself initially opposed the formation of the Grand Coalition. However, Stresemann's intervention, Hindenburg's desire to use the SPD’s anti-militarist stance to renegotiate German reparations, and his strategy to burden the SPD with governance to decrease their popularity, is what made this unlikely arrangement possible. 

What was initially seen with positivity by the SPD at the time; their entrance into government may be one of the biggest reasons for the demise of German democracy.

By March 1930, all of the factors above were no longer in play, the line between the DVP and the parties on the far-right were blurred, the Young Plan was ratified, and the SPD was suffering as a result of the economic depression. The appointment of Bruning under an emergency government wasn't improvised when the DVP took down the Grand Coalition, it has been an idea longed by Schleicher, Hindenburg, and many reactionary elites.

Your primary goal is to save German democracy, saving Social Democracy is secondary.

- @faq: Frequently Asked Questions
- @paths: What are all the paths?
- @changelog: Changelog + Future Updates!
- @source: Credits!
- @root: Back

@faq

= FAQ

my name is reddit and i am angry... grrrr

- @flavors: Back

@paths

= Party Paths

include some cool interactive

- @flavors: Back

@changelog

= Changelog

Dynamic Social Democracy Released! (1.0)

— Mod released!

- @flavors: Back

@source

= Credits

Autumn Chen — Original creator of Social Democracy!

u/originalperson0 — Me! The modman!

<a href="https://github.com/originn0/dynamic_social_democracy">Source Code!<a>                                                                                                                                                                                 