title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation > 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if ((Q.kpd_votes + Q.nsdap_votes + (Q.dnvp_votes) + Q.other_votes) - (100 - Q.pro_republic) > 5 && Q.dnf_formed == 0 && Q.year >= 1930) {
        Q.pro_republic -= 1;
    } else if ((Q.kpd_votes + Q.nsdap_votes + (Q.dnvp_votes / 2) + Q.other_votes) - (100 - Q.pro_republic) > 5 && Q.dnf_formed == 0 && Q.year < 1930) {
        Q.pro_republic -= 1;
    }
    if ((Q.kpd_votes + Q.nsdap_votes + Q.other_votes + Q.dnf_votes) - (100 - Q.pro_republic) > 5 && Q.dnf_formed == 1) {
        Q.pro_republic -= 1;
    }
    if ((Q.kpd_votes + Q.nsdap_votes + (Q.dnvp_votes) + Q.other_votes) - (100 - Q.pro_republic) > 10 && Q.dnf_formed == 0 && Q.year >= 1930) {
        Q.pro_republic -= 1;
    } else if ((Q.kpd_votes + Q.nsdap_votes + (Q.dnvp_votes / 2) + Q.other_votes) - (100 - Q.pro_republic) > 10 && Q.dnf_formed == 0 && Q.year < 1930) {
        Q.pro_republic -= 1;
    }
    if ((Q.kpd_votes + Q.nsdap_votes + Q.other_votes + Q.dnf_votes) - (100 - Q.pro_republic) > 10 && Q.dnf_formed == 1) {
        Q.pro_republic -= 1;
    }
    if ((Q.nsdap_votes + Q.other_votes + Q.dnf_votes + Q.dnvp_votes + Q.dvp_votes + Q.kvp_votes) > (100 - Q.nationalism)) {
        Q.nationalism += 1;
    }
    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.z_votes - 3)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 1;
            Q.new_middle_nsdap += 1;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 1;
            Q.rural_nsdap += 1;
        }
        if (Q.workers_spd_normalized > 20) {
            Q.workers_spd -= 1;
        }
        if (Q.new_middle_ddp > 2) {
            Q.new_middle_ddp -= 1;
            Q.new_middle_nsdap += 1;
        }
        if (Q.old_middle_ddp > 2) {
            Q.old_middle_ddp -= 1;
            Q.old_middle_nsdap += 1;
        }
        if (Q.rural_ddp > 1) {
            Q.rural_ddp -= 1;
            Q.rural_nsdap += 1;
        }
    }
    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase NSDAP vote share
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.workers_other -= 2/12;
        Q.workers_nsdap += 2/12;
        Q.new_middle_ddp -= 5/12;
        Q.new_middle_dvp -= 5/12;
        Q.workers_kpd += 2/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 4/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 18/12;
        Q.new_middle_other -= 3/12;
        Q.old_middle_other -= 3/12;
        Q.rural_other -= 1/12;
        Q.new_middle_dnvp += 3/12;
        Q.old_middle_dnvp += 3/12;
        if (Q.dnvp_ideology == "Radical") {
        Q.new_middle_other += 3/12;
        Q.old_middle_other += 3/12;
        Q.rural_other += 3/12;
        Q.rural_dnvp -= 3/12;
        Q.new_middle_dnvp -= 3/12;
        Q.old_middle_dnvp -= 3/12;
        Q.workers_ddp -= 1/12;
        }
    }
    if (Q.year == 1930) {
        Q.rural_nsdap += 8/12;
        Q.rural_dnvp -= 5/12;
        if (Q.dvp_leader == "Curtius") {
            Q.new_middle_dvp -= 3/12;
            Q.old_middle_dvp -= 3/12;
        } else if (Q.dvp_leader == "Luther") {
            Q.new_middle_dvp -= 2/12;
            Q.old_middle_dvp -= 2/12;
        } else {
            Q.new_middle_dvp -= 5/12;
            Q.old_middle_dvp -= 5 /12;
        }
        Q.new_middle_ddp -= 5/12;
        Q.old_middle_ddp -= 5/12;
        Q.new_middle_nsdap += 8/12;
        Q.old_middle_nsdap += 8/12;
        Q.unemployed_nsdap += 6/12;
        Q.rural_other -= 1/12;
        Q.new_middle_other -= 5/12;
        Q.old_middle_other -= 5/12;
        if (Q.dnvp_ideology == "Radical") {
            Q.rural_other += 4/12;
            Q.rural_dnvp -= 4/12;
        }
        Q.workers_z += 2/12;
        Q.old_middle_z += 3/12;
        Q.new_middle_z += 3/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 2/12;
            if (Q.dnf_formed) {
            Q.workers_dnf += 1;
            Q.rural_dnf += 3;
            Q.old_middle_dnf += 4;
            Q.new_middle_dnf += 2;
            }
        }
        Q.sa_strength += 100/12;
        if (Q.dnf_formed == 0) { 
            Q.sh_strength += 100 / 12;
        } else {
            Q.sh_strength += 50 / 12;
        }
    }
    if (Q.year == 1931) {
        if (Q.z_leader == "Kaas") {
            Q.catholics_z += 2/12;
        }
        if (Q.dvp_leader == "Curtius") {
            Q.rural_dvp -= 6/12;
        } else if (Q.dvp_leader == "Luther") {
            Q.rural_dvp -= 4/12;
        } else {
            Q.rural_dvp -= 8/12;
        }
        Q.workers_other -= 2/12;
        Q.workers_nsdap += 2/12;
        Q.old_middle_dvp -= 8/12;
        Q.new_middle_dvp -= 8/12;
        Q.old_middle_ddp -= 8/12;
        Q.new_middle_ddp -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_other -= 5/12;
        Q.rural_nsdap += 9/12;
        if (!Q.works_program) { 
            Q.old_middle_dvp -= 6/12;
            Q.new_middle_dvp -= 6/12;
            Q.rural_dvp -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 8/12;
            Q.rural_other -= 12/12;
            Q.rural_nsdap += 12/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 2/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
            if (Q.dnf_formed) {
                Q.workers_dnf += 1;
                Q.rural_dnf += 3;
                Q.old_middle_dnf += 4;
                Q.new_middle_dnf += 2;
                }
        } else if (Q.unemployed > 15) {
            Q.old_middle_dvp -= 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
            if (Q.dnf_formed) {
                Q.workers_dnf += 1;
                Q.rural_dnf += 3;
                Q.old_middle_dnf += 4;
                Q.new_middle_dnf += 2;
                }
        }
    }
    if (Q.year == 1932) {
        Q.workers_other -= 2/12;
        Q.workers_nsdap += 2/12;
        if (Q.dnf_formed) {
            Q.rural_dnf += 4;
            Q.old_middle_dnf += 4;
            Q.new_middle_dnf += 2;
        }
        Q.old_middle_other -= 9/12;
        Q.rural_other -= 9/12;
        Q.old_middle_nsdap += 9/12;
        Q.rural_nsdap += 9/12;
        Q.unemployed_nsdap += 4/12;
        if (!Q.works_program) {
            Q.unemployed += 6/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            if (Q.z_leader == "Kaas") {
                Q.catholics_z += 5/12;
            }
            Q.workers -= 4/12;
            Q.rural_dnvp -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 8/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 2/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.old_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            if (Q.dnf_formed) {
                Q.rural_dnf += 4;
                Q.old_middle_dnf += 4;
                Q.new_middle_dnf += 2;
            }
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
            if (Q.dnf_formed) {
                Q.workers_dnf += 2;
                Q.rural_dnf += 4;
                Q.old_middle_dnf += 4;
                Q.new_middle_dnf += 2;
            }
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
            if (Q.dnf_formed) {
                Q.workers_dnf += 1;
                Q.rural_dnf += 2;
                Q.old_middle_dnf += 2;
                Q.new_middle_dnf += 1;
            }
        }
    }
Q['pro_republic_' + Q.month] = Q.pro_republic
Q['dvp_relation_' + Q.month] = Q.dvp_relation
Q['dvp_ideology_' + Q.month] = Q.dvp_ideology
if (Q.dnf_decay_timer > 0) {
    Q.new_middle_dnf -= 0.25;
    Q.new_middle_dnvp += 0.3;
    Q.rural_dnf -= 0.6;
    Q.rural_dnvp += 0.6;
    Q.old_middle_dnf -= 0.4;
    Q.old_middle_dnvp += 0.4;
}
if (Q.year == 1929 && Q.month == 7) {
    Q.young_plan_seen = 1;
}
if (Q.year == 1929 && Q.month == 9 && Q.dnf_formed == 0) {
    Q.young_plan_signatures = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 9 && Q.dnf_formed == 1 && Q.pro_republic_8 < 70) {
    Q.young_plan_signatures = ((Q.dnvp_votes / 2) + Q.nsdap_votes + Q.dnf_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 9 && Q.dnf_formed == 1 && Q.pro_republic_8 >= 70) {
    Q.young_plan_signatures = (Q.dnf_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
}

if (Q.year == 1929 && Q.month == 11 && Q.dnf_formed == 0) {
    Q.young_plan_votes = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_votes = Math.round(Q.young_plan_votes * 10) / 10;
} else if (Q.year == 1929 && Q.month == 11 && Q.dnf_formed == 1 && Q.pro_republic_8 < 70) {
    Q.young_plan_votes = ((Q.dnvp_votes / 2) + Q.nsdap_votes + Q.dnf_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_votes = Math.round(Q.young_plan_votes * 10) / 10;
} else if (Q.year == 1929 && Q.month == 11 && Q.dnf_formed == 1 && Q.pro_republic_8 >= 70) {
    Q.young_plan_votes = (Q.dnf_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100);
    Q.young_plan_votes = Math.round(Q.young_plan_votes * 10) / 10;
}

if (Q.year == 1929 && Q.month == 9 && Q.dnf_formed == 1 && Q.dvp_relation_9 >= 40 && Q.dvp_ideology_9 !== "Right" && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70) {
    Q.weimar_ref_signatures = (Q.dnvp_votes + Q.other_votes);
    Q.weimar_ref_signatures = Math.round(Q.weimar_ref_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 9 && Q.dnf_formed == 1 && Q.dvp_relation_9 < 40 && Q.dvp_ideology_9 !== "Left" && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70) {
    Q.weimar_ref_signatures = (Q.dnvp_votes + Q.other_votes + Q.dvp_votes + 3);
    Q.weimar_ref_signatures = Math.round(Q.weimar_ref_signatures * 10) / 10;
}

if (Q.year == 1929 && Q.month == 11 && Q.dnf_formed == 1 && Q.dvp_relation_9 >= 40 && Q.dvp_ideology_9 !== "Right" && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70) {
    Q.weimar_ref_votes = (Q.dnvp_votes + Q.other_votes) + ((100 - Q.pro_republic) / 2);
    Q.weimar_ref_votes = Math.round(Q.weimar_ref_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 11 && Q.dnf_formed == 1 && Q.dvp_relation_9 < 40 && Q.dvp_ideology_9 !== "Left" && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70) {
    Q.weimar_ref_votes = (Q.dnvp_votes + Q.other_votes + Q.dvp_votes + 3 + ((100 - Q.pro_republic) / 2));
    Q.weimar_ref_votes = Math.round(Q.weimar_ref_signatures * 10) / 10;
}

Q.dnf_r = Math.round(Q.dnf_r * 10) / 10
Q.dnvp_r = Math.round(Q.dnvp_r * 10) / 10
Q.kvp_r = Math.round(Q.kvp_r * 10) / 10

if (Q.dvp_right > (Q.dvp_left + 5)) {
    Q.dvp_ideology = "Right"
} else if (Q.dvp_left > (Q.dvp_right + 5)) {
    Q.dvp_ideology = "Left"
} else {
    Q.dvp_ideology = "Moderate"
}

if (
    Q.year == 1928 && 
    Q.month == 11 && 
    (
        Q.in_grand_coalition == 0 || 
        (
            (Q.in_grand_coalition == 1 && Q.in_grand_coalition_prussia == 1 && Q.coalition_dissent < 1 && Q.foreign_minister_party == "DVP") || 
            (Q.in_grand_coalition == 1 && Q.in_grand_coalition_prussia == 1 && Q.coalition_dissent < 2 && Q.foreign_minister_party != "DVP")
        )
    )
) {
    Q.dvp_congress_trigger = 1;
} else if (Q.year == 1928 && Q.month == 11) {
    Q.dvp_right += 3;
    Q.dvp_relation -= 5
}

Q.liberal_vote = (Q.ddp_votes + Q.dvp_votes)

if (
    Q.year === 1928 && Q.month >= 6 && ((Q.in_grand_coalition && (Q.liberal_vote < 13 || Q.peoples_party_support >= 2) && !(Q.in_right_coalition || Q.in_weimar_coalition) && Q.next_election_time - Q.time >= 3)) || ((Q.next_election_time - Q.time == 2) && Q.n_elections == 1)
) {
    Q.liberal_cooperation += 3;
    Q.liberal_parliament = 1;
}

if (Q.year == 1928 && Q.month == 12 && Q.in_center_right_coalition == 1) {
    Q.liberal_parliament = 1;
    Q.liberal_cooperation += 3
    Q.dvp_right += 2
    Q.ddp_right += 1
    Q.dvp_relation -= 5
    Q.ddp_relation -= 5
}

if (Q.year == 1929 && Q.month == 5 && Q.dvp_ideology !== "Left") {
    Q.liberal_cooperation += 1
} else if (Q.year == 1929 && Q.month == 5 && Q.dvp_ideology == "Left") {
    Q.liberal_cooperation += 3
}

Q.combined_cooperation = Q.liberal_cooperation += Q.bourgeois_cooperation

if (Q.ddp_right > (Q.ddp_left + 3)) {
    Q.ddp_ideology = "Right"
} else if (Q.ddp_left > (Q.ddp_right + 3)) {
    Q.ddp_ideology = "Left"
} else {
    Q.ddp_ideology = "Moderate"
}

if (Q.year == 1928 && Q.month == 9 && Q.spd_in_government == 0) {
    Q.panzerkreuser_seen = 1
    Q.panzerkreuzer_funded = 1
    Q.ddp_right += 1
    Q.ddp_cohesion -= 1
    Q.pacifism += 1
    Q.workers_spd += 3
    Q.panzerkreuser_right_seen = 1
}

Q.weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r - 3).toFixed(1));

Q.grand_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r).toFixed(1));

if (Q.kvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

Q.right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}

Q.left_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.sapd_r).toFixed(1));

if (Q.liberal_parliament == 0) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3 + Q.sapd_r).toFixed(1));
} else {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - 3 + Q.sapd_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}

Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));

if (Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

// Q.hitler_right_coalition = parseFloat((Q.z_r + Q.dnvp_r + Q.nsdap_r).toFixed(1));

Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.ddp_r + Q.sapd_r).toFixed(1));

if (Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1 || Q.in_new_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1) {
    Q.right_prussia = 1
}
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}
if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
