title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
    for (var party of Q.parties) {
        if (class_votes >= 100) {
            if (class_votes >= 150) {
                Q[c+'_'+party] *= 0.99;
                if (class_votes >= 200) {
                    Q[c+'_'+party] *= 0.98;
                    if (class_votes >= 250) {
                        Q[c+'_'+party] *= 0.96;
                    }
                }
            }
            if (Q.year >= 1934) {
                Q[c+'_'+party] *= 0.98;
            }
        }
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// stolen from socdemredux lol
Q.sa_force = Q.sa_strength*Q.sa_militancy;
Q.sh_force = Q.sh_strength*Q.sh_militancy;
Q.rb_force = Q.rb_strength*Q.rb_militancy;
Q.rfb_force = Q.rfb_strength*Q.rfb_militancy;
Q.army_force = Q.reichswehr_strength*Q.reichswehr_militancy;
Q.prussia_force = Q.prussian_police_strength*Q.prussian_police_militancy;
var total_force = (Q.sa_force+Q.sh_force+Q.rb_force+Q.rfb_force+Q.army_force+Q.prussia_force);

Q.sa_force = Math.round((Q.sa_force/total_force)*100);
Q.sh_force = Math.round((Q.sh_force/total_force)*100);
Q.rb_force = Math.round((Q.rb_force/total_force)*100);
Q.rfb_force = Math.round((Q.rfb_force/total_force)*100);
Q.army_force = Math.round((Q.army_force/total_force)*100);
Q.prussia_force = Math.round((Q.prussia_force/total_force)*100);

// further
Q.loyal_army = Q.army_force*Q.reichswehr_loyalty;
Q.loyal_prussia = Q.prussian_police_loyalty*Q.prussia_force;

Q.dnf_r = Math.round(Q.dnf_r * 10) / 10
Q.dnvp_r = Math.round(Q.dnvp_r * 10) / 10
Q.kvp_r = Math.round(Q.kvp_r * 10) / 10

if (Q.dvp_left + Q.dvp_right >= 35) {
    Q.dvp_left *= 0.9;
    Q.dvp_right *= 0.9;
}
if (Q.ddp_left + Q.ddp_right >= 20) {
    Q.ddp_left *= 0.9;
    Q.ddp_right *= 0.9;
}
if (Q.lvp_left + Q.lvp_right >= 35) {
    Q.lvp_left *= 0.9;
    Q.lvp_right *= 0.9;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    if (Q.lvp_existence_timer >= 0 && Q.lvp_timer_2_trigger && Q.lvp_formed) {
        Q.lvp_existence_timer += 1;
    }
    if (Q.dnvp_split_2 && !Q.dnvp_split_2_timer) {
        Q.dnvp_split_2_timer = 1;
    } else if (Q.dnvp_split_2 && Q.dnvp_split_2_timer >= 1) {
        Q.dnvp_split_2_timer += 1;
    }    
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    // economic growth
    if (Q.economic_growth < -0.5 && Q.unemployed <= 18) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth < -5 && Q.unemployed <= 28) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth >= 2 && Q.unemployed >= 17) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.unemployed >= 12) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 6 && Q.unemployed >= 7) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 8 && Q.unemployed >= 3) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 7) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 10) {
        Q.economic_growth -= 0.2;
    }
    if (Q.economic_growth >= 12) {
        Q.economic_growth -= 0.3;
    }
    if (Q.economic_growth >= 3 && Q.unemployed < 20 && Q.black_thursday_seen) {
        Q.capital_strike_progress -= 0.1;
    }
    if (!Q.economic_democracy && !Q.nationalization_progress && Q.spd_in_government) {
        Q.capital_strike_progress -= 0.1;
    }

    //////////////////////////////// Education & Science support/economic changes
    // science bonus to economic growth
    Q.science_bonus = 0;
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
        console.log(Q.science_bonus);
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }

    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if ((Q.kpd_votes + Q.nsdap_votes + Q.dnvp_votes + (Q.other_votes / 2)) - (100 - Q.pro_republic) > 5 && Q.dnf_formed == 0 && Q.year >= 1930) {
        Q.pro_republic -= 1;
    } else if ((Q.kpd_votes + Q.nsdap_votes + (Q.dnvp_votes / 2) + (Q.other_votes / 2)) - (100 - Q.pro_republic) > 5 && Q.dnf_formed == 0 && Q.year < 1930) {
        Q.pro_republic -= 1;
    }
    if ((Q.kpd_votes + Q.nsdap_votes + (Q.other_votes / 2) + Q.dnf_votes) - (100 - Q.pro_republic) > 5 && Q.dnf_formed == 1) {
        Q.pro_republic -= 1;
    }
    if ((Q.kpd_votes + Q.nsdap_votes + Q.dnvp_votes + (Q.other_votes / 2)) - (100 - Q.pro_republic) > 10 && Q.dnf_formed == 0 && Q.year >= 1930) {
        Q.pro_republic -= 1;
    } else if ((Q.kpd_votes + Q.nsdap_votes + (Q.dnvp_votes / 2) + (Q.other_votes / 2)) - (100 - Q.pro_republic) > 10 && Q.dnf_formed == 0 && Q.year < 1930) {
        Q.pro_republic -= 1;
    }
    if ((Q.kpd_votes + Q.nsdap_votes + (Q.other_votes / 2) + Q.dnf_votes) - (100 - Q.pro_republic) > 10 && Q.dnf_formed == 1) {
        Q.pro_republic -= 1;
    }
    if ((Q.nsdap_votes + Q.other_votes + Q.dnf_votes + Q.dnvp_votes + Q.dvp_votes + (Q.lvp_votes / 2) + Q.kvp_votes) > (100 - Q.nationalism)) {
        Q.nationalism += 1;
    }
    if (Q.black_thursday_seen && Q.unemployed < 12) {
        Q.pro_republic += 1;
    }
    if (Q.rb_strength < 0) {
        Q.rb_strength = 0;
    }
    if (Q.sh_strength < 0) {
        Q.sh_strength = 0;
    }
    if (Q.sa_strength < 0) {
        Q.sa_strength = 0;
    }
    if (Q.rfb_strength < 0) {
        Q.rfb_strength = 0;
    }
    if (Q.sapd_formed == 1 && Q.centrists_resign == 1) {
        Q.labor_dissent += 5/12;
    }
    if (Q.sapd_formed == 1 && Q.unions_independent == 1) {
        Q.center_dissent += 5/12;
    }
    if (Q.sapd_formed == 1 && Q.pro_republic >= 75 && Q.kpd_party_leader != "Conciliators") {
        Q.workers_kpd -= 3/12;
        Q.workers_sapd += 3/12;
    }

    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.lvp_votes + Q.z_votes - 3)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 5/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_spd > 0) {
            Q.old_middle_spd -= 5/12;
            Q.old_middle_nsdap += 3/12;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 5/12;
            Q.rural_nsdap += 3/12;
        }
        if (Q.workers_spd_normalized > 40) {
            Q.workers_spd -= 4/12;
        }
        if (Q.catholics_spd > 0) {
            Q.catholics_spd -= 4/12;
        }
        if (Q.unemployed_spd_normalized > 10) {
            Q.unemployed_spd -= 4/12;
        }
    }
    if (Q.other_votes < 4) {
        Q.old_middle_other += 8/12;
        Q.new_middle_other += 8/12;
        Q.rural_other += 6/12;
    }
    if (Q.ddp_votes < 1) {
        Q.old_middle_ddp += 6/12;
        Q.new_middle_ddp += 6/12;
        Q.rural_ddp += 2/12;
    }
    // soft cap for nsdap workers
    if (Q.workers_nsdap_normalized >= Q.workers_kpd_normalized - 5 && Q.unemployed >= 20) {
        Q.workers_nsdap -= 6/12;
        Q.workers_kpd += 3/12;
        Q.workers_spd += 3/12;
    }

    if (Q.bourgeois_parliament) {
        Q.new_middle_other += 3/12;
        Q.new_middle_dvp += 2/12;
        if (Q.bourgeois_parliament_ddp) {
            Q.new_middle_ddp += 2/12;
        }
        Q.new_middle_lvp += 3/12;
        if (Q.kvp_formed && Q.bourgeois_parliament_kvp) {
            Q.new_middle_kvp += 3/12;
            Q.new_middle_nsdap -= 2/12;
            Q.new_middle_dnvp -= 1/12;
        }
        Q.new_middle_nsdap -= 6/12;
        Q.old_middle_other += 3/12;
        Q.old_middle_dvp += 2/12;
        if (Q.bourgeois_parliament_ddp) {
            Q.new_middle_ddp += 2/12;
        }
        Q.old_middle_lvp += 2/12;
        if (Q.kvp_formed && Q.bourgeois_parliament_kvp) {
            Q.old_middle_kvp += 3/12;
            Q.old_middle_nsdap -= 2/12;
            Q.old_middle_dnvp -= 1/12;
        }
        Q.old_middle_nsdap -= 6/12;
        Q.rural_other += 3/12;
        Q.rural_dvp += 3/12;
        Q.rural_lvp += 3/12;
        if (Q.kvp_formed && Q.bourgeois_parliament_kvp) {
            Q.rural_kvp += 3/12;
            Q.rural_nsdap -= 2/12;
            Q.rural_dnvp -= 1/12;
        }
        Q.rural_nsdap -= 6/12;
        Q.catholics_dvp += 1/12;
        Q.catholics_other += 1/12;
        Q.catholics_lvp += 1/12;
        if (Q.kvp_formed && Q.bourgeois_parliament_kvp) {
            Q.catholics_kvp += 1/12;
            Q.catholics_nsdap -= 1/12;
        }
        Q.catholics_nsdap -= 2/12;
    }

    if (Q.liberal_parliament && Q.year >= 1930) {
        Q.new_middle_dvp += 2/12;
        Q.old_middle_dvp += 2/12;
        Q.new_middle_ddp += 2/12;
        Q.old_middle_ddp += 2/12;
        Q.new_middle_nsdap -= 4/12;
        Q.old_middle_nsdap -= 4/12;
    }

    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase NSDAP vote share
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.workers_other -= 2/12;
        Q.workers_nsdap += 3/12;
        Q.new_middle_ddp -= 3/12;
        Q.new_middle_dvp -= 3/12;
        Q.new_middle_lvp -= 3/12;
        Q.new_middle_lvp -= 3/12;
        Q.workers_kpd += 2/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 4/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 18/12;
        Q.new_middle_other -= 3/12;
        Q.old_middle_other -= 3/12;
        Q.rural_other -= 1/12;
        Q.new_middle_dnvp += 3/12;
        Q.old_middle_dnvp += 3/12;
        Q.workers_ddp -= 1/12;
        Q.workers_dvp -= 1/12;
        Q.workers_lvp -= 1/12;
        Q.workers_z += 1/12;
        Q.old_middle_z += 1/12;
        Q.new_middle_z += 1/12;
        Q.rural_z += 2/12;
        if (Q.dnvp_ideology == "Radical" && Q.z_leader !== "Stegerwald") {
            Q.new_middle_other += 4/12;
            Q.old_middle_other += 4/12;
            Q.rural_other += 4/12;
            Q.rural_dnvp -= 2/12;
            Q.new_middle_dnvp -= 2/12;
            Q.old_middle_dnvp -= 2/12;
        } else if (Q.dnvp_ideology == "Radical" && Q.z_leader == "Stegerwald") {
            Q.new_middle_z += 3/12;
            Q.old_middle_z += 3/12;
            Q.rural_z += 3/12;
            Q.rural_dnvp -= 3/12;
            Q.new_middle_dnvp -= 3/12;
            Q.old_middle_dnvp -= 3/12;
        } if (Q.z_leader == "Stegerwald") {
            Q.workers_spd -= 7/12;
            Q.workers_z += 9/12;
            Q.new_middle_z += 8/12;
            Q.old_middle_z += 5/12;
            Q.rural_z += 5/12;
            Q.catholics_z -= 4/12;
            Q.catholics_spd += 4/12;
            Q.unemployed_z += 5/12;
            Q.workers_other -= 2/12;
            Q.new_middle_other -= 5/12;
            Q.old_middle_other -= 5/12;
            Q.rural_other -= 3/12;
            Q.unemployed_other -= 3/12;
            Q.new_middle_dvp -= 3/12;
            Q.new_middle_ddp -= 3/12;
            Q.new_middle_lvp -= 3/12;
            Q.old_middle_dvp -= 3/12;
            Q.old_middle_ddp -= 3/12;
            Q.old_middle_lvp -= 3/12;
            Q.rural_dvp -= 4/12;
            Q.rural_lvp -= 4/12;
            Q.rural_dnvp -= 6/12;
            Q.rural_dnf -= 2/12;
        }
        if (Q.dnvp_ideology == "Moderate") {
            Q.catholics_dnvp += 3/12;
            Q.workers_dnvp += 1.5/12;
            Q.new_middle_dnvp += 3/12;
    }
    if (Q.sa_force >= Q.rb_force) {
        Q.unemployed_kpd -= 2/12;
        Q.unemployed_nsdap += 8/12;
    }
} else if (Q.year == 1930) {
        Q.rural_nsdap += 8/12;
        if (Q.dvp_leader == "Curtius") {
            Q.new_middle_dvp -= 2/12;
            Q.old_middle_dvp -= 2/12;
        } else if (Q.dvp_leader == "Luther") {
            Q.new_middle_dvp -= 1/12;
            Q.old_middle_dvp -= 1/12;
        } else {
            Q.new_middle_dvp -= 4/12;
            Q.old_middle_dvp -= 4/12;
        }
        Q.rural_dvp -= 4/12;
        Q.rural_lvp -= 4/12;
        Q.workers_ddp -= 1/12;
        Q.new_middle_ddp -= 2/12;
        Q.old_middle_ddp -= 2/12;
        Q.new_middle_nsdap += 8/12;
        Q.old_middle_nsdap += 8/12;
        Q.unemployed_nsdap += 8/12;
        if (Q.sa_force >= Q.rb_force) {
            if (Q.strife > 0) {
                Q.unemployed_kpd -= (Q.strife/12);
                Q.unemployed_nsdap += (Q.strife/12);
            }
            Q.unemployed_nsdap += 6/12;
        }
        Q.workers_z += 2/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        Q.rural_z += 2/12;
        Q.catholics_nsdap += 2/12;
        Q.catholics_other -= 2/12;
        Q.rural_other -= 1/12;
        Q.new_middle_other -= 4/12;
        Q.old_middle_other -= 4/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 2/12;
            if (Q.dnf_formed) {
                Q.rural_dnf += 3/12;
                Q.old_middle_dnf += 4/12;
                Q.new_middle_dnf += 2/12;
            if (Q.kvp_formed) {
                Q.rural_kvp -= 3/12;
                Q.rural_dnvp += 3/12;
                Q.old_middle_kvp -= 3/12;
                Q.old_middle_dnvp += 3/12;
            }
            }
        }
        Q.sa_strength += 100/12;
        if (Q.dnf_formed == 0) { 
            Q.sh_strength += 100/12;
        } else {
            Q.sh_strength += 50/12;
        }
    } else if (Q.year == 1931) {
        if (Q.z_leader == "Kaas") {
            Q.catholics_z += 3/12;
        }
        if (Q.dvp_leader == "Curtius") {
            Q.rural_dvp -= 4/12;
        } else if (Q.dvp_leader == "Luther") {
            Q.rural_dvp -= 2/12;
        } else {
            Q.rural_dvp -= 6/12;
        }
        Q.rural_lvp -= 5/12;
        Q.workers_other -= 2/12;
        Q.workers_nsdap += 2/12;
        Q.old_middle_dvp -= 4/12;
        Q.new_middle_dvp -= 4/12;
        Q.old_middle_ddp -= 4/12;
        Q.new_middle_ddp -= 4/12;
        Q.new_middle_lvp -= 4/12;
        Q.old_middle_lvp -= 4/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_other -= 3/12;
        Q.rural_nsdap += 9/12;
        Q.catholics_dvp -= 2/12;
        Q.catholics_lvp -= 2/12;
        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        Q.rural_z += 1/12;
        Q.catholics_kvp -= 2/12;
        if (!Q.works_program) { 
            Q.old_middle_dvp -= 6/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 2/12;
            Q.old_middle_lvp -= 8/12;
            Q.new_middle_lvp -= 8/12;
            Q.rural_lvp -= 4/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 10/12;
            Q.rural_other -= 10/12;
            Q.rural_nsdap += 10/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 4/12;
            Q.workers_kpd += 2/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
            Q.catholics_nsdap += 2/12;
            Q.catholics_other -= 2/12;
            if (Q.kvp_formed) {
                Q.rural_kvp -= 3/12;
                Q.rural_dnvp += 3/12;
                Q.old_middle_kvp -= 3/12;
                Q.old_middle_dnvp += 3/12;
                Q.new_middle_kvp -= 3/12;
                Q.new_middle_dnvp += 3/12;
            }
            if (Q.dnf_formed) {
                Q.rural_dnf += 3/12;
                Q.old_middle_dnf += 4/12;
                Q.new_middle_dnf += 2/12;
                }
            if (Q.sa_force >= Q.rb_force) {
                if (Q.strife > 0) {
                    Q.unemployed_kpd -= (Q.strife/12);
                    Q.unemployed_nsdap += (Q.strife/12);
                }
                Q.unemployed_nsdap += 5/12
            }
        } else if (Q.unemployed > 15) {
            Q.old_middle_dvp -= 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 6/12;
            Q.old_middle_lvp -= 6/12;
            Q.new_middle_lvp -= 6/12;
            Q.rural_lvp -= 4/12;
            Q.unemployed_nsdap += 6/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
            if (Q.dnf_formed) {
                Q.rural_dnf += 3/12;
                Q.old_middle_dnf += 4/12;
                Q.new_middle_dnf += 2/12;
                }
        }
    } else if (Q.year == 1932) {
        Q.workers_other -= 2/12;
        Q.workers_nsdap += 2/12;
        if (Q.dnf_formed) {
            Q.workers_dnf += 1/12;
            Q.rural_dnf += 3/12;
            Q.old_middle_dnf += 3/12;
            Q.new_middle_dnf += 1/12;
        }
        Q.new_middle_other -= 3/12;
        Q.old_middle_other -= 3/12;
        Q.rural_other -= 3/12;
        Q.new_middle_nsdap += 4/12;
        Q.old_middle_nsdap += 4/12;
        Q.rural_nsdap += 4/12;
        Q.unemployed_nsdap += 4/12;
        if (!Q.works_program) {
            Q.catholics_z += 2/12;
            if (Q.z_leader == "Kaas") {
                Q.catholics_z += 5/12;
            }
            if (Q.dnf_formed) {
            Q.workers_dnf += 1/12;
            Q.rural_dnf += 4/12;
            Q.old_middle_dnf += 4/12;
            Q.new_middle_dnf += 2/12;
            }
            Q.catholics_nsdap += 2/12;
            Q.catholics_other -= 2/12;
            Q.inflation -= 2/12;
            Q.workers -= 4/12;
            Q.rural_dnvp -= 4/12;
            Q.new_middle_other -= 4/12;
            Q.old_middle_other -= 4/12;
            Q.rural_other -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 8/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 2/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            if (Q.kvp_formed) {
                Q.rural_kvp -= 3/12;
                Q.rural_dnvp += 3/12;
                Q.old_middle_kvp -= 3/12;
                Q.old_middle_dnvp += 3/12;
                Q.new_middle_kvp -= 3/12;
                Q.new_middle_dnvp += 3/12;
            }
            Q.new_middle_dvp -= 2/12;
            Q.old_middle_dvp -= 2/12;
            Q.rural_dvp -= 2/12;
            Q.new_middle_lvp -= 8/12;
            Q.old_middle_lvp -= 8/12;
            Q.rural_lvp -= 4/12;
            if (Q.sa_force >= Q.rb_force) {
                Q.unemployed_nsdap += 5/12;
                Q.unemployed_kpd -= 3/12;
            }
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
            if (Q.dnf_formed) {
                Q.workers_dnf += 2/12;
                Q.rural_dnf += 4/12;
                Q.old_middle_dnf += 4/12;
                Q.new_middle_dnf += 2/12;
            }
            if (Q.kvp_formed) {
                Q.rural_kvp -= 2/12;
                Q.rural_dnvp += 2/12;
                Q.new_middle_kvp -= 2/12;
                Q.new_middle_dnvp += 2/12;
            }
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
            if (Q.dnf_formed) {
                Q.workers_dnf += 1/12;
                Q.rural_dnf += 2/12;
                Q.old_middle_dnf += 2/12;
                Q.new_middle_dnf += 1/12;
            }
            if (Q.kvp_formed) {
                Q.rural_kvp -= 1/12;
                Q.rural_dnvp += 1/12;
                Q.new_middle_kvp -= 1/12;
                Q.new_middle_dnvp += 1/12;
            }
        }
    } else if (Q.year >= 1933) {
        Q.unemployed_nsdap += ((((Q.sa_force/2)-Q.rfb_force)/10)/12);
        Q.unemployed_kpd -= ((((Q.sa_force/2)-Q.rfb_force)/10)/12);
        if (Q.sa_force + Q.sh_force >= 50 && Q.sa_force < 50 && Q.sh_force < 50 && Q.harzburg_front_seen) {
            Q.workers_kpd -= 2/12;
            Q.workers_spd -= 1/12;
            Q.unemployed_kpd -= 3/12;
            Q.unemployed_spd -= 2/12;
            Q.workers_nsdap += 2/12;
            Q.new_middle_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.rural_nsdap += 3/12;
            Q.rural_dnvp += 1/12;
            Q.unemployed_nsdap += 3/12;
            Q.strife += 1/12;
            Q.rb_strength -= Q.rb_strength*0.004;
            Q.rfb_strength -= Q.rfb_strength*0.02;
            if (Q.month == 1) {
                Q.pro_republic -= (Q.strife/2);
            }
        }
        if (Q.sa_force >= 50) {
            Q.workers_kpd -= 2/12;
            Q.workers_spd -= 2/12;
            Q.unemployed_kpd -= 7/12;
            Q.unemployed_spd -= 4/12;
            Q.workers_nsdap += 4/12;
            Q.new_middle_nsdap += 6/12;
            Q.old_middle_nsdap += 6/12;
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 6/12;
            Q.rb_strength -= Q.rb_strength*0.01;
            Q.rfb_strength -= Q.rfb_strength*0.08;
            Q.strife += 3/12;
            if (Q.month == 1) {
                Q.pro_republic -= Q.strife;
            }
        }
        if (Q.sh_force >= 50) {
            Q.workers_kpd -= 1/12;
            Q.workers_spd -= 2/12;
            Q.unemployed_kpd -= 3/12;
            Q.unemployed_spd -= 2/12;
            Q.workers_dnvp += 1/12;
            Q.new_middle_dnvp += 2/12;
            Q.old_middle_dnvp += 2/12;
            Q.rural_dnvp += 2/12;
            Q.rb_strength -= Q.rb_strength*0.004;
            Q.rfb_strength -= Q.rfb_strength*0.06;
            Q.strife += 1/12;
            if (Q.month == 1) {
                Q.pro_republic -= Q.strife;
            }
        }
        if (Q.return_to_normalcy) {
            // return to normalcy -> voters return to the base
            if (Q.new_middle_ddp_normalized < 40) {
                Q.new_middle_ddp += 6/12;
            }
            if (Q.old_middle_ddp_normalized < 20) {
                Q.old_middle_ddp += 6/12;
            }
            if (Q.new_middle_dvp_normalized < 25) {
                Q.new_middle_dvp += 4/12;
            }
            if (Q.old_middle_dvp_normalized < 40) {
                Q.old_middle_dvp += 6/12;
            }
            if (Q.new_middle_lvp_normalized < 40) {
                Q.new_middle_lvp += 12/12;
            }
            if (Q.old_middle_lvp_normalized < 40) {
                Q.old_middle_lvp += 12/12;
            }
            if (Q.rural_dnvp_normalized < 40) {
                Q.rural_dnvp += 6/12;
            }
            if (Q.catholics_z_normalized < 40) {
                Q.catholics_z += 6/12;
            }
            if (Q.pro_republic >= 75 && Q.kvp_formed) {
                Q.rural_kvp += 5/12;
                Q.new_middle_kvp += 5/12;
                Q.old_middle_kvp += 5/12;
                Q.rural_dnvp -= 5/12;
                Q.new_middle_dnvp -= 3/12;
                Q.old_middle_dnvp -= 3/12;
            }
        }
        if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 2/12;
            Q.old_middle_nsdap += 2/12;
            Q.new_middle_nsdap += 2/12;
            if (Q.spd_in_government) {
                Q.workers_spd -= 4/12;
            }
        }
    }
    // prevent forever support if the economy is bad
    if (Q.year >= 1934 && (Q.inflation >= 8 || Q.unemployed >= 20) && Q.pro_republic <= 45 && Q.spd_in_government) {
        if (Q.workers_spd_normalized > 40) {
            Q.workers_spd -= 6/12;
        }
        if (Q.unemployed_spd_normalized > 20) {
            Q.unemployed_spd -= 6/12;
        }
        if (Q.new_middle_spd_normalized > 20) {
            Q.new_middle_spd -= 6/12;
        }
        if (Q.old_middle_spd_normalized > 20) {
            Q.old_middle_spd -= 6/12;
        }
        if (Q.rural_spd_normalized > 20) {
            Q.rural_spd -= 6/12;
        }
        if (Q.catholics_spd_normalized > 20) {
            Q.catholics_spd -= 6/12;
        }
    }
if (Q.dnf_decay_timer > 0) {
    Q.new_middle_dnf -= 0.25;
    Q.new_middle_dnvp += 0.3;
    Q.rural_dnf -= 0.6;
    Q.rural_dnvp += 0.6;
    Q.old_middle_dnf -= 0.4;
    Q.old_middle_dnvp += 0.4;
}
if (Q.year == 1929 && Q.month == 7) {
    Q.young_plan_seen = 1;
}
if (Q.year == 1929 && Q.month == 10 && Q.dnf_formed == 0) {
    Q.young_plan_signatures = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100) + 1;
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 10 && Q.dnf_formed == 1 && Q.pro_republic_8 < 70) {
    Q.young_plan_signatures = ((Q.dnvp_votes / 2) + Q.nsdap_votes + Q.dnf_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100) + 1;
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 10 && Q.dnf_formed == 1 && Q.pro_republic_8 >= 70) {
    Q.young_plan_signatures = (Q.dnf_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100) + 1;
    Q.young_plan_signatures = Math.round(Q.young_plan_signatures * 10) / 10;
}

if (Q.year == 1929 && Q.month == 12 && Q.dnf_formed == 0) {
    Q.young_plan_votes = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100) + 3;
    Q.young_plan_votes = Math.round(Q.young_plan_votes * 10) / 10;
} else if (Q.year == 1929 && Q.month == 12 && Q.dnf_formed == 1 && Q.pro_republic_8 < 70) {
    Q.young_plan_votes = ((Q.dnvp_votes / 2) + Q.nsdap_votes + Q.dnf_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100) + 3;
    Q.young_plan_votes = Math.round(Q.young_plan_votes * 10) / 10;
} else if (Q.year == 1929 && Q.month == 12 && Q.dnf_formed == 1 && Q.pro_republic_8 >= 70) {
    Q.young_plan_votes = (Q.dnf_votes + Q.nsdap_votes + Q.other_votes) * ((100 - Q.pro_republic) / 100) + 3;
    Q.young_plan_votes = Math.round(Q.young_plan_votes * 10) / 10;
}

if (Q.year == 1929 && Q.month == 10 && Q.dnf_formed == 1 && Q.dvp_relation_9 >= 40 && Q.dvp_ideology_9 !== "Right" && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70 && !Q.lvp_formed) {
    Q.weimar_ref_signatures = (Q.dnvp_votes + Q.other_votes);
    Q.weimar_ref_signatures = Math.round(Q.weimar_ref_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 10 && Q.dnf_formed == 1 && Q.dvp_relation_9 < 40 && Q.dvp_ideology_9 !== "Left" && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70 && !Q.lvp_formed) {
    Q.weimar_ref_signatures = (Q.dnvp_votes + Q.other_votes + Q.dvp_votes + 3);
    Q.weimar_ref_signatures = Math.round(Q.weimar_ref_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 10 && Q.dnf_formed == 1 && Q.lvp_relation_9 < 40 && Q.lvp_ideology_9 == "Right" && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70 && Q.lvp_formed) {
    Q.weimar_ref_signatures = (Q.dnvp_votes + Q.other_votes + (Q.lvp_votes / 2) + 3);
    Q.weimar_ref_signatures = Math.round(Q.weimar_ref_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 10 && Q.dnf_formed == 1 && (Q.lvp_relation_9 >= 40 || Q.lvp_ideology_9 !== "Right") && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70 && Q.lvp_formed) {
    Q.weimar_ref_signatures = (Q.dnvp_votes + Q.other_votes + 3);
    Q.weimar_ref_signatures = Math.round(Q.weimar_ref_signatures * 10) / 10;
}

if (Q.year == 1929 && Q.month == 12 && Q.dnf_formed == 1 && Q.dvp_relation_9 >= 40 && Q.dvp_ideology_9 !== "Right" && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70) {
    Q.weimar_ref_votes = (Q.dnvp_votes + Q.other_votes) + ((100 - Q.pro_republic) / 2);
    Q.weimar_ref_votes = Math.round(Q.weimar_ref_signatures * 10) / 10;
} else if (Q.year == 1929 && Q.month == 12 && Q.dnf_formed == 1 && Q.dvp_relation_9 < 40 && Q.dvp_ideology_9 !== "Left" && Q.was_in_center_right_coalition == 0 && Q.pro_republic_8 >= 70) {
    Q.weimar_ref_votes = (Q.dnvp_votes + Q.other_votes + Q.dvp_votes + 3 + ((100 - Q.pro_republic) / 2));
    Q.weimar_ref_votes = Math.round(Q.weimar_ref_signatures * 10) / 10;
}

if (Q.in_grand_coalition == 1 && Q.dvp_relation >= 50 && !Q.lvp_formed) {
    Q.capital_strike_progress -= 0.25
} else if (Q.in_grand_coalition == 1 && Q.lvp_relation >= 50 && Q.lvp_formed) {
    Q.capital_strike_progress -= 0.25
}

if (
    Q.year == 1928 && 
    Q.month == 11 && 
    !Q.lvp_formed &&
    (
        Q.in_grand_coalition == 0 || 
        (
            (Q.in_grand_coalition == 1 && Q.in_grand_coalition_prussia == 1 && Q.coalition_dissent < 1 && Q.foreign_minister_party == "DVP") || 
            (Q.in_grand_coalition == 1 && Q.in_grand_coalition_prussia == 1 && Q.coalition_dissent < 2 && Q.foreign_minister_party != "DVP")
        )
    )
) {
    Q.dvp_congress_trigger = 1;
} else if (Q.year == 1928 && Q.month == 11 && !Q.lvp_formed) {
    Q.dvp_right += 3;
    Q.dvp_relation -= 5
}

Q.liberal_vote = (Q.ddp_votes + Q.dvp_votes)

if (
    Q.year === 1928 && Q.month >= 6 && ((Q.in_grand_coalition && (Q.liberal_vote < 13 || Q.peoples_party_support >= 2) && !(Q.in_right_coalition || Q.in_weimar_coalition) && Q.next_election_time - Q.time >= 3)) || Q.year === 1928 && Q.month >= 6 && ((Q.next_election_time - Q.time == 2) && Q.n_elections == 1)
) {
    Q.liberal_cooperation += 3;
    Q.liberal_parliament = 1;
    Q.liberal_parliament_seen = 1;
}

if (Q.year == 1928 && Q.month == 12 && (Q.in_center_right_coalition == 1 || Q.in_right_coalition == 1)) {
    if (!Q.lvp_formed) {
        Q.liberal_parliament = 1;
        Q.liberal_parliament_seen = 1;
    }
    Q.liberal_cooperation += 3;
    Q.dvp_right += 2;
    Q.ddp_right += 1;
    Q.lvp_right += 1.5;
    Q.dvp_relation -= 5;
    Q.ddp_relation -= 5;
    Q.lvp_relation -= 5;
}

if (Q.year == 1929 && Q.month == 5 && Q.dvp_ideology !== "Left") {
    Q.liberal_cooperation += 1;
} else if (Q.year == 1929 && Q.month == 5 && Q.dvp_ideology == "Left") {
    Q.liberal_cooperation += 3;
}

if (Q.year == 1928 && Q.month == 9 && Q.spd_in_government == 0) {
    Q.panzerkreuser_seen = 1
    Q.panzerkreuzer_funded = 1
    Q.ddp_right += 1
    Q.ddp_cohesion -= 1
    Q.lvp_right += 1
    Q.pacifism += 1
    Q.workers_spd += 3
    Q.panzerkreuser_right_seen = 1
}

if (Q.year >= 1930 && Q.chancellor == "Brüning" && !Q.spd_in_government && Q.dvp_ideology == "Right") {
    Q.dvp_right += 1;
    Q.dvp_relation -= 3;
    // # TODO explain this later in flavour text
}

if (Q.year >= 1930 && Q.dvp_relation < 30) {
    Q.dvp_right += 1;
}

if (Q.year >= 1930 && Q.lvp_relation < 30) {
    Q.lvp_right += 1;
}

if (Q.in_right_coalition || Q.in_center_right_coalition) {
    Q.bourgeois_cooperation += 0.25;
    if (Q.in_center_right_coalition) {
        Q.liberal_cooperation += 0.25;
        Q.bourgeois_cooperation += 0.25;
    }
}

if (Q.spd_in_government) {
    Q.bruning_event_timer = 0;
}

if (Q.bruning_event_timer == 3 && Q.dvp_ideology == "Right" && !Q.lvp_formed) {
    Q.dvp_right += 1;
    Q.new_middle_dvp -= 4;
    Q.new_middle_ddp -= 2;
} else if (Q.bruning_event_timer == 3 && Q.dvp_ideology != "Right" && !Q.lvp_formed) {
    Q.dvp_right += 2;
    Q.new_middle_ddp -= 3;
    Q.new_middle_dvp -= 6;
} else if (Q.bruning_event_timer == 3 && Q.lvp_ideology == "Right" && Q.lvp_formed) {
    Q.lvp_right += 1;
    Q.new_middle_lvp -= 4;
} else if (Q.bruning_event_timer == 3 && Q.lvp_ideology != "Right" && Q.lvp_formed) {
    Q.lvp_right += 2; 
    Q.new_middle_lvp -= 6;
}

if (Q.year == 1929 && Q.month == 3) {
    Q.ddp_right += 3; 
    Q.ddp_relation -= 3;
    Q.ddp_cohesion -= 2;
}

if (Q.year == 1929 && Q.month == 10 && !Q.lvp_formed) {
    Q.new_middle_other += 2;
    Q.old_middle_other += 2;
}

if (Q.year == 1929 && Q.month == 8 && Q.ddp_cohesion >= 13 && !Q.lvp_formed) {
    Q.stolper_program_adopted = 1;
    Q.liberal_cooperation += 3;
    Q.new_middle_ddp += 4;
    Q.old_middle_ddp += 4;
    Q.new_middle_other -= 4;
    Q.old_middle_other -= 4;
    Q.catholics_ddp = 1;
    Q.workers_ddp = 0;
    Q.ddp_right += 2;
    Q.ddp_cohesion += 2;
    Q.ddp_relation -= 5;
}

if (Q.year == 1929 && Q.month == 8 && Q.ddp_cohesion < 13 && !Q.lvp_formed) {
    Q.stolper_program_adopted = 0;
    Q.new_middle_ddp -= 2;
    Q.old_middle_ddp -= 2;
    Q.new_middle_other += 2;
    Q.old_middle_other += 2;
    Q.ddp_cohesion -= 1;
}

if (Q.year == 1930 && Q.month == 1 && Q.pro_republic < 65 && Q.ddp_ideology != "Left" && Q.z_ideology == "Right" && !Q.lvp_formed) {
    Q.ddp_right += 1;
    Q.ddp_cohesion -= 1;
    if (Q.ddp_ideology == "Right") {
        Q.liberal_cooperation += 1;
    }
}

if (Q.year == 1930 && Q.month == 3 && Q.ddp_relation < 60 && !Q.lvp_formed) {
    Q.ddp_relation -= 5;
    Q.ddp_right += 2; 
    Q.ddp_cohesion -= 1;
} else if (Q.year == 1930 && Q.month == 3 && Q.ddp_relation >= 60 && !Q.lvp_formed) {
    Q.ddp_left += 1;
}

if (Q.spd_votes >= 38 && Q.black_thursday_seen) {
    Q.liberal_cooperation += 1;
    Q.bourgeois_cooperation += 1;
} else if (Q.spd_votes >= 34 && Q.black_thursday_seen) {
    Q.liberal_cooperation += 0.75;
    Q.bourgeois_cooperation += 0.75;
} else if (Q.spd_votes >= 30 && Q.black_thursday_seen) {
    Q.liberal_cooperation += 0.5;
    Q.bourgeois_cooperation += 0.5;
}

if (Q.liberal_cooperation >= 5 && Q.ddp_ideology != "Right" && Q.dvp_ideology != "Left" && Q.dvp_relation < Q.ddp_relation && !Q.lvp_formed) {
    Q.dvp_left += 0.5;
    Q.ddp_right += 0.5;
    Q.ddp_relation -= 0.5;
    Q.dvp_relation += 0.5;
}

if (Q.year == 1928 && Q.liberal_parliament == 1 && Q.lvp_merger_timer == 0 && !Q.lvp_timer_trigger) {
    Q.lvp_timer_trigger = 1;
    Q.lvp_merger_timer = 6;
}

if (Q.year == 1929 && Q.stolper_program_adopted && Q.dvp_reform && Q.dvp_ideology != "Right" && Q.ddp_ideology != "Left" && Q.in_grand_coalition == 1 && Q.lvp_merger_1_timer == 0 && !Q.lvp_timer_1_trigger && !Q.lvp_formed) {
    Q.lvp_timer_1_trigger = 1;
    Q.lvp_merger_1_timer = 4;
}

if (Q.year == 1929 && Q.month == 5 && Q.lvp_formed) {
    Q.new_middle_lvp += 3;
    Q.old_middle_lvp += 3;
    Q.lvp_left += 1;
}

if (Q.year == 1930 && Q.month == 3 && Q.dvp_leader != "Luther" && Q.lvp_leader != "Luther") {
    Q.luther_reichsbank = 1;
}

if (Q.year == 1930 && Q.month == 2) {
    Q.dvp_congress_trigger_1930 = 1;
}

// historical route, ddp is right-wing and doesn't care about socialist cooperation as much, bourgeois parliament with ddp
if (Q.bourgeois_negotiations_1930_timer == 4 && Q.dvp_leader == "Scholz" && Q.ddp_ideology == "Right" && !Q.bourgeois_negotiations_election_soon && !Q.lvp_formed && !Q.dstp_formed) {
    Q.bourgeois_parliament_trigger = 1;
}

// historical route, trigger_1 = bourgeois parliament without ddp || otherwise historical failure due to skeptics in the cnblp and wp
if (Q.bourgeois_negotiations_1930_timer == 4 && Q.dvp_leader == "Scholz" && Q.ddp_ideology != "Right" && Q.bourgeois_cooperation >= 5 && !Q.bourgeois_negotiations_election_soon && !Q.lvp_formed && !Q.dstp_formed) {
    Q.bourgeois_parliament_trigger_1 = 1;
} else if (Q.bourgeois_negotiations_1930_timer == 4 && Q.dvp_leader == "Scholz" && Q.ddp_ideology != "Right" && Q.bourgeois_cooperation < 5 && !Q.bourgeois_negotiations_election_soon && !Q.lvp_formed && !Q.dstp_formed) {
    Q.bourgeois_negotiations_fail = 1;
}

// a-historical route, dvp isn't scholz and somewhat cares about socialist cooperation, higher lib cooperation leads to liberal parliamentary group, potentially forming lvp || otherwise bourgeois parliament with ddp
if (Q.bourgeois_negotiations_1930_timer == 4 && Q.dvp_leader != "Scholz" && Q.liberal_cooperation >= Q.bourgeois_cooperation && !Q.bourgeois_negotiations_election_soon && !Q.lvp_formed && !Q.dstp_formed) {
    Q.bourgeois_parliament_trigger_2 = 1;
} else if (Q.bourgeois_negotiations_1930_timer == 4 && Q.dvp_leader != "Scholz" && Q.bourgeois_cooperation >= Q.liberal_cooperation && !Q.bourgeois_negotiations_election_soon && !Q.lvp_formed && !Q.dstp_formed) {
    Q.bourgeois_parliament_trigger_3 = 1;
}

if (Q.bourgeois_negotiations_1930_timer == 3 && Q.bourgeois_negotiations_election_soon && !Q.lvp_formed && !Q.dstp_formed) {
    Q.bourgeois_parliament_trigger_event = 1;
}

if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && Q.dstp_formed && !Q.liberal_parliament) {
    Q.bourgeois_negotiations_fail_elections_dstp = 1;
} 

if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && !Q.dstp_formed && Q.combined_cooperation >= 12 && (Q.dvp_leader == "Scholz" || Q.dvp_leader == "Dingeldey") && !Q.liberal_parliament) {
    Q.bourgeois_merger_timer = 2;
    Q.bourgeois_merger_trigger = 1;
    Q.bourgeois_merger_trigger_scholz = 1;
    Q.bourgeois_parliament = 1;
} else if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && !Q.dstp_formed && Q.combined_cooperation < 12 && (Q.dvp_leader == "Scholz" || Q.dvp_leader == "Dingeldey") && !Q.liberal_parliament) {
    Q.bourgeois_negotiations_fail_elections = 1;
} else if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && !Q.dstp_formed && Q.combined_cooperation >= 8 && (Q.dvp_leader != "Scholz" && Q.dvp_leader != "Dingeldey") && !Q.liberal_parliament) {
    Q.bourgeois_merger_timer = 2;
    Q.bourgeois_merger_trigger = 1;
    Q.bourgeois_merger_trigger_moderate = 1;
    Q.bourgeois_parliament = 1;
} else if (Q.bourgeois_negotiations_elections_1930_timer == 1  && Q.bourgeois_negotiations_1930_done && !Q.dstp_formed && Q.combined_cooperation < 8 && (Q.dvp_leader != "Scholz" && Q.dvp_leader != "Dingeldey") && !Q.liberal_parliament) {
    Q.bourgeois_negotiations_fail_elections = 1;
}

if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && Q.liberal_parliament && Q.combined_cooperation >= 15 && !Q.lvp_formed) {
    Q.bourgeois_merger_timer = 2;
    Q.bourgeois_merger_trigger = 1;
    Q.bourgeois_merger_trigger_moderate = 1;
    Q.bourgeois_parliament = 1;
} else if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && Q.liberal_parliament && Q.combined_cooperation < 15 && !Q.lvp_formed) {
    Q.bourgeois_negotiations_fail_elections = 1;
    Q.bourgeois_cooperation -= 1;
}

if (Q.bourgeois_negotiations_elections_1930_timer == 2 && Q.bourgeois_negotiations_1930_done && (Q.dnvp_split_2 || Q.kvp_formed) && Q.bourgeois_parliament && Q.bourgeois_cooperation >= 8 && Q.lvp_formed) {
    Q.bourgeois_cooperation += 2;
    Q.bourgeois_merger_kvp_trigger = 1;
} else if (Q.bourgeois_negotiations_elections_1930_timer == 2 && Q.bourgeois_negotiations_1930_done && (Q.dnvp_split_2 || Q.kvp_formed) && Q.bourgeois_parliament && Q.bourgeois_cooperation >= 8 && Q.lvp_formed) {
    Q.bourgeois_cooperation -= 2;
    Q.bourgeois_merger_kvp_trigger = 0;
}

if (Q.bourgeois_merger_kvp_trigger) {
    Q.kvp_formed = 1;
    Q.parties.push('kvp');
    
    Q.workers_kvp = 0;
    
    Q.new_middle_kvp = 15;
    Q.new_middle_dnvp -= 3;
    Q.new_middle_other -= 12;
    
    Q.old_middle_kvp = 16;
    Q.old_middle_dnvp -= 4;
    Q.old_middle_other -= 12;
    
    Q.rural_kvp = 14;
    Q.rural_dnvp -= 2;
    Q.rural_other -= 12;
    
    Q.unemployed_kvp = 0;
    
    Q.catholics_kvp = 4;
    Q.catholics_dnvp -= 1;
    Q.catholics_other -= 3;
    
    Q.kvp_r = Math.round((Q.other_r*0.4) * 10) / 10 ;
    Q.other_r = Math.round((Q.other_r - Q.kvp_r) * 10) / 10 ;
    Q.kvp_r = Math.round((Q.kvp_r) * 10 / 10)
    Q.other_r = Math.round((Q.other_r) * 10 / 10)
    Q.kvp_relation = 15;
    
    Q.kvp_leader = "Westarp";

    Q.old_workers_kvp_display = 0;
    Q.old_new_middle_kvp_display = 0;
    Q.old_old_middle_kvp_display = 0;
    Q.old_rural_kvp_display = 0;
    Q.old_unemployed_kvp_display = 0;
    Q.old_catholics_kvp_display = 0;
    
for (var record of Q.election_records) {
    record['kvp'] = 0;
    }
for (var record of Q.party_support_records) {
    record['kvp'] = 0;
    }
}

if (Q.bourgeois_negotiations_1930_timer == 5 && Q.bourgeois_negotiations_election_soon && !Q.lvp_formed) {
    Q.new_middle_nsdap -= 4;
    Q.old_middle_nsdap -= 4;
    Q.rural_nsdap -= 2;
    Q.new_middle_ddp += 1;
    Q.old_middle_ddp += 1;
    Q.new_middle_dvp += 1;
    Q.old_middle_dvp += 1;
    Q.rural_dvp += 1;
    Q.new_middle_other += 2;
    Q.old_middle_other += 2;
    Q.rural_other += 1;
    Q.liberal_cooperation += 1;
    Q.bourgeois_cooperation += 1;
} else if (Q.bourgeois_negotiations_1930_timer == 5 && Q.bourgeois_negotiations_election_soon && Q.lvp_formed) {
    Q.new_middle_nsdap -= 4;
    Q.old_middle_nsdap -= 4;
    Q.rural_nsdap -= 2;
    Q.new_middle_lvp += 2;
    Q.old_middle_lvp += 2;
    Q.rural_lvp += 1;
    Q.new_middle_other += 2;
    Q.old_middle_other += 2;
    Q.rural_other += 1;
    Q.bourgeois_cooperation += 1;
}

// everything changes with dstp formation
if (Q.bourgeois_negotiations_1930_timer == 4 && Q.dstp_formed && Q.bourgeois_cooperation >= 8 && !Q.bourgeois_negotiations_election_soon && !Q.lvp_formed) {
    Q.bourgeois_parliament_trigger_4 = 1;
} else if (Q.bourgeois_negotiations_1930_timer == 4 && Q.dstp_formed && Q.bourgeois_cooperation < 8 && !Q.bourgeois_negotiations_election_soon && !Q.lvp_formed) {
    Q.bourgeois_negotiations_fail_dstp = 1;
}

if (Q.bourgeois_negotiations_1930_timer == 3 && Q.bourgeois_parliament_trigger && !Q.lvp_formed) {
    Q.bourgeois_parliament = 1;
    Q.bourgeois_parliament_ddp = 1;
    Q.bourgeois_cooperation += 5;
    Q.liberal_cooperation += 3;
} else if (Q.bourgeois_negotiations_1930_timer == 3 && Q.bourgeois_parliament_trigger_1 && !Q.lvp_formed) {
    Q.bourgeois_parliament = 1;
    Q.bourgeois_cooperation += 5;
    Q.liberal_cooperation -= 3;
} else if (Q.bourgeois_negotiations_1930_timer == 3 && Q.bourgeois_parliament_trigger_2 && !Q.lvp_formed) {
    Q.liberal_parliament = 1;
    Q.liberal_parliament_seen = 1;
    Q.liberal_cooperation += 5;
} else if (Q.bourgeois_negotiations_1930_timer == 3 && Q.bourgeois_parliament_trigger_3 && !Q.lvp_formed) {
    Q.bourgeois_parliament = 1;
    Q.bourgeois_parliament_ddp = 1;
    Q.liberal_cooperation += 3;
    Q.bourgeois_cooperation += 3;
} else if (Q.bourgeois_negotiations_1930_timer == 3 && Q.bourgeois_parliament_trigger_4 && !Q.lvp_formed) {
    Q.bourgeois_parliament = 1;
    Q.bourgeois_cooperation += 3;
}

if (Q.bourgeois_negotiations_1930_timer == 2 && Q.bourgeois_parliament && !Q.bourgeois_parliament_trigger_event && Q.kvp_formed && (Q.schleicher_kvp || Q.bourgeois_cooperation >= 8)) {
    Q.bourgeois_parliament_kvp = 1;
} else if (Q.bourgeois_negotiations_1930_timer == 2 && Q.bourgeois_parliament && !Q.bourgeois_parliament_trigger_event && Q.kvp_formed && !Q.schleicher_kvp && Q.bourgeois_cooperation < 8) {
    Q.bourgeois_parliament_kvp = 0;
    Q.new_middle_kvp -= 3; 
    Q.old_middle_kvp -= 3;
    Q.new_middle_other += 3;
    Q.old_middle_other += 3;
    if (!Q.lvp_formed) {
        Q.new_middle_dvp += 3;
        Q.old_middle_dvp += 3;
    }
}

if (Q.bourgeois_negotiations_1930_timer == 3 && Q.bourgeois_parliament_trigger_event && Q.kvp_formed && (Q.schleicher_kvp || Q.bourgeois_cooperation >= 5)) {
    Q.bourgeois_parliament_kvp = 1;
} else if (Q.bourgeois_negotiations_1930_timer == 3 && Q.bourgeois_parliament_trigger_event && Q.kvp_formed && !Q.schleicher_kvp && Q.bourgeois_cooperation < 5) {
    Q.bourgeois_parliament_kvp = 0;
    Q.new_middle_kvp -= 3; 
    Q.old_middle_kvp -= 3;
    Q.new_middle_other += 3;
    Q.old_middle_other += 3;
    if (!Q.lvp_formed) {
        Q.new_middle_dvp += 3;
        Q.old_middle_dvp += 3;
    }
}

// a-historical route, lvp is formed and agreement is between minor bourgeois parties only || otherwise it fails
if (Q.bourgeois_negotiations_1930_timer == 4 && Q.lvp_formed && !Q.bourgeois_negotiations_election_soon && Q.bourgeois_cooperation >= 5) {
    Q.bourgeois_parliament = 1;
    Q.bourgeois_cooperation += 5;
} else if (Q.bourgeois_negotiations_1930_timer == 4 && !Q.bourgeois_negotiations_election_soon && Q.lvp_formed && Q.bourgeois_cooperation < 5) {
    Q.bourgeois_negotiations_fail = 1;
}

if (Q.bourgeois_negotiations_1930_timer == 4 && Q.lvp_formed && Q.bourgeois_negotiations_election_soon) {
    Q.bourgeois_parliament = 1;
    Q.bourgeois_cooperation += 3;
}

// a-historical route, liberal parliament is formed instead of a bourgeois parliament, for flavour text only
if (Q.bourgeois_negotiations_1930_timer == 4 && !Q.bourgeois_negotiations_election_soon && Q.dvp_leader != "Scholz" && Q.liberal_cooperation >= Q.bourgeois_cooperation && !Q.lvp_formed) {
    Q.bourgeois_negotiations_fail_liberal = 1;
}

// spd outta gov, bruning in his spot, and first time doing negotiations
if (Q.year >= 1930 && Q.year < 1932 && !Q.spd_in_government && Q.chancellor == "Brüning" && Q.bourgeois_negotiations == 0 && !Q.bourgeois_parliament && !Q.liberal_parliament) {
    Q.bourgeois_negotiations = 1;
    Q.bourgeois_negotiations_1 = 1;
    Q.bourgeois_negotiations_1930_timer = 6;
} else if (Q.year >= 1932 && !Q.spd_in_government && Q.chancellor == "Brüning" && Q.bourgeois_negotiations == 0 && !Q.bourgeois_parliament && !Q.liberal_parliament) {
    Q.bourgeois_negotiations = 1;
    Q.bourgeois_negotiations_2 = 1;
    Q.bourgeois_negotiations_1932_timer = 6;
}

// elections close...
if (Q.year >= 1930 && Q.year < 1932 && Q.bourgeois_negotiations <= 1 && Q.next_election_time - Q.time < 4 && !Q.bourgeois_parliament && !Q.liberal_parliament) {
    Q.bourgeois_negotiations = 2;
    Q.bourgeois_negotiations_1_election = 1;
    Q.bourgeois_negotiations_elections_1930_timer = 2;
} else if (Q.year >= 1932 && Q.bourgeois_negotiations <= 1 && Q.next_election_time - Q.time < 4 && !Q.bourgeois_parliament && !Q.liberal_parliament) {
    Q.bourgeois_negotiations = 2;
    Q.bourgeois_negotiations_2_election = 1;
    Q.bourgeois_negotiations_elections_1932_timer = 2;  
}

// when both timers are active, this triggers so things don't repeat hopefully...
if ((Q.bourgeois_negotiations_elections_1930_timer > 0 || Q.bourgeois_negotiations_elections_1932_timer > 0) && (Q.bourgeois_negotiations_1930_timer > 0 || Q.bourgeois_negotiations_1932_timer > 0) && !Q.bourgeois_parliament) {
    Q.bourgeois_negotiations_election_soon = 1;
} else {
    Q.bourgeois_negotiations_election_soon = 0;
}

if (Q.bourgeois_negotiations_1930_timer == 3 && !Q.lvp_formed || Q.bourgeois_negotiations_1930_timer == 4 && Q.lvp_formed) {
    Q.bourgeois_negotiations_1930_done = 1;
}

if (Q.bourgeois_parliament && !Q.lvp_formed) {
    Q.bourgeois_negotiations_election_soon = 0;
    Q.bourgeois_negotiations = 2;
    Q.bourgeois_negotiations_1_election = 0;
    Q.bourgeois_negotiations_elections_1930_timer = 0;
    Q.bourgeois_negotiations_2_election = 0;
    Q.bourgeois_negotiations_elections_1932_timer = 0;  
}

if (Q.year == 1930 && Q.bourgeois_negotiations >= 1 && ((Q.bourgeois_negotiations_1930_timer < 3 && Q.bourgeois_negotiations_1932_timer < 3) || ((Q.bourgeois_negotiations_elections_1930_timer < 3 && Q.bourgeois_negotiations_1_election) || (Q.bourgeois_negotiations_elections_1932_timer < 3 && Q.bourgeois_negotiations_2_election))) && Q.liberal_cooperation >= 10 && (Q.dvp_ideology != "Right" && Q.ddp_ideology != "Left" || Q.dvp_ideology == "Right" && Q.ddp_ideology == "Right" || Q.dvp_ideology == "Right" && Q.ddp_ideology == "Moderate" && Q.ddp_relation < 40) && !Q.dstp_formed && !Q.in_weimar_coalition && (!Q.in_popular_front || Q.in_popular_front && Q.liberal_parliament == 1) && Q.lvp_merger_2_timer == 0 && !Q.lvp_timer_2_trigger && !Q.lvp_formed) {
    Q.lvp_timer_2_trigger = 1;
    Q.lvp_merger_2_timer = 3;
}

if (Q.lvp_formed && Q.lvp_timer_2_trigger) {
    Q.new_middle_lvp += 6/12;
    Q.old_middle_lvp += 6/12;
    Q.new_middle_nsdap -= 6/12;
    Q.old_middle_nsdap -= 6/12;
    Q.rural_lvp += 3/12;
    Q.rural_nsdap -= 3/12;
    Q.catholics_lvp += 3/12;
    Q.catholics_nsdap -= 3/12;
}

if (Q.dnvp_split_2_timer == 1 && Q.bourgeois_cooperation >= 7) {
    Q.bourgeois_cooperation += 2;
    Q.kvp_cnblp_sister = 1;
    Q.rural_other += 6;
    Q.rural_dnvp -= 3;
    Q.rural_nsdap -= 3;
} else if (Q.dnvp_split_2_timer == 1 && Q.bourgeois_cooperation < 7) {
    Q.bourgeois_cooperation += 1;
    Q.rural_other += 2;
}

if (Q.dnvp_split_2_timer == 2 && !Q.kvp_cnblp_sister && Q.bourgeois_cooperation >= 5) {
    Q.rural_other += 3;
    Q.rural_nsdap -= 3;
    Q.cnblp_dbp = 1;
    Q.bourgeois_cooperation += 1;
}

if (Q.kvp_cnblp_sister) {
    Q.new_middle_other += 5/12;
    Q.old_middle_other += 5/12;
    Q.new_middle_nsdap -= 5/12;
    Q.old_middle_nsdap -= 5/12;
    Q.rural_other += 3/12;
    Q.rural_nsdap -= 3/12;
}

if (Q.year == 1930 && Q.month == 1 && Q.dnvp_historical_1929 && (Q.peoples_party || Q.weimar_coalition >= 50 || Q.stegerwald_path || (Q.z_leader == "Joos" && Q.dvp_reform))) {
    Q.kvp_formed = 1;
    Q.schleicher_kvp = 1;
    Q.parties.push('kvp');
    
    Q.workers_kvp = 5;
    Q.workers_dnvp -= 1;
    Q.workers_other -= 3;
    
    Q.new_middle_kvp = 10;
    Q.new_middle_dnvp -= 3;
    Q.new_middle_other -= 7;
    
    Q.old_middle_kvp = 12;
    Q.old_middle_dnvp -= 4;
    Q.old_middle_other -= 8;
    
    Q.rural_kvp = 8;
    Q.rural_dnvp -= 2;
    Q.rural_other -= 6;
    
    Q.unemployed_kvp = 0;
    
    Q.catholics_kvp = 4;
    Q.catholics_dnvp -= 1;
    Q.catholics_other -= 3;
    
    Q.kvp_r = Math.round((Q.other_r*0.2) * 10) / 10 ;
    Q.other_r = Math.round((Q.other_r - Q.kvp_r) * 10) / 10 ;
    Q.kvp_r = Math.round((Q.kvp_r) * 10 / 10)
    Q.other_r = Math.round((Q.other_r) * 10 / 10)
    Q.kvp_relation = 15;
    
    Q.kvp_leader = "Treviranus";

    Q.old_workers_kvp_display = 0;
    Q.old_new_middle_kvp_display = 0;
    Q.old_old_middle_kvp_display = 0;
    Q.old_rural_kvp_display = 0;
    Q.old_unemployed_kvp_display = 0;
    Q.old_catholics_kvp_display = 0;
    
for (var record of Q.election_records) {
    record['kvp'] = 0;
    }
for (var record of Q.party_support_records) {
    record['kvp'] = 0;
    }
}

// TODO: make it so westarp group join these guys

if (Q.dvp_right > (Q.dvp_left*1.5) || (Q.dvp_right > (Q.dvp_left + 5))) {
    Q.dvp_ideology = "Right"
} else if (Q.dvp_left > (Q.dvp_right*1.5) || (Q.dvp_left > (Q.dvp_right + 5))) {
    Q.dvp_ideology = "Left"
} else {
    Q.dvp_ideology = "Moderate"
}

if (Q.ddp_right > (Q.ddp_left + 4)) {
    Q.ddp_ideology = "Right"
} else if (Q.ddp_left > (Q.ddp_right + 4)) {
    Q.ddp_ideology = "Left"
} else {
    Q.ddp_ideology = "Moderate"
}

if (Q.lvp_right > (Q.lvp_left*1.5) || (Q.lvp_right > (Q.lvp_left + 5))) {
    Q.lvp_ideology = "Right"
} else if (Q.lvp_left > (Q.lvp_right*1.5) || (Q.lvp_left > (Q.lvp_right + 5))) {
    Q.lvp_ideology = "Left"
} else {
    Q.lvp_ideology = "Moderate"
}

Q['pro_republic_' + Q.month] = Q.pro_republic
Q['dvp_relation_' + Q.month] = Q.dvp_relation
Q['dvp_ideology_' + Q.month] = Q.dvp_ideology
Q['lvp_ideology_' + Q.month] = Q.lvp_ideology
Q['lvp_relation_' + Q.month] = Q.lvp_relation

Q.combined_cooperation = Q.liberal_cooperation + Q.bourgeois_cooperation

if (Q.spd_in_government) {
    Q.spd_in_government_time += 1;
} else if (!Q.spd_in_government) {
    Q.spd_in_government_time = 0;
    Q.spd_government_burden_seen = 0;
    Q.spd_government_burden_timer = 0;
    Q.spd_government_burden_trigger = 0;
    Q.spd_government_burden_peoples = 0;
}

if (Q.spd_in_government_time == 1) {
    Q.spd_government_burden_trigger = 1;
    Q.hindenburg_angry_base = Q.hindenburg_angry;
}

if (Q.spd_government_burden_seen == 1 && Q.spd_in_government) {
    Q.goal_spd_total = 0;
    if (Q.welfare_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.economy_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.finance_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.labor_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.unemployment_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.women_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.education_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.agriculture_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.reichswehr_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
}

if (Q.spd_government_burden_seen == 1 && Q.spd_in_government && Q.spd_government_burden_peoples) {
    Q.goal_spd_total_peoples = 0;
    if (Q.economy_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.finance_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.tariff_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.education_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.labor_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.agriculture_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.foreign_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
}

if (Q.spd_government_burden_timer == 0 && Q.spd_government_burden_seen == 1 && Q.spd_in_government) {
    Q.goal_spd_total = 0;
    if (Q.welfare_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.economy_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.finance_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.labor_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.unemployment_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.women_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.education_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.agriculture_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.reichswehr_goal_spd >= 1) {
        Q.goal_spd_total += 1
    }
    if (Q.goal_spd_cancel >= 1 || Q.goal_spd_total < 2) {
        Q.workers_spd *= 0.9;
        Q.unemployed_spd *= 0.9;
        Q.new_middle_spd *= 0.95;
        Q.left_dissent += 5;
        Q.labor_dissent += 5;
    }
    Q.welfare_goal_spd = 0;
    Q.economy_goal_spd = 0;
    Q.finance_goal_spd = 0;
    Q.labor_goal_spd = 0;
    Q.unemployment_goal_spd = 0;
    Q.women_goal_spd = 0;
    Q.education_goal_spd = 0;
    Q.agriculture_goal_spd = 0;
    Q.reichswehr_goal_spd = 0;
    Q.goal_spd_cancel = 0;
    if (Q.spd_government_burden_peoples == 0) {
        Q.spd_government_burden_timer = 6;
    } 
    Q.goal_spd_total = 0;
}

if (Q.spd_government_burden_timer == 0 && Q.spd_government_burden_seen == 1 && Q.spd_in_government && Q.spd_government_burden_peoples) {
    Q.goal_spd_total_peoples = 0;
    if (Q.economy_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.finance_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.tariff_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.education_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.labor_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.agriculture_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.foreign_goal_spd_peoples >= 1) {
        Q.goal_spd_total_peoples += 1
    }
    if (Q.goal_spd_cancel_peoples >= 1 || Q.goal_spd_total_peoples < 1) {
        Q.old_middle_spd *= 0.8;
        Q.new_middle_spd *= 0.8;
        Q.rural_spd *= 0.8;
        Q.catholics_spd *= 0.95;
        Q.reformist_dissent += 5;
    }
    Q.economy_goal_spd_peoples = 0;
    Q.labor_goal_spd_peoples = 0;
    Q.finance_goal_spd_peoples = 0;
    Q.tariff_goal_spd_peoples = 0;
    Q.education_goal_spd_peoples = 0;
    Q.agriculture_goal_spd_peoples = 0;
    Q.foreign_goal_spd_peoples = 0;
    Q.goal_spd_cancel_peoples = 0;
    Q.spd_government_burden_timer = 6;
    Q.goal_spd_total_peoples = 0;
}

if (Q.spd_in_government && Q.spd_government_burden_peoples == 0 && (Q.peoples_party == 1 || (Q.new_middle_spd_normalized >= 30 || (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 40) || Q.rural_spd_normalized >= 20 || Q.catholics_spd_normalized >= 40 || Q.spd_votes >= 40))) {
    Q.spd_government_burden_trigger = 1
}

if (Q.spd_in_government_time >= 6) {
    Q.hindenburg_angry_trigger = 1;
    if (Q.spd_in_government_time >= 36) {
        Q.hindenburg_angry += 3;
    } else if (Q.spd_in_government_time >= 24) {
        Q.hindenburg_angry += 2;
    } else if (Q.spd_in_government_time >= 12) {
        Q.hindenburg_angry += 1;
    } else if (Q.spd_in_government_time >= 6) {
        Q.hindenburg_angry -= 2;
    }
    if (Q.land_reform >= 1) {
        Q.hindenburg_angry += (Q.land_reform * 3)
    }
    if (Q.judicial_reform >= 1) {
        Q.hindenburg_angry += (Q.judicial_reform / 2)
    }
    if (Q.coalition_dissent == 0) {
        Q.hindenburg_angry -= 2;
    } else if (Q.coalition_dissent == 2) {
        Q.hindenburg_angry += 1;
    } else if (Q.coalition_dissent == 3) {
        Q.hindenburg_angry += 2;
    }
    if (Q.capital_strike_progress > 0) {
        Q.hindenburg_angry += Q.capital_strike_progress / 2;
    }
    if (Q.coup_progress > 0) {
        Q.hindenburg_angry += Q.coup_progress / 2;
    }
    if (Q.kpd_relation >= 50 || Q.communist_coalition >= 3) {
        Q.hindenburg_angry += Q.kpd_relation / 100;
    } else if (Q.kpd_relation < 25) {
        Q.hindenburg_angry -= 1;
    }
    if (Q.far_right_coalition >= 25) {
        Q.hindenburg_angry += (Q.nsdap_r / 50);
    } else if (Q.center_right_coalition < 50) {
        Q.hindenburg_angry -= 1;
    }
    if (Q.nsdap_votes >= 20) {
        Q.hindenburg_angry += Q.nsdap_votes / 10;
    } else if (Q.nsdap_votes < 10 && Q.year >= 1930) {
        Q.hindenburg_angry -= 1;
    }
    if (Q.dvp_relation < 30 && !Q.lvp_formed) {
        Q.hindenburg_angry += 1;
    } else if (Q.dvp_relation >= 50 && !Q.lvp_formed) {
        Q.hindenburg_angry -= 1;
    }
    if (Q.dvp_leader == "Stresemann" && !Q.lvp_formed) {
        Q.hindenburg_angry -= 2;
    } else if (Q.lvp_leader == "Luther" && Q.lvp_formed) {
        Q.hindenburg_angry -= 2;
    }
    if (!Q.stresemann_dead && Q.foreign_minister_party == "SPD") {
        Q.hindenburg_angry += 2;
    }
    if (Q.chancellor == "Müller") {
        Q.hindenburg_angry -= 1;
    } else if (Q.chancellor == "Brüning") {
        Q.hindenburg_angry -= 2;
    }
    if (Q.prussia_leader != "Braun") {
        Q.hindenburg_angry -= 1;
    }
    if (!Q.spd_prussia) {
        Q.hindenburg_angry -= 1;
    }
    if (!Q.young_plan_ratified) {
        Q.hindenburg_angry -= 2;
    }
    if (Q.reparations <= -2) {
        Q.hindenburg_angry -= 3;
    }
    if (Q.pro_republic >= 70) {
        Q.hindenburg_angry -= (Q.pro_republic / 20);
    } else if (Q.pro_republic < 50) {
        Q.hindenburg_angry += ((100 - Q.pro_republic) / 50);
    }
    if (Q.lvp_relation < 30 && Q.lvp_formed) {
        Q.hindenburg_angry += 1;
    } else if (Q.lvp_ideology != "Right" && Q.lvp_relation >= 50 && Q.lvp_formed) {
        Q.hindenburg_angry -= 1;
    }
    if (Q.unemployed >= 18 && Q.black_thursday_seen) {
        Q.hindenburg_angry += Q.unemployed / 10
    } else if (Q.unemployed < 15 && Q.black_thursday_seen) {
        Q.hindenburg_angry -= ((100 - Q.unemployed) / 50)
    }
    if (Q.inflation >= 5) {
        Q.hindenburg_angry += Q.inflation / 3;
    }
    if (Q.budget < 0) {
        Q.hindenburg_angry += Q.budget;
    }
    if (Q.dnvp_ideology == "Moderate") {
        Q.hindenburg_angry += 1;
    } else if (Q.dnvp_ideology == "Radical") {
        Q.hindenburg_angry -= 1;
    }
    if (Q.reichswehr_loyalty <= 0.1) {
        Q.hindenburg_angry += 4;
    } else if (Q.reichswehr_loyalty <= 0.15) {
        Q.hindenburg_angry += 2;
    } else if (Q.reichswehr_loyalty <= 0.2) {
        Q.hindenburg_angry += 1;
    } else if (Q.reichswehr_loyalty <= 0.3) {
        Q.hindenburg_angry -= 2;
    } else if (Q.reichswehr_loyalty <= 0.5) {
        Q.hindenburg_angry -= (Q.reichswehr_loyalty * 5)
    } else if (Q.reichswehr_loyalty > 0.5) {
        Q.hindenburg_angry -= (Q.reichswehr_loyalty * 10);
    }
    if (Q.reichswehr_strength > 100) {
        Q.hindenburg_angry -= (Q.reichswehr_strength / 50)
    }
    if (Q.rb_militancy >= 0.1 || Q.sa_force >= 40 || Q.rfb_force >= 40) {
        Q.hindenburg_angry += 1;
    }
    if (Q.sh_banned) {
        Q.hindenburg_angry += 2;
    }
    if (((Q.z_relation + Q.ddp_relation) / 2) < 40) {
        Q.hindenburg_angry += 1;
    }
    if (Q.left_strength >= Q.reformist_strength) {
        Q.hindenburg_angry += Q.left_strength / 50;
    }
    if (Q.nationalization_adopted) {
        Q.hindenburg_angry += 1;
    }
    if (Q.moderate_plan_adopted) {
        Q.hindenburg_angry -= 1;
    }
    if (Q.z_ideology == "Left") {
        Q.hindenburg_angry -= 1;
    }
    if (Q.stegerwald_path && Q.bourgeois_coalition >= 40) {
        Q.hindenburg_angry += 2;
    } else if (Q.stegerwald_path && Q.bourgeois_coalition < 40) {
        Q.hindenburg_angry += 1;
    }
    if (Q.soviet_relation >= 1) {
        Q.hindenburg_angry += Q.soviet_relation;
    }
    if (Q.rearmament_exposed >= 1) {
        Q.hindenburg_angry += 3;
    }
    if (Q.hindenburg_angry < Q.hindenburg_angry_base) {
        Q.hindenburg_angry += 5;
    }
}

if (Q.lvp_formed) {
    Q.weimar_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r - 3).toFixed(1));
} else {
    Q.weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r - 3).toFixed(1));
}

if (Q.lvp_formed) {
    Q.grand_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r).toFixed(1));
} else {
    Q.grand_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r).toFixed(1));
} else {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (!Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}

Q.left_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.sapd_r).toFixed(1));

if (Q.lvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - 3 + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3 + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - 3 + Q.sapd_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r).toFixed(1));
} else {
    Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

// Q.hitler_right_coalition = parseFloat((Q.z_r + Q.dnvp_r + Q.nsdap_r).toFixed(1));

if (Q.lvp_formed) {
    Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + (Q.lvp_r / 3) + Q.sapd_r).toFixed(1));
} else {
    Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.ddp_r + Q.sapd_r).toFixed(1));
}

if (Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1 || Q.in_new_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Papen" || Q.prussia_leader == "Goring" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}
if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
