title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #c00000;">**SPD**</span> position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: <span style="color: #c00000;">**SPD**</span> majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): <span style="color: #700000;">**KPD**</span> coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [? if president == "Hindenburg": <span style="color: #808080;">Hindenburg</span> ?][? if president == "Braun": <span style="color: #c00000;">Braun</span> ?][? if president == "Thälmann": <span style="color: #700000;">Thälmann</span> ?][? if president == "Hitler": <span style="color: #7A3C00;">Hitler</span> ?][? if president == "Göring": <span style="color: #7A3C00;">Göring</span> ?]

Chancellor: [? if chancellor_party == "SPD": <span style="color: #c00000;">[+ chancellor +]</span>?][? if chancellor_party == "Z": <span style="color: #000000;">[+ chancellor +]</span>?][? if chancellor_party == "NSDAP": <span style="color: #7A3C00;">Hitler</span>?][? if chancellor_party == "KPD": <span style="color: #700000;">[+ chancellor +]</span>?][? if chancellor == "Schleicher" or chancellor == "Papen": <span style="color: #808080;">[+ chancellor +]</span>?] [? if chancellor_party == "Z":(<span style="color: #000000;">Z</span>) ?][? if chancellor_party == "SPD":(<span style="color: #c00000;">**SPD**</span>) ?][? if chancellor_party == "KPD":(<span style="color: #700000;">**KPD**</span>) ?][? if chancellor_party == "NSDAP":(<span style="color: #7A3C00;">**NSDAP**</span>) ?]

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
<span style="color: #c00000;">**SPD**</span>: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: <span style="color: #9B0000;">**SAPD**</span>: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
<span style="color: #000000;">**Z**</span> **+** <span style="color: #A2D8E0;">**BVP**</span>: [+ z_r +]%
# 1928: 10, 1930: 13
<span style="color: #700000;">**KPD**</span>: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DStP)
<span style="color: #D3C24D;">**[+ ddp_name +]**</span>: [+ ddp_r +]%
# 1928: 9, 1930: 5
<span style="color: #C0A054;">**DVP**</span>: [+ dvp_r +]%
# 1928: 14, 1930: 7
<span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_r +]%
[? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ dnf_r +]% ?]
# 1928: 3, 1930: 18
<span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_r +]%
# 1928: 9, 1930: 10
**Others**: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations


<span style="color: #000000;">**Z**</span>: [+ z_relation : relationships +]

<span style="color: #D3C24D;">**[+ ddp_name +]**</span>: [+ ddp_relation : relationships +]

<span style="color: #C0A054;">**DVP**</span>: [+ dvp_relation : relationships +]

<span style="color: #700000;">**KPD**</span>: [+ kpd_relation : relationships +]

<span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_relation : relationships +]

[? if dnf_formed : <span style="color: #003755;">**DNF**</span>: [+ dnf_relation : relationships +] ?]

<span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_relation : relationships +]

= Internal Factions of the <span style="color: #c00000;">**SPD**</span>

Left strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Center strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Labor strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Reformist strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries

= Paramilitaries

<span style="color: #c00000;">**Reichsbanner**</span> Strength: [+ rb_strength +] thousand

<span style="color: #c00000;">**Reichsbanner**</span> Militarization: [+ rb_militancy : militancy +]

<span style="color: #8B0000;">**RFB**</span> Strength: [+ rfb_strength +] thousand

<span style="color: #8B0000;">**RFB**</span> Militarization: [+ rfb_militancy : militancy +]

<span style="color: #3E88B3;">**Stahlhelm**</span> Strength: [+ sh_strength +] thousand

<span style="color: #3E88B3;">**Stahlhelm**</span> Militarization: [+ sh_militancy : militancy +]

<span style="color: #7A3C00;">**SA**</span> Strength: [+ sa_strength +] thousand

<span style="color: #7A3C00;">**SA**</span> Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

<span style="color: #c00000;">**SPD**</span>: [+ spd_votes +]%

[? if sapd_formed: <span style="color: #9B0000;">**SAPD**</span>: [+ sapd_votes +]% ?]

<span style="color: #000000;">**Z**</span> + <span style="color: #A2D8E0;">**BVP**</span>: [+ z_votes +]%

<span style="color: #700000;">**KPD**</span>: [+ kpd_votes +]%

<span style="color: #D3C24D;">**[+ ddp_name +]**</span>: [+ ddp_votes +]%

<span style="color: #C0A054;">**DVP**</span>: [+ dvp_votes +]%

<span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_votes +]%

[? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ dnf_votes +]% ?]

<span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_votes +]%

**Others**: [+ other_votes +]%

**Detailed results for each demographic**

Support for the Republic: [+ pro_republic +]%

Workers: SPD: [+ workers_spd_normalized +]%, Z: [+ workers_z_normalized +]%, KPD: [+ workers_kpd_normalized +]%, [+ ddp_name +]: [+ workers_ddp_normalized +]%, DVP: [+ workers_dvp_normalized +]%; DNVP: [+ workers_dnvp_normalized +]%, [? if dnf_formed: DNF: [+ workers_dnf_normalized +]%  ?]NSDAP: [+ workers_nsdap_normalized +]%, Others: [+ workers_other_normalized +]% [? if sapd_formed: SAPD: [+ workers_sapd_normalized +]% ?]

New Middle Class: SPD: [+ new_middle_spd_normalized +]%, Z: [+ new_middle_z_normalized +]%, KPD: [+ new_middle_kpd_normalized +]%, [+ ddp_name +]: [+ new_middle_ddp_normalized +]%, DVP: [+ new_middle_dvp_normalized +]%; DNVP: [+ new_middle_dnvp_normalized +]%, [? if dnf_formed: DNF: [+ new_middle_dnf_normalized +]%  ?]NSDAP: [+ new_middle_nsdap_normalized +]%, Others: [+ new_middle_other_normalized +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_normalized +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_normalized +]%, Z: [+ old_middle_z_normalized +]%, KPD: [+ old_middle_kpd_normalized +]%, [+ ddp_name +]: [+ old_middle_ddp_normalized +]%, DVP: [+ old_middle_dvp_normalized +]%; DNVP: [+ old_middle_dnvp_normalized +]%, [? if dnf_formed: DNF: [+ old_middle_dnf_normalized +]%  ?]NSDAP: [+ old_middle_nsdap_normalized +]%, Others: [+ old_middle_other_normalized +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_normalized +]% ?]

Rural: SPD: [+ rural_spd_normalized +]%, Z: [+ rural_z_normalized +]%, KPD: [+ rural_kpd_normalized +]%, [+ ddp_name +]: [+ rural_ddp_normalized +]%, DVP: [+ rural_dvp_normalized +]%; DNVP: [+ rural_dnvp_normalized +]%, [? if dnf_formed: DNF: [+ rural_dnf_normalized +]%  ?]NSDAP: [+ rural_nsdap_normalized +]%, Others: [+ rural_other_normalized +]% [? if sapd_formed: SAPD: [+ rural_sapd_normalized +]% ?]

Unemployed: SPD: [+ unemployed_spd_normalized +]%, Z: [+ unemployed_z_normalized +]%, KPD: [+ unemployed_kpd_normalized +]%, [+ ddp_name +]: [+ unemployed_ddp_normalized +]%, DVP: [+ unemployed_dvp_normalized +]%; DNVP: [+ unemployed_dnvp_normalized +]%, [? if dnf_formed: DNF: [+ unemployed_dnf_normalized +]%  ?]NSDAP: [+ unemployed_nsdap_normalized +]%, Others: [+ unemployed_other_normalized +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_normalized +]% ?]

Catholics: SPD: [+ catholics_spd_normalized +]%, Z: [+ catholics_z_normalized +]%, KPD: [+ catholics_kpd_normalized +]%, [+ ddp_name +]: [+ catholics_ddp_normalized +]%, DVP: [+ catholics_dvp_normalized +]%; DNVP: [+ catholics_dnvp_normalized +]%, [? if dnf_formed: DNF: [+ catholics_dnf_normalized +]%  ?]NSDAP: [+ catholics_nsdap_normalized +]%, Others: [+ catholics_other_normalized +]% [? if sapd_formed: SAPD: [+ catholics_sapd_normalized +]% ?]
