title: Scheming
new-page: true
is-special: true

= Scheming

<div style="text-align: center;">President: Paul von Hindenburg (<span style="color: #808080;">I</span>)</div>
<div><img src="img/portraits/hindenburger.jpg" alt="Paul von Hindenburg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;">Favorite: [? if schleicher_strength >= papen_strength: Kurt von Schleicher?][? if schleicher_strength < papen_strength: Franz von Papen?]</p>
<p style="text-align: center;margin-bottom: 5px;">[+ nsdap_chancellor +] chancellorship: [+ hindenburg_hitler_r : hindenburg_hitler +]</p>
<h1>The Camarilla</h1>
<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">
<img src="img/portraits/PapenFranz.jpg" alt="Franz von Papen" style="width: 50%;">
<img src="img/portraits/SchleicherKurt.jpg" alt="Kurt von Schleicher" style="width: 50%;"></div>
<div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;">
<div style="flex: 1;">
  <p style="font-weight: bold;margin-bottom: 2px;">Franz von Papen</p>
  <p style="white-space: nowrap;margin-bottom: 2px;">Influence: [+ papen_strength : camarilla_strength +]</p>
  <p style="margin-bottom: 2px;">Goal: [+ papen_goal +] </p>
</div>
<div style="flex: 1;margin-right: -8px;">
  <p style="white-space: nowrap;text-align: center;font-weight: bold;margin-bottom: 0px;">Kurt von Schleicher</p>
  <p style="margin-bottom: 2px;">Influence: [+ schleicher_strength : camarilla_strength +]</p>
  <p style="margin-bottom: 2px;">Goal: [+ schleicher_goal +]</p>
</div>
</div>
<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">
<img src="img/portraits/Meissner.jpg" alt="Otto Meissner" style="width: 50%;">
<img src="img/portraits/oskar.jpg" alt="Oskar von Hindenburg" style="width: 50%;">
</div>
<div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;">
<div style="flex: 1;">
  <p style="font-weight: bold;margin-bottom: 2px;">Otto Meissner</p>
  <p style="margin-bottom: 2px;">Influence: [+ meissner_strength : camarilla_strength +]</p>
  <p style="margin-bottom: 2px;">Goal: [+ meissner_goal +]</p>
</div>
<div style="flex: 1;">
  <p style="font-weight: bold; margin-bottom: 0px;">Oskar von Hindenburg</p>
  <p style="margin-bottom: 2px;">Influence: [+ oskar_strength : camarilla_strength +]</p>
  <p style="margin-bottom: 2px;">Goal: [+ oskar_goal +]</p>
</div>
</div>
