title: Kurt Schumacher
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/SchumacherKurt.jpg
view-if: schumacher_advisor = 1
new-page: true 

= Kurt Schumacher

A Great War veteran and a neorevisionist leader, Kurt Schumacher argues for a strong resistance against the <span style="color: #7A3C00;">Nazis</span>.

- @emergency_fundraising
- @build_reichsbanner
- @moderate_economic_plan
- @root: Return to main

@emergency_fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources. Usable once per two years.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if emergency_fundraising_timer > 0 : [+ emergency_fundraising_timer +] months before next emergency fundraising. ?]
on-arrival: advisor_action_timer = 6; resources += 2; emergency_fundraising_timer = 16
#view-if: difficulty < 1

# Schumacher's emergency fundraising is available on all difficulties.

We have gained +2 resources.

@build_reichsbanner
title: Reichsbanner
subtitle: Schumacher supports providing more resources to the Reichsbanner.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; reichsbanner_timer -= 6; last_advisor_action = 1
go-to: reichsbanner

@moderate_economic_plan
title: Support the reformist economic plan
subtitle: Call for a limited program of job creation without deficit spending.
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if moderate_economic_plan = 0 : We have already adopted the reformist economic plan. ?] [? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate

